༡༠༣༽ ཆོས་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཐིག་ལས༔ ཕུར་པའི་དྲག་བཟློག་སྤུ་གྲིའི་འཁོར་ལོ་བཞུགས༔ ༡༠༤༽ 

ན་མོ་གུ་རུ་པདྨ་ཀཱ་ར་ཡེ༔ དཔལ་ཆེན་ཧེ་རུ་ཀ་ལ་གུས་པས་འདུད༔ ཕྱི་རབས་རྗེས་འཇུག་སྐྱེས་བུ་རིགས་ཅན་གྱིས༔ རྡོ་རྗེ་ཕུར་པའི་རིམ་གཉིས་ཉམས་ལེན་ཅིང༔ ཕྱི་ནང་གསང་བའི་བར་ཆད་བཟློག་པའི་ཐབས༔ དྲག་བཟློག་སྤུ་གྲིའི་འཁོར་ལོ་འདི་རུ་བསྟན༔ སྐལ་ལྡན་བསྐྱེད་རྫོགས་ལྡན་པས་ཉམས་སུ་ལོངས༔ ས་མ་ཡ༔ དེ་ནས་ལག་ཏུ་ལེན་པའི་རིམ་པ་ནི༔ དྲག་པོའི་ལྕགས་སྣོད་གས་ཆག་མེད་པའི་ནང༔ གཏོར་མ་ལྷ་གྲངས་མ་ནོར་ཚུལ་བཞིན་བཤམས༔ མཐའ་མར་དྲག་པོའི་ཤིང་ལ་ངར་བཏབ་པའི༔ རྩང་དང་མཚེ་ཡུངས་ཤ་ཁྲག་སོགས་ཀྱིས་བརྒྱན༔ རུ་ཏྲ་ནག་པོའི་རྒྱུ་མས་མཐའ་དཀྲིས་བྱ༔ དེ་ནས་རང་ཉིད་ལྷ་ཡི་ང་རྒྱལ་གྱིས༔ གཏུམ་དྲག་རྔམས་པའི་ང་རོས་འདི་ ༡༠༥༽ སྐད་བརྗོད༔ ཧཱུྃ་བྷྱོཿ མཐིང་ནག་ཨེ་ལས་གྲུབ་པའི་ཞིང་ཁམས་སུ༔ ཐོད་མཁར་མེ་རི་འབར་བའི་གཞལ་ཡས་ནས༔ ཆོས་སྐུ་སྐྱེ་མེད་དབྱིངས་ལས་སྤྲུལ་པའི་ལྷ༔ དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ཁྲོ་བོའི་རྒྱལ༔ གདུལ་དཀའ་འདུལ་མཛད་དྲག་ཁྲོས་རྔམས་པའི་སྐུ༔ རྣམ་དག་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང༔ འགགས་མེད་རང་བྱུང་ལྷུན་གྲུབ་རྫོགས་པའི་གར༔ ཐུགས་རྗེ་ཐབས་ཀྱིས་གཟུགས་ཀྱི་སྐུར་སྤྲུལ་པ༔ ཞལ་གསུམ་གཡས་དཀར་གཡོན་དམར་དབུས་མཐིང་རྔམས༔ ཁམས་གསུམ་གཡུལ་ངོ་སྡང་བའི་དགྲ་ལ་བཟློག༔ ༡༠༦༽སྤྱན་དགུ་སྡང་མིག་ཕྱོགས་བཅུར་གཟིགས་པ་ཡིས༔ ཉོན་མོངས་འཁྲུལ་འཁོར་སྡང་བའི་དགྲ་ལ་བཟློག༔ ཞལ་གདངས་ལྗགས་འདྲིལ་མཆེ་གཙིགས་སྨར་མེ་འཕྲོ༔ མ་རིག་རྐྱེན་སྣང་སྡང་བའི༴ དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ་ཡིས༔ སྲིད་པའི་གདོན་ཚོགས༴ ཐོད་སྐམ་ལྔ་ཡིས་དབུ་ལ་རྩེ་བྲན་མཛེས༔ འབྱུང་ལྔའི་གཡོ་འཁྲུགས༴ ཐོད་རློན་ལྔ་བཅུའི་ཕྲེང་བས་སྐུ་ལ་བརྒྱན༔ སེམས་བྱུང་འཁྲུལ་རྟོག༴ ཉི་མ་ཟླ་བའི་སྙན་རྒྱན་ཝང་མིག་ལྡན༔ གཉིས་འཛིན་འཁོར་བ༴ ཕྱག་དྲུག་གཡས་ཀྱི་དང་པོས་རྩེ་དགུ་འཛིན༔ ཆོས་ཀྱི་བདེན་པ༴ བར་པས་རྡོ་རྗེ་རྩེ་ལྔ་བསྣམས་པ་ཡིས༔ དུག་ལྔའི་འཁྲུལ་འཁོར༴

གཡོན་གྱི་དང་པོས་ཡེ་ཤེས་མེ་དཔུང་འཛིན༔ མ་རིག་གཟུང་འཛིན༴ བར་པས་ཁ་ཊྭཱཾ་རྩེ་གསུམ་བསྣམས་པ་ཡིས༔ དུག་གསུམ་འཁྲུལ་པ༴ ཞབས་བཞི་གྱད་ཀྱི་འདོར་སྟབས་བགྲད་པ་ཡིས༔ མཐའ་བཞིའི་རྒོལ་བ༴ སྐུ་ལ་དུར་ཁྲོད་དཔལ་ཆས་ལྡན་པ་ཡིས༔ ཚོགས་ཡུལ་རྟོག་ཚོགས༴ རིག་སྟོང་གཉིས་མེད་བདེ་ཆེན་རྣལ་འབྱོར་མ༔ སྦྱོར་བའི་ཡུམ་ཆེན་འཁོར་ལོ་རྒྱས་འདེབས་མས༔ མཁའ་འགྲོའི་བཀའ་ཆད་སྡང་བའི་ ༡༠༧༽དགྲ་ལ་བཟློག༔ ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ༔ བསྟན་འཛིན་ཚེ་བསྲིང་ཆོས་སྒྲུབ་བར་ཆད་བཟློག༔ ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་དགྲ་ལ་བཟློག༔ བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ༴ གློ་བུར་དགུ་བཅུ་རྩ་བརྒྱད༴ ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག་ཅུ༴ དགྲ་བགེགས་སྲི་ངན་ཟ་ཁ༴ ནད་རིམས་མཚོན་འཁྲུགས་བསྐལ་ངན༴ ཕྱུགས་ཀྱི་གོད་ཁ་ངན་པ༴ སྡེ་བརྒྱད་ཁེངས་འཁྲུགས་གཡུལ་ངོ༴ མི་ཁ་གྱོད་སྣ་ཐམས་ཅད༴ མི་མཐུན་རྐྱེན་ངན་བར་ཆད༴ སྡང་བར་བྱེད་པའི་དགྲ་དཔུང་ཐམས་ཅད་བཟློག༔ གནོད་པར་བྱེད་པའི་བགེགས་རྣམས་རྡུལ་དུ་རློག༔ ཕྲིན་ལས་དུས་ལ་བབ་བོ་ས་མ་ཡ༔ ཧཱུྃ་བྷྱོ༔ ཤར་ཕྱོགས་འཁོར་ལོ་འབར་བའི་རྩིབས་སྟེང་ནས༔ མེ་ལོང་ཡེ་ཤེས་དབྱིངས་ལས་བཞེངས་པའི་ལྷ༔ དཔལ་ཆེན་ཁྲོ་རྒྱལ་བཛྲ་ཀཱི་ལ་ཡ༔ ཆོས་ཀྱི་དབྱིངས་ནས་གཟུགས་ཀྱི་སྐུར་བཞེངས་ལ༔ ཞེ་སྡང་ལས་གྱུར་དགྲ་བགེགས་བཟློག་ཅིང་སྒྲོལ༔ ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ༔ ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་དགྲ་ལ་བཟློག༔ བགེགས་རིགས་ སོགས་ནས༔ ཕྲིན་ལས་དུས་ལ་བབ་བོ་ས་མ་ཡ༔ ཧཱུྃ༔ ལྷོ་ཕྱོགས་འཁོར་ལོ༴ ༡༠༨༽མཉམ་ཉིད་ཡེ་ཤེས་དབྱིངས་ལས་སྐུར་སྤྲུལ་པ༔ དཔལ་ཆེན་ཁྲོ་རྒྱལ་རཏྣ་ཀཱི་ལ་ཡ༔ ཆོས་ཀྱི་དབྱིངས་ནས༴ ང་རྒྱལ་གཡོ་འཁྲུགས༴ ཤ་ཁྲག་དམར༴ ས་མ་ཡ༔ ཧཱུྃ༔ ནུབ་ཕྱོགས་འཁོར་ལོ༴ སོར་རྟོགས་ཡེ་ཤེས༴ དཔལ་ཆེན་ཁྲོ་རྒྱལ་པདྨ་ཀཱི་ལ་ཡ༔ ཆོས་ཀྱི་དབྱིངས་ནས༴ འདོད་ཆགས་གཡོ་འཁྲུགས༴ ཤ་ཁྲག་དམར་གྱི༴ ས་མ་ཡ༔ ཧཱུྃ༔ བྱང་ཕྱོགས་འཁོར་ལོ༴ བྱ་གྲུབ་ཡེ་ཤེས༴

དཔལ་ཆེན་ཁྲོ་རྒྱལ་ཀརྨ་ཀཱི་ལ་ཡ༔ ཆོས་ཀྱི་དབྱིངས་ནས༴ ཕྲག་དོག་གཡོ་འཁྲུགས༴ ཤ་ཁྲག་དམར་གྱི༴ ས་མ་ཡ༔ ཧཱུྃ་བྷྱོ༔ སྟེང་ཕྱོགས་འཁོར་ལོ༴ ཁྲོ་རྒྱལ་ཧཱུྃ་ཀར་ཡབ་ཡུམ་སྤྲུལ་འཁོར་བཅས༔ ཆོས་ཀྱི་དབྱིངས་ནས༴ ཤ་ཁྲག་དམར་གྱི༴ ལྷ་ཡི་གདོན་དང་དགྲ་བགེགས་བཟློག་ཅིང་སྒྲོལ༔ ཧཱུྃ༔ ཤར་ཕྱོགས་འཁོར་ལོ༴ ཁྲོ་ཆེན་རྣམ་རྒྱལ་ཡབ་ཡུམ༴ ཆོས་ཀྱི་དབྱིངས་ནས༴ ཤ་ཁྲག་དམར་གྱི༴ དྲི་ཟའི་གདོན་ཚོགས༴ ཧཱུྃ༔ ཤར་ལྷོ་འཁོར་ལོ༴ ཁྲོ་རྒྱལ་དབྱུུག་སྔོན་ཡབ་ཡུམ༴ ཆོས་ཀྱི་དབྱིངས་ནས༴ ཤ་ཁྲག་དམར༴ མེ་ལྷའི་གདོན་དང་དགྲེགས༴ ཧཱུྃ༔ ལྷོ་ཕྱོགས་འཁོར་ལོ༴ ཁྲོ་རྒྱལ་གཤིན་རྗེ་ཡབ་ཡུམ༴ ཆོས་ཀྱི་དབྱིངས་ནས༴ ཤ་ཁྲག་དམར་གྱི༴ གཤིན་རྗེའི་གདོན་ཚོགས༴ ཧཱུྃ༔ ལྷོ་ནུབ་འཁོར་ལོ༴ ཁྲོ་རྒྱལ་མི་གཡོ་ཡབ་ཡུམ༴ ༡༠༩༽ཆོས་ཀྱི་དབྱིངས་ནས༴ ཤ་ཁྲག་དམར་གྱི༴ སྲིན་པོའི་གདོན་ཚོགས༴ ནད་རིགས་བཞི་བརྒྱ༴ སོགས་ནས༔ ས་མ་ཡ༔ ཧཱུྃ་བྷྱོ༔ ནུབ་ཕྱོགས་འཁོར་ལོ༴ ཁྲོ་རྒྱལ་རྟ་མགྲིན་ཡབ་ཡུམ༴ ཆོས་ཀྱི་དབྱིངས་ནས༴ ཤ་ཁྲག་དམར་གྱི༴ ཆུ་ལྷའི་གདོན་ཚོགས༴ ཧཱུྃཿ ནུབ་བྱང་འཁོར་ལོ༴ ཁྲོ་ཆེན་འདོད་རྒྱལ་ཡབ་ཡུམ༴ ཆོས་ཀྱི་དབྱིངས་ནས༴ ཤ་ཁྲག་དམར་གྱི༴ རླུང་ལྷའི་གདོན་ཚོགས༴ ཧཱུྃ༔ བྱང་ཕྱོགས་འཁོར་ལོ༴ ཁྲོ་རྒྱལ་བདུད་འཁྱིལ་ཡབ་ཡུམ༴ ཆོས་ཀྱི་དབྱིངས་ནས༴ ཤ་ཁྲག་དམར་གྱི༴ གནོད་སྦྱིན་གདོན་ཚོགས༴ ཧཱུྃ༔ བྱང་ཤར་འཁོར་ལོ༴ ཁྲོ་ཆེན་ཁམས་གསུམ་རྣམ་རྒྱལ་ཡབ་ཡུམ་འཁོར༔ ཆོས་ཀྱི་དབྱིངས་ནས༴ ཤ་ཁྲག་དམར་གྱི༴ དབང་ལྡན་གདོན་དང༴ ཧཱུྃ༔ འོག་ཕྱོགས་འཁོར་ལོ༴ ཁྲོ་རྒྱལ་སྟོབས་ཆེན་ཡབ་ཡུམ༴ ཆོས་ཀྱི་དབྱིངས་ནས༴ ཤ་ཁྲག་དམར་གྱི༴ ས་བདག་གདོན་དང༴ ནད་རིགས་བཞི་བརྒྱ༴ སོགས་ནས། ས་མ་ཡ༔ ཧཱུྃ་བྷྱོཿ དཔལ་ཆེན་སྐུ་གསུང་ཐུགས་སྤྲུལ་སྲས་དང་ནི༔ ཟ་གསོད་ལས་བྱེད་ཕོ་ཉ་ཕྲ་ཐབས་སྡེ༔ སྒོ་སྐྱོང་མ་བཞི་དབང་ཕྱུག་ཉེར་བརྒྱད་དང༔ དཔལ་གྱི་བཀའ་སྲུང་དམ་ཅན་མ་མོའི་ཚོགས༔ དྲག་ཁྲོས་རྔམས་པའི་སྐུ་རུ་ད་བཞེངས་ལ༔ དགྲ་བགེགས་ཤ་ཁྲག་དོན་སྙིང་བཅས་པ་རོལ༔

༡༡༠༽གཟུགས་ཅན་གཟུགས་མེད་དགྲ་བགེགས་སྒྲོལ་ཞིང་བཟློག༔ བསྟན་འཛིན་ཚེ་བསྲིང་ཆོས་སྒྲུབ་བར་ཆད་བཟློག༔ ནད་རིགས་བཞི་བརྒྱ༴ སོགས་ནས༔ ས་མ་ཡ༔ དགྲ་བགེགས་གནོད་བྱེད་རྣམས་ཀྱི་སྟེང་དུ་བསྒྱུར་ཅིག་བཟློག་ཅིག༔ ཨེ་ས་མ་ཡ་བྷྱོ་བྷྱོ་བཟློག་བཟློག༔ དེ་ལྟར་དྲག་བཟློག་ཟབ་མོ་འདིར་བརྩོན་པས༔ ཆོས་སྒྲུབ་སྐྱེས་བུའི་ཕྱི་ནང་བར་ཆད་ཞི༔ གང་བརྩམ་ལས་ཀུན་གེགས་མེད་འགྲུབ་པར་ངེས༔ ས་མ་ཡ༔ ཨེ་མ༔ བདག་འདྲ་བུད་མེད་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས༔ ཕྱི་རབས་རྗེས་འཇུག་སྐྱེས་བུའི་དོན་ཆེད་དུ༔ བི་དྱོ་ཏ་མའི་བཅུད་ཕྱུངས་མན་ངག་འདི༔ རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་ལ་བདག་གིས་ཞུས༔ མ་འོངས་དོན་དུ་མི་འགྱུར་བརྡ་རུ་བཏབ༔ སྨོན་ལམ་འཕྲོ་ལྡན་ཞི་བ་མཚོ་ལ་གདམས༔ ད་དུང་མ་སྤེལ་རིན་ཆེན་གཏེར་རྒྱས་ཐོབ༔ མ་འོངས་ཉི་ཤུ་ཁ་རལ་དུས་ཀྱི་ཚེཿ སྙིགས་མའི་འགྲོ་བའི་བློ་ཁ་བདུད་ཀྱིས་བསྒྱུར༔ ལས་སུ་འཕྲོག་བཅོམ་དམག་འཁྲུགས་ཁོ་ནས་འདའ༔ སྔར་མི་དར་བའི་མཚོན་ཆ་སྣ་ཚོགས་འབྱུང༔ རང་གཞན་མི་འདོད་ལ་ཡོག་རང་གིས་བསྒྲུབ༔ མཐའ་འདྲེ་འབྱུང་པོའི་སྨོན་ལོག་བོད་དུ་དར༔ ཆོས་སྒྲུབ་ཡོངས་ལ་བར་ཆད་སྣ་ཚོགས་བརྩམ༔ དམ་སྲི་མི་རུ་བརྫུས་ནས་ཆོས་ལྟར་བཅོས༔ དགེ་བཅུའི་ཆོས་སྤྱོད་ན་བུན་བཞིན་དུ་ཡལ༔ དགེ་མེད་སྡིག་སྟོང་ནག་པོ་ཁ་འབྱམས་ཀྱིས༔ ལོག་ལམ་སེམས་ཅན་མང་པོ་འཁྲུལ་པར་འཁྱམས༔ བདུད་སྤྲུལ་ ༡༡༡༽ སྨོན་ལོག་གཅུག་གི་ནོར་བཞིན་བརྟེན༔ ཆོས་བཞིན་སྤྱོད་པའི་སྐྱེས་བུའི་སྐུ་ལ་བསྡོ༔ རང་གཞན་གཉིས་ཕུང་མི་དགེ་སྣ་ཚོགས་བྱེད༔ བཤེས་གཉེན་དམ་པའི་སྐུ་ཚེ་ཆོས་སྲིད་ཉམས༔ འགྲོ་ལ་སྔར་མེད་ནད་ཡམས་སྣ་ཚོགས་དར༔ དེ་དག་དུལ་དང་རང་བྱས་རྐྱེན་ལས་བྱུང༔ གསོ་དཔྱད་སྨན་གྱིས་ཕན་པ་གང་ལ་སྲིད༔ དེ་སོགས་དུས་ངན་རང་རྟགས་ངོམས་པའི་ཚེ༔ ཁྱོད་སྤྲུལ་སུ་ཁ་བཛྲ་ཁྱིམ་བའི་ཚུལ༔ པདྨའི་རིགས་ཅན་ཡོས་སམ་འགྲུབ་ལོངས༔ གནས་གསུམ་ཨ་ཏཱྃ་ཧཱུྃ་དང་ཧ་རི་དང༔ ནི་ས་སྭཱ་ཧཱ་ལ་སོགས་ཡི་གེ་བཀྲ༔

མི་སྲིན་ལྕགས་ཁམས་འདུལ་བའི་དཔལ་དུ་ནི༔ ཐ་མལ་ཚུལ་ཅན་སྨོན་ལམ་དབང་གིས་འབྱུང༔ ལོག་སྨོན་ས་པྟའི་རྐྱེན་གྱིས་མ་བསྒྱུར་ན༔ ཐབས་གྲོགས་མཆོག་གསུམ་ཡ་བཞི་ཆོས་བདག་བཅུ༔ བུ་སློབ་ལས་ཅན་བརྒྱ་ཕྲག་དང་འཕྲད་ནས༔ ཆོས་འདིའི་བསྟན་པ་ཡུལ་གྲུ་གསུམ་དུ་དར༔ འདིར་འཕྲད་སྐྱེས་བུའི་ཚེ་ཆོས་བར་ཆད་སེལ༔ དོན་གཉིས་མཛད་པ་ཕྲིན་ལས་མཐར་ཕྱིན་འགྱུར༔ སྐལ་ལྡན་ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་ཤོག༔ སྐལ་མེད་ལོག་ལྟ་ཅན་ལ་འདི་མ་འཕྲད༔ བཀའ་སྲུང་གནོད་སྦྱིན་གཟའ་དང་མ་མོས་སྲུངས༔ དམ་ཉམས་སྣོད་མིན་རྣམས་ལ་གཉེར་གྱིས་ཤིག༔ རིགས་ལྡན་སྙིང་གི་བུ་ལ་ཆོས་འདི་སྤྲོད༔ ས་མ་ཡ༔ ཟབ་རྒྱ༔ གསང་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ གཏད་རྒྱ༔ བརྡ་ཐིམ༔ ༔ ཅེས་པ་འདི་ཡང་རང་སློབ་དམ་པ་རྣལ་འབྱོར་ཀར་དོན་དང་ཉེ་ ༡༡༢༽ གནས་ཚུལ་ཁྲིམས་རྡོ་རྗེ། བུ་མོ་ཆོས་དབྱིངས་སྒྲོལ་མ་སོགས་ཀྱིས་ནན་ཆེར་བསྐུལ་ངོར་ཀུན་བཟང་ཆོས་ཉིད་དབང་མོས་ཉམས་ཆོས་ཡི་གེའི་རིས་སུ་བྲིས་པའོ།། དགེའོ།།