༢༤༩༽ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ཀྱི་ཆ་ལག་ཆོ་ག་སྤྱིའི་མཚམས་སྦྱོར་བསྡུས་པ་དངོས་གྲུབ་བུམ་བཟང་བཞུགས༔ ༢༥༠༽ ན་མོ་གུ་རུ་པདྨ་ཀཱ་ར་ཡེ༔ 

རང་རིག་རྩ་གསུམ་ལྷ་ལ་འདུད༔ གསང་ཆེན་རིམ་གཉིས་ལམ་འཇུག་ཕྱི་རབས་དོན༔ ཆོ་ག་སྤྲོས་བཅས་ཀུན་ལ་གཅེས་པ་ཡི༔ མཚམས་སྦྱོར་དངོས་གྲུབ་བུམ་བཟང་འདི་རུ་བསྟན༔ ས་མ་ཡ༔ སྤྲོས་བཅས་ཆོ་གའི་གཞུང་བཞིན་དུ༔ དཀྱིལ་འཁོར་རྫས་དང་ཡོ་བྱད་སོགས༔ མཁོ་བའི་སྟ་གོན་ལེགས་པར་བསགས༔ དམ་པ་གསུམ་གྱིས་རང་རྒྱུད་སྦྱངས༔ དེ་ནས་གསང་ཆུ་བྱིན་རླབས་ནི༔ ཨོཾ་སྭ་བྷཱ་ཝ༴ ཧཾ༔ སྟོང་པ་ཉིད་དུ་གྱུར༔ སྟོང་པའི་ངང་ལས་བསངས་ཆུའི་སྟེང་དུ་པད་ཉིའི་གདན་ལ་ཧཱུཾ་ཡོངས་སུ་གྱུར་པ་ལས་ཁྲོ་བོ་བགེགས་མཐར་བྱེད་སྐུ་མདོག་ལྗང་སྔོན་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་ ༢༥༡༽རལ་གྲི་དག་གཡོན་ཞགས་པ་འཛིན་པ༔ སྤྱན་གསུམ་དམར་ལ་ཟླུམ་པ༔ ཞལ་གདངས་ཁྲོ་གཉེར་སྡུད་ཅིང་མཆེ་བ་རྣོ་དབལ་གཙིགས་པ༔ དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་འཁྱིལ་ཞིང་དཔལ་དང་དུར་ཁྲོད་ཀྱི་ཆས་རྫོགས་པ༔ ཞབས་གཉིས་གྱད་སྟབས་སུ་བཞུགས་ཤིང་ཡུམ་ཁྲོ་མོ་རླུང་འབྱིན་མ་སྐུར་འཁྲིལ་བ༔ ཡེ་ཤེས་ཀྱི་མེ་དཔུང་འབར་བའི་ཀློང་དུ་གསལ་བའི་ཐུགས་ཀར་ཧཱུྃ་ལྗང་སྔོན་གྱི་མཐར་རྩ་བའི་སྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་འཕྲོས་པས་སྐུ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་བྱིན་རླབས་ནུས་པ་ཐམས་ཅད་ཚུར་འདུས་སྔགས་ཕྲེང་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་ ༢༥༢༽གྱུར་པར་བསམ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཨུཏྟ་ཀ་ཧཱུྃ་ཕཊ༔ ཅི་ནུས་བཟླས་མཐར༔ ལྷ་དེ་ཉིད་འོད་དུ་ཞུ་ནས་བསང་ཆུ་ལ་ཐིམ་པས་མཆོད་རྫས་ཀྱི་འབགས་བཙོག་དྲི་མ་ཉེས་སྐྱོན་ཐམས་ཅད་དག་བྱེད་ཀྱི་ནུས་པ་དང་ལྡན་ཅིང་མཆོད་རྫས་རྣམས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་དུ་བསྒྱུར་ཞིང་མཆོད་རྫས་ལ་འཚེ་བའི་རིགས་རྣམས་སྲེག་ཅིང་བརླག་པའི་ནུས་བྱིན་དང་ལྡན་པར་གྱུར༔ ཨོཾ་ཨ་བིགྷཱན་ཏ་ཀྲིཏྟ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ༔ ཁཾ་སྥ་ར་ཎ་ཕཊ༔ སཾ་ཧ་ར་ཎ་ཧཱུྃ༔ དེ་ནས་མཆོད་རྫས་བྱིན་བརླབས་ནི༔ ཨོཾ་བཛྲ་ཨྲྀ་ཏ༴ ཨོཾ་སྭ་བྷ་ཝ༴ མཆོད་རྫས་རྣམས་ཀྱི་དངོས་འཛིན་དྲི་མ་དང་བཅས་པ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གྱུར༔

སྟོང་པའི་ངང་ལས་བྷྲཱུྃ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཕྱི་ནང་གསང་བའི་མཆོད་པ་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་རོལ་པ་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོར་ནམ་མཁའི་མཐའ་དང་མཉམ་པར་གྱུར༔ ཨོཾ་སུ་ར་སུ་ར་ཨ་ཝརྟ་ཡ་ཨ་ཝརྟ་ཡ་ཧོཿ སྥ་ར་ཎ་ཁཾ་སྭཱ་ཧཱ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ༴ ཤཔྡ་རུ་པ་ཤཔྡ༴ དྷརྨ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱ་ཧཱ༔ མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཡེ་སྭཱ་ཧཱ༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཡེ་ ༢༥༣༽སྭཱ་ཧཱ༔ མ་ཧཱ་རཀྟ་ཡེ་སྭཱ་ཧཱ༔ མ་ཧཱ་སརྦ་པཱུ་ཛ་ས་མ་ཡ་ཧོཿ དེ་ནས་སྤོས་བྱུང་གི་དུད་པས་བདུག་སལ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ངོ་བོ་སྐུ་གསུམ་ཡེ་ཤེས་ཀྱི་རོལ་པ་ལ་རྣམ་པ་འོད་ལྔའི་སྤྲིན་ཕུང་བཟང་ཤིང་ལ་ཐིམ་པའི་དུད་སྤྲིན་གྱིས་མ་རིག་གཟུང་འཛིན་གཉིས་སྣང་གི་དྲི་མ་ཉེས་སྐྱོན་ཐམས་ཅད་སྦྱང་ཞིང་དག་པ་དང༔ སྐུ་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་མཉེས་པའི་མཆོད་སྤྲིན་ནམ་མཁའ་གང་བར་བསམ༔ ཤུདྡྷེ་བི་ཤུདྡྷེ་སང་སང་ངེ་ཡེ་སྭཱ་ཧཱ༔ བཛྲ་དྷུ་པེ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ༔ དེ་ནས་སྐྱབས་ཡུལ་བསྐྱེད་པ་ནི༔ ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏཱ༴ ཧཾཿ མ་དག་པའི་དངོས་འཛིན་ཐམས་ཅད་སྟོང་པར་སྦྱངས༔ སྟོང་པའི་ངང་ལས་མཁའ་ལ་འཇའ་ཚོན་ཤར་བ་བཞིན་དུ་སྐད་ཅིག་གིས་མདུན་གྱི་ནམ་མཁར་པདྨ་དང་ཉི་ཟླའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བླ་མ་དང་གཉིས་སུ་མེད་པ་ཆམ་མེའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་མ་ལུས་ཤིང་ལུས་པ་མེད་པས་བསྐོར་ནས་རང་ཅག་ལ་ཞལ་གྱིས་ཕྱོགས༔ སྤྱན་གྱིས་གཟིགས༔ ཐུགས་བརྩེ་བ་ཆེན་པོས་དགོངས་ནས་བཞུགས་པར་གསལ་བའི་གནས་གསུམ་ ༢༥༤༽ལས་འོད་འཕྲོས་པས་སྐུ་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཐམས་ཅད་སྤྱན་དྲངས་ལ་བསྟིམ་མོ༔ དེ་ནས་ཚོགས་ཞིང་བསྡུ་བ་ནི༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཚོགས་ཞིང་རྣམས་འོད་དུ་ཞུ་ནས་རང་ལ་ཐིམ་པར་གྱུར༔

དེ་ནས་དཀར་གཏོར་བྱིན་རླབས་ནི༔ ཨོཾ་སྭ་བྷཱ་ཝ༴ སོགས༔ སྟོང་པའི་ངང་ལས་རིན་པོ་ཆེའི་སྣོད་དུ་དཀར་གསུམ་མངར་གསུམ་བདུད་རྩིའི་ཚོགས་ཀྱིས་གང་བ་ནམ་མཁའི་མཐའ་དང་མཉམ་པར་གྱུར༔ ཨོཾ་ཨ་ཀཱ་རོ༴ སོགས༔ དེ་ནས་བགེགས་གཏོར་བྱིན་བརླབ་ལ༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ༴ སོགས༔ ཨོཾ་སྭ་བྷ་ཝ༴ སོགས༔ བགེགས་ཀྱི་གཏོར་མ་འདོད་དགུའི་དཔལ་ཡོན་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་ནམ་མཁའ་མཐའ་ཀླས་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ན་མཿསརྦ་ཏ་ཐ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུྃ༔ དེ་ནས་བྱིན་ཆེན་དབབ་པ་ལ༔ རང་གི་སྙིང་གའི་འོད་ཟེར་གྱིས་སྐུ་གསུམ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་ཞིང་ཐུགས་རྗེ་བྱིན་རླབས་གཟི་བྱིན་ནུས་པ་དབང་དང་དངོས་གྲུབ་ཐམས་ཅད་འོད་ཕུང་ཁ་དོག་ལྔའི་རྣམ་པར་བྱུང་ནས་གནས་དང་སྒྲུབ་ཁང་སྒྲུབ་རྫས་བདག་མདུན་རྣམས་ལ་མཚོ་ལ་ཁ་ཆར་བབས་པ་ལྟར་སིབ་སིབ་ཐིམ་པར་བསམ༔ གཞན་ཡང་སྐུ་ཕྱག་རྒྱ་ཕྲ་མོ༔ གསུང་ཡིག་འབྲུ་སྣ་ཚོགས༔ ཐུགས་ཕྱག་མཚན་ལ་ ༢༥༥༽སོགས་པའི་དབང་བྱིན་དངོས་གྲུབ་ཐམས་ཅད་བདག་དང་སྒྲུབ་རྫས་དཀྱིལ་འཁོར་རྣམས་ལ་ཐིམ་པས་སྣང་སྲིད་དག་པ་རབ་འབྱམས་ཀྱི་རོལ་པར་བྱིན་གྱིས་བརླབས་པར་གྱུར༔ དེ་ནས་དབང་བསྐུར་རྒྱལ་གདབ་ལ༔ རང་གི་སྙིང་གའི་འོད་ཟེར་གྱིས་བདེ་གཤེགས་རིགས་ལྔའི་ལྷ་ཚོགས་སྤྱན་དྲངས་ནས་བུམ་ཆུས་དབང་བསྐུར་བས་ལུས་གང༔ ཉོན་ཤེས་ཀྱི་སྒྲིབ་པ་དག༔ ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རིགས་ཀྱི་བདག་པོར་གྱུར་པ་དང༔ ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཐམས་ཅད་ལྷ་དང་ལྷ་མོའི་རང་བཞིན་དུ་གྱུར་ནས་འགྱུར་བ་མེད་པའི་རྒྱས་གདབ་པར་བསམ་མོཿ རྡོ་རྗེ་རྩེ་གཅིག་གི་རྒྱ་གནས་གསུམ་དུ་གཏུག་བཞིན༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀཱ་ཡ་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོ྅ཧཾ༔ དེ་བཞིན་དུ༔ ཝཱཀྐ༴ ཙིཏྟ༴ ཐོག་མཐའ་སྦྱར༔ ཞེས་བརྗོད་པས་རྒྱལ་བ་རྣམས་ཀྱི་རྒྱལ་ཚབ་ཏུ་དབང་ཐོབ་ཅིང་སྐུ་གསུང་ཐུགས་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོར་ཡོངས་སུ་རྫོགས་པར་གྱུར༔

དེ་ནས་སྤྱན་འདྲེན་ལ༔ རང་ཉིད་ལྷའི་ཐུགས་སྲོག་ས་བོན་ལས་འོད་འཕྲོས་པས་བདེ་གཤེགས་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཡི་དམ་གྱི་ལྷ་མཆོག་ཆེ་གེ་མོའི་རྣམ་པར་ཆོས་ཀྱི་དབྱིངས་ལས་གཟུགས་ཀྱི་སྐུར་བཞེངས་ཏེ་བདག་དང་སྒྲུབ་རྫས་རྣམས་ལ་མཚོ་ལ་ཁ་ཆར་བབས་པ་ལྟར་སིབ་སིབ་ཐིམ་པར་ ༢༥༦༽གྱུར༔ རྩ་སྔགས་མཐར༔ བཛྲ་ས་མ་ཡ་ཛ་ཛ་སྟྭམ༔ དེ་ནས་སྨན་མཆོད་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཆོས་སྐུ་ཀུན་བཟང་རྡོ་རྗེ་འཆང་ཆེན་དང༔ རིགས་ལྔ་མངོན་རྫོགས་བཅོམ་ལྡན་རྡོ་རྗེ་སེམས༔ རྒྱལ་བ་དགོངས་བརྒྱུད་བླ་མ་ཐམས་ཅད་ལ༔ གསང་མཆོད་བདུད་རྩི་སྨན་གྱི་མཆོད་པ་འབུལ༔ བཞེས་ནས་དབང་དང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ལ་ཁཱ་ཧི༔ རིག་འཛིན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་དང༔ ཤྲཱི་སིང་ཧ་པཎ་ཆེན་བཱི་མ་ལ༔ འཇམ་དཔལ་བཤེས་གཉེན་པདྨ་འབྱུང་གནས་སོགས༔ བརྡ་བརྒྱུད་རིག་འཛིན་བླ་མའི་ཚོགས་རྣམས་ལ༔ གསང་མཆོད༴ བཞེས་ནས་དབང༴ མ་ཧཱ་སརྦ༴ ཆོས་རྒྱལ་ཡབ་སྲས་བཻ་རེ་གཡུ་སྒྲ་སྙིང༔ མཁའ་འགྲོའི་གཙོ་མོ་ཡེ་ཤེས་མཚོ་རྒྱལ་དང༔ ཞི་བ་མཚོ་དང་འབངས་རིགས་ཉེར་ལྔ་སོགས༔ སྙན་བརྒྱུད་རིག་འཛིན་བླ་མའི་ཚོགས་རྣམས་ལ༔ གསང་མཆོད༴ བཞེས་ནས༴ མ་ཧཱ་སརྦ༴ ཟབ་གཏེར་མངའ་བདག་གཏེར་ཆེན་བརྒྱ་རྩ་དང༔ བདུད་འཇོམས་རྡོ་རྗེ་འགྲོ་འདུལ་དཔའ་བོ་རྗེཿ རིགས་ཀུན་ཡོངས་འདུས་པདྨ་ལས་འབྲེལ་རྩལ༔ བཀའ་བབས་རིག་འཛིན་བླ་མའི་ཚོགས་རྣམས་ལ༔ གསང་མཆོད༴ བཞེས་ནས༴ མ་ཧཱ་སརྦ༴ ཐེག་དགུའི་ཡི་དམ་ཞི་དང་ཁྲོ་བོའི་ལྷ༔ བཀའ་དགོངས་ཕུར་ ༢༥༧༽སོགས་བདེ་གསང་འཇིགས་གསུམ་དང༔ མ་ཧཱ་མ་ཡ་ལ་སོགས་ཡི་དམ་ལྷར༔ གསང་མཆོད༴ བཞེས་ནས༴ མ་ཧཱ་སརྦ༴ གནས་ཆེན་ཉེར་བཞི་ཡུལ་ནི་སུམ་ཅུ་དང༔ དུད་ཁྲོད་བརྒྱད་དང་ཧེ་རུའི་གནས་བཅུ་སོགས༔ སྐུ་གསུམ་ཞིང་ཁམས་རབ་འབྱམས་ཐམས་ཅད་ན༔ བཞུགས་པའི་དཔའ་བོ་མཁའ་འགྲོ་མ་ཚོགས་ལ༔ གསང་མཆོད༴ བཞེས་ནས༴ མ་ཧཱ་སརྦ༴ དབྱིངས་ཀྱི་རྗེ་མོ་གཟའ་མཆོག་རཱ་ཧུ་ལ༔ དམ་ཅན་རྡོར་ལེགས་གནོད་སྦྱིན་ཤན་པ་ཆེ༔

ཚེ་རིང་མཆེད་ལྔ་རྡོ་རྗེ་གཡུ་སྒྲོན་སོགས༔ འཇིག་འདས་དམ་ཅན་སྲུང་མའི་ཚོགས་རྣམས་ལ༔ གསང་མཆོད༴ བཞེས་ནས༴ མ་ཧཱ་སརྦ༴ དེ་ལྟར་ལྷ་ཚོགས་མཉེས་པའི་མཐུ་བྱིན་ལས༔ རིམ་གཉིས་དངོས་གྲུབ་འོད་ལྔའི་རྣམ་པ་རུ༔ རྣལ་འབྱོར་སྒོ་གསུམ་བུམ་པ་སྣོད་དུ་བསྐྱིལ༔ ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་བརྙེས༔ རྩ་སྔགས ་ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱཀྐ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ དེ་ནས་ཕྲེང་བ་བྱིན་བརླབ་ལ༔ ཨོཾ་སྭ་བྷ་ཝ༴ ཧཾ༔ ཕྲེང་བ་མི་དམིགས་པ་སྟོང་པ་ཉིད་དུ་གྱུར༔ སྟོང་པའི་ངང་ལས་རང་གི་ལག་གཉིས་པདྨ་ཁ་སྦྱོར་གྱི་དབུས་སྟོང་དུ་མདོ་འཛིན་དཀྱིལ་འཁོར་གྱི་གཙོ་བོ་ལ་ཕྲེང་དོག་རྣམས་འཁོར་གྱི་རྣམ་པར་གསལ་ ༢༥༨༽བའི་ཡེ་ཤེས་འོད་ཟེར་གྱི་ཐག་པས་འབྲེལ་བ་ལས་འོད་འཕྲོས་པས་སྐུ་གསུམ་ཞི་ཁྲོ་རབ་འབྱམས་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ་ཕྲེང་བ་ལྷར་གསལ་བ་ལ་གཉིས་སུ་མེད་པར་ཐིམ་པར་གྱུར༔ རྩ་སྔགས་དང༔ གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནི་སརྦ་ས་མ་ཡ་ཛ་ཛ་ཨ་བྷི་ཥིཉྩ་སྟྭྃ༔ ཞེས་དང༔ དབྱངས་གསལ་རྟེན་སྙིང་ལན་གསུམ་བརྗོད་མཐར༔ ཨོཾ་རུ་ཙི་ར་མརྣི་པྲ་ཝརྡྷ་ན་ཡེ་སྭཱ་ཧཱཿ ཉེར་གཅིག་མཐར༔ ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ༔ ས་མེ་ཏོག་འཐོར་མཐར༔ དེ་ལྟར་ཕྲེང་བ་ལྷར་གསལ་བ་རྣམས་ཀྱི་སྐུས་གར་མཛད་ཅིང་ཞལ་ནས་སྔགས་ཀྱི་སྒྲ་འུར་དིར་གྱིས་སྒྲོག་པར་བསམ་ལ༔ དེ་ནས་ཐུན་སྐབས་འདོད་གསོལ་ནི༔ ཤཱནྟི་པུཥྚིཾ་ཝ་ཤཾ་མཱ་ར་ཡ་ཕཊ༔ རྩ་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཐམས་ཅད་འགྲུབ་པར་གྱུར་ཅིག༔ ཨོཾ་ཨ་ཨཱ༴ སོགས་དབྱངས་གསལ་ཡིག་བརྒྱ་རྟེན་སྙིང་ལན་གསུམ་མཐར༔ ཆེ་གེ་མོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་ཐུགས་མཁྱེན་པའི་ཡེ་ཤེས༔ བརྩེ་བའི་ཐུགས་རྗེ༔ མཛད་པའི་ཕྲིན་ལས༔ སྐྱོབ་པའི་ནུས་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བས༔ བདག་ཅག་རྣལ་འབྱོར་སྒྲུབ་པ་པོ་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་ད་ལྟ་ཉིད་དུ་སྩོལ་བར་མཛད་དུ་གསོལ༔

དེ་ནས་ཆོས་སྐྱོང་གི་གཏོར་ ༢༥༩༽ མ་བྱིན་བརླབ་ནི༔ ཨོཾ་སྭ་བྷ་ཝ༴ ཧཾ༔ སྟོང་པ་ཉིད་དུ་གྱུར༔ སྟོང་པའི་ངང་ལས་ཀཾ་ལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ་ཨ་ལས་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གཏོར་མ་རྣམས་དགྲ་བགེགས་བསྒྲལ་བའི་ཤའི་རི་བོ་ཁྲག་གི་རྒྱ་མཚོ་དཀར་གསུམ་དང་མངར་གསུམ་བརྟེན་རྫས་དང་བསྒྲུབ་རྫས་བསྐང་རྫས་ལ་སོགས་པ་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་རོལ་ལྟར་རྒྱས་པར་གྱུར་ཅིག༔ སྔགས་དྲུག་ཕྱག་དྲུག་གིས་བརླབས༔ དེ་ནས་ཚོགས་ཞུས་ལ༔ ཧོཿ གསང་ཆེན་དཀྱིལ་འཁོར་འདིར་བཞུགས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་གཙོས་རྡོ་རྗེའི་མཆེད་དང་ལྕམ་དྲལ་འདུས་པའི་ཚོགས་རྣམས་དགོངས་སུ་གསོལ༔ ལོངས་སྤྱོད་ཚོགས་ཀྱི་མཆོད་པ་བྱིན་གྱིས་རློབ་པ་ལ་ཐུགས་གཏད་པར་ཞུ༔ དེ་ནས་བསྐང་རྫས་བྱིན་བརླབ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ བསྐང་རྫས་རྣམས་དྭངས་ཤིང་ཡིད་དུ་འོང་བ་བཀོད་ལེགས་པ་འདོད་དགུའི་དཔལ་ཡོན་ཕུན་སུམ་ཚོགས་པ་རྒྱ་ཆེ་ལ་གྲངས་མང་བ་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་རྣམ་རོལ་དུ་ནམ་མཁའི་མཐའ་དང་མཉམ་པར་གྱུར༔ ནམ་མཁའ་མཛོད་སྔགས་ལན་གསུམ་མཐར་མཆོད་པའི་སྤྲིན་གཟུངས་ཀྱིས་བརླབས༔ དེ་ནས་བསྒྲལ་བ་ལ༔ གཏོར་སྣོད་གྲུ་གསུམ་འབར་བའི་ཧོམ་དུ་ཚོགས་ ༢༦༠༽རྫས་དགྲ་བགེགས་དངོས་སུ་གསལ་བར་དམིགས༔ ན་མོ༔དཀོན་མཆོག་གསུམ་དང་སྐུ་གསུམ་རྩ་གསུམ་དམ་ཅན་སྲུང་མའི་ཚོགས་ཀྱི་བདེན་པས་གནོད་བྱེད་དགྲ་བགེགས་ཐམས་ཅད་ཞལ་ཟས་ཚོགས་ཀྱི་ཐ་མ་དམིགས་པའི་རྟེན་འདི་ལ་ཁུག་ཅིག༔ ལན་གསུམ༔ ཛཿཧཱུྃ་བཾ་ཧོཿ འགུགས་བསྟིམ་བསྒྲལ་ནས་བསྟབ་པར་བྱ༔ དེ་ནས་ལྷག་མ་བྱིན་བརླབ་ལ༔ ཨ་མྲྀ་ཏ ས་བསངས༔ སྭ་བྷ་ཝ་ ལ་སྦྱངས༔ སྟོང་པར་གྱུར༔ སྟོང་པའི་ངང་ལས་ལྷག་གཏོར་འདོད་དགུའི་དཔལ་ཡོན་ཕུན་སུམ་ཚོགས་པ་ཟད་མི་ཤེས་པར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ཨོཾ་ཨ་ཀ་རོ༴ སོགས༔ སྭཱ་ཧཱཿ དེ་ནས་བསྐུལ་གཏོར་ལ༔ ཨེ་ལས་གནམ་ལྕགས་ཀྱི་ཁང་སྒྲོམ་ནག་ལ་གཏིང་ཟབ་པའི་ནང་དུ་གཏོར་མ་དེ་ཉིད་གནོད་བྱེད་དགྲ་བགེགས་ཐམས་ཅད་འདུས་པའི་ངོ་བོར་གྱུར༔

ན་མོ༔ རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་རྣམ་དང༌། ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་ཀྱི་བདེན་པས་དགྲེགས་གནོད་བྱེད་ཀྱི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་ལ་ཁུག་ཅིག༔ ཛཿཧཱུྃ་བྃ་ཧོཿ དེ་ནས་ཆད་ཐོ་མཿ གོང་ལྟར་འགུགས་གཞུག་མཐར༔ བདག་མདུན་གྱི་སྐུ་ལས་ཐུན་མཚོན་སྣ་ཚོགས་འཕྲོས་པས་དགྲེགས་རྣམས་རང་དབང་མེད་པར་བླ་ཡིད་དང་བྲལ་ཏེ་གཟུགས་ཕུང་དེ་ཉིད་ ༢༦༡༽ཤ་རི་ཁྲག་གི་རྒྱ་མཚོས་ཡོངས་སུ་གང་སྟེ༔ ངོ་བོ་བདེ་སྟོང་ཟག་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོཿཧྲཱིཿ ལན་གསུམ་གྱིས་བརླབས༔ དེ་ནས་བསྟན་མ་ལ༔ བཤལ་ཆུ་གཏོར་མ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ༔ བྲོ་མནན་སྐབས༔ ན་མོཿ སངས་རྒྱས་ཀྱི་བཀའ་བདེན་པ་དང༔ ཆོས་ཀྱི་བཀའ་བདེན་པ་དང༔ དགེ་འདུན་གྱི༴ བླ་མ་ཡི་དམ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པའི་བཀའ༴ ཆོས་ཉིད་གདོད་ནས་དག་ཅིང་ཆོས་ཅན་རྒྱུ་འབྲས་བསླུ་བ་མེད་པའི་བཀའ༴ རྣལ་འབྱོར་སྒྲུབ་པ་པོའི་ལྷ་སྔགས་ཏིང་ངེ་འཛིན་གྱི་མཐུ་བྱིན་ནུས་པ་ལ་བརྟེན་ནས༔ སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་བཤིག་པ་དང༔ དགེ་འདུན་གྱི་སྡེ་བཅོམ་པ༔ གཙུག་ལག་ཁང་དང་དགོན་སྡེ་རྣམས་ཀྱི་དཀོར་ཆ་འཕྲོག་པ༔ རྣལ་འབྱོར་ཡོངས་ལ་འཚེ་བར་བྱེད་པའི་གཟུགས་ཅན་གྱི་དགྲ༔ གཟུགས་མེད་ཀྱི་བགེགས༔ ཚེ་ལེན་གྱི་བདུད༔ བར་ཆད་བྱེད་པའི་དམ་སྲི་ལ་སོགས་པ་མདོར་ན་ཆོས་བྱང་ཆུབ་སྒྲུབ་པ་ལ་བར་དུ་གཅོད་པར་བྱེད་པ་ཐམས་ཅད་སྐད་ཅིག་རང་དབང་མེད་པར་གཏོར་གཞོང་རི་རབ་འབར་བའི་འོག་རོལ་དུ་ས་རིམ་པ་དགུའི་ ༢༦༢༽མར་ཞབས་ལས་ཀྱི་གཤིན་རྗེ་ནག་པོའི་ལྟོ་བར་ཁུག་ཅིག༔ ཛཿཧཱུྃ་བྃ་ཧོཿ གསུམ་གྱི་མཐར༔ གནོད་བྱེད་དེ་དག་འོད་ནག་གི་མུན་པས་འཐུ་མས་ཏེ་བརྒྱལ་བར་བསམ༔ དེ་ནས་གཏོར་སྣོད་ཁ་ཡར་བཏེགས་ལ༔

གཏོར་སྣོད་ཁ་ཡར་བསྟན་པས་བདག་ཅག་རྣམས་ཀྱི་ཚེ་བསོད་དཔལ་ཡོན་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག༔ སརྦ་བྷྲཱུྃ་ཨ་ཡུ་པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱཿ དེ་ནས་མཆོད་པའི་སྐབས༔ བདག་མདུན་གྱི་ཐུགས་ལས་སྤྲུལ་པའི་ལྷ་མོ་རྣམས་ཀྱི་མཆོད་རྫས་དུ་མ་ཐོགས་ནས་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་མཉེས་ཤིང་ཚིམ་པའི་མཆོད་སྤྲིན་བསམ་གྱིས་མི་ཁྱབ་པ་སྤེལ་བས་ཐུགས་བདེ་སྟོང་གི་རོས་ཚིམས་ནས་མཐུ་སྟོབས་ནུས་བྱིན་དཔག་ཏུ་མེད་པ་རུ་འཕེལ་ཞིང་རྒྱས་པར་བསམ༔ བསྟོད་པའི་སྐབས༔ སྤྲུལ་བའི་ལྷ་མོ་རྣམས་ཀྱིས་རྒྱལ་བ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ལ་བསྟོད་པ་གླུའི་མཆོད་པ་འབུལ་བར་བསམ་ལ༔ མཐར༔ ལྷ་མོ་རྣམས་བདག་གི་ཐུགས་ཀར་ཐིམ་པས་མཐུ་དང་ནུས་པ་བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་བསམ་གྱིས་མི་ཁྱབ་པ་ཐོབ་པར་གྱུར༔ དེ་ནས་བཀྲ་ཤིས་ལ༔ རང་གི་ཐུགས་ཀའི་འོད་ཀྱིས་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ་བས་ཆོས་ཀྱི་དབྱིངས་ལས་ ༢༦༣༽གཟུགས་ཀྱི་སྐུར་བཞེངས་ཏེ་བཀྲ་ཤིས་པའི་བདེན་ཚིག་བརྗོད་ཅིང་ཕྱག་ནས་མེ་ཏོག་སྣ་ཚོགས་ཆར་དུ་བསྙིལ་བར་གྱུར༔ ཨོཾ་ཡེ་དྷརྨཱ༴

སོགས་ནས། བཀྲ་ཤིས་ཅི་རིགས་བརྗོད་པར་བྱའོ༔ ཨེ་མ༔ དེ་ལྟར་རིམ་གཉིས་བརྩོན་པའི་ཕྱི་རབས་དོན༔ རྩ་གསུམ་འཇུག་ཆོས་དངོས་གྲུབ་བུམ་བཟང་འདི༔ མི་འགྱུར་གསང་བའི་གབ་སྒྲོམ་ཉིད་དུ་སྦོས༔ མ་འོངས་ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་སྨོན༔ བཀའ་སྲུང་དྲེགས་པའི་ཚོགས་ཀྱི་ཐུབ་པར་སྲུངས༔ དུས་ལ་བབས་ཚེ་ཆོས་འདིའི་གཏད་རྒྱ་ཁྲོལ༔ ལས་ཅན་བུ་ལྔའི་དཔལ་དུ་སྤྱོད་པར་ངེས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ བརྡ་ཐིམ༔ ༔ ཅེས་པ་འདི་ཡང་དུས་རིང་མོ་ནས་བརྡ་དོན་གསལ་ཡང་གབ་འཁྲུགས་ཆེ་བ་དང༌། མིན་ཀྱང་༧སྐྱབས་རྗེ་གོང་མ་གཉིས་ཀྱི་ཟབ་གཏེར་གྱི་ཕྱག་བཞེས་ལ་གནོད་ཀྱི་དོགས་ནས་བཏང་སྙོམས་སུ་བཞག་ཀྱང་རང་གི་ཉེ་གནས་ཡི་གེའི་འདུ་བྱེད་ཤཱཀྱའི་དགེ་བཙུན་ཚུལ་ཁྲིམས་རྡོ་རྗེས་ཡང་ཡང་ནན་ཆེར་བསྐུལ་པ་དང༌། རང་སློབ་དགེ་བཙུན་དམ་པ་བྱ་བྲལ་བ་རིག་བཟང་དང༌། རང་གི་བུ་མོ་ཆོས་དབྱིངས་སྒྲོན་མ་སོགས་ཀྱིས་ཡང་ཡང་བསྐུལ་ངོར་སེར་དགོན་དབེན་གནས་མཚམས་ཁྲོད་འོད་གསལ་ལྗོངས་ནས་ཀུན་བཟང་ཆོས་ཉིད་དབང་མོས་ཉམས་ཆོས་ཡིག་རིས་སུ་བགྱིས་པའོ། དེ་ལྟར་གཏེར་མིན་བརྫུན་ཚིག་སྣ་ཚོགས་འདི། །འབྲི་འདུན་མེད་ཅིང་སེམས་ལ་དམ་བཅས་ཀྱང༌། །ཤཱི་ལ་བཛྲ་ནན་ཆགས་ཆེ་བ་དང༌། ༢༦༤༽ །རྩ་ཁམས་འཁྲུགས་པའི་ལུས་གདོན་གྱིས་ནོན་ནས། །མི་བྲི་ཐབས་མེད་རང་དབང་མ་མཆིས་ཀྱང༌། །རང་རྒྱུད་དུག་ལྔས་བསླད་ནས་བྲིས་པ་མིན། །སྦྱོར་དངོས་རྗེས་གསུམ་རྣམ་དག་ལེགས་བསྒྲུབས་ནས། །ཕར་ཕྱིན་དྲུག་གི་ཡན་ལག་དང་ལྡན་ཅིང༌། །ཡང་དག་གསང་ཆེན་དཀྱིལ་འཁོར་ལ་ཞུགས་པས། །རྡོ་རྗེའི་མཆེད་གྲོགས་ཐུགས་བཞེད་སྐོང་ཕྱིར་དུ། །གཏེར་མིན་གཏེར་གྱི་ཡིག་རིས་བྲིས་པ་དགེ །ཞེས་བདེ་བའི་འབྱུང་གནས་ཀྱིས་སོ།།