༤༥༩༽ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ རྡོ་རྗེ་ཕག་མོའི་ལས་ཚོགས་ཁམས་གསུམ་དབང་སྡུད་ཡིད་བཞིན་ནོར་བུ་བཞུགས་སོ༔ ༔ ༤༦༠༽ ན་མོ་ཛྙཱ་ན་ཌཱ་ཀི་ནི་ཡེ༔ 

སྐུ་གསུམ་མཁའ་འགྲོའི་ཚོགས་ལ་གུས་པས་འདུད༔ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ཟབ་མོ་ཡི༔ ཆ་ལག་ལས་ཚོགས་ཡིད་བཞིན་ནོར་བུ་ནི༔ སྐལ་ལྡན་ལས་ཅན་བུ་ཡི་དོན་དུ་བསྟན༔ ཚུལ་བཞིན་ཉམས་སུ་ལོངས་དང་དོན་གཉིས་འགྲུབ༔ ས་མ་ཡ༔ དེ་ཡང་མཁའ་འགྲོ་སྒྲུབ་པའི་གཞུང་བསྲངས་ནས༔ ཏིང་འཛིན་བསྐྱེད་བཟླས་བསྙེན་སྒྲུབ་ཚད་འཁྱོལ་མཐར༔ ལས་སྦྱོར་གསང་བའི་གབ་ཏིག་ཟབ་མོ་ནི༔ རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང༔ རྡོ་རྗེ་མཁའ་འགྲོ་དཀར་གསལ་ཞི་ཚུལ་ལྡན༔ ཞལ་གཅིག་ཕྱག་གཉིས་ཚེ་མདའ་བུམ་པ་འཛིན༔ ཞབས་གཉིས་ཕྱེད་སྐྱིལ་པད་ཟླའི་གདན་ལ་བཞུགས༔ སྐུ་ལ་ཌཱ་ཀིའི་ཆས་རྫོགས་ཐུགས་ཀློང་དུ༔ དགའ་འཁྱིལ་དབུས་སུ་བྃ་ལས་འོད་ཟེར་འཕྲོས༔ ནམ་མཁའ་ས་ཆུ་མེ་རླུང་འབྱུང་བ་ལྔའི༔ བཅུད་བསྡུས་དྭངས་མ་སྲོག་རྟེན་ནྲྀཿལ་ཐིམ༔ འཆི་མེད་སྲོག་ཐོབ་རྡོ་རྗེའི་སྐུ་རུ་དག༔ ཡེ་ཤེས་ལྔ་ཡི་རྒྱས་གདབ་ཚེ་ལ་དབང༔ འགྱུར་མེད་རྡོ་རྗེའི་ཚེ་མཆོག་འཐོབ་པར་གྱུར༔ རྩ་སྔགས་སྭཱ་ཧཱ་མེད་པའི་མཇུག༔ ཛྙཱ་ན་ཌཱ་ཀི་ནི་ཨེ་ཁཾ་ལཾ་བཾ་རཾ་ཡཾ་ཨཱ་ཡུ་རྫྙཱ་ན་པུཎྱཻ་ཏིཥྛ་སརྦ་ཝ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ༤༦༡༽ ཞེས་པ་བརྒྱ་སྟོང་ཁྲི་བཟླས་པས༔ བླ་སྲོག་ཉམས་པ་ཀུན་གསོས་ནས༔ རྡོ་རྗེའི་ཚེ་མཆོག་ཐོབ་པར་ངེས༔ ས་མ་ཡ༔ རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང༔ ཌཱ་ཀི་དམར་གསལ་ཞི་ཚུལ་མཚན་དཔེར་ལྡན༔ ཞལ་གཅིག་ཕྱག་གཉིས་ལྕགས་ཀྱུ་རཏྣ་འཛིན༔ ཞབས་གཉིས་ཕྱེད་སྐྱིལ་པད་ཟླའི་གདན་ལ་བཞུགས༔ ཌཱ་ཀིའི་ཆས་རྫོགས་ཐུགས་ཀློང་དགའ་འཁྱིལ་དབུས༔ བྃ་ལས་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་རུ༔ དཔག་མེད་འཕྲོས་པས་རང་བྱུང་གནས་རྣམས་ནས༔ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཐམས་ཅད་དང༔ པཎྜི་ཏ་དང་དགེ་བཤེས་མཁས་གྲུབ་རྣམས༔ དམིགས་པའི་དབང་གྱུར་འོད་ཟེར་རྣམ་པ་རུ༔ ལྕགས་ཀྱུའི་སྣེར་དྲངས་དབང་བསྡུས་རང་ལ་བསྟིམ༔ རྩ་སྔགས་སྭཱ་ཧཱ་མེད་པའི་མཇུག་ཏུ༔ ཛྙཱ་ན་ཌཱ་ཀི་ནི་བུདྡྷ་དྷརྨ་སཾ་གྷ་པྲཛྙཱ་ཛྙཱ་ན་སརྦ་པཱ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔

ཞེས་པ་འབུམ་ཚོ་གཅིག་བཟླས་པས༔ མཆོག་གསུམ་དབང་སྡུད་འགྲོ་བའི་མགོན༔ དེད་དཔོན་བླ་མ་མཆོག་ཏུ་འགྱུར༔ དམིགས་བའི་གདིང་དང་ལྡན་པ་ཡིས༔ ཐོགས་མེད་ཡོན་ཏན་ཕུལ་ཕྱིན་ངེས༔ ས་མ་ཡ༔ རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང༔ ཌཱ་ཀི་དམར་གསལ་རྒྱན་རྫོགས་མཚན་དཔེར་ལྡན༔ ༤༦༢༽ཞལ་གཅིག་ཕྱག་གཉིས་ཨུཏྤལ་ལྕགས་ཀྱུ་འཛིན༔ ཞབས་གཉིས་སྐྱིལ་ཀྲུང་པད་ཟླའི་གདན་ལ་བཞུགས༔ ཐུགས་ཀློང་དགའ་འཁྱིལ་དབུས་སུ་བྃ་དམར་ལས༔ འོད་ཟེར་ལྕགས་ཞགས་གློག་ལྟར་འཕྲོས་པ་ཡིས༔ སྐྱེ་འགྲོ་མི་དབང་ཕོ་མོའི་བློ་སེམས་དང༔ བླ་ཡིད་ཚེ་བསོད་དཔལ་འབྱོར་རིགས་རྒྱུད་ཀུན༔ བཙན་ཕྱུག་འཕེལ་དར་འོད་ཟེར་རྣམ་པ་རུ༔ འོད་ཀྱིས་སྣ་དྲངས་བདག་གི་དབང་དུ་བསྡུས༔ རྩ་སྔགས་སྭཱ་ཧཱ་མེད་པའི་མཇུག༔ ཛྙཱ་ན་ཌཱ་ཀི་ནི་ལོ་ཀ་ནི་ནྲྀཿཛཿཧྲིཾ་ཧྲིཾ་སྒུལ་སྒུལ་སྡུས་སྡུས་བ་སུ་ན་ན་ཁ་དྷེ་སརྦ་པཱ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་པ་བརྒྱ་སྟོང་ཁྲི་སོགས་བཟླས་པ་ཡིས༔ སྐྱེ་འགྲོ་མི་དབང་ལ་སོགས་དབང་བསྡུས་ནས༔ གང་བརྩམས་ལས་ལ་མཐུན་རྐྱེན་གཞི་རུ་འགྱུར༔ ཕུན་ཚོགས་འབྱོར་ལྡན་མངའ་ཐང་འཕེལ་བར་ངེས༔ ས་མ་ཡ༔ རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང༔ ངག་དབང་ལྷ་མོ་དཀར་གསལ་ཞི་ཚུལ་ལྡན༔ ཞལ་གཅིག་ཕྱག་གཉིས་པི་ཝཾ་མཉམ་པས་འཛིན༔ ཌཱ་ཀིའི་ཆས་རྫོགས་ཞབས་གཉིས་ཕྱེད་སྐྱིལ་བཞུགས༔ ཐུགས་ཀར་ཟླ་སྟེང་སྲོག་ཡིག་ས་བོན་ལས༔ འོད་ཟེར་འཕྲོས་པས་རྒྱལ་ཀུན་ཐུགས་རྒྱུད་ཀྱི༔ ཏིང་འཛིན་མི་བརྗེད་གཟུངས་དང་ཤེས་རབ་ ༤༦༣༽མཆོག༔ བློ་གྲོས་སྤོབས་པ་མཁྱེན་བརྩེའི་ཡེ་ཤེས་གཏེར༔ འཆད་རྩོད་རྩོམ་སོགས་ཤེས་རབ་ཡོན་ཏན་ཀུན༔ འོད་ཟེར་རྣམ་པར་བསྡུས་ནས་རང་ལ་ཐིམ༔ ངག་དབང་མཁྱེན་བརྩེའི་ཡེ་ཤེས་བདག་དབང་བསྡུས༔ རྩ་སྔགས་སྭཱ་ཧཱ་མེད་པའི་མཇུག༔ ཌཱ་ཀི་ནི་ཧྲཱིཾ་ཛཿཔྲཛྙཱ་ཛྙཱ་ན་ཨ་ལི་ཀ་ལི་ཀྲ་ཀིར་ཏི་ཀ་རི་པྲཛྙཱ་ཝརྡྷ་ནི་ཡེ་སརྦ་པཱ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཅེས་པ་བརྒྱ་སྟོང་ཁྲི་འབུམ་བཟླས༔

ཤེས་རབ་སྣང་བ་མཆོག་ཐོབ་ནས༔ འཆད་རྩོད་རྩོམ་སོགས་ཕུལ་དུ་ཕྱིན༔ མདོ་སྔགས་ཆོས་ཀྱི་གཏེར་ལ་དབང༔ མཁྱེན་གཟིགས་བློ་གྲོས་ཐོབ་པར་ངེས༔ ས་མ་ཡ༔ རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང༔ ཡེ་ཤེས་ཌཱ་ཀི་དམར་གསལ་ཞི་ཚུལ་ལྡན༔ ཞལ་གཅིག་ཕྱག་གཉིས་ལྕགས་ཀྱུ་རྒྱ་གྲམ་འཛིན༔ ཞབས་གཉིས་ཕྱེད་སྐྱིལ་པད་ཟླའི་གདན་ལ་བཞུགས༔ སྐུ་ལ་མཁའ་འགྲོའི་ཆས་རྫོགས་མཚན་དཔེས་སྤྲས༔ ཐུགས་ཀློང་དགའ་འཁྱིལ་དབུས་སུ་བྃ་ཡིག་ལས༔ འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུའི་དབྱིབས་ལྟར་འཕྲོས༔ གང་དུ་དམིགས་པའི་ཡུལ་གྱུར་དབང་མེད་དུ༔ བློ་ཡིད་སེམས་གསུམ་བདག་དབང་གྱུར་པར་བསྒོམ༔ རྩ་སྔགས་སྭཱ་ཧཱ་མེད་པའི་མཇུག་ཏུ༔ པདྨ་ཌཱ་ཀི་ནི་རྡོ་རྗེ་ཅན་གྱི་སྙིང་འགུལ་ ༤༦༤༽འགུལ་ཧ་ན་ཧ་ན་ཀ་ཀོ་ལ་སརྦ་པཱ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་པ་བརྒྱ་སྟོང་ལ་སོགས་བཟླས་པ་ཡིས༔ གང་དམིགས་སྐྱེས་པའི་སྙིང་འགུལ་དབང་དུ་སྡུད༔ ས་མ་ཡ༔ རྩ་སྔགས་སྭཱ་ཧཱ་མེད་པའི་མཇུག༔ པདྨ་ཌཱ་ཀི་ནི་པདྨ་ཧྲིཾ་ཧྲིཾ་སྙིང་འགུལ་འགུལ་བྷོ་ལ་ཀ་མངལ་སྲིན་སློང་སློང་སརྦ་པཱ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་པ་བརྒྱ་སྟོང་བཟླས་པ་ཡིས༔ གང་དམིགས་མུ་དྲ་དབང་དུ་འདུ༔ ས་མ་ཡ༔ རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང༔ གྲི་གུག་སོ་ཡུའི་མཚམས་སུ་ཟླ་ཉིའི་དབུས༔ འོད་དམར་རྣམ་པའི་ཧཱུཾ་ལས་འོད་ཟེར་ནི༔ ཆགས་པའི་ཉམས་ཅན་ལྕགས་ཀྱུའི་དབྱིབས་ལྟར་འཕྲོས༔ གསང་བའི་པདྨོ་ནས་ཞུགས་སྙིང་དབུས་ཐིམ༔ བླ་ཡིད་སེམས་གསུམ་འདུས་པའི་སྲོག་གི་རྟེན༔ ཧྲཱིཿཡིག་རྣམ་པར་གསང་བའི་པདྨོར་ཐོན༔ འོད་ཀྱི་ལྕགས་ཀྱུའི་སྣེར་དྲངས་ཧྃའུ་ལ་བསྟིམ༔ སྐད་ཅིག་དབང་ཆེན་དཔའ་བོའི་སྐུ་རུ་གྱུར༔ ཡབ་ཡུམ་སྙིང་པོ་གཅིག་དྲིལ་བདེ་སྟོང་སྦྱོར༔ ཡེ་ཤེས་སྒྱུ་མའི་སྐུར་སྤྲུལ་དབང་དུ་རོལ༔ གཉིས་མེད་རོ་གཅིག་དམ་ཚིག་སྲོག་རྒྱས་བཏབ༔ རྩ་སྔགས་སྭཱ་ཧཱ་མེད་པའི་མཇུག༔ ཧྱ་གྲཱི་ཝ་པདྨ་ཙཀ་ཤི་ཧྲིཾ་ཛ་ན་མོ་པདྨ་སྟྭཾ་སརྦ་པཱ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔

ཞེས་པ་ཁྲི་ཚོ་གཅིག་བཟླས་ནས༔ དམིགས་པའི་ ༤༦༥༽ ལྡེ་ཁ་བསྒྱུར་བ་ཡིས༔ རིགས་ཅན་མུ་དྲ་དབང་དུ་འདུ༔ རིགས་ངན་ཉེ་ཞིང་འཁོར་མི་ནུས༔ དོན་གཉིས་འགྲུབ་པའི་ནོར་བུ་རྙེད༔ ས་མ་ཡ༔ རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང༔ ཌཱ་ཀི་དམར་གསལ་ཞི་ཚུལ་མཚན་དཔེ་ལྡན༔ ཞལ་གཅིག་ཕྱག་གཉིས་ལྕགས་ཀྱུ་འཁོར་ལོ་འཛིན༔ ཞབས་གཉིས་ཕྱེད་སྐྱལ་པད་ཟླའི་གདན་ལ་བཞུགས༔ སྐུ་ལ་ཌཱ་ཀིའི་ཆས་རྫོགས་ཐུགས་ཀློང་དུ༔ དགའ་འཁྱིལ་དབུས་སུ་བྃ་ལས་འོད་ཟེར་ནི༔ གློག་ཞགས་ལྟར་འཕྲོས་སྲིད་ཞིའི་ནོར་ལོངས་སྤྱོད༔ ཁབ་ལེན་རཱ་གའི་ལྕགས་འཕྲད་ཇི་བཞིན་དུ༔ འོད་ཟེར་རྣམ་པར་དག་གི་དབང་དུ་བསྡུས༔ ཕུན་ཚོགས་ལོངས་སྤྱོད་དཔལ་ལ་མངའ་འབྱོར་བསམ༔ རྩ་སྔགས་སྭཱ་ཧཱ་མེད་པའི་མཇུག༔ པདྨ་ཛྙཱ་ན་ཌཱ་ཀི་ནི་བ་སུ་རཏྣ་ན་ན་ཁ་དྷེ་ལོ་ཀ་པཱ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་པ་བརྒྱ་སྟོང་ལ་སོགས་བཟླས༔ གང་དམིགས་སྣང་བ་དབང་བསྡུས་ནས༔ ཕུན་ཚོགས་ལོངས་སྤྱོད་ལྡན་པར་ངེས༔ ས་མ་ཡ༔ རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང༔ ཌཱ་ཀི་དམར་མོ་ཁྲོ་འཛུམ་སྒེག་པའི་ཉམས༔ ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་གུག་ཐོད་ཁྲག་འཛིན༔ ཞབས་གཉིས་གར་ ༤༦༦༽སྟབས་པད་ཟླའི་གདན་ལ་བཞུགས༔ སྐུ་ལ་ཁྲོ་མོའི་ཆས་རྫོགས་ཐུགས་ཀློང་དུ༔ དགའ་འཁྱིལ་དབུས་སུ་བྃ་ལས་འོད་ཟེར་ནི༔ མེ་དཔུང་མཚོན་ཆའི་རྣམ་པར་རབ་ཏུ་འཕྲོས༔ ལོག་སྨོན་དབང་གྱུར་རྐྱེན་ངན་ལོག་འདྲེན་རིགས༔ གདོན་བགེགས་གནོད་བྱེད་ཐམས་ཅད་ཚར་བཅད་ནས༔ ཤ་ཁྲག་རུས་པ་ཚེ་བསོད་དཔལ་འབྱོར་ཀུན༔ འོད་ཟེར་རྣམ་པར་བསྡུས་ནས་ཐོད་ཁྲག་དང༔ གཉིས་མེད་བསྟིམ་ཞིང་ལྷག་མེད་ཞལ་དུ་གསོལ༔ སྐྱེ་ཤི་རྩད་བཅད་དབང་སྡུད་ཟིལ་གྱིས་གནོན༔ རྩ་སྔགས་སྭཱ་ཧཱ་མེད་པའི་མཇུག་ཏུ༔ པདྨ་ཌཱ་ཀི་ནི་ཨ་མུ་ཀ་རུ་ཏྲ་མཱ་ར་ཡ་ཕཊ༔ སརྦ་པཱ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་པ་བརྒྱ་སྟོང་ལ་སོགས་བཟླ༔ དམིགས་ཀྱི་གཟེར་གསུམ་ལྡན་པ་ཡིས༔ དགྲ་བགེགས་ཚར་བཅད་དབང་དུ་བསྡུས༔ ཕྲིན་ལས་ཟབ་མོ་

་རྒྱ༔ ས་མ་ཡ༔ རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང༔ ཌཱ་ཀི་དམར་མོ་ཁྲོ་འཛུམ་སྒེག་ཉམས་ལྡན༔ ཞལ་གཅིག་ཕྱག་གཉིས་ལྕགས་ཀྱུ་ཞགས་པ་འཛིན༔ ཞབས་གཉིས་གར་སྟབས་པད་ཉིའི་གདན་ལ་བརྫིས༔ སྐུ་ལ་ཁྲོ་མོའི་ཆས་རྫོགས་ཐུགས་ཀློང་དུ༔ དགའ་འཁྱིལ་དབུས་སུ་སྲོག་ཡིག་ས་བོན་ལས༔ འོད་ཟེར་སྣ་ཚོགས་ལྕགས་ཀྱུའི་རྣམ་པར་འཕྲོས༔ འཇིག་རྟེན་ ༤༦༧༽དྲེགས་ཚོགས་མ་ལུས་དབང་དུ་བསྡུས༔ བཀའ་ཉན་ལས་བྱེད་བྲན་དུ་འཁོལ་བར་གྱུར༔ རྩ་སྔགས་སྭཱ་ཧཱ་མེད་པའི་མཇུག༔ པདྨ་ཌཱ་ཀི་ནི་ཨ་ཡ་མ་དུ་རུ་ཙ་ཤ་ན་ལོ་ཀ་པཱ་ལ་སརྦ་པཱ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་པ་བརྒྱ་སྟོང་ལ་སོགས་བཟླ༔ མི་མིན་དྲེགས་པ་དབང་བསྡུས་ནས༔ གང་བརྩམས་ཕྲིན་ལས་འགྲུབ་པར་ངེས༔ ས་མ་ཡ༔ རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང༔ ཌཱ་ཀི་དམར་མོ་ཞི་འཛུམ་མཚན་དཔེ་ལྡན༔ ཞལ་གཅིག་ཕྱག་གཉིས་ལྕགས་ཀྱུ་ཨུཏྤལ་འཛིན༔ ཞབས་གཉིས་སྐྱིལ་ཀྲུང་པད་ཟླའི་གདན་ལ་བཞུགས༔ སྐུ་ལ་ཁྲོ་མོའི་ཆས་རྫོགས་ཐུགས་ཀློང་དུ༔ དགའ་འཁྱིལ་དབུས་སུ་ཐུགས་སྲོག་ས་བོན་ལས༔ འོད་ཟེར་དམར་པོ་གློག་ཞགས་ལྟར་འཕྲོས་པས༔ སྲིད་པའི་དགོན་གནས་བླ་མ་དགེ་འདུན་སྡེ༔ ཆོས་སྲིད་མངའ་ཐང་ཡོན་ཏན་ཐམས་ཅད་ཀུན༔ འོད་ཟེར་སྣེ་ལ་དྲངས་ནས་བདག་ལ་ཐིམ༔ བདག་དབང་གྱུར་ནས་དོན་གཉིས་མཐར་ཕྱིན་པའི༔ བསྟན་པའི་དཔལ་དང་ཡོན་ཏན་རྒྱས་པར་བསམ༔ རྩ་སྔགས་སྭཱ་ཧཱ་མེད་པའི་མཇུག༔ པདྨ་ཌཱ་ཀི་ནི་གུ་རུ་དྷརྨ་སཾ་གྷ་ཤསྟྲ་པཱ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་པ་བརྒྱ་སྟོང་ཁྲི་ ༤༦༨༽ སོགས་བཟླ༔ གང་དམིགས་བསྟན་འཛིན་དགེ་འདུན་སྡེ༔ དབང་སྡུད་བསྟན་པའི་གསོས་སུ་འགྱུར༔ བཀུར་བསྟི་མཉེས་གསུམ་འགྲུབ་པར་ངེས༔ ས་མ་ཡ༔ རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང༔ ཌཱ་ཀི་དམར་མོ་ཞི་འཛུམ་མཚན་དཔེ་ལྡན༔ ཞལ་གཅིག་ཕྱག་གཉིས་ལྕགས་ཀྱུ་ཨུཏྤལ་འཛིན༔ ཟེའུ་འབྲུའི་སྟེང་དུ་དུང་ཀར་གཡས་སུ་འཁྱིལ༔ རང་སྒྲས་སྲིད་ཞི་ཀུན་ཁྱབ་ཞབས་གཉིས་ཀྱིས༔ ཕྱེད་སྐྱིལ་པདྨ་ཟླ་བའི་གདན་ལ་བཞུགས༔

སྐུ་ལ་མཁའ་འགྲོའི་ཆས་རྫོགས་ཐུགས་ཀློང་དུ༔ དུང་དཀར་གཡས་འཁྱིལ་དབུས་སུ་བྃ་ཡིག་ལས༔ འོད་ཟེར་དཔག་མེད་གློག་ལྟར་འཕྲོས་པ་ཡིས༔ བདག་གི་སྙན་གྲགས་སྲིད་ཞིར་གསལ་ཞིང་རྒྱས༔ སྟོང་གསུམ་འགྲན་བྲལ་སྙན་པས་ཕྱོགས་ཀུན་ཁྱབ༔ འཁོར་འདས་སྙན་གྲགས་མ་ལུས་དབང་བསྡུས་བསམ༔ རྩ་སྔགས་སྭཱ་ཧཱ་མེད་པའི་མཇུག༔ པདྨ་ཌཱ་ཀི་ནི་བྷོ་དྷི་ཙིཏྟ་པྲ་ནི་སརྦ་པཱ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་པ་བརྒྱ་སྟོང་ལ་སོགས་བཟླ༔ སྙན་གྲགས་ས་གསུམ་ཁྱབ་པ་དང༔ གདུལ་བྱའི་ཞིང་ས་གོང་འཕེལ་རྒྱས༔ ས་མ་ཡ༔ རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀར་པད་ཟླའི་སྟེང༔ ཌཱ་ཀི་དམར་མོ་ཞི་ཚུལ་མཚན་དཔེ་ལྡན༔ ཞལ་གཅིག་ཕྱག་གཉིས་ལྕགས་ཞགས་ ༤༦༩༽རྒྱལ་མཚན་འཛིན༔ ཞབས་གཉིས་ཕྱེད་སྐྱིལ་པད་ཟླའི་གདན་ལ་བཞུགས༔ སྐུ་ལ་དར་དང་རིན་ཆེན་རྒྱན་ཆས་སྤྲས༔ ཐུགས་ཀློང་དགའ་འཁྱིལ་དབུས་སུ་སྲོག་ཡིག་ལས༔ འོད་ཟེར་དམར་པོ་ལྕགས་ཞགས་རྣམ་པར་འཕྲོས༔ སྲིད་པའི་བཀྲ་ཤིས་རིགས་གྱུར་རྫས་ཡོ་བྱད༔ ལྷ་ཀླུ་ལ་སོགས་འབྱོར་ལྡན་གཡང་དང་ནོར༔ བསོད་ནམས་ལོངས་སྤྱོད་འཕེལ་དར་བཀྲ་ཤིས་ཀུན༔ འོད་ཟེར་རྣམ་པར་གྱུར་ནས་བདག་དབང་སྡུས༔ རྩ་སྔགས་སྭཱ་ཧཱ་མེད་པའི་མཇུག༔ པདྨ་ཛྙཱ་ན་ཌཱ་ཀི་ནི་བཱ་སུ་རཏྣ་མངྒ་ལཾ་སརྦ་ན་ན་ཁ་དྷེ་ཏྲཾ་པུཥྚིཾ་སརྦ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་པ་བརྒྱ་སྟོང་ལ་སོགས་བཟླ༔ དམིགས་པའི་གཟེར་གསུམ་ལྡན་པ་ཡིས༔ ལས་གང་དམིགས་པ་དབང་དུ་འགྱུར༔ འཁོར་ལོས་བསྒྱུར་རྒྱལ་དཔལ་ཐོབ་ངེས༔ ས་མ་ཡ༔ སྣང་རྟོག་འོད་གསལ་ཕྱག་རྒྱ་ལྷ་ཡི་གཟེར༔ འོད་ཟེར་སྤྲོ་བསྡུ་དམིགས་པའི་གནད་ཀྱི་གཟེར༔ ཕྲིན་ལས་ལྡེ་ཁ་ཕོ་ཉ་ལས་ཀྱི་གཟེར༔ གནད་གསུམ་ལྡན་ན་གང་འདོད་འགྲུབ་པར་ངེས༔ པདྨ་བདག་གིས་མཚོ་རྒྱལ་ཁྱོད་ལ་གདམས༔ ཕྱི་རབས་དོན་དུ་རིན་ཆེན་གཏེར་དུ་སྦོས༔ མ་འོངས་ཉི་ཤུ་ཁ་རལ་དུས་ཀྱི་ཚེ༔ འགྲོ་རྣམས་བསོད་ནམས་ལོངས་སྤྱོད་དབང་ཐང་ཉམས༔ ནོར་ལ་རྔམས་ཤིང་འགྲོ་བའི་སྲོག་ལ་རྒོལ༔ དུས་རྣམས་མི་འགྱུར་མི་རྣམས་འགྱུར་བའི་དུས༔

འབྱུང་བཞི་ཆ་མི་སྙོམས་ཤིང་མཐའ་ ༤༧༠༽ དམག་འཁྲུགས༔ མི་འདོད་སྣ་ཚོགས་འཚུབ་མ་བཞིན་དུ་ལྡང༔ དེ་དུས་ཆོས་འདིའི་གཏེར་འདོན་དུས་ལ་བབས༔ གཏེར་བདག་སུ་ཁ་བཛྲ་དང་ཕྲད་ནས༔ ཐབས་གྲོགས་པདྨའི་རིགས་ཅན། མཆན། ཆོས་བདག་བཅུ་གསུམ་དཔལ་དུ་སྤྱོད༔ གཅིག་བརྒྱུད་མ་གཏོགས་ཡོངས་ལ་གུ་ཧྱ་རྒྱ༔ སྐལ་ལྡན་ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་ཤོག༔ སྐལ་མེད་འདོད་པ་ཅན་ལ་འདི་མ་འཕྲད༔ བཀའ་སྲུང་དྲེགས་པ་རྣམ་གསུམ་ཐུབ་པར་སྲུངས༔ ཟབ་བོ་མཁའ་འགྲོའི་ཐུགས་བཅུད་འདི་ཁོ་ན༔ དམ་ཉམས་ལག་ཏུ་མ་ཤོར་གཉེར་དུ་ཟུངས༔ དམ་ལྡན་བུ་ཡི་ཕྲིན་ལས་དཔལ་དུ་ཤོག༔ ས་མ་ཡ༔ སྐུའི་རྒྱ༔ གསུང་གི་རྒྱ༔ ཐུགས་ཀྱི་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ གསང་རྒྱ༔ (Dakini secret letter here) ༔ ཅེས་པ་འདི་ཡང་ཟབ་གཏེར་རྒྱ་མཚོའི་ལྡེ་མིག་མཆོག་གྱུར་ཨོ་རྒྱན་དངོས་སྣང་པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་བཀྲ་ཤིས་ལྷ་རེག་དཀར་པོ་སྲིད་དུ་རིང་བ་དང༔ ཆོས་དུང་དཀར་པོའི་སྐྱེས་བཅས་བཀའ་བསྩལ་སྤྱི་བོར་སོན་ཚེ་བདག་བདེ་ཆེན་བདེ་བའི་རྡོ་རྗེས་མཁའ་འགྲོའི་སྙན་བརྒྱུད་ལས་རང་ལོ་སུམ་ཅུའི་ལོར་སྒྲུབ་ཁང་བདུད་ལས་རྣམ་རྒྱལ་དུ་དག་པར་གཏན་ལ་ཕབ་པའོ།། དགེའོ།