༣༩༽ ཆོས་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཏིག་ལས༔ ནོར་ལྷའི་སྒྲུབ་ཐབས་དངོས་གྲུབ་བུམ་བཟང་བཞུགས༔ ༤༠༽ ན་མོ་པདྨ་ཀཱ་ར་ཡེ༔ 

དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་དཔལ༔ ཡོན་ཏན་ཡིད་བཞིན་དཔལ་མངའ་བ༔ འགྲོ་འདུལ་ཨཱརྻ་ཛམ་བྷ་ལའི༔ རྩ་སྒྲུབ་ཟབ་མོ་འདི་རུ་བསྟན༔ ས་མ་ཡ༔ སྔོན་འགྲོ་དངོས་གཞི་རྗེས་གསུམ་ལས༔ དང་པོ་སྐབས་འགྲོ་སེམས་བསྐྱེད་ནི༔ ན་མོ༔ བདག་དང་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་བར༔ སྐྱབས་གནས་རྣམས་ལ་སྐྱབས་སུ་མཆི༔ འགྲོ་རྣམས་སྲིད་ལས་སྒྲོལ་བའི་ཕྱིར༔ སྨོན་འཇུག་དོན་དམ་བྱང་སེམས་བསྐྱེད༔ ལན་གསུམ་དང་ཡན་བདུན་ནི༔ ཧོ༔ རབ་འབྱམས་རྒྱལ་བའི་དཀྱིལ་འཁོར་ལ༔ ཕྱག་འཚལ་མཆོད་འབུལ་སྡིག་པ་བཤགས༔ དགེ་ལ་ཡི་རངས་ཆོས་འཁོར་བསྐུལ༔ དམ་པ་མྱ་ངན་མི་འདར་བཞུགས༔ དགེ་ཚོགས་འགྲོ་བ་ཡོངས་ལ་བསྔོ༔ འགྲོ་ཀུན་སངས་རྒྱས་པ་ཐོབ་ཤོག༔ དེ་ནས་བགེགས་སྲུང་ནི༔ ཧཱུྃ༔ ང་བདག་གཟུང་འཛིན་འཁྲུལ་པའི་བགེགས༔ ཆོས་དབྱིངས་མཐའ་བྲལ་ཀློང་དུ་ཕཊཿ ཡེ་ཤེས་རང་གདངས་རྡོ་རྗེའི་གུར༔ མི་འགྱུར་མི་ཤིགས་ཀློང་རྒྱས་གདབ༔ ཨུ་ཙ་ཏ་ཡ་ཕཊ༔ བཛྲ་རཀྵ་བྷྲུྃ༔ བྱིན་དབབ་མཆོད་རྫས་བྱིན་བརླབ་ནི༔ ཧཱུྃ༔ དབྱིངས་དང་དབྱིངས་བཞུགས་ཡེ་ཤེས་ལྷ༔ མི་གནས་ཆོས་ ༤༡༽ སྐུའི་ཀློང་ནས་བཞེས༔ སྐུ་དང་ཡེ་ཤེས་དབང་དངོས་གྲུབ༔ སྒོ་གསུམ་བུམ་པའི་སྣོད་དུ་བསྐྱིལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་དབང་བྱིན་ཕོབས༔ ཕྱི་ནང་གསང་བའི་མཆོད་པའི་སྤྲིན༔ ཀུན་བཟང་མཆོད་སྤྲིན་ལྟ་བུར་གྱུར༔ ཕེཾ་ཛ་མ་ཧཱ་པཱུ་ཛ་ཧོ༔ གཉིས་པ་དངོས་གཞི་བསྒོམ་པ་ནི༔ ཨཱ༔ ཆོས་རྣམས་མི་དམིགས་དེ་བཞིན་ཉིད༔ ཀུན་སྣང་གདངས་ལས་སྙིང་རྗེའི་རྩལ༔ བྷྲཱུྃ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས༔ ལྷུན་གྲུབ་བདེ་ཆེན་ཞིང་ཁམས་སུ༔ རིན་ཆེན་སྣ་ཚོགས་གཞལ་ཡས་ཁང༔ ཚད་དང་མཚན་ཉིད་རབ་རྫོགས་དབུས༔ རིན་ཆེན་ཁྲི་སྟེང་པད་ཟླ་དང༔ ཉི་སྟེང་དབུལ་སྲི་བསྣོལ་གདན་དུ༔ རང་རིག་ཡི་གེ་ཛམ་མཐིང་ནག༔ དེ་ལས་འོད་ཟེར་རབ་འཕྲོས་པས༔ རྒྱལ་བ་མཆོད་ཅིང་དབང་བྱིན་བསྡུས༔ འགྲོ་བའི་སྒྲིབ་དག་བདེ་ལ་བཀོད༔ དཔལ་ཡོན་དྭངས་བཅུད་མ་ལུས་བསྡུས༔ ཡོངས་གྱུར་རང་ཉིད་སྐད་ཅིག་གིས༔

ཨཱརྻ་ཛམ་བྷ་ལ་ནག་པོ༔ ཞལ་གཅིག་ཞི་མ་ཁྲོ་འཛུམ་བརྗིད༔ ཕྱག་གཉིས་གཡས་ཀྱིས་བྷན་དམར་དང༔ གཡོན་པས་ནོར་སྐྱུག་ནེའུ་ལེ་འཛིན༔ དབུ་སྐྲ་དམར་སེར་སྐུ་རྒྱབ་འཕྱངས༔ ཐོད་ ༤༢༽ སྐམ་དར་སྣའི་ཅོད་པན་བཅིངས༔ སྐུ་ལ་དར་དང་རིན་ཆེན་བརྒྱན༔ ཞབས་གཉིས་གྱད་ཀྱི་འདོར་སྟབས་བགྲད༔ ལིངྒ་སྒྲེང་ཞིང་འོད་དམར་གྱིས༔ འཁོར་འདས་གཟི་བྱིན་དཔལ་ཡོན་སྡུད༔ ཡེ་ཤེས་འཇའ་འོད་འཁྲིགས་པའི་ཀློང༔ སྣང་ལ་རང་བཞིན་མེད་པར་གསལ༔ གནས་གསུམ་རྡོ་རྗེའི་སྙིང་པོ་ལས༔ འོད་འཕྲོས་དབྱིངས་བཞུགས་རྒྱལ་བ་རྣམས༔ ནོར་ལྷ་གཏེར་བདག་རྣམ་རོལ་དུ༔ སྤྱན་དྲངས་བསྐྱེད་པའི་ལྷ་ལ་བསྟིམ༔ དེ་ནས་སྤྱན་འདྲེན་བཞུགས་གསོལ་ནི༔ ཧཱུྃ༔ རྣམ་དག་ཆོས་དབྱིངས་ཕོ་བྲང་ནས༔ ཡེ་ཤེས་སྒྱུ་འཕྲུལ་རོལ་པའི་ལྷ༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ དམ་ཚིག་ཡེ་ཤེས་གཉིས་མེད་པར༔ འུབ་ཆུབ་ངང་དུ་བརྟན་པར་བཞུགས༔ འདོད་དགུའི་དཔལ་ཡོན་དངོས་གྲུབ་སྩོལ༔ བཛྲ་ས་མ་ཡ་ཛཿཏིཥྛ་ལྷན༔ དེ་ནས་ཕྱག་འཚལ་མཆོད་པ་ནི༔ ན་མོ༔ ལྷ་དང་རང་སྣང་དབྱེར་མེད་པའི༔ ཡོངས་གྲུབ་རིག་པས་ཕྱག་འཚལ་ལོ༔ དངོས་སུ་འབྱོར་དང་ཡིད་སྤྲུལ་གྱི༔ ཕྱི་ནང་གསང་གསུམ་མཆོད་པའི་ཚོགས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགྱེས་ཕྱིར་འབུལ༔ བཞེས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་སརྦ་པཉྩ་པཱུ་ཛ་ཧོཿ དེ་ནས་བསྟོད་དང་བཤགས་པ་ནི༔ ཧཱུྃ༔ རྒྱལ་ ༤༣༽བ་ཀུན་གྱི་ཡོན་ཏན་དཔལ༔ འདོད་དགུ་རིན་ཆེན་གཏེར་མངའ་བ༔ ནོར་བདག་ཨཱརྻ་ཛམ་བྷ་ལའི༔ སྐུ་གསུང་ཐུགས་ལ་གུས་པས་བསྟོད༔ སྦྱིན་དང་གཏོང་ཕོད་ཆུང་བ་ཡིས༔ ནོར་ལྷའི་ཐུགས་དང་འགལ་བ་བཤགས༔ བཟོད་གསོལ་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཡི་གེ་བརྒྱ་པ་བརྗོད་མཐར་འཛབ་དམིགས་ནི༔ ཧཱུྃ༔ རང་ཉིད་ལྷར་གསལ་ཐུགས་ཀ་རུ༔ པདྨ་ཉི་མའི་གདན་སྟེང་དུ༔ ཡེ་ཤེས་རང་འོད་ལྔ་ལྡན་དབུས༔ ཐུགས་སྲོག་ཛམཿཡིག་མཐིང་གསལ་གྱི༔ མཐའ་མར་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར༔ འོད་འཕྲོས་རྒྱལ་མཆོད་དབང་བྱིན་བསྡུས༔ སྒོ་གསུམ་དཀྱིལ་འཁོར་གསུམ་དུ་རོལ༔

མར་འཕྲོས་སྣོད་བཅུད་དཔལ་ཡོན་དང༔ དྭངས་བཅུད་ཚེ་དང་བསོད་ནམས་སྲིད༔ ཚུར་འདུས་སྲོག་གི་སྙིང་པོར་བསྟིམ༔ ཚེ་དཔལ་ཡོན་ཏན་རབ་རྒྱས་ཤིང༔ ལས་ཀུན་ཐོགས་མེད་འགྲུབ་པར་བསམ༔ ཨོཾ་ཨཱརྻ་ཛམ་བྷ་ལ་ཛ་ལཱནྡྲ་ཡེ་སརྦ་སིདྡྷི་འདུས་སྭཱ་ཧཱ༔ དེ་ལྟར་གསལ་དག་བརྟན་པའི་ངང༔ སྨྲ་བཅད་མི་ཚིག་མ་འདྲེས་པར༔ བྱེ་བ་གཅིག་གིས་གྲུབ་པར་ངེས༔ ས་མ་ཡ༔ གསུམ་པ་རྗེས་རིམ་ཚོགས་མཆོད་ནི༔ བཟའ་བཅའ་ལ་སོགས་ཅི་འབྱོར་དང་ཿ སྣང་སྲིད་མཆོད་པའི་ཕྱག་རྒྱར་སྤྲུལ༔ དེ་ནས་བྱིན་གྱིས་བརླབ་པ་ནིཿ ཨོཾ༔ ༤༤༽སྣང་བའི་དངོས་པོ་ཐམས་ཅད་ཀུན༔ ཨཱཿ ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིར་བསྒྱུར༔ ཧཱུྃ༔ ཀུན་བཟང་མཆོད་སྤྲིན་བླ་མེད་རྫས༔ རྒྱལ་བའི་ཞིང་ཁམས་ཡོངས་ཁྱབ་གྱུར༔ ནམ་མཁའ་མཛོད་སྔགས་ལན་གསུམ་གྱིས་བརླབས༔ དེ་ནས་ཚོགས་ལ་སྤྱན་འདྲེན་ནི༔ ཧཱུྃ༔ བྱང་ཕྱོགས་རིན་ཆེན་གཏེར་གྱི་གཞལ་ཡས་ནས༔ རྒྱལ་བའི་ཡོན་ཏན་ལས་སྤྲུལ་ནོར་གྱི་བདག༔ ཛམ་ལྷ་རིགས་ལྔ་སྤྲུལ་འཁོར་བཀའ་སྡོད་བཅས༔ རྨད་བྱུང་གསང་བའི་ཚོགས་ཀྱི་གནས་འདིར་གཤེགས༔ སྒྲུབ་རྟེན་བརྟེན་པའི་རྫས་དང་གཉིས་མེད་བཞུགས༔ ལོངས་སྤྱོད་ནོར་གྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ ཨཱརྻ་ཛམ་བྷ་ལ་སརྦ་ས་མ་ཡ་ཛ་ཛ་ཕེཾ༔ དེ་ནས་མཆོད་བསྐང་བཤགས་པ་ནི༔ ཧཱུྃ༔ ཡེ་ཤེས་བདུད་རྩི་བླ་མེད་རྫས༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འདི༔ རྩ་གསུམ་དམ་ཅན་སྲུང་མ་དང༔ གཏེར་བདག་ནོར་ལྷའི་ཚོགས་ལ་འབུལ༔ གཉིས་མེད་བདེ་ཆེན་ངང་དུ་རོལ༔ ཁྱད་པར་ཐུགས་མཐུན་མཆོད་པའི་རྫས༔ ཉེར་སྤྱོད་བདུན་དང་འདོད་ཡོན་ལྔས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང༔ སྨན་གཏོར་རཀྟ་ཛ་གད་སྐྱེམས༔ གསང་བའི་མཆོད་པས༴ བཀྲ་ཤིས་རྫས་དང་རིན་ཆེན་བདུན༔ ལྷ་ཀླུ་མི་ཡི་ལོངས་སྤྱོད་དཔལ༔ ཡེ་ཤེས་འཕྲུལ་གྱི་རྣམ་རོལ་དུ༔ ༤༥༽དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་སྤྲུལ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང༔ བསྐང་གྱུར་དབང་དང་དངོས་གྲུབ་སྩོལ༔ རྩ་བ་སྐུ་གསུང་ཐུགས་དང་ནི༔ ཡན་ལག་བསྒྲུབ་བྱའི་དམ་ཉམས་པ༔

དཀྱིལ་འཁོར་ལྷ་ཚོགས་སྤྱན་སྔ་རུ༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པས་བཤགས༔ མི་སྒྲིབ་ཚངས་པར་མཛད་དུ་གསོལ༔ མ་ཧཱ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ལ་ཁཱ་ཧི༔ བཛྲ་ས་མ་ཡ་ཤུདྡྷེ་ཨཱཿ དེ་ནས་བསྒྲལ་བསྟབ་ནིཿ ཧཱུྃ༔ མ་རིག་གཉིས་འཛིན་རུ་ཏྲ་ཀུན༔ ཡེ་ཤེས་ཐུན་མེ་མཚོན་གྱིས་བསྒྲལ༔ རང་གྲོལ་བདེ་ཆེན་ཀློང་དུ་བསྟབ༔ འཁྲུལ་མེད་ཡེ་ཤེས་ས་ཐོབ་ཤོག༔ མཱ་ར་ཡ་རྦད་ཕཊཿ ཁཱ་ཧི༔ དེ་ནས་ལྷག་གཏོར་ནི༔ ཕེཾ༔ དཔལ་གྱི་བཀའ་ཉན་ལྷག་སྡུད་ཚོགས༔ འདིར་གཤེགས་ལྷག་མའི་འདོད་ཡོན་རོལ༔ གནས་སྐབས་མཐར་ཐུག་ལེགས་ཡོན་ཀུན༔ འབད་མེད་འགྲུབ་པའི་ཕྲིན་ལས་མཛོད༔ ཨུཙྩིཥྚ་བཱ་ལིཾ་ཏ་ཁཱ་ཧི༔ དེ་ནས་ཆད་མདོ་བརྟན་སྐྱོང་ནི༔ ཧཱུྃ་བྷྱོ༔ སྔོན་ཚེ་རྒྱལ་བའི་སྤྱན་སྔ་རུ༔ ཁས་བླངས་དམ་བཅས་བསྟན་སྐྱོང་བའི༔ སྲུང་མ་དམ་ཅན་གཏེར་བདག་དང༔ བོད་ཁམས་སྐྱོང་མཛད་མ་མོའི་ཚོགས༔ བཤལ་ཆུའི་གཏོར་མ་འདི་བཞཻས་ལ༔ བཅོལ་པའི་ཕྲིན་ལས་ ༤༦༽ཡོངས་འགྲུབ་མཛོད༔ མ་བྷྱོ་ཛ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ དེ་ནས་རྟ་བྲོ་བརྡུང་བ་ནི༔ ཧཱུྃ༔ ཡེ་ཤེས་རོལ་པའི་དཀྱིལ་འཁོར་འདིར༔ ལོག་པར་འདྲེན་པའི་རུ་ཏྲ་ཀུན༔ མནན་ནོ་ཕྱག་རྒྱ་བཞི་ཡི་འོག༔ སྐུ་གསུམ་ལྷུན་གྲུབ་བྲོ་རྒྱས་གདབ༔ ནམ་ཡང་ལྡང་བར་མ་གྱུར་ཅིག༔ སྟྭཾ་བྷ་ཡ་ནན༔ དེ་ནས་དངོས་གྲུབ་བསྐུལ་བ་ནི༔ མི་གནས་ཡེ་ཤེས་དཀྱིལ་འཁོར་ལྷའི༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཀྱི༔ དངོས་གྲུབ་དམ་པ་གང་ལགས་པ༔ སྒྲུབ་མཆོག་བདག་ལ་བསྩལ་ནས་ཀྱང༔ དོན་གཉིས་ལྷུན་གྲུབ་དཔལ་ཐོབ་ཤོག༔ རྩ་སྔགས་མཐར༔ ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ དེ་ནས་བཤགས་པ་བསྔོ་སྨོན་ནི༔ ཧོཿ བདག་ནི་མ་རིག་བག་མེད་པས༔ བསྐྱེད་བཟླས་ཏིང་འཛིན་གཡེལ་བ་བཤགས༔ དགེ་ཚོགས་འགྲོ་བ་ཡོངས་ལ་བསྔོ༔ བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག༔ དེ་ནས་བསྡུ་ལྡང་ནི༔ ཧཱུྃ༔ ཐབས་ཀྱིས་བསྐྱེད་པའི་ཡེ་ཤེས་ལྷ༔ ཤེས་རབ་སྟོང་ཉིད་དབྱིངས་སུ་ཨཱཿ རྗེས་སྣང་ཡེ་ཤེས་སྒྱུ་མའི་སྐུ༔ རྒྱན་དང་ཆ་ལུགས་རྫོགས་པར་བསྒོམ༔

རྩ་སྔགས༔ དེ་ནས་བཀྲ་ཤིས་ནི༔ ཧཱུྃ༔ སྲིད་ཞི་མཉམ་བརྡལ་ཆོས་སྐུའི་ཀློང༔ སྐུ་དང་ཡེ་ཤེས་ཡོན་ཏན་དཔལ༔ བདག་ཅག་རྣམས་ལ་བསྩལ་ནས་ ༤༧༽ཀྱང༔ འཇའ་ལུས་ཟང་ཐལ་བཀྲ་ཤིས་ཤོག༔ ཅེས་དང་གཞན་ཡང་བཀྲ་ཤིས་བརྗོད༔ འདིར་འཕྲད་སྐལ་ལྡན་སྐྱེས་བུ་ཡི༔ བསོད་ནམས་ལོངས་སྤྱོད་ངང་གིས་འཕེལ༔ བདེན་བརྫུན་ལག་ཏུ་ལོངས་དང་གསལ༔ སྐལ་ལྡན་བུ་དང་འཕྲད་པར་ཤོག༔ ལོག་ལྟ་ཅན་ལ་འདི་མ་འཕྲད༔ བཀའ་སྲུང་ཚོགས་ཀྱིས་གཉེར་གྱིས་ཤིག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ བརྡ་ཐིམ༔ ༔ ཅེས་པ་འདི་ཡང་སྐྱབས་རྗེ་གྲུབ་དབང་རིག་འཛིན་ཆེན་པོ་པདྨ་ལས་འབྲེལ་རྩལ་གྱི་དངོས་སློབ་བྱ་བྲལ་བ་དགེ་བཙུན་དམ་པ་ཨོ་རྒྱན་སྐྱབས་ཀྱིས་དབང་མདོག་ལྷ་རེག་སྐྱེས་བཅས་ནན་ཆེར་བསྐུལ་ངོ་མ་ལྡོག་ཙམ་དུ་ཐ་ཤལ་བ་ཀུན་བཟང་ཆོས་ཉིད་དབང་མོས་སེར་དགོན་དབེན་གནས་མཚམས་ཁྲོད་འོད་གསལ་ལྗོངས་ནས་བྲིས་པའོ།། དགེའོ།། ༤༨༽