༡༤༥༽ ཆོས་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཏིག་ལས༔ མཁའ་འགྲོའི་དོན་དབང་དངོས་གྲུབ་སྒོ་འབྱེད་བྱིན་རླབས་བཅུད་སྟེར་བཞུགས༔ ༡༤༦༽ ན་མོ་གུ་རུ་པདྨ་ཀཱ་ར་ཡེ༔ 

དུས་གསུམ་ཀུན་མཁྱེན་རྒྱལ་སྲས་སྤྲུལ་པའི་སྐུ༔ འཆི་མེད་དབང་པོ་ལྷུན་གྲུབ་རིག་པ་འཛིན༔ གངས་ཅན་བསྟན་འགྲོ་ཡོངས་ཀྱི་མགོན་གཅིག་པུ༔ མཚོ་སྐྱེས་རྡོ་རྗེ་འཆང་ལ་གུས་པས་འདུད༔ བདག་འདྲ་བུད་མེད་ཡེ་ཤེས་མཚོ་རྒྱལ་ངས༔ བཅུ་དྲུག་ནས་བཟུང་བརྒྱད་ཅུ་རྩ་བཞིའི་བར༔ གུ་རུའི་དྲུང་དུ་ཆོས་ཀྱི་བཀའ་བསྡུ་མཛད༔ མན་ངག་ཐམས་ཅད་འཕྲུལ་གྱི་བརྡ་རུ་བཏབ༔ རིན་ཆེན་སྣ་ཚོགས་ལ་སོགས་སྒྲོམ་དུ་བཅུག༔ མ་ངེས་གནས་སོགས་མི་དང་མི་མིན་གྱི༔ ཡུལ་རྣམས་ཀུན་ཏུ་མི་འགྱུར་གཏེར་དུ་སྦས༔ མ་འོངས་སྙིགས་མའི་འགྲོ་བའི་དཔལ་དུ་ཡང༔ གཏེར་བདག་སྐྱེས་བུར་འཕྲད་པའི་སྨོན་ལམ་བཏབ༔ གཏད་རྒྱ་དུས་སྨིན་འགྲོ་དོན་ངང་གིས་འབྱུང༔ གུ་རུའི་ཐུགས་ཀྱི་བཞེད་པ་བདག་གི་ ༡༤༧༽ སྒྲུབས༔ སྙིགས་དུས་གདུལ་བྱ་གཏེར་གྱིས་མ་འདྲེན་ན༔ འདྲེན་པའི་དེད་དཔོན་སུ་ཡང་ལུང་མ་ཐོབ༔ དེ་ཕྱིར་མ་འོངས་འབྱོན་དང་འབྱོན་འགྱུར་གྱི༔ སྐལ་ལྡན་ལས་འཕྲོ་ལྡན་པ་རེ་མཆིས་ན༔ དོན་གཉིས་འགྲུབ་ཕྱིར་གཏེར་ཆོས་ཉམས་སུ་ལོངས༔ ཚེ་འདིར་མངོན་སངས་རྒྱས་པར་གདོན་མི་ཟ༔ གལ་ཏེ་ལེ་ལོ་རྣམ་པར་གཡེང་བ་ཡིས༔ ཚེ་འདིར་གྲོལ་བའི་གནད་ལ་མ་ཕེབས་ན༔ ནམ་ཞིག་ཚེ་ཡི་འདུ་བྱེད་བསྟུང་བའི་ཚེ༔ དཔའ་བོ་མཁའ་འགྲོས་རྗེས་བཟུང་རྔ་ཡབ་གླིང༔ དཔལ་རི་པདྨ་འོད་དུ་སྐྱེ་བར་འགྱུར༔ དེ་ཕྱིར་ཁོ་མོ་བདག་གི་རྗེས་འཇུག་རྣམས༔ གསང་སྔགས་ཚུལ་བཞིན་ཉམས་སུ་ལེན་པ་ལ༔ དབང་མ་ཐོས་པར་དངོས་གྲུབ་འབྱུང་མི་སྲིད༔ བསྐྱེད་རྫོགས་གྲུབ་འབྲས་མངོན་དུ་མི་འགྱུར་ཞིང༔ དངོས་གྲུབ་བར་ཆད་དབང་དུ་འགྲོ་ངེས་པས༔ ༡༤༨༽ དང་པོ་སྒོ་གསུམ་སྨིན་ཕྱིར་དབང་སྒོ་རུ༔ འཇུག་པའི་ལམ་མཆོག་དམ་པ་འདི་རུ་བསྟན༔ ས་མ་ཡ༔ དེ་ཡང་སྤྲོས་བཅས་གནས་ཀྱི་སྟ་གོན་ནི༔ རང་བཞིན་མཁའ་འགྲོ་འདུ་བའི་གནས་མཆོག་གམ༔ ཡང་ན་སྒྲུབ་ཁང་བྱིན་ཅན་དག་ཀྱང་རུང༔ རྐྱེན་བྲལ་འཚེ་བ་མེད་པའི་གནས་ཉིད་དུ༔ བསྒྲུབ་གཞི་དཀྱིལ་འཁོར་སྟ་གོན་སྤྱི་ལྟར་བྱ༔

དེ་ནས་གཏོར་མ་བུམ་པ་བྷན་ཆང་དང༔ གསང་རྟེན་དང་ནི་ཤེལ་རྡོ་མེ་ལོང་དང༔ སྐུ་ཙཀ་ལ་སོགས་དབང་རྫས་ལེགས་བསགས་ནས༔ ཉེར་སྤྱོད་དང་ནི་ཐབས་ཤེས་ཚོགས་རྣམས་བཤམས༔ མཁའ་འགྲོའི་གཞུང་བསྲངས་བདག་མདུན་བུམ་ལས་མཐར༔ དབང་བླང་དབང་ལྡན་སློབ་དཔོན་ཆས་གོས་གསོལ༔ སྐལ་ལྡན་སློབ་མས་སྙན་གསན་ཕུལ༔ བླ་མས་ལེགས་སྦྱིན་བརྡ་སྤྲད་ནས༔ ཁྲུས་དང་བགེགས་བསལ་སྲུང་འཁོར་བསྒོམ༔ སློབ་མ་གྲལ་འཁོད་མཎྜལ་ཕུལ༔ དེ་ནས་གསོལ་བ་གདབ་པ་ནི༔ ཀྱཻ༔ སྟོན་པ་རྡོ་རྗེ་རྒྱལ་པོ་དགོངས༔ བདག་ཅག་སྐལ་ལྡན་བུ་མཆོག་ལ༔ གསང་སྔགས་དབང་གི་བཀའ་དྲིན་སྩོལ༔ ལན་གསུམ་རྗེས་ཟློས་བྱ༔ བླ་མས་བཀའ་བསྒོ་བ་ནི༔ ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ ཁྱེད་ཅག་ལས་ལྡན་སྐལ་བ་བཟང༔ གསང་སྔགས་དབང་གི་དཀྱིལ་འཁོར་དུ༔ འཇུག་པར་སྤྲོ་བ་ལས་འཕྲོ་ལྡན༔ དབང་མཆོག་བདག་གིས་ཁྱོད་ལ་སྩལ༔ ངས་བསྒོའི་བཀའ་བཞིན་བསྒྲུབ་ནུས་སམ༔ ཕྱི་ནང་གསང་བའི་དམ་ཚིག་གི༔ གནད་རྣམས་ཚུལ་བཞིན་བསྲུང་ནུས་སམ༔ བསྐྱེད་རྫོགས་སྙིང་པོ་ ༡༤༩༽བསྒྲུབ་ནུས་སམ༔ ནུས་ན་དངོས་གྲུབ་ཐོབ་པའི་ལམ༔ དབང་རྣམས་ལེགས་པར་བསྩལ་བར་བགྱི༔ སློབ་བུས་དམ་ཁས་བླང་བ་ནི༔ ཀྱཻ༔ བླ་མ་རྡོ་རྗེ་འཛིན་ཁྱོད་ཀྱིས༔ ཅི་བསྒོའི་བཀའ་ལས་འདའ་མི་བྱ༔ ཕྱི་ནང་གསང་བ་ཡང་གསང་གི༔ དབང་མཆོག་བདག་ལ་བསྩལ་དུ་སོལ༔ ཞེས་གསོལ༔ བླ་མས་གནང་བ་སྦྱིན་པ་ནི༔ ཨེ་མ་ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ༔ ཁྱེད་ཅག་རིགས་བཟང་ལས་སྨོན་རྟེན་འབྲེལ་གྱིས༔ ཐོབ་པར་དཀའ་བའི་རིན་ཆེན་ལུས་རྟེན་རྙེད༔ འཕྲད་པར་དཀའ་བའི་གསང་སྔགས་ཆོས་དང་འཕྲད༔ འདི་ལ་མ་བརྟེན་ཐེག་ཆེན་འབྲས་མི་འབྱིན༔ སྔོན་བྱོན་གྲུབ་བརྙེས་པཎ་གྲུབ་ཐམས་ཅད་ཀྱང༔ ལམ་གྱི་ལམ་མཆོག་གསང་སྔགས་སྨིན་བྱེད་དབང༔ འདིར་བརྟེན་རྡོ་རྗེ་གསུམ་དུ་དག་སྨིན་གྲོལ༔ ཡང་དག་ངེས་པའི་དོན་མཆོག་བརྙེས་པ་ཡིན༔ དེ་ཕྱིར་རིགས་ཅན་སྐྱེས་བུ་ཁྱེད་ཅག་ཀྱང༔ རྣམགསུམ་དད་པས་ཚུལ་བཞིན་འཇུག་སྤྲོ་བས༔ དབང་རྣམས་མ་ལུས་བདག་གིས་བསྩལ་བར་བགྱི༔

སྤྲོ་བ་བསྐྱེད་ལ་གུས་པ་ཆེན་པོས་ལོངས༔ དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་ལ༔ ཧོཿ སྐལ་ལྡན་རིགས་ཀྱི་བུ་རྣམས་ཁྱེད་རང་རྣམས་ཀྱི་མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་ཐ་མི་དད་པ་རྒྱལ་ཡུམ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་ལྷ་ཚོགས་ ༡༥༠༽རྣམས་མངོན་སུམ་དུ་བཞུགས་པར་མོས་ལ་བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སྐྱབས་ཀྱི་དམ་པར་འཛིན་ནོ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད༔ ན་མོ༔ དཀོན་མཆོག་གསུམ་དངོས་བདེ་གཤེགས་རྩ་བ་གསུམ༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་བདག་ཉིད་དཔལ༔ ཡོངས་འདུས་ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་ལ༔ བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་སྐྱབས་སུ་མཆི༔ ལན་གསུམ་བརྗོད་མཐར་སེམས་བསྐྱེད་པ་ནི༔ ཧོཿ རིགས་ཀྱི་བུ་རྣམས་གསན་འཚལ༔ འདི་ལྟར་ནམ་མཁའ་ལ་མཐའ་མེད་པ་བཞིན་སེམས་ཅན་གྱི་ལས་སྣང་དང་སྡུག་བསྔལ་ལ་མཐའ་ཡོད་པ་མ་ཡིན་ཏེ༔ མཐའ་མེད་འཁོར་བར་འཁྱམས་པའི་སེམས་ཅན་རྣམས་ཡང་དག་པའི་ལམ་ལ་འགོད་པར་བྱའོ་སྙམ་སྟེ་སེམས་བསྐྱེད་པའི་ཕྱིར་འདིའི་རྗེས་ཟློས་མཛོད༔ ཧོཿ མ་གྱུར་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ རྣམ་གྲོལ་ས་ལ་འགོད་པའི་ཕྱིར༔ བདག་གིས་སྨིན་གྲོལ་ལམ་ཞུགས་ནས༔ རིམ་གཉིས་དགོངས་པའི་དོན་རྟོགས་བྱ༔ ཞེས་ལན་གསུམ་བརྗོད༔ ཡན་བདུན་ནི༔ ཧོཿ རིགས་ཀྱི་བུ་རང་གི་ལུས་ཞིང་གི་རྡུལ་སྙེད་དུ་སྤྲུལ་ནས་བླ་མ་དང་དཀྱིལ་འཁོར་ཐ་མི་དད་པའི་དྲུང་དུ་ཕྱག་འཚལ་བ་དང༔ དངོས་སུ་འབྱོར་པ་དང་ཡིད་ཀྱིས་སྣོད་བཅུད་ལྷ་མིའི་དཔལ་ཡོན་ཐམས་ཅད་བློ་ཡིས་བླངས་ཏེ་མཆོད་པར་དམིགས་ཏེ་འབུལ་བ་དང༔ རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཚེ་རབས་ནས་བསགས་ ༡༥༡༽པའི་ལས་ཉོན་བག་ཆགས་སྡོམ་བསླབ་དམ་ཚིག་ཉམས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་སྤྱན་སྔར་གནོད་འགྱོད་དྲག་པོའི་སྒོ་ནས་བཤགས་པ་དང༔ བདག་གཞན་གྱིས་དུས་གསུམ་དུ་བསགས་དང་བསག་འགྱུར་གྱི་དགེ་བའི་དངོས་པོ་ཅི་མཆིས་པ་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་བ་དང༔ རྒྱལ་བ་རྣམས་ཀྱིས་འགྲོ་བའི་ཁམས་དབང་དང་མཐུན་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང༔

དེ་རྣམས་ཇི་སྲིད་སེམས་ཅན་མ་སྟོངས་ཀྱི་བར་དུ་དེ་སྲིད་སྐུ་མྱ་ངན་ལས་མི་འདའ་བ་བསྐལ་བརྒྱའི་བར་དུ་བཞུགས་པར་གསོལ་བ་འདེབས་པ༔ དུས་གསུམ་དུ་བསགས་པའི་དགེ་རྩ་ཐམས་ཅད་མ་གྱུར་སེམས་ཅན་ཐམས་ཅད་ལ་ཉེ་རིང་ཕྱོགས་རིས་མེད་པར་བསྔོ་བར་བགྱིའོ་སྙམ་ཞིང༔ འགྲོ་ཀུན་ཕྱམས་གཅིག་གདོད་མའི་མགོན་པོའི་གོ་འཕང་ལ་འགོད་པར་བྱའོ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད༔ ན་མོ༔ སྐུ་གསུམ་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ༔ བདག་སོགས་གུས་པས་ཕྱག་འཚལ་ལོ༔ དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་པ་ཡི༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་འབུལ༔ གཟུང་འཛིན་གཉིས་སྣང་འཁྲུལ་དབང་གིས༔ སྒོ་གསུམ་མི་དགེའི་ལས་ཀུན་བཤགས༔ བདེན་པ་གཉིས་ཀྱིས་་བསྡུས་པ་ཡི༔ དགེ་ཚོགས་ཀུན་ལ་རྗེས་ཡི་རངས༔ འགྲོ་བའི་ཁམས་དབང་དང་མཐུན་ ༡༥༢༽ པའི༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་བསྐུལ༔ ཇི་སྲིད་འཁོར་བ་གནས་ཀྱི་བར༔ རྒྱལ་ཀུན་མྱ་ངན་མི་འདར་བཞུགས༔ དུས་གསུམ་དགེ་རྩ་ཅི་བསགས་པ༔ མ་གྱུར་འགྲོ་བ་ཡོངས་ལ་བསྔོ༔ ཀུན་ཀྱང་བྱང་ཆུབ་མྱུར་ཐོབ་ནས༔ གདོད་མའི་གཞི་རུ་སངས་རྒྱས་ཤོག༔ དེ་ནས་དམ་བཟུང་ནི༔ ཧོ༔ རིགས་ཀྱི་བུ་དབང་ཐོབ་ཀྱི་རྟེན་དམ་ཚིག་ཡིན་པས་དེ་ཚུལ་བཞིན་དུ་བསྲུང་དགོས་ཏེ་དམ་ཚིག་ལ་ཡང་སྤྱི་དང་བྱེ་བྲག་དང་ཕྱི་ནང་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་དུ་མ་ཡོད་ཀྱང་འདིར་རྩ་བ་གཙོ་བོ་སྐུ་གསུང་ཐུགས་དང་རིགས་ལྔའི་དམ་ཚིག་རྣམས་མི་ཉམས་པར་ཚུལ་བཞིན་དུ་བསྲུང་བར་བྱ་སྙམ་པས་འདིའི་རྗེས་ཟློས་མཛོད༔ ཧོཿ དེང་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར༔ སོ་ཐར་བྱང་སེམས་གསང་སྔགས་ཀྱི༔ སྡོམ་དང་བསླབ་བྱར་རབ་གནས་ཤིང༔ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ༔ བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ༔ དེང་ནས་བརྩམ་སྟེ་གཟུང་བར་བགྱི༔ སྒོ་གསུམ་མི་དགེའི་ལས་སྤངས་ཏེ༔ ཚུལ་ཁྲིམས་གསུམ་བསླབ་དགེ་ཆོས་སྒྲུབ༔ བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་ཡང༔ སྲོག་གི་ཕྱིར་ཡང་མི་སྤོང་ངོ༔ བདག་ཉིད་ལྷ་ཡི་ཕྱག་རྒྱར་བསྒོམ༔

རྡོ་རྗེ་དྲིལ་བུ་ལ་སོགས་པ༔ དམ་ཚིག་རྫས་རྣམས་བཟུང་བར་བགྱི༔ དུས་དྲུག་སྦྱིན་པ་རྣམ་བཞིར་བརྩོན༔ ༡༥༣༽ཕྱི་ནང་གསང་བ་ཐེག་གསུམ་གྱི༔ དམ་ཆོས་ཚུལ་བཞིན་བཟུང་བར་བགྱི༔ བྱང་ཆུབ་སེམས་ནི་མི་སྤོང་ཞིང༔ སྡོམ་པ་ལ་ནི་རབ་ཏུ་གནས༔ ཕྱི་ནང་གསང་བའི་མཆོད་པར་བརྩོན༔ རྩ་བ་སྐུ་གསུང་ཐུགས་མཆོག་དང༔ ཡན་ལག་དམ་ཚིག་སྤྱི་བྱེ་བྲག༔ དེང་ནས་བརྩམས་ཏེ་བདག་གིས་བསྲུང༔ ལྷ་དང་བླ་མའི་ཚོགས་རྣམས་ཀྱིས༔ ཚུལ་བཞིན་ནུས་པར་མཛད་དུ་གསོལ༔ དེ་ནས་དམ་ཆུ་སྦྱིན་པ་ནི༔ ཧོཿ འདི་ནི་ཕྱག་ན་རྡོ་རྗེ་ཡིས༔ བྱིན་གྱིས་རླབས་པའི་དམ་ཚིག་ཆུ༔ སྐལ་ལྡན་ཁྱེད་ཀྱི་ངག་ཏུ་བླུད༔ དམ་བསྲུང་དངོས་གྲུབ་ཀུན་ཐོབ་ཅིང༔ ཚེ་འདིར་རིག་འཛིན་ས་ཐོབ་འགྱུར༔ ཉམས་ན་དམྱལ་བར་ལྟུང་ཏ་རེ༔ དེ་ཕྱིར་དམ་ཚིག་འདའ་མ་བྱེད༔ སྲོག་གི་གཏའ་རུ་གཟུང་བར་བགྱི༔ བཛྲ་ས་མ་ཡ་ན་ར་ཀན༔ ཞེས་བརྗོད་ནས་བདུད་རྩི་ཧུབ་གསུམ་བྱས་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་བསམ༔ ལྷག་མ་གཡོན་རྒྱབ་ཏུ་དོར་ལ་ཉམས་ཆགས་བྱང་བར་བསམ་མོ༔ དེ་ནས་མིག་རས་སྦྱིན་པ་ནི༔ ཁྱེད་རང་རྣམས་ཀྱི་མ་རིག་པའི་མིག་སྒྲིབ་བསལ་བའི་ཕྱིར་མིག་དར་རེ་བཅིང་བའི་མོས་པ་མཛོད༔ ཨོཾ་ཙཀྵུ་བྷནྡྷ་ཝ་ར་མ་ཎ་ཡེ་སྭཱ་ཧཱཿ དེ་ནས་མེ་ཏོག་སྦྱིན་པ་ནི༔ ཁྱེད་ཅག་རྣམས་ཡི་དམ་གྱི་ལྷ་དང་མཇལ་བའི་ཕྱིར་མེ་ཏོག་པདྨ་ ༡༥༤༽འདབ་བརྒྱད་ཀྱི་ཕྲེང་བ་རེ་འཛིན་པའི་མོས་པ་མཛོད༔ ཨོཾ་ཨ་ཁཾ་ཝི་ར་ཧཱུྃ༔ དེ་ནས་ཡེ་ཤེས་དབབ་པ་ལ༔ སློབ་མ་ལྷར་བསྐྱེད་པ་ནི༔ ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏ་ སོགསཿ ཧཾཿ གཟུང་འཛིན་གཉིས་སྣང་གིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་པ་ཆོས་དབྱིངས་དབུས་མཐའ་བྲལ་བའི་རང་བཞིན་ཅན་དུ་རིག་ཏེ་སྟོང་པར་གྱུར༔ སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་བདག་མདུན་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་མཐུས་སློབ་མའི་རྒྱུད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་བག་ཆགས་གདོས་བཅས་ཤ་ཁྲག་གི་ཕུང་པོ་དང་བཅས་པ་ཐམས་ཅད་སྒྱུ་མའི་འཁྲུལ་འཁོར་དབྱིངས་སུ་ཞིག་པ་ལྟར་ཆོས་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བའི་ངང་དུ་ཞིག་པར་གྱུར༔

སྟོང་པའི་ངང་ལས༔ སྐྱོན་བྲལ་པད་ཟླ་ཉི་མ་དང༔ བདེ་ཆེན་ཆོས་ཀྱི་འབྱུང་གནས་དབུས༔ སློབ་མ་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ ཌཱ་ཀི་རྒྱ་མཚོའི་ སོགས་གཞུང་བཞིན་གྲུབ་རྗེས་སྤྱན་འདྲེན་མཇུག་ཏུ༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་ཌཱ་ཀི་ནི་ས་ར་ཛ་ཡ་བྃ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱིཿཡ་སརྦ་ས་མ་ཡ་ཛ་ཛཿ ཨ་བེ་ཤ་ཡ་ཕེཾ་ཕེཾ་ཛ་ཛཿ ལན་གསུམ༔ ཡེ་ཤེས་དབབ་པའི་ལྷ་ཚོགས་ཐམས་ཅད་སློབ་མའི་སྒོ་གསུམ་ལ་རབ་ཏུ་བརྟན་པར་གྱུར་ཅིག༔ ཏིཥྛ་བཛྲ་ཏིཥྛ་བཛྲ༔ དེ་ནས་མིག་དར་བསལ་བ་ནི༔ ༡༥༥༽ཧོཿ ཡེ་ཤེས་རྡོ་རྗེས་སྒྲིབ་གཉིས་བཅོམ༔ སྒྲིབ་བྲལ་འོད་གསལ་འཆར་སྒོ་དབྱེ༔ ཁྱོད་ཀྱི་མ་རིག་སྒྲིབ་པའི་སྨག༔ ཡེ་ཤེས་གསེར་གྱི་ཐུར་མས་དབྱེ༔ རང་སྣང་ལྷུན་གྲུབ་མངོན་གྱུར་ནས༔ སྐུ་གསུམ་ཡེ་ཤེས་ཞལ་མཐོང་ཤོག༔ བཛྲ་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊཿ དེ་ནས་རིག་མེ་དོར་བ་ནི༔ སློབ་མས༔ ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་མཆོག་ཉིད་དང༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགོངས་སུ་གསོལ༔ བདག་གི་རིག་པའི་མེ་ཏོག་འདི༔ སྔོན་ནས་ལས་འབྲེལ་གང་ཡོད་པའི༔ ལྷག་པའི་ལྷ་རུ་འབབ་པར་མཛོད༔ བཛྲ་ཛྙཱ་ན་པུཥྤེཾ་སིདྡྷི་ཏྲཱྃ༔ ཞེས་བརྗོད་དེ་མིག་བཙུམ་ནས་འདབ་བཞིའི་དལ་དུ་དོར་རོ༔ སློབ་དཔོན་གྱིས༔ ཀྱཻ༔ རིགས་ཀྱི་བུ་རྣམས་ཁྱེད་ཅག་གི་མེ་ཏོག་ཕྱོགས་གང་དུ་བབས་པ་དེ་མ་བརྗེད་པར་ཡིད་ལ་ཟུངས་ཤིག༔ ཕྱོགས་དེ་དང་ཉེ་བའི་ལྷ་དེ་ཁྱོད་ཀྱི་ལྷག་ལྷར་བབས་པ་ཡིན་པས་དེ་ལ་བརྟེན་ནས་སྒོམ་སྒྲུབ་ལྷུར་ལེན་དུ་བྱས་ན་ཐུན་མོང་གྲུབ་པ་བརྒྱད་དང་མཆོག་གི་རིག་འཛིན་རྣམ་པ་བཞི་ལ་སོགས་པའི་དངོས་གྲུབ་དམ་པ་ཐོབ་པར་ངེས་སོ༔ ལྷག་ལྷ་སྤྱི་བོར་ཐིམ་པའི་མོས་པ་མཛོད༔ པྲ་ཏི་གྷྲྀ་ཧ་ན་ཨི་མཾ༔ ཞེས་མེ་ཏོག་འཐོར༔ དེ་ནས་དངོས་གཞིའི་ལྷ་དབང་ཞུ་བའི་ཕྱིར་མཎྜལ་ཕུལ༔ གསོལ་བ་འདེབས་ ༡༥༦༽ པ་ནི༔ ཀྱཻ༔ དཀྱིལ་འཁོར་གཙོ་བོ་སློབ་དཔོན་དགོངས༔ བདག་ཅག་སྐལ་ལྡན་བུ་རྣམས་ལ༔ གསང་ཆེན་མཁའ་འགྲོའི་དངོས་གཞིའི་དབང༔ གནང་བའི་བཀའ་དྲིན་བདག་ལ་སྩོལ༔

ཞེས་རྗེས་སུ་ཟློས༔ སློབ་དཔོན་གྱིས༔ ཧོཿ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱེད་ཅག་དངོས་གཞིའི་ཟབ་དབང་ཞུ་བ་ལ༔ སྣང་རྟོག་ལྷའི་ཕྱག་རྒྱ་རུ་གསལ་བའི་ངང་ནས་དམིགས་པ་འདི་བཞིན་མཛོད༔ རྡོ་རྗེ་སློབ་དཔོན་དང་དཀྱིལ་འཁོར་ཐ་མི་དད་པའི་ཐུགས་གསང་ནས་དབང་རྫས་རྣམས་རིམ་པར་བྱུང་ནས་རང་གི་གནས་བཞིར་ཐིམ་པས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་བཞིའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་མོས་ལ༔ དེ་ནས་བུམ་པ་ཐོགས་ལ༔ ཧཱུྃ༔ ཕྱི་ནི་བུམ་པ་ནང་ནི་གཞལ་ཡས་ཁང༔ གསང་བ་རིག་སྟོང་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་རྫོགས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ བུམ་དབང་ཐོབ་ཅིང་སྤྲུལ་སྐུར་སྨིན་གྲོལ་ཤོག༔ རྩ་སྔགས་མཐར༔ ཨོཾ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེ་ནས་རིགས་བདག་གི་སྐུ་ཐོགས་ལ༔ ཧཱུྃ༔ སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་སྐུ༔ རྐྱེན་བྲལ་མཚན་དཔེ་རབ་རྫོགས་པ༔ མཚོ་སྐྱེས་རྡོ་རྗེ་ཧེ་རུ་ཀས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ རིགས་དང་དཀྱིལ་འཁོར་ཐམས་ཅད་ལ༔ དབང་བསྒྱུར་དབང་མཆོག་ཐོབ་པར་ཤོག༔ རྩ་སྔགས་མཐར༔ ཨོཾ་ཀཱ་ཡ་ སོགས༔ དེ་ནས་མཚོ་རྒྱལ་གྱི་སྐུ་གཏད་ལ༔ ༡༥༧༽ཧཱུྃ༔ གསལ་ཁྱབ་ནམ་མཁའ་ལྟ་བུའི་སྐུ༔ རྣམ་ཀུན་མཆོག་ལྡན་རྣལ་འབྱོར་མ༔ ཌཱ་ཀི་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱིས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་རོ༔ སྐུ་གསུམ་ཡེ་ཤེས་མངོན་འགྱུར་ཤོག༔ རྩ་སྔགས་མཐར༔ ཨོཾ་ཀཱ་ཡ་ སོགས༔ དེ་ནས་ཐོད་ཕྲེང་སྡེ་ལྔའི་སྐུ་ཐོགས་ལ༔ ཧཱུྃ༔ དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་ལྷཿ ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་སྐུ༔ གུ་རུ་ཐོད་ཕྲེང་སྡེ་ལྔ་ཡིས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་རོ༔ སྐུ་ལྔ་ལྷུན་གྲུབ་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས་མཐར༔ ཨོཾ་ཀཱ་ཡ་ སོགས༔ དེ་ནས་མཁའ་འགྲོ་ལྔའི་སྐུ་ཐོགས་ལ༔ ཧཱུྃ༔ རྗེ་མོའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན༔ ཕྲིན་ལས་ལྔ་ཡི་ཕྱག་རྒྱའི་གར༔ ཌཱ་ཀི་སྡེ་ལྔས་དབང་བསྐུར་རོ༔ ཡེ་ཤེས་རང་སྣང་མངོན་གྱུར་ཤོག༔ རྩ་སྔགས་མཐར༔ ཨོཾ་ཀཱ་ཡ་ སོགས༔ དེ་ནས་སྒོ་སྐྱོང་མ་བཞིའི་སྐུ་ཐོགས་ལ༔ ཧཱུྃ༔ ཐུགས་རྗེའི་ཡེ་ཤེས་རོལ་པའི་རྩལ༔

གང་འདུལ་ཕྲིན་ལས་བསྒྲུབ་པ་མོ༔ སྒོ་སྐྱོང་མ་བཞིས་དབང་བསྐུར་རོ༔ རམ་འབྱམས་ལས་ཀུན་འགྲུབ་པར་ཤོག༔ རྩ་སྔགས་མཐར༔ ཨོཾ་ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེས་ལུས་དང་རྩའི་སྒྲིབ་པ་དག༔ ལུས་ལྷ་སྐུ་བསྒོམ་པ་ལ་དབང་ཐོབ༔ སྣོད་བཅུད་ལྷའི་ཕྱག་རྒྱ་རུ་གནས་དག་ནས་ལུས་རྡོ་རྗེའི་སྐུར་སྨིན་ཏེ་སྣང་སྟོང་རྣམ་པར་མི་ ༡༥༨༽རྟོག་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེ་བར་འགྱུར་རོ༔ དེ་ནས་བྷནྡྷ་བདུད་རྩི་ཐོགས་ལ༔ ཧཱུྃ༔ བདེ་ཆེན་བྷནྡྷའི་སྣོད་མཆོག་ཏུ༔ ཡེ་ཤེས་མཁའ་འགྲོའི་གསུང་གི་བཅུད༔ ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིས་བཀང༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ ངག་སྒྲིབ་ཀུན་དག་གསུང་དབང་ཐོབ༔ ལོངས་སྤྱོད་རྫོགས་སྐུར་སྨིན་གྲོལ་ཤོག༔ རྩ་སྔགས༔ ཨཱཿཝཱཀྐ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེ་ནས་སྔགས་འཁོར་གཏད་ལ༔ ཧཱུྃ༔ ཡེ་ཤེས་མཁའ་འགྲོ་སྒྲུབ་པའི་རྟེན༔ གསུང་གསང་འདུས་པའི་འཁོར་ལོ་འདིས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་རོ༔ བཟླས་པ་སྔགས་ཀྱི་དབང་ཐོབ་ནས༔ ལས་རྣམས་ཐོགས་མེད་འགྲུབ་པར་ཤོག༔ རྩ་སྔགས་མཐར༔ ཨཱཿཝཱཀྐ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེ་ནས་ཕྲེང་བ་གཏད་ལ༔

 ཧཱུྃ༔ རིན་ཆེན་ཕྲེང་བ་བརྒྱ་རྩ་འདི༔ སྐལ་ལྡན་བུ་ལ་གཏད་པ་ཡིས༔ གསང་སྔགས་རིག་སྔགས་གཟུངས་སྔགས་ཀྱི༔ སྙིང་པོ་བཟླས་པར་དབང་ཐོབ་ནས༔ འགྲོ་བ་འདྲེན་པའི་དཔལ་ཐོབ་ཤོག༔ རྩ་སྔགས་མཐར༔ ཨཱཿཝཱཀྐ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེས་ངག་དང་རླུང་གི་སྒྲིབ་པ་དག༔ ངག་སྔགས་བཟླ་པ་ལ་དབང་ཐོབ༔ ངག་གྲགས་སྟོང་སྔགས་ཀྱི་རོལ་པར་སྨིན་ནས་གསུང་རྡོ་རྗེའི་བྱིན་རླབས་ཞུགས༔ གསལ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེ་བར་འགྱུར་རོ༔ དེ་ནས་དངོས་རིག་གམ་བརྡ་རྟགས་ ༡༥༩༽ གཏད་ལ༔ སློབ་དཔོན་གྱིས༔ ཀྱཻ༔ རིགས་ཀྱི་བུ་ཤེས་རིག་འགྱུར་བ་མེད་པའི་ངང་ལས་སྐད་ཅིག་གིས་ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན་དུ་རང་ཉིད་གཞིའི་ཧེ་རུ་ཀ་དཀར་ལ་དམར་འོད་འབར་བ་བདེ་བའི་ཉམས་རྒྱས་ཤིང་གཅེར་བུ་བརྟུལ་ཞུགས་རོལ་པའི་ཆས་ཀྱིས་སྤྲས་པ་ཞིག་ཏུ་བསྒོམ་ལ༔ དེ་ནས་རིག་མ་གཏད་ལ༔ ཧཱུྃ༔ བདེ་ཆེན་ཡེ་ཤེས་སྟོང་པའི་ཡུམ༔ ལྷན་སྐྱེས་སྒྱུ་འཕྲུལ་ཕྱག་རྒྱ་མོ༔ རིགས་ཀྱི་བུ་ལ་སྦྱིན་པ་ཡིས༔ རླུང་བཅུར་དབང་འབྱོར་ཞུ་བདེའི་ལམ༔ དབབ་བསྐྱིལ་འདྲེན་བཀྲམ་བཞི་ལྡན་གྱིས༔ དགའ་བ་བཅུ་དྲུག་ཉེར་དྲངས་པའི༔ མཆོག་ཏུ་མི་འགྱུར་བདེ་བ་ཆེས༔ རྣམ་གསུམ་བག་ཆགས་གཞི་རུ་བཅོམ༔ ནང་གསལ་ཐིམ་ལ་མ་རྨོངས་པའི༔ ལྷན་སྐྱེས་དགའ་བྲལ་ཉམས་སུ་ལོངས༔ ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེར་སྨིན་ནས༔ མི་སློབ་འབྲས་བུ་ཐོབ་པར་ཤོག༔ རྩ་སྔགས་མཐར༔ ཧཱུྃ་བཛྲ་ཙིཏྟ་པྲཛྙ་ཛྙཱ་ན་མ་ཧཱ་སུ་ཁ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཞུ་བདེའི་རྣལ་འབྱོར་ལ་སྤྲོ་ན་གབ་ཐིག་ལྟར་བརྡ་སྤྲོད༔ དེ་བས་རིལ་བུ་གཏད་ལ༔ ཧཱུྃ༔ རྒྱལ་ཀུན་གསང་གསུམ་འདུས་པའི་བཅུད༔ རྩ་བརྒྱད་སྟོང་སྦྱར་ཨ་མྲྀ་ཏ༔ སྐལ་ལྡན་བུ་ལ་སྦྱིན་པ་ཡིས༔ རྩ་ཐིག་ ༡༦༠༽རླུང་གསུམ་བཅུད་སྨིན་ནས༔ གང་འདུལ་ཐབས་མང་སྣ་ཚོགས་ཀྱིས༔ འགྲོ་བ་འདུལ་བའི་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས་མཐར༔ ཧཱུྃ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེ་ནས་རྡོ་རྗེ་དང་དྲིལ་བུ་གཏད་ལ༔ ཧཱུྃ༔ དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་མཚོན༔

ཐབས་ཤེས་རྫས་མཆོག་འདི་གཏད་པས༔ རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན༔ ཕྲིན་ལས་རྫོགས་པའི་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས་མཐར༔ ཧཱུྃ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་ཡིད་དང་ཐིག་ལེའི་སྒྲིབ་པ་དག་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་སྟེ༔ བདེ་སྟོང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་ཏེ་ཡིད་ཐུགས་རྡོ་རྗེར་སྨིན་པར་འགྱུར་རོ༔ དེ་ནས་ཚིག་དབང་བསྐུར་བ་ལ༔ སློབ་དཔོན་གྱིས༔ ཀྱཻ༔ རིགས་ཀྱི་བུ༔ ལུས་རྣམ་སྣང་ཆོས་བདུན་གྱི་ངང་ནས་སེམས་མ་བཅོས་པར་རང་བབས་སུ་ཀློད་ལ༔ ཞེས་བརྗོད་མཐར་མེ་ལོང་དང་ཤེལ་རྡོ་ཐོགས་ལ༔ ཨེ་མ་ཨེ་མ་སེམས་ཀྱི་བུ༔ བརྗོད་པ་བྲལ་བ་སེམས་ཀྱི་གསང༔ རྣམ་པར་མི་རྟོག་ཡེ་ཤེས་ཉིད༔ སྐུ་གསུམ་དག་མཉམ་ཆེན་པོའི་དབྱིངས༔ ཇི་བཞིན་ཉིད་དེ་བདག་གིས་བསྩལཿ མ་ཡེངས་མཚོན་དཔེ་འདི་ལ་བསྟོས༔ མེ་ལོང་གསལ་བ་འོད་གསལ་དབྱིངས༔ ཆོས་ཉིད་གཏིང་གསལ་སྤྲོས་དང་བྲལ༔ ༡༦༡༽འཇའ་ཤེལ་འོད་ལྔའི་མདངས་དང་ལྡན༔ སྐུ་དང ་ཡེ་ཤེས་གཞི་ལ་རྫོགས༔ དེ་བཞིན་མཚོན་བྱ་རིག་པའི་བབས༔ གནས་ལུགས་མ་བཅོས་དེ་གའོ༔ གཞན་དུ་གྲུབ་པ་རྡུལ་ཙམ་མེད༔ རྒྱལ་ཀུན་ཐུགས་གསང་དབང་བསྐུར་རོ༔ དོན་གྱི་དབང་མཆོག་ཐོབ་པར་ཤོག༔ རྩ་སྔགས་མཐར༔ ཧཱུྃ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེ་ནས་འོད་ལྔའི་ཐིག་ལེ་གཏད་ལ༔ ཧཱུྃ༔ ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ༔ ཆོས་ཉིད་ཡེ་གདངས་ཡེ་ཤེས་མཚོན༔ ཉག་གཅིག་ཐིག་ལེ་འདི་གཏད་པས༔ སྣང་བཞི་མཐར་ཕྱིན་བུམ་སྐུའི་དབྱིངས༔ འཇའ་ལུས་ཟང་ཐལ་སྐུ་འགྲུབ་པའི༔ རིག་པ་རྩལ་གྱི་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས་མཐར༔ ཧཱུྃ་ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེས་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་བག་ཆགས་ཐམས་ཅད་སངས་ཀྱིས་དག་ནས་ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་གནས་ལུགས་ལ་དབང་ཐོབ༔ རིག་སྟོང་རྣམ་པར་མི་རྟོག་པའི་དོན་རྒྱུད་ལ་སྐྱེས་ཏེ་གཉུག་སེམས་ཡེ་ཤེས་རྡོ་རྗེའི་རང་བཞིན་དུ་སྨིན་ཅིང་གྲོལ་བར་འགྱུར་རོ༔ དེ་ནས་གཏོར་མ་གཏད་ལ༔ ཧཱུྃ༔ བརྡལ་ཁྱབ་སྤྲོས་བྲལ་གཞོང་པ་རུ༔

ལྷུན་གྲུབ་རང་གསལ་གཏོར་མ་བཤམས༔ རིག་རྩལ་ཡེ་ཤེས་ ༡༦༢༽གཏོར་རྒྱན་སྤྲས༔ སྐུ་གསུམ་མཁའ་འགྲོ་སྒྲུབ་པའི་རྟེན༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་རོ༔ རིགས་དང་དཀྱིལ་འཁོར་ཐམས་ཅད་ལ༔ དབང་བསྒྱུར་དབང་མཆོག་ཐོབ་པར་ཤོག༔ རྩ་སྔགས་མཐར༔ སརྦ་མ་ཧཱ་བ་ལིཾ་ཏ་མཎྜ་ལ་གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ དེ་ནས་བཀྲ་ཤིས་རྟགས་བརྒྱད་གཏད་ལ༔ ཧཱུྃ༔ རྒྱལ་བའི་མཚན་དཔེ་ལས་བྱུང་བའི༔ བཀྲ་ཤིས་རྟགས་བརྒྱད་དབང་བསྐུར་རོ༔ མཚན་དཔེས་བརྒྱན་པའི་སྐུ་ཐོབ་ནས༔ དོན་གཉིས་མཐར་ཕྱིན་དབང་ཐོབ་ཤོག༔ མངྒ་ལ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེ་ནས་བཀྲ་ཤིས་རྫས་བརྒྱད་གཏད་ལ༔ ཧཱུྃ༔ བཀྲ་ཤིས་ལྡན་པའི་རྫས་མཆོག་བརྒྱད༔ སྐལ་ལྡན་བུ་ལ་གཏད་པ་ཡིས༔ ཡོན་ཏན་མ་ལུས་ཀུན་ཐོབ་ནས༔ རྒྱལ་བསྟན་འཛིན་པའི་དབང་ཐོབ་ཤོག༔ ཨཥྚ་མངྒ་ལ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེ་ནས་རྒྱལ་སྲིད་སྣ་བདུན་གཏད་ལ༔ ཧཱུྃ༔ བསོད་ནམས་མཐུ་ལས་གྲུབ་པ་ཡི༔ རྒྱལ་སྲིད་སྣ་བདུན་འདི་གཏད་པས༔ གང་ལ་གང་འདུལ་ཕྲིན་ལས་ཀྱིས༔ འགྲོ་ཀུན་འདྲེན་པའི་དབང་ཐོབ་ཤོག༔ མ་ཎི་རཏྣ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེ་ནས་དམ་ཚིག་ཁས་བླངས་དང༔ བཀའ་དྲིན་གསོ་ཕྱིར་ལུས་ལོངས་སྤྱོད༔ བླ་མའི་ཕྱོགས་སུ་དམིགས་ཏེ་ཕུལ༔ མེ་ཏོག་མཐོར་བཞིན་ཤིས་པ་བརྗོད༔ བསྔོ་སྨོན་ལ་སོགས་མཐའ་རྒྱས་བྱ༔ དེ་ཡིས་ ༡༦༣༽ དབང་གི་ལས་རིམ་རྫོགས༔ ལས་རྗེས་མི་མངོན་གསང་བ་གནད༔ དབང་འདི་ལན་གཅིག་ཐོབ་ནས་སླར༔ རིམ་གཉིས་གནད་དང་ལྡན་གྱུར་ན༔ ཚེ་འདིར་ཟུང་འཇུག་སྐུ་ཐོབ་ནས༔ གང་འབྲེལ་པདྨ་འོད་དུ་འདྲེན༔ ཐེ་ཚོམ་མེད་དོ་ས་མ་ཡ༔ དེ་ལྟར་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས༔ རྗེས་འཇུག་གདུལ་བྱའི་སྒོ་གསུམ་སྨིན་པའི་ཐབས༔ དོན་དབང་དངོས་གྲུབ་སྒོ་འབྱེད་ཟབ་མོ་འདི༔ གཅེས་ནོར་བཞིན་དུ་རྡོ་རྗེ་མཚོ་ལ་གདམས༔ ད་དུང་མ་སྤེལ་རིན་ཆེན་གཏེར་དུ་སྦོས༔ མ་འོངས་སྙིགས་མ་ཉི་ཤུ་ཁ་རལ་དུས༔ ང་མིན་ང་ཡི་བྱིན་ཐོབ་ཐུགས་ཀྱི་མིང༔ ཁྱིམ་པའི་ཚུལ་འཛིན་ལྷ་ལྡན་ཕྱོགས་ནས་འབྱུང༔

ཨ་ཙརྻ་དང་འབྲོག་མི་ཁྱེའུ་ཆུང་གསུམ༔ སྤྲུལ་པ་གསུམ་འདུས་དཔའ་བོ་པདྨའི་རིགས༔ རྡོ་རྗེའི་མིང་འཛིན་དུས་སུ་གྲོགས་དང་འཕྲད༔ བདུད་དབང་སཔྟའི་རྐྱེན་གྱིས་མ་བསྒྱུར་ན༔ འདི་ཡི་བསྟན་པའི་ལྷག་མ་དེ་རུ་གནས༔ ཆོས་བདག་བཀའ་བབས་བུ་ལྔ་རིམ་གྱིས་འབྱུང༔ དུ་རུ་ཀ་ཡི་དམག་དཔུང་ལོ་ལྔར་གཞོམས༔ གཏེར་གཉིས་བསྟན་པ་ལྷོ་ནས་ལྷོ་རུ་དར༔ སྐལ་ལྡན་ལས་ཅན་བུ་དང་འཕྲད་པར་ཤོག༔ སྐལ་མེད་ལོག་ལྟ་ཅན་དང་འདི་མ་འཕྲད༔ བཀའ་སྲུང་གནོད་སྦྱིན་གཟའ་དང་མ་མོར་གཉེན༔ དམ་ཉམས་ལག་ཏུ་མ་ཤོར་ཐུབ་པར་སྲུངས༔ ལས་ཅན་ཆོས་བརྒྱུད་འཛིན་པའི་དཔལ་དུ་སྤྲོད༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཟབ་རྒྱ༔ གསང་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ གཏད་རྒྱ༔ བརྡ་ཐིམ༔ ༔ ཞེས་པ་ ༡༦༤༽ འདི་ཡང་སྤྲུལ་པའི་གཏེར་ཆེན་གསང་བདག་མི་འགྱུར་རྡོ་རྗེའི་ཞལ་སྔ་ནས་བཀྲ་ཤིས་ལྷ་རེག་དང་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པའི་དངོས་རྫས་དང་བཅས་བཀའ་བསྐུལ་སྤྱི་བོར་ཕེབས་པ་དང༔ རང་སློབ་དམ་པ་དོན་ལི་ནས་ཀྱང་དུས་རིང་མོ་ནས་འདི་ལྟར་དགོས་ཞེས་ལྷ་རྫས་ཏིང་ཏིང་ཤག་བཅས་ནན་ཆེར་བསྐུལ་ངོ་མ་ལྡོག་ཙམ་དུ་སྤྲང་མ་ནུས་པ་ཀུན་བཟང་བདེ་སྐྱོང་དབང་མོས་ཉམས་ཆོས་ཡིག་རིས་སུ་བྲིས་པའོ།། དགེའོ།།