༥༢༡༽༄༅། ཟབ་གཏེར་དབང་གི་འདོན་འཁྲིགས་གསལ་བའི་མེ་ལོང་སྐལ་བཟང་འཇུག་ངོགས་བཞུགས། ། ༥༢༢༽

ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་དང༌། མཁའ་འགྲོའི་ཐུགས་ཐིག་སོགས་ཀྱི་དབང་ཡོངས་རྫོགས་བསྐུར་བའི་རིམ་པ་ལ། ཐོག་མར་གནས་གཞི་ཡོ་བྱད་སོགས་ལེགས་པར་གྲུབ་རྗེས། ཉིན་དང་པོ་སྟ་གོན་ལ། སྟེགས་ཁེབས་ལྡན་གྱི་ཁར་ཚོམ་བུ་ལྔ་བཀོད་པའི་སྟེང་དུ་སྒྲུབ་གཏོར་དང༌། སྨན་རཀ་གཏོར་གསུམ་ཉེར་སྤྱོད་སོགས་དང༌། ལོགས་བདེ་བར་དཀར་བགེགས་གཉིས་ཀྱང་བཤམས། བདག་བསྐྱེད་ཆ་ག་བསྙེན་བསྟོད་ཡན་སོང་མཐར། གཞི་མ་གང་ཡིན་པའི་ས་དེར་ས་ལྷའི་དཀར་གཏོར་དང༌། རྡུལ་ཚོན་གྲུབ་ན་ཐིག་ཚོན་ཐིག་སྐུད་རྣམ་ལྔས་བསྐོར་བ་ཅན་བཤམས། མ་གྲུབ་ན་རས་བྲིས་ཀྱི་དཀྱིལ་འཁོར་ལ་བསྟེགས་ཏེ་ལས་གང་བྱེད་ ༥༢༣༽ ཀྱི་སྔོན་འགྲོ་ལས། ས་ཆོག་ལ་འབྲུ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས། ཧཱུྃ༔ རང་ཉིད་རྟ་མཆོག་ཧེ་རུ་ཀ་ སོགས་ནས་ཐིག་གདབ་མཇུག་གི ཛྙཱ་ན་མ་དྷ་ཧཱུ༔ ཡན་གྲུབ་མཐར། དཀྱིལ་འཁོར་བཤམས་བཀོད་སོགས་བྱའོ། དེ་ནས་ལྷ་སྟ་གོན་ལ། མཎྜལ་ཡིད་དུ་འོང་བར་དྲི་བཟང་གིས་ཐིག་ལེ་ལྷ་གྲངས་ལྟར་བཀོད་པའི་སྟེང་དུ། ཚོམ་བུ་རྣམས་ལྷ་སྔགས་ཀྱིས་བཀོད་དེ་མཉྫིའི་ཁར་བཞག་སྟེ། ལྷ་སྔགས་ཀྱིས་མཆོད་ཅིང་བསྟོད་སྒྲུབ་བྱ། བུམ་པ་སྟ་གོན་ལ། ཡུངས་ཀར་གྱིས་བགེགས་བསྐྲད། གུ་གུལ་བདུག ཆུས་བཤལ། བུམ་པའི་སུམ་གཉིས་རྒྱུན་འབབ་ཀྱི་ཆུས་བཀང་ནས་བུམ་རྫས་ཉེར་ལྔས་བཅུད་ལྡན་དུ་བྱ། མགུལ་ཆིངས་ལྷའི་སྐུ་མདོག་དང་བསྟུན་ཏེ། ཁ་རྒྱན་རྡོ་རྗེ་གཟུངས་ཐག་སོགས་ལེགས་པར་བྱས་ལ། དབུས་ཀྱི་བུམ་པ་མཉྫི་ཁར་བཤམས། དབང་རྣམས་ཀྱི་རྐང་གྲངས་དང་བསྟུན་པའི་བུམ་པ་གཞན་རྣམས་ཕྱོགས་བཞི་སོགས་སྐབས་གང་བདེར་འབྲུ་ཚོམ་གྱི་ཁར་བཞག རྣམ་རྒྱལ་གྱི་བུམ་པ་སྒྲུབ་ཐབས་བདུད་ ༥༢༤༽ རྩིའི་ཟིལ་མས་བསྒྲུབས་ནས་མཆོད་བསྟོད་དང་བུམ་ལྷ་འོད་དུ་བྱའོ། ༈ སྔོན་དུ་སྟ་གོན་དང༌། དབང་ཡོངས་རྫོགས་བསྐུར་ཚར་རྗེས་དཀྱིལ་འཁོར་མ་བསྡུས་ནས་དབང་རྣམས་བསྐུར་དགོས་བྱུང་ན། ས་ཐིག ལྷ་དང་བུམ་པ་སྟ་གོན་སོགས་མི་དགོས་གསུངས།

མཆན། གང་ལྟར་ཡིན་ཡང༌། སྨིན་བྱེད་དབང་གི་སྟ་གོན་ལས། ཁྲུས་བུམ། དུང་ཆུ། དྲི་བཟང་ཆུ། སོ་ཤིང༌། སྲུང་སྐུད། ཀུ་ཤ་སོགས་བསྒྲུབ་དགོས་སོ། སློབ་མ་སྟ་གོན་ལ། སློབ་བུ་སྒོ་དྲུང་དུ་འཁོད་ཅིང༌། དབང་གི་ལྷན་ཐབས་བཅས། ཧཱུྃ་ཧྲཱིཿ བདེ་གཤེགས་རྒྱལ་བ་ སོགས་ནས་གྲུས་དག་བགེགས་བསྐྲད་སྲུང་འཁོར་སོང་མཐར། སྟ་གོན་སྨིན་གྲོལ་ལམ་བཟང་ལས། གསོལ་གདབ་ནི། ཀྱཻ༔ སྒོ་སྐྱོང་ཁྲོ་བོ་ སོགས་ནས། སྨིན་པར་བྱ༔ བར་རོ། དེ་ནས་སློབ་མ་གྲལ་དུ་འཁོད་ལ། སྐྱབས་རྗེ་ལས་འབྲེལ་རྩལ་གྱི་གཏེར་བྱོན་གུ་རུའི་ཐུགས་སྒྲུབ་ལས། བླ་མས་འདི་སྐད་བརྗོད། འོ། སྐལ་པ་དང་ལྡན་པའི་སློབ་བུ་ སོགས་ནས་སྐྱེ་མཆེད་བྱིན་བརླབ་མཇུག་གིསྙིང་གར་བཞུགས་པར་བསམ་མོ༔ ཡན་འཛུད་མཐར། སྟ་གོན་གཞུང་ལས། སོ་ཤིང༌། སྲུང་སྐུད། ཀུ་ཤ་རྣམས་གཏད་ཅིང་བཀྲ་ཤིས། བསྔོ་སྨོན། མཆོད་བསྟོད། བཤགས་པ། བསྔོ་སྨོན། བསྡུ་རིམ། བཀྲ་ཤིས་སོགས་ཀྱིས་མཐའ་བརྒྱན་ནོ། ༈ ཉིན་གཉིས་པར། ཧཱུྃ་ཧྲཱིཿ མ་ལུས་སེམས་ཅན་ སོགས་ནས་ ༥༢༥༽ སྐུ་གསུམ་གསོལ་འདེབས་དང༌། བསམ་ལྷུན་ཆེ་ཆུང་ཅི་རིགས། སྐྱེས་ཕྲེང་གསོལ་འདེབས། སྐྱེ་བ་ཀུན་ཏུ་ སོགས། སྤྱི་གཅེས་སྔོན་འགྲོ་ལས། བསང་ཆུ་དང་མཆོད་རྫས་བྱིན་བརླབ། གནས་དང་མཆོད་པའི ་སོགས། རིགས་འདུས་གསོལ་འདེབས་དང༌། སྐྱབས་ཡུལ་བསྐྱེད་པ་བསྡུས་ལ། ལས་བྱང་ཆེ་བ་རྣམས་ཀྱིས་བསྒྲུབ་དགོས་པས། ཐོག་མར་རིག་འདུས་ཀྱི་སྒྲུབ་ཐབས་ཡིད་བཞིན་གྱི་ནོར་བུ་ལས། སྐྱབས་སེམས། ཡན་བདུན། མཎྜལ། ཚོགས་ཞིང་འོད་ཞུ། དཀར་བགེགས་ཟུར་གསལ། རང་གཞུང་གི་བཀའ་བསྒོ་སོགས་ནས་གཞུང་བཞིན་བསྟོད་བཤགས་ཡན་སོང་མཐར། བྷྲཱུྃ་བཛྲ་ཕཊཿ ཀྱིས་འཛབ་ཁང་དབྱེ་བ་ཀུན་ལ་འགྲེས། འཛབ་དང༌། བསྙེན་པ་ཉེ་བསྟེན་གཉིས་ལ་སྟོང་རྩ་བཟླ། འདིར་བུམ་པ་བསྒྲུབས་ནས། རྩ་སྔགས་ལ་བུམ་སྔགས་བཏགས་པ་ཅི་འགྲུབ། སྒྲུབ་འཛབ་དང༌། སྒྲུབ་སྔགས་ལྔ་བརྒྱ། ལས་སྦྱོར་འཛབ་དང༌། ཧྲཱི་མ་ཧ་རི་ སོགས། ཅུང་ཟད་བཟླས་མཐར།

སིདྡྷི་སུམ་བརྒྱ་གྲུབ་མཐར། ལས་བཞིའི་ཤམ་དང༌། རྩ་གསུམ་རྒྱལ་བའི ་སོགས། དབྱངས་གསལ། ཡིག་བརྒྱ། རྟེན་སྙིང༌། འདོད་གསོལ། གཞུང་གི་མཆོད་བསྟོད་དང༌། བུམ་བསྟོད། བུམ་ལྷ་འོད་ཞུ། དགེ་བསྔོ་བཅས་གྲུབ་མཐར། འཇམ་དཔལ་དབྱངས་ཀྱི་སྒྲུབ་ཐབས་ཤེས་རབ་ཉི་མའམ། འཇམ་དཔལ་རྩ་སྒྲུབ་ ༥༢༦༽ བསྡུས་པ་ཤེས་རབ་བློ་འཕེལ་གང་རུང་གི་བདག་མདུན་བུམ་གསུམ་གོང་བཞིན་བསྒྲུབ་དགོས་ཚུལ་ཀུན་ལ་འགྲེས་སོ། ཐུགས་ཆེན། རྡོར་སེམས། རྟ་མགྲིན། ཕུར་པ། ཁྲོ་ལོད་རྣམས་རང་རང་གི་གཞུང་ལྟར་བསྒྲུབ་པར་བྱས། ཁྲོ་ལོད་ཀྱི་ལས་སྦྱོར་གྱི་མཇུག་ཏུ། ལས་བུམ་བསྒྲུབ་མཐར། མཆོད་བསྟོད། ལས་བུམ་བསྟོད་པ། དགེ་བསྔོས་བཅས་འགྲུབ་མཐར། དྲེགས་པ་རྣམ་གསུམ་གྱི་སྲོག་དབང་བསྐུར་ཚེ། གསོལ་མཆོད་འདིར་བྱ་དགོས། དེ་ནས་བཤགས་པ་བསྐང་བའི་ལུང་བྱང༌། རྫས་བསྐང་བསྡུས་པ། ཚོགས་ཀྱི་བྱིན་བརླབ། སྤྱན་འདྲེན། བདུད་རྩི་འབུལ་བ། ཚོགས་མཆོད་མཇུག་ཏུ་བསྐང་བ་འཛུད། བཤགས་པ། མཚམས་སྦྱར་གྱི་ཚོགས་འགུགས། བསྒྲལ་བསྟབས། གནམ་ཕུད་མཇུག་ཏུ། རིག་འཛིན་བླ་མའི་དཀྱིལ་འཁོར་ སོགས། བདག་དབང་ལ། མཎྜལ་ཕུལ། རིག་འདུས་བུམ་པ་དང༌། སྐུ་ཙཀ་སོགས་ཀྱིས། བདག་དབང་ཡེ་ཤེས་སྒོ་འབྱེད་ཀྱིས་བདག་འཇུག་བླང་ནས། དཔལ་ལྡན་རྩ་བའི་བླ་མ་ སོགས། ལས་བུམ་འོད་ཞུ། ཡིག་བརྒྱ། ༈ དེ་ནས་དབང་རྣམས་བསྐུར་བ་ལ། ཐོག་མར་སློབ་མ་རྣམས་ཀྱི་སྒྲུབ་ཁང་ཕྱི་རོལ་ནས་སྒོ་ཞུས་བྱ། ལྷན་ཐབས་ལས། ཧཱུྃ་ཧྲཱིཿ བདེ་གཤེགས་རྒྱལ་བ་ སོགས་ཀྱིས་ཁ་ཆབ་འགྱེད། ༥༢༧༽ རྟ་མགྲིན་བསྐྱེད་པ་ནི། ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཧྱ་ སོགས། འཁོར་ལོར་གྱུར། སྒྲུབ་ཐབས་ལས། བཀའ་བསྒོ། ཧཱུྃ་ཧྲཱིཿ བདག་ཉིད་དཔལ་ཆེན་ སོགས། ཕྱིར་དེངས་ཤིག༔ ལྷན་ཐབས་ལས། ན་མོ། རྗེ་བཙུན་རྩ་བ་ སོགས། ཏ་ཡ་ཕཊཿ རྩ་སྔགས་དང༌། ཧཱུྃ་བཞི། དྲག་སྔགས་ཀྱིས་བསྐྲད་པའི་དུས་སུ། སློན་བུ་རྣམས་སྒྲུབ་ཁང་ནང་དུ་འབྱོན་དགོས་པ་ཆོས་འདི་ཡི་ཕྱག་བཞེས་ཡིན། སྒྲུབ་ཐབས་ལས། བསྲུང་འཁོར།

ཧཱུྃ་ཧྲཱིཿ ཀ་དག་སྤྲོས་བྲལ་ སོགས། རཀྵ་ཧཱུྃ༔ ལྷན་ཐབས་ལས། ཅེས་བརྗོད་པས་སོགས། རཀྵ་བྷཱུྃ༔ ལོ་རྒྱུས། འོ། ནམ་མཁའ་དང ་སོགས། གདན་དྲངས་པའི་ནང་ནས། ཟུར་གསལ་ལས། ད་ལན་གྱི་སྐབས་སུ་ སོགས། ཞུ་བ་ལ། ལྷན་ཐབས་ལས། དཀྱིལ་འཁོར་བསྒྲུབ་ཅིང་ སོགས། མཛོད། མཎྜལ་རྒྱས་པ་འབུལ། རིག་འདུས་དབང་མཆོག་ལས། གསོལ་བ་གདབ་ནི། གསོལ། ཀྱེཻ་མ༔ བླ་མ་རྡོ་རྗེ་ སོགས་ནས་སློབ་མ་ལྷ་བསྐྱེད་ཀྱི། ཁྱབ་བདག་མཆོག༔ སྒྲུབ་ཐབས་ལས། ཨོ་རྒྱན་མཚོ་སྐྱེས་ སོགས། ཀློང་ན་གཞུགས༔ བསྡུ་ཚེ་འོག་གི གནས་སུམ་རྡོ་རྗེའི་ སོགས་ནས་སྤྱན་འདྲེན་མཇུག་གི ཧྲཱིང་ཧྲཱིང་ཛཿ བར་དང༌། དབང་གཞུང་ལས། ཡེ་ཤེས་པའི་ལྷ་ཚོགས་ སོགས་ནས། བུམ་དབང་ ༥༢༨༽ མཇུག་གི ཥིཉྩ་ཨོཾ༔ ལྷན་ཐབས་ལས། མདུན་བསྐྱེད་ཀྱི་ སོགས། མོས་པ་གྱིས༔ དབང་གཞུང་ལས། རིགས་བདག་གཏད་ལ། ཧཱུྃ༔ སངས་རྒྱས་ཀུན་གྱི་ སོགས་ནས། ས ཤེར་དབང་མཇུག་གི བཞག་པ་ཡིན་ནོ༔ རིག་པའི་རྩལ་དབང་ལ། དོན་དབང་འབྲེལ་ཚད་ སོགས། མངོན་བྱུང་ཞུ་བའི་ཕྱིར་མཎྜལ་ཕུལ། ཞེས་ཁ་བསྒྱུར་བ་ཀུན་ལ་འགྲེས། མཎྜལ་འབུལ་མཐར། གསོལ་གདབ་ནི། ཧོཿ བླ་མ་རྡོ་རྗེ་ སོགས་ནས། སླར་མ་ལྡོག་ཅིག༔ ཡན་སོང་རྗེས། དབང་གཞུང་ལས། འོ། རིགས་ཀྱི་བུ་རྣམས་ སོགས་ནས། བཀའ་དབང་མཇུག་གི སརྦ་སིདྡྷི་ཧྲཱིཿ ཚོགས་པ་ཀུན་ལ་དབང་རྫས་རྣམས་འགྲིམ་མཐར། ལྷ་གང་ཡིན་གྱི་བཀྲ་ཤིས་ཚིག་བཞི་རེ་བརྗོད་དེ་ཀུན་ལ་འགྲེས་སོ། འཇམ་དཔལ་གྱི་དབང་བསྐུར་བ་ལ། སྒྲུབ་ཐབས་ལས། ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ སོགས། ཤེས་རབ་ཉི་མའི་རྩལ་དབང་ཟབ་མོ་ཞུ་བའི་ཕྱིར་མཎྜལ་ཕུལ། སློབ་མས། ས་གཞི་སྤོས་ཆུས་ སོགས། ཨཱཿཧཱུྃ༔ དབང་བཞི་རྒྱལ་ཐབས་སྤྱི་བླུགས་ལས། གསོལ་གདབ་ནི། ཨེ་མ༔ གསང་སྔགས་བླ་མེད་ སོགས། སློབ་མ་ལྷ་བསྐྱེད་སྐབས་སུ་ཁ་བསྒྱུར་ནི། སློབ་མ་རྣམས་འཇམ་དཔལ་དབྱངས་ཀྱི་ལྷ་རུ་གསལ་བའི ་སོགས་ནས། སྤྱན་འདྲེན་སྐབས། ༥༢༩༽སྟོང་གསལ་མ་འགགས་འཇམ་དཔལ་དབྱངས་ཀྱི་ལྷཿ སོགས་གསོལ་གདབ་སྐབས། བུ་རྣམས་ལ༔

འཇམ་དཔལ་དབྱངས་ཀྱི་དངོས་གཞིའི་དབང༔ བུམ་དབང་སྐབས། བུམ་པ་རུ༔ འཇམ་དཔལ་དབྱངས་ཀྱི་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔ སོགས། ཥིཉྩ་ཧཱུྃ༔ ལྷ་དབང་དོན་བསྡུས་ལ། ཧཱུྃ་ཧྲཱིཿ སྣང་བ་ཡངས་པའི་ སོགས་ནས། བཀའ་དབང་མཇུག་གིསརྦ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ དབང་རྫས་རྣམས་འགྲིམ། བཀྲ་ཤིས་ཚིག་བཞི་བརྗོད། འགྲོ་འདུལ་འཕགས་པའི་རྩ་དབང་ཡེ་ཤེས་སྣང་འབྱེད། རྡོར་སེམས་དབང་བཞི་རྒྱལ་ཐབས་སྤྱི་བླུགས། ཡི་དམ་དབང་ཆེན་ཡབ་ཡུམ་གྱི་རྩ་དབང་བྱིན་རླབས་གཏེར་མཛོད། ཕུར་སྒྲུབ་བདུད་ལས་རྣམ་རྒྱལ་གྱི་རྩ་དབང་དངོས་གྲུབ་སྙེ་མ། ཁྲོ་ལོད་ཀྱི་དབང་བཞི་རྒྱལ་ཐབས་སྤྱི་བླུགས་རྣམས་ཀྱི་དབང་ཡོངས་རྫོགས་ ༥༣༠༽ མཐར། ཚོགས་ཀྱི་དྲངས་པ་བླང་ཞིང༌། དཔོན་སློབ་རྣམས་ཀྱི་ཚོགས་ལ་རོལ། ལྷག་མ་བྱིན་བརླབས། རྩ་གདངས་ཀྱིས། ལྷག་མ། ཕེཾ་བྷྱོ༔ དཔལ་གྱི་བཀའ་ཉན་ སོགས། ཁཱ་ཧིཿ མཆོད་རོལ། ཚོགས་མཆོད་ཕུལ་བའི་ སོགས། ལྷན་ཐབས་ལས་མཐའ་རྟེན་གཏད་པ། ཧཱུྃ་ཧྲཱིཿ སྔོན་ཚེ་སྟོན་པའ ི་སོགས། འབུལ་སྙམ་པ་འདིའི་རྗེས་ཟློས་མཛོད། ཕག་མོའི་དབང་མཇུག་གི་སྐུ་དྲིན་གཟོབ་པ། བླ་མ་ལྷ་ཡི་ སོགས། ས ཚུལ་བཞིན་བསྒྲུབ༔ ལན་གསུམ། ལྷན་ཐབས་ལས། དེ་ནས་སྐལ་ལྡན་རྣམས་ཀྱི་རྣམས་ཀྱི་ སོགས། བསྟིམ་བར་གྱུར། ཡེ་དྷརྨ་ སོགས། རིགས་འདུས་ཚོགས་མཆོད་ལས། ཧཱུྃ་ཧྲཱིཿ མཛད་པ་མཐའ་ཡས་ སོགས། བཀྲ་ཤིས་ཤོག༔ བསྟན་པའི་དཔལ་གྱུར་ སོགས། གནས་འདིར་ཉིན་མོ་ སོགས་ནས། གྱུར་ཅིག ལྷན་ཐབས་ལས། དེ་ལྟར་དབང་ཐོབ་ སོགས། བར་ཞུ༔ བསོད་ནམས་འདི་ཡིས་ སོགས་བསྔོ་སྨོན་ཅི་རིགས་མཐར། རྗེས་རིམ་གཏོར་འགུགས་མཐར། བསྐུལ་བ། ཆད་ཐོ་བྱིན་བརླབས། ཆད་ཐོ། བརྟན་མ་བྱིན་བརླབ། བརྟན་མ། བྲོ་འགུགས། བྲོ་མནན། གཏོར་ གཞོང་བཏེགས་པ། མཆོད་བསྟོད། དངོས་གྲུབ། བཤགས་ ༥༣༡༽ པ། བསྔོ་སྨོན། རྟེན་བཞུགས། བསྡུ་ལྡང༌། བཀྲ་ཤིས་བསྔོ་སྨོན་ཅི་རིགས་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ། ༈ ཉིན་གསུམ་པར། ཧཱུྃ་ཧྲཱིཿ མ་ལུས་སེམས་ཅན་ སོགས་ནས་གོང་བཞིན་རིགས་འདུས་ཀྱི་ཚབ་ཏུ།

མཁའ་འགྲོ་དགོངས་འདུས་ཀྱི་གཞུང་བསྲངས་ཤིང་བདག་མདུན་བུམ་གསུམ་བསྒྲུབ་ཚུལ་རྣམས་སྔར་ཉིན་ལྟར་བྱའོ། དེ་ནས་རྡོ་རྗེ་ཕག་མོ། མ་སྒྱུད་གསང་བ་ཡེ་ཤེས། ཐུགས་ཐིག་མཚོ་རྒྱལ་ཐུགས་སྒྲུབ། གསང་མཛོད་མཚོ་རྒྱལ། རྗེ་བཙུན་སྒྲོལ་མ། རིག་བྱེད་ལྷ་མོ་རྣམས་ཀྱི་བསྒྲུབ་གཞུང་བསྲངས་ནས། བདག་མདུན་བུམ་གསུམ་བཅས་བསྒྲུབས་མཐར། ཚོགས་བསྐང་གནམ་ཕུད་ཡན་གྲུབ་རྗེས། བདག་འཇུག་བླང༌། སྒོ་ཞུས་མི་དགོས། ལྷན་ཐབས་ལས། ཁ་ཆབ་བླངས་པ་སོང་ནས། འོ། ནམ་མཁའ་དང་ སོགས། ཆོས་ཀྱི་རིམ་པའང༌། མཁའ་འགྲོ་དགོངས་འདུས་ལོ་རྒྱུས་ལས། དཔལ་མཆོག་དང་པོ་ སོགས། དཀྱིལ་འཁོར་བསྒྲུབ་པ་ སོགས་ནས་ལྷན་ཐབས་ལྟར་དང༌། མཁའ་འགྲོ་གསང་བ་འདུས་པའི་དོན་དབང་སྐལ་ལྡན་རྗེས་འཛིན་དང༌། ལྷན་ཐབས་གཉིས་སྦྲགས་ནས་དབང་ཡོངས་རྫོགས་བསྐུར་མཐར། རྡོ་རྗེ་ཕག་མོའི་སྨིན་བྱེད་གསང་བའི་དབང་བཞི་ཐུན་མིན་ངེས་དོན་མཁའ་འགྲོའི་ཐུགས་བཅུད་ལས། གསོལ་གདབ་ནི། ཨེ་མ༔ ༥༣༢༽བདེ་ཆེན་ཡེ་ཤེས་ སོགས་ནས། གཏའ་རུ་བཟུང༔ སྔོན་འགྲོ་སྤྱི་གཅེས་གབ་པ་མངོན་ཕྱུང་ལས། ན་མོ༔ སངས་རྒྱས་ཆོས་དང་ སོགས་ནས། ཅིཏྟ་བཛྲ་ས་མ་ཡ༔ བར་དང༌། གཞུང་གི་མེ་ཏོག་གཏད་པ་སོགས་ནས། ཐུན་མིན་གསང་པའི་དབང་བསྐུར་སྐབས་ཀྱི་ཆོས་འབྱུང་གཏད་པའི་མཇུག་གིཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ འོག་གི་གསོལ་གདབ། ཀྱཻ། གསང་སྔགས་འཛིན་མཛད་ སོགས་ནས། ཕྱག་རྒྱ་རུ་བསྒོམས་ཤིག༔ གོང་གི ཧྲཱིཿ མི་མོ་བརྒྱད་གཉིས་ སོགས། བསྐུར་བར་བགྱི༔ འོག་གི་རིག་མ་སྦྱིན་པ། ཨཱཿ སྐྱེ་མེད་ཆོས་སྐུ་ སོགས། མུ་དྲ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཨཱཿཨཱཿ མཚོ་རྒྱལ་གསང་དབང་ཤེས་རབ་རྩ་འབྱེད་ཀྱི་ངོ་སྤྲོད་ལས། ཨེ་མ༔ གསོན་དང་ སོགས་ནས། རྡོ་རྗེ་འཆང་དངོས་འགྲུབ༔ བར་དང་དབང་གཞུང་ལས། སིནྡྷུ་ར་དང་ལི་ཁྲི་ཐོགས་ལ། ཧཱུྃ་ཧྲཱིཿ གསང་ཆེན་ཌཱཀྐི་ སོགས་ནས་གཞུང་ལྟར་རོ། མ་རྒྱུད་གསང་བ་ཡེ་ཤེས་ཀྱི་དབང་བཞི་རྒྱལ་ཐབས་སྤྱི་བླུགས་བསྐུར། མཁའ་འགྲོའི་དོན་དབང་དངོས་གྲུབ་སྒོ་འབྱེད་བྱིན་རླབས་བཅུད་སྟེར་གྱི་ལྷ་བསྐྱེད་སྐབས་ཀྱི།

མེད་པར་གསལ༔ འོག་གི དེ་ལྟར་གསལ་པའི་ སོགས་ནས་གཞུང་ལྟར་བྱའོ། བདེ་ཆེན་མཚོ་རྒྱལ་མའི་གསང་དབང་སྐལ་ལྡན་རྗེས་འཛིན་གྱི་ལྷ་བསྐྱེད་ཀྱི། ཀློང་དུ་གསལ༔ འོག་གི ལྷ་རྣམས་ཀྱི་གནས་གསུམ་ སོགས་གཞུང་ལྟར་རོ། རྗེ་བཙུན་འཕགས་མའི་ ༥༣༣༽ རྗེས་གནང་གཏེར་གྱི་བུམ་བཟང་གཞུང་ལྟར་རོ། རིག་བྱེད་ལྷ་མོའི་སྨིན་བྱེད་དབང་གི་འཇུག་ངོགས་དངོས་གྲུབ་སྙེ་མ་རྣམས་ཀྱི་དབང་བསྐུར་ཡོངས་རྫོགས་མཐར། ཚོགས་ཀྱི་དྲངས་པ་བླང༌། ལྷག་མ་འདོན། དབང་གི་མཐའ་རྟེན་རྫས་རྟགས་སྣ་བདུན་རྣམས་མཚོ་རྒྱལ་དབང་གཞུང་ལྟར་དང༌། དམ་ཚིག་ཁས་བླང་སོགས་ནས་བསྔོ་སྨོན་ཡན་ལྷན་ཐབས་བཞིན་བྱ། ཡང་ན་དབང་གི་བཀྲ་ཤིས་རྫས་རྟགས་མཇུག་ཏུ། ཚོགས་ཀྱི་དྲང་བ་དང༌། ལྷག་མ་བྱས་མཐར། བསྔོ་སྨོན་འདོན་ཀྱང་རུང་ངོ། དྲེགས་པ་རྣམ་གསུམ་གྱི་གསོལ་ཁ་འདིར་བྱ། རྗེས་རིམ་བསྐུལ་བ་ཆད་བརྟན་སོགས་ནས་ལས་མཐའ་རྒྱས་སུ་བྱའོ། ༈ ཡང་དབང་རྣམས་ཡོངས་རྫོགས་ཉིན་གཅིག་ལ་བསྐུར་དགོས་པ་བྱུང་ན། འཇམ་དཔལ། རྡོར་སེམས། ཁྲོ་ལོད། མཁའ་སྤྱོད་མ། བདེ་ཆེན་དཀར་མོ་གང་རུང་གཅིག་ལ། དབང་བཞི་རྒྱལ་ཐབས་སྤྱི་བླུགས་ཚར་གཅིག་བསྐུར་བས་འཐུས་པར་བྱ་ཞིང༌། དབང་གཞན་མ་རྣམས་ཅུང་ཟད་མགྱོགས་བསྡུས་སུ་བསྐུར་ནས་ཉིན་གཅིག་གིས་རྫོགས་པར་བྱེད་པའི་ཕྱག་སྲོལ་ཡང་ཡོད་དོ། ༈ བསྒྲུབ་ཚུལ་རྒྱས་འབྲིང་བསྡུས་གསུམ་ཡོད་པས། རྒྱས་པར་བདག་མདུན་ལས་བྱང་ཆེ་བ་རྣམས་འདོན་མཐར་བསྙེན་བསྟོད་མཐར། གཙོ་བུམ་བསྒྲུབ་ཅིང༌། བུམ་སྔགས་བཟླ་དུས་རྩ་སྔགས་རྣམས་ཀྱི་སྭཱ་ཧཱ་མེད་པའི་མཇུག་ཏུ། ༥༣༤༽སརྦ་པཉྩ་ སོགས་སྦྱར་བ་ཀུན་ལ་འགྲེས། བུམ་ལྷ་མཆོད་བསྟོད་འོད་ཞུ། ལས་བུམ་བསྒྲུབ་ཅིང་མཆོད་བསྟོད་འོད་ཞུ། བདག་དབང་རྒྱས་པ་དབང་རང་གཞུང་ལྟར་བླང་དགོས་ལ། བསྡུས་ཚེ་ཡེ་ཤེས་སྒོ་འབྱེད་ལྟར་བྱའོ། འབྲིང་པོར་བདག་མདུན་བུམ་གསུམ་བསྒྲུབ་ཚུལ་གོང་ལྟར་བྱའོ། ཤིན་ཏུ་བསྡུ་ན་བདག་མདུན་བུམ་གསུམ་སྟབས་གཅིག་ཏུ་དམིགས་པས་ལྡེ་ཁ་བསྒྱུར་ནས་བསྒྲུབ་ནའང་ཆོག་པ་དང༌།

རྟ་མགྲིན། ཕུར་པ། མཚོ་རྒྱལ་སོགས་ཀྱིས་རྩ་སྒྲུབ་ཀྱིས་བསྒྲུབ་ན་རུང་ཙམ་ཡིན་ནོ། ༈ དབང་རྣམས་ཀྱི་སྐབས་སུ་སྐྱབས་སེམས་ཡན་བདུན་རྣམས་རང་རང་གི་གཞུང་ལྟར་དང༌། མེད་པ་རྣམས་ལ་གབ་པ་མངོན་བྱུང་ལྟར་བྱ་དགོས། སློབ་མ་ལྷ་བསྐྱེད་སྐབས་སུ་རྒྱས་པར་ལྷ་བསྐྱེད་ཡོངས་རྫོགས་འདོན། བསྡུས་ཚེ་འཁོར་རྣམས་དོར་ཆོག དཀྱིལ་འཁོར་མཐོང་བ་བསྟན་པའི་དུས་སུ་དཀྱིལ་ཙཀ་སློབ་དཔོན་གྱིས་ཐོགས་དགོས། རིག་ཙཀ་གཏད་དུས་དར་གྱིས་སྨད་དཀྲིས་བྱེད་པ་ཕྱག་བཞེས་ཡིན། གོང་གི་དབང་རྣམས་བསྐུར་སྐབས་དབང་རྫས་རེ་རེ་བཞིན་དུ་བླ་སྤྲུལ་གཙོ་བོ་རྣམས་ལ་རྡོར་སློབ་ཀྱིས་འགྲིམས་ནས། དབང་ཚན་རེའི་མཇུག་ཏུ་འཚོགས་པ་ཀུན་ལ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་གཙོ་བུམ་བསྣམས་ནས་དེའི་རྗེས་སུ་དབང་རྫས་གཞན་རྣམས་གོ་རིམ་མ་འཆོལ་བར། རབ་དབང་ལུང་རྣམས་

 ༥༣༥༽ སྔོན་དུ་ཐོབ་ཟིན་པའོ། མིན་ཀྱང་དེའི་སྐབས་སུ་དབང་ཐོབ་པའི་བླ་སྤྲུལ་རྣམས་ཀྱིས་འགྲིམས་དགོས་པ་དང༌། དབང་བསྒྲུབ་སྐབས་སྒྲུབ་མི་རྣམས་དབང་ལུང་སྔོན་དུ་རྫོགས་ཟིན་པ་ཞིག་ངེས་བར་གལ་ཆེ་བ་དང༌། བསྙེན་བསྒྲུབ་ལས་སྦྱོར་གྱི་སྔགས་གྲངས་བཟུང་སྐབས། སྒྲུབ་མི་ཅི་ཡོད་རྣམ་གྱི་གྲངས་ནི་བརྩི་ཆོག་པ་སོགས་ཕྱག་བཞེས་འཁྲུལ་མེད་ཡིན་ནོ། ཞེས་ཟབ་གཏེར་དབང་གི་ལས་འགྲིགས་འདི་ཉིད་མཚན་བརྗོད་པར་དཀའ་ནའང༌། དོན་གྱིས་སླད་དུ་སྨོས་ན། བདག་ཅག་འགྲོ་བའི་སྐྱབས་མགོན་དམ་པ་ཀུན་བཟང་བདེ་སྐྱོང་ཆོས་ཉིད་དབང་མོའི་ཞལ་སྔ་ནས་འདི་ལྟར་བྲི་རྒྱུའི་བཀས་གནང་བ་ཐོབ་པ་ལ་བརྟེན་ནས། ཉིད་ཀྱི་ཞལ་གསུངས་རྣམས་གཞིར་བཞག་ཅིང་གཏེར་ཆེན་བླ་མ་ཡབ་སྲས་ཀྱི་ཕྱག་བཞེས་དང་ཅུང་ཟད་གོ་བསྟུན་ཏེ། ཟབ་ཆོས་ཀྱི་ཆ་རྐྱེན་དུ་སློབ་འབངས་ཡོངས་ཀྱི་ཐ་ཤལ་པ་ཉེ་གནས་ཚུལ་ཁྲིམས་རྡོ་རྗེས་ནག་འགྲོས་སུ་བཀོད་པའོ། དགེའོ།། ༥༣༦༽