༢༩༣༽ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ རྩ་གསུམ་སྤྱིའི་དབང་བཞི་རྒྱལ་ཐབས་སྤྱི་བླུགས་མཛེས་པའི་དོ་ཤལ་དོན་དབང་འབྲེལ་ཚད་དོན་ལྡན་མཁའ་འགྲོའི་ཐུགས་བཅུད་ཟབ་པའི་སྙིང་པོ་བཞུགས་སོ༔ ༢༩༤༽ན་མོ་པདྨ་ཀཱ་ར་ཡེ༔ 

རྩ་གསུམ་ལྷ་ལ་གུས་པས་འདུད༔ མ་འོངས་པདྨའི་རྗེས་འཇུག་དོན༔ ཟབ་ཆོས་སྣ་ཚོགས་གཏེར་དུ་སྦས༔ གཏེར་རིགས་མི་འདྲ་བསམ་མི་ཁྱབ༔ རང་རང་ལས་སྐལ་ལྡན་པ་ཡི༔ ཟབ་མོའི་ཆོས་གཏེར་སྣ་ཚོགས་ཀྱིས༔ སྐལ་ལྡན་ལས་ཅན་སྨིན་པར་མཛད༔ འགྲོ་བའི་མུན་སེལ་གསང་སྔགས་ཀྱི༔ བསྟན་པའི་གཞི་ཚུགས་ཆོས་ཆར་འབེབས༔ གང་འབྲེལ་པདྨ་འོད་དུ་འདྲེན༔ ས་མ་ཡ༔ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ ཆོས་སྐོར་རྩ་གསུམ་གང་རུང་གི༔ ཆོ་ག་གང་ལ་སྦྱར་དུ་རུང༔ དབང་བཞི་རྒྱལ་ཐབས་སྤྱི་བླུགས་འདི༔ ཕྱི་རབས་སྐལ་ལྡན་ཉམས་སུ་ལོངས༔ ས་མ་ཡ༔ དེ་ཡང་སྤྲོས་བཅས་རིམ་པ་ནི༔ དབེན་ཞིང་ཉམས་དགའི་གནས་དང་ནི༔ སྒྲུབ་ཁང་ལ་སོགས་གང་དག་རུང༔ དཀྱིལ་འཁོར་ལེགས་བཀོད་རྩ་གསུམ་གྱི༔ གཏོར་མ་བུམ་པ་བྷན་ཐོད་དང༔ ཐུགས་སྲོག་སྐུ་ཙཀ་རིག་མ་སོགས༔ བཤམས་ནས་རྩ་གསུམ་གང་ཡིན་གྱི༔ བདག་མདུན་ལས་བུམ་སྒྲུབ་པ་དང༔ དབང་བླང་དབང་ལྡན་རྒྱལ་པོ་རྗེའི༔ ཆས་གསོལ་སློབ་མ་མདུན་དུ་འཁོད༔ གྲུས་བྱས་བགེགས་བསྐྲད་སྲུང་ངོར་བསྒོམ༔ ལོ་རྒྱུས་འཆད་ཅིང་མོས་གུས་བསྐྱེད༔ གསོལ་བ་གདབ་པ་འདི་སྐད་དོ༔ ཨེ་མ༔ གསང་སྔགས་བླ་མེད་དྲོད་འཆང་བ༔ དབང་ལྡན་རྒྱལ་པོ་བླ་མ་རྗེ༔ བདག་ཅག་སྐལ་ལྡན་བུ་རྣམས་ལ༔ གསང་བའི་ལམ་མཆོག་ཐོབ་པའི་ ༢༩༥༽ཕྱིར༔ སྨིན་བྱེད་དབང་བཞིའི་གནང་བ་སྩོལ༔ ཞེས་ལན་གསུམ་བརྗོད་ནས་བླ་མས་འདི་སྐད་བསྐུལ༔ ཧོཿ བླ་མེད་གསང་བའི་དཀྱིལ་འཁོར་དུ༔ ལས་དང་སྐལ་བར་ལྡན་པ་རྣམས༔ སྨིན་བྱེད་དབང་གི་གདམས་པ་སྦྱིན༔ ཐེག་དམན་བློ་ཆུང་དམ་ལོག་ཀུན༔ སྣོད་དང་མི་ལྡན་ཕྱིར་དེངས་ཤིག༔ གསང་བ་ཟབ་མོའི་གདམས་པ་འདི༔ ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་བཞིན༔ བརྒྱ་ལམ་ལ་ཡང་འབྱུང་མི་སྲིད༔ དེ་བཞིན་གསང་སྔགས་བླ་མེད་ཆོས༔ སྣོད་ལྡན་བུ་ལ་བདག་གིས་བསྩལ༔ དགའ་སྤྲོ་དད་གུས་ཆེན་པོ་ཡིས༔ གསང་སྔགས་ཇི་བཞིན་བསླབ་པར་གྱིས༔ ཞེས་བརྗོད༔ དེ་ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཡན་ལག་བདུན་པ་རྣམས་གབ་ཐིག་ལྟར་རོ༔

མེ་ཏོག་མིག་རས་འབུལ་བ་ནི༔ ཧོཿ ཁྱེད་རང་རྣམས་ཀྱིས་སྔོན་ཆད་ཀྱི་ཡི་དམ་གང་ཡིན་པ་དེ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ལ་ཕྱག་སྟོང་དུ་མཇལ་མི་རུང་ཞིང་ཕྱག་རྟེན་གྱིས་སླད་དུ་མེ་ཏོག་གི་ཕྲེང་བ་རེ་འཛིན་པའི་མོས་པ་མཛོད༔ ཅེས་དང༔ ཨ་ཁཾ་ཝི་ར་ཧཱུྃ༔ ཙཀྵུ་བྷནྡྷ་ཝ་ར་མ་ཎ་ཡེ་སྭཱ་ཧཱ༔ སློབ་མ་ལྷར་བསྐྱེད་པ་ནི༔ ཨོཾ་མ་ཧཱ་བཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ ༢༩༦༽ཝ་ཨཏྨ་ཀོ྅ཧཾཿ གཟུང་བ་དང་འཛིན་པའི་ཆོས་ཐམས་ཅད་མི་དམིགས་པ་སྟོང་པ་ཉིད་དུ་གྱུར༔ སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་སློབ་མ་རྣམས་ཆམ་མེར་གསལ་བའི་གནས་གསུམ་དང་འབྲུ་གསུམ་ལས་འོད་ཟེར་འཕྲོས་པས་སྐུ་གསུམ་དག་པའི་ཞིང་རབ་འབྱམས་ནས་ཡེ་ཤེས་པ་དཔག་ཏུ་མེད་པ་ཁ་བ་བུ་ཡུག་འཚུབས་པ་བཞིན་དུ་སྤྱན་དྲངས་ནས་བསྐྱེད་པའི་དམ་ཚིག་སེམས་དཔའ་རྣམས་ལ་མཚོ་ལ་ཁ་བ་བབས་པ་བཞིན་དུ་སིབ་སིབ་ཐིམ་པར་བསྒོམ༔ སྤྱན་འདྲེན་ནི༔ སྤོས་རོལ་དབྱངས་བཅས་འདི་སྐད་དོ༔ ཧཱུྃ་ཧྲཱིཿ རང་བཞིན་ཆོས་དབྱིངས་རྣམ་དག་ཕོ་བྲང་ནས༔ སྟོང་གསལ་མ་འགགས་ཆེ་གེ་མོའི་ལྷ༔ གཙོ་དང་འཁོར་འདས་གནས་འདིར་གཤེགས་སུ་གསོལ༔ སྐལ་ལྡན་སློབ་མའི་སྒོ་གསུམ་བྱིན་གྱིས་རློབས༔ ཉམས་རྟོགས་ཡེ་ཤེས་ཡོན་ཏན་མངོན་དུ་གྱུར༔ དོན་གཉིས་མཐར་ཕྱིན་སྐུ་གཉིས་ཟུང་འཇུག་ཅིང༔ ཐུན་མོང་གྲུབ་བརྒྱད་མཆོག་ཏུ་རིག་འཛིན་བཞི༔ ད་ལྟར་ཉིད་དུ་ཐོབ་པར་མཛད་དུ་གསོལ༔ རྩ་སྔགས་མཐར༔ བཛྲ་ས་མ་ཡ་ཨ་ཝེ་ཤ་ཡ་ཕེཾ་ཕེཾ་ཧྲིང་ཧྲིང་ཛ་ཛ༔ ཡེ་ཤེས་དབབ་པ་དེ་ཉིད་སློབ་མའི་སྒོ་གསུམ་ལ་བརྟན་པར་གྱུར་ཅིག༔ ཏིཥྛ་བཛྲ༔ མེ་ཏོག་འབུལ་པ་ནི༔ ཀྱེ་ཧོཿ རིག་པའི་མེ་ཏོག་ ༢༩༧༽ དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ སྔོན་ཆད་ཡི་དམ་ལྷ་མཆོག་གང་ཡིན་པ༔ དེ་ལ་བབས་པས་མ་བརྗེད་ཡིད་ལ་ཟུངས༔ ལྷ་དེའི་དངོས་གྲུབ་ཐོབ་ཅིང་གསང་མཚན་འཛིན༔ ཨོཾ་བཛྲ་པུཥྤེ་སིདྡྷི་ཏྲཱཾ༔ ཞེས་བརྗོད་མེ་ཏོག་འབུལ་ཞིང་མིག་རས་བསལ་བ་ནི༔ ཀྱེ་ཧོཿ སྔོན་ཆད་མ་རིག་སྒྲིབ་དབང་གིས༔

རིག་པ་ཡེ་ཤེས་ངོ་མ་མཇལ༔ ད་ནི་བླ་མའི་ཐུགས་རྗེ་ཡིས༔ མ་རིག་སྒྲིབ་པ་བསལ་བར་བྱ༔ ཨོཾ་བཛྲ་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ དེ་ནས་དཀྱིལ་འཁོར་ལྷ་ངོ་བསྟན་པ་ནི༔ ཨེ་མ༔ སྐལ་ལྡན་བུ་རྣམས་ཀུན༔ གསང་སྔགས་བླ་མེད་དཀྱིལ་འཁོར་འདིར༔ མཐོང་བ་ཙམ་གྱིས་ལས་སྒྲིབ་དག༔ མ་བསྒོམ་སངས་རྒྱས་འགྲུབ་པའི་ཐབས༔ རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མཆོག༔ ཐོབ་ནས་རྣམ་མཁྱེན་ས་རུ་འགོད༔ ཨོཾ་ཛྙཱ་ན་བྷྲཱུྃ་མཎྜ་ལ་ཧཱུྃ༔ དེ་ནས་དངོས་གཞིའི་དབང་ཞུ་བའི་ཕྱིར་མཎྜལ་ཕུལ་ལ༔ གསོལ་བ་གདབ་པ་འདི་སྐད་དོ༔ ཨེ་མ༔ ཐར་པའི་ལམ་སྟོན་བླ་མ་རྗེ༔ བདག་ཅག་སྐལ་ལྡན་བུ་རྣམས་ལ༔ ཡི་དམ་ཆེ་གེ་མོའི་དངོས་གཞིའི་དབང༔ ཡོངས་རྫོགས་དམ་པ་བསྩལ་དུ་གསོལ༔ ཞེས་ལན་གསུམ་བརྗོད༔ འདི་སྐད་བསྐུལ༔ ཀྱེ་ཧོཿ རིགས་ཅན་སྐྱེས་བུ་གང་སུ་དག༔ གསང་སྔགས་དཀྱིལ་འཁོར་ཆེན་ ༢༩༨༽པོ་འདིར༔ དམ་ཚིག་མ་ཉམས་བསྲུང་ནུས་སམ༔ བསྐྱེད་རྫོགས་གཞུང་བཞིན་བསྒྲུབ་ནུས་སམ༔ བླ་མའི་བཀའ་བཞིན་བསྒྲུབ་ནུས་སམ༔ གསང་སྔགས་གནད་དང་ལྡན་ནུས་སམ༔ བླ་མེད་གསང་བའི་དབང་མཆོག་འདི༔ གང་ལ་བསྐུར་དུ་མི་རུང་ཞིང༔ གསང་ཞིང་གསང་བ་དོན་གྱི་གནད༔ ཨུ་དུམ་ཝ་རའི་མེ་ཏོག་བཞིན༔ འདི་དང་འཕྲད་པ་སྐལ་བར་ལྡན༔ སྤྲོ་བ་བསྐྱེད་ལ་དམ་ཚིག་གི་སྲུངས༔ བཛྲ་ས་མ་ཡ་ན་ར་ཀན༔ ས་མ་ཡ༔ དེ་ནས་བུམ་པ་ཐོགས་ལ༔ ཧཱུྃ་ཧྲཱིཿ ཀ་དག་སྤྲོས་བྲལ་ཆོས་སྐུའི་བུམ་པ་རུ༔ ཡི་དམ་ཆ་མའི་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔ བསམ་བརྗོད་བྲལ་བའི་བདུད་རྩྀའི་ཆུ་ཡིས་བཀང༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ སྐུ་མཆོག་འགྱུར་མེད་མཆོག་གི་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས་མཐར༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེ་ནས་བྷན་ཐོད་སོགས་ལ༔ ཧཱུྃ་ཧྲཱིཿ རང་བྱུང་མཚན་ལྡན་བྷནྡྷའི་ནང༔ རིག་འཛིན་འདུས་པའི་གསུང་གི་བཅུད༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ གསུང་གསང་མི་ཟད་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས་མཐར༔ ཝཱཀྐ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཐུགས་སྲོག་ས་བོན་ཐོགས་ལ༔ ཧཱུྃ་ཧྲཱིཿ ཆོས་དབྱིངས་རྣམ་དག་འོད་ལྔའི་ཐིག་ལེའི་ཀློང༔

སྤྲོས་བྲལ་འགྱུར་མེད་རྡོ་རྗེའི་ཐུགས་ ༢༩༩༽སྲོག་ཧྲཱིཿ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཐུགས་མཆོག་འཁྲུལ་བྲལ་མཆོག་གི་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས་མཐར༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བདེ་སྟོང་ཌཱ་ཀིའི་སྐུ་ཐོགས་ལ༔ གསོལ་བ་བཏབ་པ་འདི་སྐད་དོ༔ ཀྱེ༔ རྡོ་རྗེ་སློབ་དཔོན་སངས་རྒྱས་དཔལ༔ དུས་གསུམ་རྒྱལ་བའི་རྒྱལ་ཚབ་རྗེ༔ གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེ་ཡིས༔ བདག་ཅག་སྐལ་ལྡན་བུ་རྣམས་ལ༔ ཤེས་རབ་ཟབ་མོའི་ཡེ་ཤེས་དབང༔ ལམ་མཆོག་དམ་པ་སྩལ་དུ་གསོལ༔ ཞེས་དང༔ རྡོ་རྗེའི་བླ་མས་འདི་སྐད་བསྐུལ༔ ཨེ་མ༔ སྐལ་ལྡན་རིགས་བཟང་རྣམས༔ གསང་སྔགས་བླ་མེད་དཀྱིལ་འཁོར་དུ༔ ཐབས་མང་དཀའ་བ་མེད་པ་ཡི༔ ཤེས་རབ་ཟབ་མོ་ལ་བརྟེན་ནས༔ ཐེག་པ་མཆོག་གི་ལམ་བཟང་ལ༔ འཇུག་པར་སྤྲོ་བ་གང་སུ་དག༔ བུད་མེད་མི་སྤང་དང་དུ་བླངས༔ རིམ་གཉིས་ལམ་མཆོག་མི་འདའ་བསྲུང༔ བཛྲ་ས་མ་ཡ་ན་ར་ཀན༔ ཞེས་བརྗོད་ནས་མི་མོ་རིགས་བཟང་དངོས་སུ་ཡོད་ན་མཚོ་རྒྱལ་གསང་དབང་ཤེས་རབ་རྩ་འབྱེད་དང་ངོ་སྤྲོད་གསང་བའི་སྲོག་ཐིག་རྣམས་བྱའོ། བསྡུ་ན་རིག་ཙག་ཐོགས་ལ༔ ཧཱུྃ་ཧྲཱིཿ ཡེ་ཤེས་རོལ་གར་བདེ་བའི་ཆོ་འཕྲུལ་ལས༔ ཤེས་རབ་མཆོག་གི་ཡེ་ཤེས་སྟོན་མཛད་པ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ༣༠༠༽དགའ་བཞི་ཡེ་ཤེས་མཆོག་གི་དབང་ཐོབ་ཤོག༔ མ་ཧཱ་མུ་དྲ་གུ་ཧྱ་བྷོ་དྷི་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ སྟོང་བཞིའི་འོད་གསལ་ངང་དུ་རིག་པ་སྐྱོངས༔ རིག་དབྱིངས་འགྱུར་མེད་སྤྲོས་བྲལ་རང་ཞལ་མཇལ༔ ས་མ་ཡ༔ དེ་ནས་ཤེལ་རྡོ་ཐོགས་ལ༔ ཧཱུྃ་ཧྲཱིཿ དྲི་བྲལ་དྭངས་གསལ་ཤེལ་རྡོ་རྨ་བྱའི་མདོངས༔ ཟང་ཐལ་དྲི་བྲལ་འདོད་ལྔའི་རང་གདངས་ཤར༔ སྐྱེ་གྲོལ་གཉིས་མེད་རིག་པ་བསམ་བརྗོད་བྲལ༔ འཁོར་འདས་ཆོས་ཀུན་མེ་ལོང་གཟུགས་ཇི་བཞིན༔ རང་ཤར་རང་གྲོལ་བརྡ་ཡིད་དབང་བསྐུར་རོཿ ཀ་དག་ཚིག་གི་དབང་མཆོག་ཐོབ་པར་ཤོག༔ རྩ་སྔགས་དང༔ ཨཱཿ ཕཊ༔ ལན་གསུམ༔ མཉམ་པར་བཞག་ཅིང་ངོ་སྤྲོད་ནི༔ ཨེ་མ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་རྣམས་ཀུན༔

མ་ཡེངས་རིག་པའི་ངང་དུ་སྐྱོངས༔ བསྐྱང་བྱ་སྐྱོང་བྱེད་ཡུལ་ལས་འདས༔ བསམ་བརྗོད་བྲལ་བའི་རིག་པ་ཆེ༔ ཡེངས་འཁྲུལ་མེད་པ་ཀུན་ཏུ་བཟང༔ གཤིས་ལུགས་མ་བཅོས་གཉུག་མའི་ངང༔ འགགས་མེད་གསལ་སྟོང་ཀུན་བཟང་མོ༔ གཉིས་མེད་མཉམ་ཉིད་འཁོར་འདས་ཁྱབ༔ ཀུན་ཤེས་ཀུན་རིག་ཟང་ཀ་མ༔ སྐྱེ་འགགས་བྲལ་བ་རིག་པ་ཆེ༔ བུ་ཁྱོད་མ་ཡེངས་སེམས་ལ་ལྟོས༔ བལྟས་པས་མི་མཐོང་མ་བལྟས་གསལ༔ གསལ་སྟོང་འགགས་མེད་ཀློང་དུ་ ༣༠༡༽ཞོག༔ ཞེན་འཛིན་བློ་ཡི་བཅོས་མ་གཞུག༔ དོན་དམ་བློ་འདས་ཀློང་ཆེན་མཁའ༔ ཐོག་བབས་ཏིང་འཛིན་ཆེན་པོ་ཡི༔ ཡེ་གྲོལ་ཀློང་དུ་མཉམ་པར་བདག༔ ཚེ་གཅིག་དོན་གྱི་སངས་རྒྱས་འགྲུབ༔ ཐེ་ཚོམ་མེད་དོ་རིགས་ཀྱི་བུ༔ ཞེས་གསལ་གདབ༔ དེ་ནས་རྩ་གསུམ་གང་ཡིན་གྱི་སྐུ་ཙཀ་ཐོགས་ལ་འདི་སྐད་དོ༔ ཧཱུྃ་ཧྲཱིཿ མཚན་དཔེ་རབ་རྫོགས་སྐུ་ཡི་བཀོད་པ་མཛེས༔ ཡོན་ཏན་རང་ཆས་རྫོགས་པ་རྒྱལ་བའི་སྐུ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་བས༔ ཡོན་ཏན་མི་ཟད་རྒྱན་གྱི་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས་མཐར༔ གུ་ཧྱ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃཿ དེ་ནས་གཏོར་མ་ཐོགས་ལ༔ ཧཱུྃ་ཧྲཱིཿ སྣང་བ་ཡངས་པའི་གཏོར་གཞོང་དུ༔ སྲིད་པ་བཅུད་ཀྱི་བ་ལིཾ་ཏ༔ བརྗིད་ལྡན་རོ་ནུས་སྟོང་དང་ལྡན༔ སྣང་བ་སྣ་ཚོགས་རྒྱན་བཀོད་ལེགས༔ རྩ་གསུམ་ལྷ་ཚོགས་སྒྲུབ་པའི་རྟེན༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ དབང་བཞི་ཐོབ་ཅིང་སྐུ་བཞིའི་ས་ཐོབ་ནས༔ ཕྲིན་ལས་རབ་འབྱམས་འགྲུབ་པའི་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས་དང༔ མ་ཧཱ་བ་ལིཾ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཞེས་བརྗོད་ནས༔ ཆོས་སྐུ་ཀུན་བཟང་ཡབ་ཡུམ༔ དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན༔ སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ༔ གུ་རུ་དགའ་རབ་རྡོ་རྗེ༔ རིག་འཛིན་ཤྲཱི་སེང་ཧཿ པཎ་ཆེན་བི་མ་མི་ཏྲ༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས༔ མཁའ་འགྲོ་ཡེ་ཤེས་ ༣༠༢༽མཚོ་རྒྱལ༔ ལོ་ཆེན་བཻ་རོ་ཙ་ན༔ མཁའ་འགྲོ་ཤེལ་དཀར་རྡོ་རྗེ༔ ཀུན་བཟང་སུ་ཁ་སིདྡྷི༔ རྩ་གསུམ་དམ་ཅན་སྲུང་མ༔ མ་གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ༔ སྐུའི་ཌཱ་ཀི༔ གསུང་གི་ཌཱ་ཀི༔

ཐུགས་ཀྱི༴ ཡོན་ཏན་གྱི༴ ཕྲིན་ལས་ཀྱི༴ གནས་ཡུལ་ཞིང་སྐྱོང་གི་ཌཱ་ཀི་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་རྣམས་ཀྱིས་སྐལ་ལྡན་རིག་པ་འཛིན་པ་འདི་རྣམས་ལ་དབང་བསྐུར་བར་མཛད་དུ་གསོལ༔ སྒྲིབ་བཞི་དག་ནས་སྐུ་བཞིའི་དབང་དང་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་མཛད་དུ་གསོལ༔ ཉོན་ཤེས་ཀྱི་སྒྲིབ་པ་དག་ནས་རང་བྱུང་ཡེ་ཤེས་རྟོགས་པར་མཛད་དུ་གསོལ༔ མདོར་ན་ཚེ་རབས་ཀུན་ཏུ་ཆེ་གེ་མོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱིས་ཞལ་གཟིགས་ལུང་བསྟན་དབུགས་དབྱུང་ནས་བསྟན་འགྲོའི་དོན་ཐོགས་པ་མེད་པར་འབྱུང་བར་མཛད་དུ་གསོལ༔ རྩ་སྔགས་མཐར༔ ཀཱ་ཡ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ ཁཱཀྐ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ སརྦ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿ ཞེས་བརྗོད་མེ་ཏོག་འཐོར་ནས་བཀའ་དྲིན་གསོ༔ དགེ་བསྔོ་བྱ༔ བཀྲ་ཤིས་བརྗོད་ནས་གཏང་རག་ཕུལ༔ ལས་རྗེས་མི་མངོན་གསང་བར་བྱ༔ དེ་ཡིས་རང་གཞན་དོན་གཉིས་འགྲུབ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཨེ་མ༔ རྒྱལ་དབང་པདྨ་ཐོད་ཕྲེང་གིས༔ མ་འོངས་འགྲོ་བའི་དོན་དུ་ཡང༔ ཟབ་ཆོས་སྣ་ཚོགས་གཏེར་དུ་སྦས༔ རང་རང་ལས་སྨོན་ལྡན་པ་ཡིས༔ གཏེར་ ༣༠༣༽ ནས་བཏོན་ཏེ་འགྲོ་དོན་མཛོད༔ ཁྱད་པར་ཟབ་པའི་སྙིང་བཅུད་འདི༔ དབྱངས་ཅན་སྤྲུལ་པས་གཏེར་དུ་སྦོས༔ མ་འོངས་སྙིགས་དུས་སུམ་ཅུའི་དུས༔ འགྲོ་རྣམས་ཤེས་རྒྱུད་བདུད་ཀྱིས་བསྒྱུར༔ མི་དགེ་སྣ་ཚོགས་ལས་ལ་བཙོན༔ ཆོས་སྒྲུབ་རྣམས་ལ་བར་ཆད་མང༔ བསྐྱེད་རྫོགས་ལྡན་པ་ཉིན་སྐར་ཙམ༔ པདྨས་མངགས་པའི་ཕོ་ཉ་ལ༔ ལོག་ལྟ་སྐུར་འདེབས་གནས་སུ་མཐོང༔ ལྟ་མུག་མཚོན་འགྲུས་བསྐལ་པ་དར༔ འབྱུང་བའི་བཅུད་ཉམས་ཚེ་བསོད་ཕྲོ༔ བསྟན་འཛིན་སྐྱེས་བུའི་སྐུ་ཚེ་ཐུང༔ བདུད་སྤྲུལ་སྨོན་ལོག་དམ་བྲི་ཡིས༔ རྒྱུད་བསྐུལ་འགྲོ་བའི་ཤེས་རྒྱུད་བརླམས༔ རང་ཕུང་རང་གིས་བསྒྲུབས་པ་མང༔ དེ་དུས་མཚོ་རྒྱལ་གསུང་གི་སྤྲུལ༔ ག་ག་ཏཱ་རེ་སུ་ཁ་ཌཱི་པཾ་དང༔ ཀུན་དགའི་མིང་དང་སུ་ཁ་བཛྲ་སོགས༔ རིམ་བཞིན་འབྱུང་ནས་མཁའ་འགྲོའི་ཆོས་སྐོར་འབྱེད༔

གསང་གྲོགས་ཆོས་བདག་སྨོན་ལམ་དབང་གིས་འཕྲད༔ དུས་ཀྱི་རྒུད་སེལ་སྐྱེ་འགྲོ་བདེ་ལ་འགོད༔ བཟང་འབྲེལ་ཕྱིར་མི་ལྡོག་པའི་གཏན་སྲིད་ཟིན༔ ངན་འབྲེལ་འཁོར་བ་མཐའ་ཅན་བདེ་འགྲོ་ཐོབ༔ མཐའ་དམག་དུས་འཁྲུགས་ལྔ་བཅུའི་བར་དུ་བཟློག༔ འབྲེལ་ཚད་མཁའ་སྤྱོད་གནས་ས་འདྲེན་པར་ངེས༔ སྐལ་ལྡན་ལས་འཕྲོ་ཅན་དང་འདི་འཕྲད་ཤོག༔ སྐལ་མེད་ལོག་ལྟ་ཅན་དང་འདི་མ་འཕྲད༔ ཁ་གསག་གཡོ་སྒྱུ་ཅན་ལ་གུ་ཧྱ་རྒྱ༔ བཀའ་སྲུང་དྲེགས་པའི་ཚོགས་ཀྱིས་གཉེར་གྱིས་ཤིག༔ དམ་ཉམས་ལོག་ལྟ་ཅན་གྱི་དབང་པོ་བསྣུབས༔ སྣོད་དང་མི་ལྡན་རྣམས་ཀྱི་སྲོག་རྩ་ཆོད༔ ཐུབ་པར་སྲུངས་ཤིག་བཛྲ་ས་མ་ཡ༔ དམ་ཉམས་ལག་ཏུ་ ༣༠༤༽ མ་ཤོར་ན་ར་ཀན༔ ཡོངས་ལ་མ་སྤེལ་གསང་བའི་བཀའ་རྒྱ་དམ༔ ས་མ་ཡ༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱ་ཡོད་དོ༔ ༔ གསང་རྒྱ༔ ཟབ་རྒྱ༔ གཏད་རྒྱ༔ གཉན་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ (Dakini secret letter here) ཞེས་གསང་མཛོད་སྤྱི་གཅེས་དོན་དབང་འབྲེལ་ཚད་དོན་ལྡན་འདི་ཡང་ཡུན་རིང་ནས་བརྡས་བསྐུལ་ཀྱང་རང་ལ་ཡོན་ཏན་མེད་པ་དང་གཞན་རྐྱེན་དབང་གིས་སྙོམས་ལས་སུ་སོང་བའི་སྐབས་གསང་གྲོགས་ས་མནྟ་དང་བཛྲ་བིདྱཱ་སོགས་ཀྱིས་བཀའ་ནན་ཆེར་ཕེབས་པ་དང་ལུང་ཟིན་ཆོས་བདག་མ་ཏི་ལོ་ཀ་བྷ་དྲ་པྲཛྙཱ་ཀིརྟིའི་མིང་སོགས་དང་པདྨ་ལྷུན་གྲུབ་རྒྱ་མཚོས་བཟང་ཇ་གཙོས་རིན་ཆེན་སྣ་ཚོགས་མཎྜལ་བཅས་ཟབ་ཆོས་ཆ་ཚང་ཕབ་དགོས་ཞེས་ནན་ཆེར་བསྐུལ་ངོར་བདག་རང་ལ་ཡོན་ཏན་ཅུང་ཟད་ཙམ་ཡང་མེད་པས་དབང་བསྐུར་ཆོས་བཤད་ལྟ་ཞོག་རང་མགོ་ཡང་ཐོན་དཀའ་མོད། འོན་ཀྱང་ཟབ་ཆོས་ཨེ་ཡིན་མི་ཤེས་རུང་ཟོབ་ཆོས་མིན་ངེས་པ་རེད་སྙམ་ནས་སྤྲུལ་སྐུ་རྣམ་གསུམ་གྱི་བཀས་གནང་བ་ཐོབ་ཚེ་རང་གི་ཉམས་སྣང་སོགས་ལ་ཌཱ་ཀི་གཏེར་སྲུང་རྣམས་ཀྱི་བརྡ་བསྟན་ཚེ་བློས་བྱས་སྤུ་རིས་ཀྱྀས་མ་བསླད་པར་བཤུས་ཏེ་སྐྱོན་ཀུན་ལྡན་པ་ལུས་དམན་མདོ་མེད་འཆོལ་མོ་དུད་འགྲོ་ལྟ་བུའི་འདུ་ཤེས་གསུམ་པ་ཀལྤ་བྷ་དྲ་ཏཱ་རེའམ་དཱི་པཾ་མིང་གིས་དག་པར་ཕབས་པའི་ཡི་གེ་པ་ནི་ཀུན་བཟང་སྣང་མཛད་ཀྱིས་བྲིས་པའི་དགེ་བས་འགྲོ་ཀུན་འོག་མིན་དག་པའི་ཞིང་ལ་སྤྱོད་པའི་རྒྱུར་གྱུར་ཅིག།

དགེའོ།།