༢༧༩༽ ཆོས་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཏིག་ལས༔ ཌཱ་ཀི་མཚོ་རྒྱལ་ཐུགས་སྒྲུབ་དངོས་གྲུབ་སྙེ་མ་བཞུགས༔ ༢༨༠༽ (Dakini secret letter here) ན་མོ་པདྨ་ཀཱ་ར་ཡེ༔ 

སྐུ་གསུང་ཐུགས་ལྡན་འགྲོ་བའི་མགོན༔ སྒྲིབ་པ་ཀུན་སྤངས་ཡེ་ཤེས་སྐུ༔ ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་བརྙེས༔ པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་འདུད༔ མ་འོངས་སྙིགས་མ་ལྔ་བདོའྀ་དུས༔ ང་ཡི་རྗེས་འཇུག་བརྒྱུད་འཛིན་རྣམས༔ དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པའི་ཕྱིར༔ ཁོ་མོ་ང་ཡི་ཐུགས་ཀྱི་བཅུད༔ སྒྲུབ་པ་དངོས་གྲུབ་སྙེ་མ་མཆོག༔ རང་གི་སྒྲུབ་པར་རང་གིས་བརྩམས༔ རྗེས་འཇུག་བུ་ཡི་དཔལ་དུ་བཀོད༔ ཚུལ་བཞིན་ཉམས་སུ་ལེན་པ་གནད༔ ས་མ་ཡ༔ ལག་ཏུ་ལེན་པའི་རིམ་པ་ནི༔ དབེན་ཞིང་ཉམས་དགའ་འཚེ་བྲལ་བ༔ སྔོན་བྱོན་གྲུབ་བརྙེས་ཞབས་བཅགས་པའི༔ གནས་སམ་དབེན་ཕྲོད་གངས་ཁྲོད་དམ༔ ཡང་ན་བྱིན་ཆགས་སྐྱེད་ཚལ་དུ༔ ༢༨༡༽ གནས་གཞིའི་སྟ་གོན་སྐབས་དང་བསྟུན༔ མཁའ་འགྲོའི་དུས་སྟོན་དབང་གི་དུས༔ ཚ་གསུམ་བསིལ་གསུམ་བཅུད་ཀྱིས་བསྒྱུར༔ གནས་ཁང་ཕྱི་ནང་ཡུལ་ཕྱོགས་ཀུན༔ བཅུད་ཀྱིས་བསང་ཞིང་བྱིན་གྱིས་བརླབས༔ གསང་རྫས་གསུམ་མམ་བཞི་ཡིས་བདུག༔ ཉེས་སྐྱོན་དྲི་མ་དག་པར་བྱས༔ མཁོ་བའི་ཡོ་བྱད་རབ་འབྲིང་ཐ༔ རྣལ་འབྱོར་རང་གི་ཉམས་དང་སྦྱར༔ བདེ་བའི་སྟན་ལ་འཁོད་པར་བྱ༔ ས་མ་ཡ༔ གང་ཟག་བློ་རིམ་དང་མཐུན་པའི༔ སྒྲུབ་པ་ཉམས་སུ་ལེན་པ་ནི༔ རབ་ནི་རྟོགས་པ་ཀློང་གྱུར་ ༢༨༢༽ པའི༔ སྐྱེས་བུ་རིག་པའི་བློ་ཅན་གྱི༔ སྤྱོད་ཡུལ་གདམས་པ་འདི་ཁོ་ན༔ སྣང་ཆ་ཐབས་ཀྱི་དཀྱིལ་འཁོར་ལ༔ སྟོང་ཉིད་ཤེས་རབ་བཙུན་མོའི་མཁར༔ འཁོར་འདས་ཆོས་ཀུན་ཡེ་རྫོགས་ཆེ༔ ལྷུན་གྲུབ་བདེ་བ་ཆེན་པོའི་དབྱིངས༔ སྐུ་དང་ཡེ་ཤེས་ཡོན་ཏན་ཀུན༔ མཉམ་ཉིད་ཡེ་རྫོགས་ཆེན་པོ་ནི༔ སྒྲུབ་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་གཞིར༔ མངོན་གྱུར་གདིངཐོབ་གནད་རྟོགས་པ༔ ཁོ་མོ་མཚོ་རྒྱལ་ཐུགས་སྒྲུབ་ཡིན༔ དབང་པོ་ཡུལ་གྱི་བློ་ཅན་ལ༔ རྫས་དང་བརྡ་དོན་གཉིས་ལ་བརྟེན༔ རྫས་ནི་མ་དཱ་བདུད་རྩིས་བསྒྱུར༔ གསང་རྫས་གཉིས་ཀྱི་ནུས་པ་བསྐྱེད༔ བརྡ་དོན་ཚུལ་ལྡན་རྡོར་དྲིལ་དང༔ རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང་ངམ༔ ཡང་ན་རིན་ཆེན་ཨ་རརྴ༔ ཐབས་ཀྱིས་སྒྱུར་ནས་ཆོས་འབྱུང་བྲིས༔

དབུས་སུ་བྃ་དང་ར་བཞི་ལ༔ ཕྱོགས་དང་མཐུན་པའི་འབྲུ་བཞི་ནི༔ དབུ་ཅན་འཕྲུལ་ཡིག་ལྟར་བཀོད་བྱ༔ གསང་མཆོད་དཀར་དམར་རོ་བཅུད་རྫས༔ ལེགས་པར་བཤམས་ནས་ནུས་ལྡན་བསྒྲུབ༔ རང་ཉིད་བདེ་བའི་མལ་དུ་འཁོད༔ ལྷ་དང་སྣང་བ་ཆོས་ཉིད་གསུམ༔ ཡེ་རྫོགས་ཆེན་པོའི་དགོངས་པར་བསྲེ༔ དྲན་བསམ་སྤྲོས་པ་ཀུན་སྤངས་ཏེ༔ གནས་ལུགས་ལྷུམ་ཞུགས་དགོངས་པའི་ངང༔ ཡེ་ཤེས་རླུང་གིས་ནུས་བཅུད་བསྐུལ༔ སྦྱོར་བ་བཞི་ལྡན་གནད་ཟབ་ཆོས༔ རྩ་སྔགས་དང་ནི་རྡོར་བཟླས་བྱ༔ མཚན་ཉིད་གསུམ་ལྡན་རླུང་ལ་བརྩོན༔ དུས་དང་ ༢༨༣༽ བསྟུན་ནས་ཁ་དོག་དང༔ ཁམས་ཀྱི་བྱེ་བྲག་ཁྱད་པར་གྱི༔ ཁམས་དང་གྲོགས་འཕྲད་མཐུན་པར་བསྒོམ༔ སྐབས་སྐབས་ཡས་མས་ཐབས་ཤེས་བསྐུལ༔ རླུང་གནད་བདེ་བར་སྦྱོར་ཤེས་གནད༔ དེ་ནི་གསུང་གི་སྒྲུབ་པའོ༔ སྤྲོས་པ་རྩོལ་བཅས་བློ་རིམ་ལ༔ སྦྱོར་དངོས་རྗེས་ཀྱི་ཚུལ་དུ་བསྟན༔ དང་པོ་སྔོན་འགྲོའི་སྟ་གོན་ལ༔ གནས་གཞི་ལ་སོགས་སྤྱི་ལྟར་བྱ༔ བརྟེན་པ་རབ་ནི་རྡུལ་ཚོན་དང༔ འབྲིང་ནི་རས་བྲིས་ཐ་མ་ཡང༔ རིན་ཆེན་མཉྫ་སྐྱོན་བྲལ་ལ༔ དྲི་ལྡན་སྤོས་ཆུས་ལེགས་སྦྱར་ཏེ༔ སྙིང་པོའི་ཚོམ་བུ་ལྷ་གྲངས་དང༔ རྩ་གསུམ་ནོར་ལྷ་སྲུང་མ་ཡི༔ གཏོར་མ་དང་ནི་སྒྲུབ་རྟེན་དང༔ གསང་རྟེན་མཁའ་འགྲོའི་བླ་རྡོའམ༔ སྲོག་འཁོར་སྐུ་བརྙན་ལ་སོགས་བཤམས༔ མཚན་ལྡན་བྷནྡྷ་བཅུད་ཀྱིས་གཏམས༔ བུམ་པ་མེ་ལོང་འཇའ་ཤེལ་དང༔ གསང་སྨན་དག་གི་རིལ་བུ་སོགས༔ མཁོ་བའི་ཡོ་བྱད་སྟ་གོན་བསགས༔ གནས་གཞིས་ཕྱི་ནང་གོང་བཞིན་བརླབས༔ མཆོད་པའི་ཡོ་བྱད་གྲོགས་ལ་སོགས༔ སེལ་མེད་གྲོང་པའི་སྐྱོན་ཅན་སྤོངས༔ གཞུང་བཞིན་ཚུལ་དང་ལྡན་པ་གནད༔ ས་མ་ཡ༔ གཉིས་པ་དངོས་གཞིའི་རིམ་པ་ནི༔ བདེ་བའི་ལྡན་ལ་བག་ཕབ་ནས༔ ནུབ་ཀྱི་ཕྱོགས་སུ་ཁ་གྱུར་ལ༔ བསྐྱེད་སྦྱང་སྨིན་པའི་མན་ངག་མཐར༔ མདུན་མཁར་ཚོགས་ཞིང་གསལ་བཏབ་ནས༔ དང་པོ་སྐྱབས་སུ་འགྲོ་བ་ནི༔ ༢༨༤༽ན་མོ༔ སྐྱེ་མེད་ཡེ་ཤེས་ཀུན་བཟང་མོ༔ འགགས་མེད་རྡེ་རྗེ་རྣལ་འབྱོར་མ༔

ཐུགས་རྗེ་སྤྲུལ་སྐུ་མཚོ་རྒྱལ་མར༔ འདུ་འབྲལ་མེད་པར་སྐྱབས་སུ་མཆི༔ ལན་གསུམ་བརྗོད་ནས་སེམས་བསྐྱེད་ནི༔ ཧོཿ མཁའ་མཉམ་སེམས་ཅན་མ་ལུས་ཀུན༔ རྣམ་གྲོལ་ས་ལ་འགོད་པའི་ཕྱིར༔ བདག་གིས་རིམ་གཉིས་ལམ་བསྒོམ་ནས༔ སྨོན་དང་འཇུག་པའི་བྱང་སེམས་བསྐྱེད༔ ལན་གསུམ་བརྗོད་ནས་ཚོགས་བསགས་ནི༔ ན་མོ༔ ཡེ་ཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ༔ བདག་ལུས་རྡུལ་སྙེད་གྲངས་སྤྲུལ་ནས༔ སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ལུས་དང་ལོངས་སྤྱོད་བསོད་ནམས་དགེ༔ ཆགས་ཞེན་མེད་པར་མཆོད་པ་འབུལ༔ ཐོག་མེད་ནས་བསགས་ཉེས་ཚོགས་ཀུན༔ གནོང་འགྱོད་དྲག་པོའི་སེམས་ཀྱིས་བཤགས༔ བདག་གཞན་དུས་གསུམ་བསགས་པ་ཡི༔ དགེ་ཚོགས་ཀུན་ལ་རྗེས་ཡི་རང༔ འགྲོ་བ་གང་ལ་གང་འདུལ་ཕྱིར༔ ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ༔ ཁམས་གསུམ་འཁོར་བ་མ་སྟོང་བར༔ རྒྱལ་ཀུན་མྱ་ངན་མི་འདའ་བཞུགས༔ བདག་གིས་དུས་གསུམ་བསགས་པའི་དགེ༔ འགྲོ་རྣམས་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ༔ ཀུན་ཀྱང་སྲིད་ལས་རྣམ་གྲོལ་ཏེ༔ གདོད་མའི་གཞི་ལ་སངས་རྒྱས་ཤོག༔ ཅེས་བརྗོད་ཚོགས་ཞིང་རང་ལ་བསྡུ༔ བགེགས་འདུལ་ཁྲོ་ ༢༨༥༽ བོ་རྟ་མགྲིན་བསྒོམ༔ དེ་ནས་བགེགས་བསྐྲད་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ ང་ནི་རིག་པ་དོན་གྱི་ལྷ༔ གཉིས་འཛིན་འཁྲུལ་པའི་གཤེད་དུ་ཆེ༔ གསང་ཆེན་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་འདིར༔ སྒྲུབ་ལ་མི་དབང་བར་ཆད་བགེགས༔ འདོད་ཡོན་གཏོར་མ་འདི་ལོངས་ལ༔ སོ་སོ་རང་རང་གནས་སུ་སོང༔ གལ་ཏེ་མི་འགྲོ་འཚེ་བྱེད་ན༔ ལུས་ངག་རྡུལ་དུ་བརླག་ཏ་རེ༔ དེ་བས་ད་ལྟ་ཕྱིར་དེངས་ཤིག༔ ཨོཾ་པདྨ་ཀྲོ་ཏ་ཧཱུྃ་ཕཊཿ ཨོཾ་སུཾ་བྷ་ནི་ སོགས་ནས་དྲག་སྔགས་ཀྱིས་བཀྲད༔ དེ་ནས་སྲུང་འཁོར་བསྒོམ་པ་ནི༔ ཧཱུྃ༔ རང་ཉིད་ལྷ་ཡི་ཐུགས་ཀ་ནས༔ ཡེ་ཤེས་སྒྱུ་འཕྲུལ་རོལ་པའི་རྩལ༔ འཁོར་ལོ་རྡོ་རྗེ་རིན་ཆེན་དང༔ པདྨ་རྒྱ་གྲམ་མེ་རླུང་ཆུའི༔ སྲུང་བའི་འཁོར་ལོར་ལྷུན་གྱིས་གྲུབ༔ སྲ་མཁྲེགས་རྡོ་རྗེའི་གུར་དུ་གྱུར༔ ཨོཾ་བུདྡྷ་བཛྲ་རཏྣ་པདྨ་ཀརྨ་རཀྵ་རཀྵ༔ རྃ་རཀྵ༔

ཡྃ་རཀྵ༔ ཁྃ་རཀྵ༔ རཀྵ་བྷྲཱུྃ༔ དེ་ནས་བརྡ་སྒོ་དབྱེ་བ་ནི༔ ཧོཿ རང་རིག་སྐུ་གསུམ་ལྷུན་གྲུབ་དཔལ༔ མ་བཅོས་ངང་གནས་ཆེན་པོར་རྫོགས༔ རང་བྱུང་ཡེ་ཤེས་གསལ་བའི་སྒོ༔ མ་རིག་མུན་པས་བསྒྲིབས་པ་དབྱེ༔ ཛྙཱ་ན་པྲ་བེ་ཤ་ཡ་ཕཊཿ དེ་ནས་བརྡ་ཕྱག་འཚལ་བ་ནི༔ ན་མོ༔ ༢༨༦༽མ་བཅོས་ངང་ནས་རང་ཤར་བའི༔ རང་བྱུང་ཡེ་ཤེས་ཆེན་པོའི་རྩལ༔ བདེ་ཆེན་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་ལྷ༔ རང་ངོ་རང་ཞལ་མཇལ་ཕྱག་འཚལ༔ ན་མོ་ཛྙཱ་ན་ན་མ་ཧོཿ དེ་ནས་བྱིན་ཆེན་དབབ་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ བྱིན་ཆེན་ངོ་མཚར་མཆོག་གི་གནས༔ འོག་མིན་ཆོས་དབྱིངས་ཕོ་བྲང་ནས༔ ཆོས་སྐུ་དབྱིངས་ཀྱི་ཡུམ་ཆེན་མོ༔ ཀུན་ཏུ་བཟང་མོས་བྱིན་ཆེན་ཕོབས༔ བྱིན་ཆེན་ངོ་མཚར༴ ངེས་པ་ལྔ་ལྡན་ཕོ་བྲང་ནས༔ ལོངས་སྐུ་རིགས་ལྔའི་མཁའ་འགྲོའི་གཙོ༔ རྡོ་རྗེ་ཕག་མོས་བྱིན་ཆེན༴ བྱིན་ཆེན༴ མི་མཇེད་སྤྲུལ་པའི་ཞིང་ཁམས་ནས༔ སྤྲུལ་སྐུ་ཡེ་ཤེས་མཚོ་རྒྱལ་མ༔ འབུམ་ཕྲག་མཁའ་འགྲོའི་འཁོར་དང་བཅས༔ གནས་འདིར་བྱིན་ཆེན་དབབ་ཏུ་གསོལ༔ དབུ་སྐྲ་ཐོར་ཅོག་ལྡེམས་སེ་སྡེམ༔ ཟར་བུ་འཕྱང་ཕྲུལ་ཏ་ལ་ལ༔ རིན་ཆེན་རྒྱན་ཆ་སི་ལི་ལི༔ རུས་རྒྱན་གཡེར་ཁ་ཁྲོ་ལོ་ལོ༔ དར་དཔྱངས་མང་པོ་པུ་རུ་རུ༔ དྲི་ཞིམ་ངད་པ་ཐུ་ལུ་ལུ༔ མཁའ་འགྲོའི་བརྡ་སྐད་སངས་སེ་སང༔ དཔའ་བོས་བྲོ་བརྡུང་ཁྲིགས་སེ་ཁྲིག༔ དཔའ་མོས་གླུ་ལེན་ཀྱུ་རུ་རུ༔ འཇའ་དང་འོད་དུ་ཀྱི་ལི་ལིཿ བྱིན་རླབས་ན་བུན་ཐིབས་སེ་ཐིབ༔ དབང་བྱིན་དངོས་གྲུབ་ཏ་ལ་ལ༔ གནས་ ༢༨༧༽མཆོག་འདི་རུ་བྱིན་ཕོབས་ལ༔ སྒྲུབ་མཆོག་སྒོ་གསུམ་རྡོ་རྗེར་རློབས༔ གནས་དང་སྒྲུབ་པའི་རྫས་ཡོ་བྱད༔ ཞིང་དང་གཞལ་ཡས་ལྷའི་རྣམ་རོལ༔ ཡོངས་གྲུབ་ཆེན་པོར་བྱིན་གྱིས་རློབས༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་སོལ༔ མཆོག་ཐུན་བདེ་བའི་དངོས་གྲུབ་སྩོལ༔ པདྨ་ཛྙཱ་ན་ཌཱ་ཀི་ནི་ས་ར་ཛ་ཡ་ཧྲིང་ཧྲིང་བཛྲ་ས་མ་ཡ་ཨ་བེ་ཤ་ཡ་ཕེཾ་ཕེཾ་ཛ་ཛཿ དེ་ནས་མཆོད་རྫས་བྱིན་བརླབ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སྣང་ཞིང་སྲིད་པའི་ཆོས་རྣམས་ཀུན༔

ཡེ་ནས་བདེ་ཆེན་དག་པའི་རྫས༔ བླ་མེད་གསང་བའི་མཆོད་ཆེན་པོ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་པའི་རྫས༔ མི་ཟད་ནམ་མཁའ་མཛོད་དུ་སྤྲུལ༔ རབ་འབྱམས་ཞིང་ཀུན་ཡོངས་ཁྱབ་གྱུར༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས༔ ཤཔྡ་ཨཱཿཧཱུྃ༔ རཱུ་པ་ཤཔྡ་ སོགས༔ སྤརྴེ་ཨཱཿཧཱུྃ༔ མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་བཱ་ལིཾ་ཏ་རཀྟ་སརྦ་ཏ་ན་ག་ཎ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ དེ་ནས་དཀྱིལ་འཁོར་འཇུག་བཤགས་ནི༔ ཧོཿ རང་རིག་སྐུ་གསུམ་མཁའ་འགྲོའི་དལ༔ མ་རིག་གཉིས་འཛིན་སྦུན་པས་བསྒྲིབས༔ གཞན་བཟུང་འཁོར་བའི་བག་ཆགས་ཀུན༔ དག་ཆེན་ཆོས་དབྱིངས་ཀློང་དུ་བཤགས༔ བཛྲ་ས་མ་ཡ་ཤུདྡྷེ་ཨཱཿ ༢༨༨༽ དེ་ནས་རང་དམ་བཅའ་བ་ནི༔ ཧཱུྃ༔ རང་ཉིད་ལྷ་ལ་ལྷ་ཉིད་རང༔ རང་བྱུང་ཡེ་ཤེས་བྱང་ཆུབ་སེམས༔ དཀྱིལ་འཁོར་ཀུན་གྱི་ངོ་བོ་རུ༔ མངོན་གྱུར་ཆེན་པོར་དམ་བཅའ་འོ༔ ཧཱུྃ་བཛྲ་ཙིཏྟ་ཨཱཿ གཉིས་པ་དངོས་གཞི་བསྐྱེད་པ་ནི༔ ཨཱཿ འཁོར་འདས་ཆོས་རྣམས་གདོད་མ་ནས༔ བརྗོད་བྲལ་སྟོང་པ་དེ་བཞིན་ཉིད༔ རང་གསལ་འཛིན་མེད་ཆེན་པོའི་ངང༔ ཀུན་སྣང་འགྲོ་ལ་ཁྱབ་པར་བརྡལ༔ ཐུགས་རྗེའི་ཡེ་ཤེས་ཆེན་པོའི་རྩལ༔ རིག་པ་རྒྱུ་ཡི་ཡི་གེར་ཤར༔ འཕྲོ་འདུས་འོད་ཀྱིས་དྭངས་བཅུད་བསྡུས༔ ཡོངས་གྱུར་སྣང་བ་སྟོང་ཆེན་མཁར༔ ཕྱི་སྣོད་བདེ་ཆེན་མཁའ་སྤྱཽད་ཞིང༔ ནང་བཅུད་དཔའ་བོ་མཁའ་འགྲོའི་དལ༔ དེ་དབུས་ལྷུན་གྲུབ་གཞལ་ཡས་ཁང༔ མཚན་ཉིད་བཀོད་པ་རབ་རྫོགས་ཀློང༔ སྐྱོན་བྲལ་པད་ཟླ་ཉི་མ་དང༔ བདེ་ཆེན་ཆོས་ཀྱི་འབྱུང་གནས་དབུས༔ དབྱིངས་ནས་ས་བོན་གདན་ལ་བབས༔ འོད་ཟེར་འཕྲོ་འདུས་དོན་གཉིས་བྱས༔ ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས༔ རང་ཉིད་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ ཌཱ་ཀི་རྒྱ་མཚོའི་སྤྱི་དཔལ་མཆོག༔ རྗེ་མོ་ཡེ་ཤེས་མཚོ་རྒྱལ་མ༔ དཀར་དམར་མདངས་ལྡན་ཞལ་གཅིག་པ༔ སྤྱན་གསུམ་སྐུ་གསུམ་དབྱིངས་སུ་གཟིགས༔ ཞི་འཛུམ་ ༢༨༩༽མཚན་དཔེའི་ལང་ཚོ་ལྡན༔ ཕྱག་གཉིས་གཡས་པས་ཅང་ཏེའུ་དཀྲོལ༔ གཡོན་པས་རིན་ཆེན་དྲིལ་བུ་འཛིན༔ ཞབས་གཉིས་མཉམ་པའི་སྟབས་སུ་བཞེངས༔ ནུ་འབུར་གསང་བའི་པདྨ་རྒྱས༔

དབུ་སྐྲ་ཐོར་ཅོག་སྤྱི་བོར་བཅིངས༔ ལྷག་མ་ཟར་བུ་སྐུ་རྒྱབ་འཕྱང༔ རིན་པོ་ཆེ་ཡི་རྩེ་བྲན་མཛེས༔ དར་དཔྱངས་རུས་པའི་རྒྱན་དྲུག་གསོལ༔ ཨུཏྤལ་དམར་པོའི་དོ་ཤལ་དང༔ རིན་ཆེན་སྣ་ཚོགས་སྙན་མགུལ་བརྒྱན༔ ཡེ་ཤེས་འཇའ་འོད་འཁྲིགས་པའི་ཀློང༔ སྣང་སྟོང་སྒྱུ་མའི་སྐུ་རུ་བསྒོམ༔ ཡེ་ཤེས་འཇའ་སྐུ་སྟོང་གསལ་གྱི༔ གནས་ལྔ་རྩ་ཡི་འཁོར་ལོ་རུ༔ གུ་རུ་ཐོད་ཕྲེང་ལྡེ་ལྔ་ནི༔ དཀར་དམར་མཐིང་སེར་ལྗང་འོད་འབར༔ ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་པ་ཡིས༔ རང་རྟགས་རིགས་ལྔའི་ཕྱག་རྒྱ་འཛིན༔ གཡོན་རྣམས་བྷནྡྷ་ཚེ་བུམ་བསྣམས༔ རྒྱན་མེད་གཅེར་བུ་འོད་ཕུང་ལྡན༔ རང་སྣང་ཡུམ་དང་གཉིས་མེད་འཁྲིལ༔ པདྨ་ཉི་ཟླའི་གདན་སྟེང་དུ༔ ཞབས་གཉིས་རོལ་པའི་སྟབས་ཀྱིས་བཞུགས༔ སྤྱི་བོར་རིགས་ཀྱི་བདག་པོ་ནི༔ མཚོ་སྐྱེས་རྡོ་རྗེ་དམར་གསལ་མཛེས༔ ཞི་མ་ཁྲོ་འཛུམ་ཉམས་དང་ལྡན༔ ཞལ་གཅིག་ཕྱག་ ༢༩༠༽གཉིས་གཡས་པ་ཡིས༔ གསེར་གྱི་རྡོ་རྗེ་ནམ་མཁར་འཕྱར༔ གཡོན་པས་མཉམ་བཞག་ཐོད་བུམ་འཛིན༔ དབུ་སྐྲ་ཐོད་བཅིངས་ཟར་བུ་ཁྲོལ༔ ཐོད་སྐམ་དབུ་བརྒྱན་རྩེ་བྲན་མཛེས༔ སྟག་ཤམ་རུས་པའི་རྒྱན་དྲུག་དང༔ དར་སྣའི་ཅོད་པན་དར་དཔྱངས་སྤྲས༔ ཞབས་གཉིས་རོལ་པའི་སྟབས་ཀྱིས་ནི༔ པདྨ་ཉི་ཟླའི་གདན་ལ་བཞུགས༔ སྐུ་ལ་བདེ་ཆེན་གསང་བའི་ཡུམ༔ མནྡྷ་ར་བ་འཁྲིལ་སྦྱོར་རོལ༔ ཡེ་ཤེས་འོད་ལྔའི་ཀློང་དཀྱིལ་དུ༔ སྣང་ལ་རང་བཞིན་མེད་པར་གསལ༔ ཕྱི་རིམ་ཆོས་འབྱུང་དགའ་འཁྱིལ་དབུས༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཀྱི༔ རང་སྤྲུལ་རིགས་ལྔའི་ཌཱ་ཀི་མ༔ དཀར་སེར་དམར་ལྗང་མཐིང་གསལ་མཛེས༔ མཚན་དཔེ་རབ་རྫོགས་ཞལ་གཅིག་པ༔ ཕྱག་གཉིས་ཅང་ཏེའུ་དྲིལ་བུ་འཁྲོལ༔ སྤྱན་གཉིས་གདུལ་བྱའི་ཡུལ་ལ་གཟིགས༔ དབུ་སྐྲ་ཐོད་བཅིངས་ལྷག་མ་སིལ༔ དར་དཔྱངས་རིན་ཆེན་རྒྱན་དྲུག་གསོལ༔ ཞབས་གཉིས་མཉམ་པའི་སྟབས་ཀྱིས་བཞེངས༔ རང་རྩལ་ཡེ་ཤེས་མཁའ་འགྲོ་མ༔ འབུམ་ཕྲག་ཡངས་པའི་ཌཱ་ཀིས་བསྐོར༔ ཕྱི་རིམ་པདྨ་ཟླ་གདན་ལ༔ ཕྲིན་ལས་བཞི་ཡི་ཕྱག་རྒྱ་མོ༔

དཀར་སེར་དམར་ལྗང་ཞི་ ༢༩༡༽མ་ཁྲོ༔ ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་པ་ཡིས༔ ལྕགས་ཀྱུ་ཞགས་པ་ལྕགས་སྒྲོག་དྲིལ༔ གཡོན་རྣམས་ཐོད་ཁྲག་ཐུགས་ཀར་འཛིན༔ སྐུ་ལ་དར་དང་རིན་ཆེན་བརྒྱན༔ ཞབས་གཉིས་གར་སྟབས་པད་ཟླར་བཞུགས༔ ལས་བཞིའི་ཕྲིན་ལས་ཐོགས་མེད་སྒྲུབ༔ དེ་ལྟར་གསལ་བའི་ལྷ་ཚོགས་ཀྱི༔ སྤྱི་བོར་ཨོཾ་དང་མགྲིན་པར་ཨཱཿ ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས༔ བདེ་གཤེགས་རྒྱལ་བ་སྲས་བཅས་ཀུན༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམ་པ་རུ༔ སྤྱན་དྲངས་གཉིས་སུ་མེད་པར་གྱུར༔ དེ་ནས་སྤྱན་འདྲེན་པ་ནི༔ ཧཱུྃ༔ འོག་མིན་བདེ་བ་ཆེན་པོའི་གཞལ་ཡས་ནས༔ སྐྱེ་མེད་ཆོས་སྐུའི་མཁའ་འགྲོ་གཤེགས་སུ་གསོལ༔ ཡེ་ཤེས་ལྔ་ལྡན་ལྷུན་གྲུབ་གཞལ་ཡས་ནས༔ འགགས་མེད་ལོངས་སྐུའི་མཁའ་འགྲོ་གཤེགས༴ ཐུགས་རྗེ་གང་འདུལ་སྤྲུལ་པའི་གནས་མཆོག་ནས༔ ཕྱོགས་མེད་སྤྲུལ་སྐུའི་མཁའ་འགྲོ༴ རྔ་ཡབ་པདྨ་འོད་ཀྱི་གཞལ་ཡས་ནས༔ རིགས་བདག་མཚོ་སྐྱེས་རྡོ་རྗེ་གཤེགས༴ རིག་སྟོང་བདེ་ཆེན་དག་པའི་གཞལ་ཡས་ནས༔ གུ་རུ་ཐོད་ཕྲེང་སྡེ་ལྔ༴ མཁའ་སྤྱོད་དྷུ་མ་ཐ་ལའི་གནས་མཆོག་ནས༔ མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ༴ བཀོད་པ་ ༢༩༢༽ རབ་རྫོགས་ལྷུན་གྲུབ་གཞལ་ཡས་ནས༔ རིགས་ལྔ་དབྱིངས་ཀྱི་ཌཱ་ཀི༴ རང་རྩལ་སྒྱུ་འཕྲུལ་རོལ་པའི་གཞལ་ཡས་ནས༔ འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོ༴ ཚད་མེད་བཞི་ཡི་ཕྲིན་ལས་ཕྱག་རྒྱ་མོ༔ སྒོ་སྐྱོང་ཌཱ་ཀི་སྡེ་བཞི༴ གཞན་ཡང་གནས་ཡུལ་དུར་ཁྲོད་ལ་སོགས་པ༔ རང་བཞིན་དག་པའི་ཞིང་ན་བཞུགས་པ་ཡི༔ མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ་ཡི་ཚོགས༔ ཞིང་སྐྱོང་དམ་ཅན་ཌཱ་ཀི་བསྟན་སྲུང་སྡེ༔ མ་ལུས་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ༔ སྒྲུབ་མཆོག་སྒོ་གསུམ་རྡོ་རྗཻར་བྱིན་གྱིས་རློབས༔ བསྐྱེད་རིམ་རྣམ་དག་དཀྱིལ་འཁོར་གསུམ་གྱི་ངང༔ རྫོགས་རིམ་ཕྱི་ནང་གཞན་གསུམ་སྐུ་གསུམ་ཀློང༔ ཡེ་གདངས་ལྷུན་གྲུབ་རིག་པ་སྐུ་རུ་སྨིན༔ མི་འགྱུར་བདེ་བ་ཆེན་པོའི་དངོས་གྲུབ་སྩོལ༔ རྣལ་འབྱོར་ཚེ་སྒྲུབ་མཐའ་རུ་ཕྱིན་པ་དང༔

མཆོག་ཐུན་སུ་ཁའི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་ཌཱ་ཀི་ནི་སཱ་ར་ཛ་ཡ་ཧ་རི་ནི་ས་སརྦ་ཧྲིཾ་ཧྲིཾ་བཛྲ་ས་མ་ཡ་ཛ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ དེ་ནས་བཞུགས་གསོལ་ནི༔ ཧཱུྃ༔ རང་བཞིན་ངང་ལ་གཤེགས་བཞུགས་མི་མངའ་ཡང༔ ཐུགས་རྗེའི་ཐབས་མཁས་གང་འདུལ་སྐུར་སྤྲུལ་པ༔ ཡེ་ཤེས་སྒྱུ་འཕྲུལ་མཁའ་འགྲོའི་ལྷ་ཚོགས་རྣམས༔ གཉིས་མེད་ ༢༩༣༽བདེ་བ་ཆེན་པོའི་ངང་ཉིད་དུ༔ སྒྲུབ་པའི་གནས་མཆོག་དཀྱིལ་འཁོར་ཆེན་པོ་འདིར༔ དམ་ཡེ་དབྱེར་མེད་རོ་གཅིག་བརྟན་བཞུགས་གསོལ༔ བཛྲ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ དེ་ནས་ཕྱག་འཚལ་བ་ནི༔ ན་མོ༔ རང་རིག་བདེ་ཆེན་བྱང་ཆུབ་སེམས༔ དཀྱིལ་འཁོར་ཀུན་གྱི་འབྱུང་གནས་ཆེ༔ ལྷན་སྐྱེས་ཡེ་ཤེས་ཌཱ་ཀིའི་ཞལ༔ མངོན་གྱུར་རིག་པས་ཡེ་ཕྱག་འཚལ༔ ན་མོ་ཨ་ཏི་པཱུ་ཧོཿ པྲ་ཏཱིཙྪ་ཧོཿ དེ་ནས་ཕྱི་མཆོད་ནི༔ ཨོཾ༔ མཆོད་པའི་ཕྱག་རྒྱ་རྣམ་དག་པ༔ དཔག་ཡས་ནམ་མཁའ་མཛོད་ཀྱི་སྤྲིན༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགྱེས་པའི་རྫས༔ མཛེས་པའི་མེ་ཏོག་དབུ་ལ་འབུལ༔ དྲི་མཆོག་བདུག་སྤོས་ཤངས་ལ་འབུལ༔ སྣང་གསལ་སྒྲོན་མེ་སྤྱན་ལ་འབུལ༔ དྲི་ཞིམ་སྤོས་ཆུ་སྐུ་ལ་འབུལ༔ རོ་ལྡན་ཞལ་ཟས་ལྗགས་ལ་འབུལ༔ སྙན་པའི་རོལ་མོ་སྙན་ལ་འབུལ༔ དགྱེས་བཞེས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝ་ར་བཛྲ་པུཥྤེ་

སོགས༔ ཤཔྡ་པྲ་ཏིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ དེ་ནས་ནང་མཆོད་ནི༔ ཨཱཿ མཆོད་པའི་ཕྱག་རྒྱ་རྣམ་དག་ ༢༩༤༽པ༔ དཔག་ཡས་ནམ་མཁའ་མཛོད་ཀྱི་སྤྲིན༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགྱེས་པའི་རྫས༔ ཏིང་འཛིན་ལས་སྤྲུལ་ལྷ་མོ་ཡིས༔ གར་སྟབས་འཇོ་སྒེག་རྣམ་འགྱུར་གྱི༔ ཡིད་འོང་མཛེས་ལྡན་གཟུགས་མཆོག་དང༔ སྙན་དབྱངས་པི་ཝཾ་གླིང་བུའི་སྒྲ༔ དྲི་ཞིམ་དྲི་མཆོག་བསུང་ངད་ལྡན༔ སྣ་ཚོགས་བརྒྱད་ལྡན་རོ་མཆོག་ཟས༔ སྲབ་འཇམ་རབ་མཛེས་རེག་བྱ་དང༔ ཕྱག་རྒྱ་གར་གྱི་མཆོད་པ་འབུལ༔ དགྱེས་བཞེས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་པཱ་རི་ཝ་ར་རཱུ་པ་ཤཔྡ༴ དྷརྨ་པྲ་ཏིཙྪ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ དེ་ནས་གསང་མཆོད་ནི༔ ཧཱུྃ༔ མཆོད་པའི་ཕྱག་རྒྱ་རྣམ་དག་པ༔ དཔག་ཡས་ནམ་མཁའ་མཛོད་ཀྱི་སྤྲིན༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་པའི་རྫས༔ རྩ་བརྒྱད་སྟོང་སྦྱར་བདུད་རྩི་དང༔ བརྟན་གཡོའི་བཅུད་དྲིལ་བྷ་ལིཾ་ཏ༔ དུག་གསུམ་དབྱིངས་བསྒྲོལ་རཀྟའི་མཚོ༔ སྣང་སྟོང་གཉིས་མེད་སྦྱོར་མཆོད་དང༔ ཁམས་གསུམ་སྐུ་གསུམ་དབྱིངས་བསྒྲལ་བའི༔ རྨད་བྱུང་གསང་བའི་མཆོད་ཆེན་པོ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ དགྱེས་བཞེས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་སརྦ་ ༢༩༥༽མ་ཧཱ་ཛྙཱ་ན་པཉྩ་ཨ་མྲྀ་ཏ་བྷ་ལིཾ་ཏ་རཀྟ་སརྦ་ཏ་ན་ག་ཎ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ དེ་ནས་བསྟོད་པ་ནི༔ ཧཱུྃ༔ ཆོས་སྐུའི་དབྱིངས་སུ་བདེ་ཆེན་ཀུན་བཟང་མོ༔ ལོངས་སྤྱོད་རྫོགས་མཛད་རྡོ་རྗེ་ཕག་མོའི་སྐུ༔ མི་མཇེད་ཞིང་འདིར་སྤྲུལ་སྐུ་མཚོ་རྒྱལ་མ༔ སྐུ་གསུམ་ཡོངས་འདུས་ཌཱ་ཀིའི་རྗེ་མོར་བསྟོད༔ དཀར་དམར་མདངས་ལྡན་རབ་མཛེས་གཞོན་ནུའི་སྐུ༔ མཉན་ལྕུགས་འཁྲིལ་ལྡེམ་གསལ་འཚེར་ལྷུན་སྟུག་ཅིང༔ སྣ་ཚོགས་རྒྱན་ལྡན་གཟི་བརྗིད་འོད་ཕུང་འབར༔ སྐུ་ཡི་ཡོན་ཏན་རྫོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཐུགས་གསང་ཉག་གཅིག་སྤྲོས་པ་བྲལ་བའི་དབྱིངས༔ ཆོས་རྣམས་མ་ལུས་མཉམ་པ་ཉིད་དུ་ཆུབ༔

ལྷུན་གྲུབ་སྐུ་དང་ཡེ་ཤེས་བདག་ཉིད་དཔལ༔ ཐུགས་ཀྱི་ཡོན་ཏན་རྫོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ཡིད་འོང་མགྲིན་པའི་ལྡེབ་ཕྲེང་ལེགས་འོང་ལྡན༔ གསུང་གསང་ཡན་ལག་དྲུག་བཅུའི་དབྱངས་སྙན་གྱིས༔ ཟབ་དང་རྒྱ་ཆེའི་ཆོས་ཀྱི་མཛོད་འཆང་བ༔ གསུང་གི་ཡོན་ཏན་རྫོགས་ལ་ཕྱག་འཚལ་བསྟོད༔ རྣམ་ཐར་གསུམ་ལྡན་ཤེས་རབ་ཕ་རོལ་ཕྱིན༔ མཁྱེན་བརྩེ་ནུས་པའི་དབང་ཕྱུག་ཐུགས་རྗེའི་གར༔ དངོས་གྲུབ་ཀུན་གྱི་འབྱུང་གནས་གསང་ ༢༩༦༽ཆེན་མོ༔ ཡོན་ཏན་ཡོངས་རྫོགས་དཔལ་ལ་ཕྱག་འཚལ་བསྟོད༔ གདོད་ནས་ཡེ་སངས་རྒྱས་ཀྱང་གདུལ་བྱའི་ངོར༔ ཐུགས་རྗེ་ཐབས་མཁས་བསྟན་འགྲོ་བདེ་ལ་བཀོད༔ སྣ་ཚོགས་སྤྲུལ་པས་གསང་སྔགས་ཆོས་སྒོ་འབྱེད༔ ཕྲིན་ལས་བསམ་མི་ཁྱབ་ལ་ཕྱག་འཚལ་བསྟོད༔ སྐུ་ནི་མི་འགྱུར་རྡོ་རྗེ་འཆང་གི་སྐུ༔ གསུང་ནི་མི་འགགས་རང་བྱུང་བརྡ་ཡི་གསུང༔ ཐུགས་ནི་མི་གཡོ་བརྗོད་བྲལ་ཆོས་སྐུའི་ཐུགས༔ སྐུ་གསུང་ཐུགས་ལྡན་རིགས་ཀྱི་བདག་པོར་བསྟོད༔ གཞན་ཡང་རང་སྣང་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་དུ༔ ཡེ་ཤེས་རོལ་པའི་སྒྱུ་འཕྲུལ་ལྷར་ཤར་བ༔ རིགས་ལྔའི་མཁའ་འགྲོ་འབུམ་ཕྲག་ཌཱ་ཀིའི་ཚོགས༔ ལས་མཛད་སྒོ་སྐྱོང་དམ་ཅན་རྒྱ་མཚོ་དང༔ གིང་ཆེན་དཔའ་བོ་དཔའ་མོ་འཁོར་དང་བཅས༔ དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ དེ་ནས་བཤགས་པ་ནི༔ ཧོཿ བདག་ཅག་མ་རིག་དབང་གྱུར་པས༔ མཁའ་འགྲོའི་ཐུགས་དང་འགལ་ཞིང་ཉམས༔ གནོང་འགྱོད་དྲག་པོས་མཐོལ་ལོ་བཤགས༔ དག་ཚངས་སོར་ཆུད་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་ སོགས་ཚང་བར་བརྗོད༔ དེ་ནས་འཛབ་དམིགས་ནི༔ ཧཱུྃ༔ རང་ཉིད་ཡེ་ཤེས་མཁའ་འགྲོར་གསལ་བ་ཡི༔ སྐུ་དབུས་དྭངས་གསལ་ཐུགས་ཀློང་འོད་ལྔའི་སྦུབས༔ ཕག་མོ་དམར་གསལ་གར་སྟབས་གྲི་ཐོད་ ༢༩༧༽འཛིན༔ དེ་ཡི་ཐུགས་ཀར་ཉི་ཟླའི་གྭའུའི་ནང༔ ཐུགས་སྲོག་བྃ་ཡིག་དཀར་གསལ་འོད་དུ་འབར༔ མཐའ་མར་བཟླས་སྔགས་མགལ་མེ་གཡོན་དུ་འཁོར༔ དེ་ལས་འོད་འཕྲོས་རིགས་བདག་ཐུགས་རྒྱུད་བསྐུལ༔ སྐུ་གསུམ་རྒྱལ་བའི་བྱིན་རླབས་དབང་དངོས་གྲུབ༔

བསྡུས་ཏེ་སྲོག་གི་སྙིང་པོར་རོ་གཅིག་འདྲེས༔ སྒོ་གསུམ་སྒྲིབ་དག་དཀྱིལ་འཁོར་གསུམ་དུ་འཕོས༔ གསལ་སྟོང་མཉམ་གནས་བདེ་བ་ཆེན་པོའི་ངང༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་ཌཱ་ཀི་ནི་སཱ་ར་ཛ་ཡ་སརྦ་སིདྡྷི་ཧཱུྃ༔ དེ་ནས་སྒྲུབ་འཛབ་ནི༔ ཧཱུྃ༔ རང་ཉིད་ལྷ་ཡི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས༔ འོད་འཕྲོས་ཕྱོགས་བཅུ་དུས་གསུམ་རྒྱལ་རྣམས་ཀྱི༔ རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་མ་ལུས་དང༔ དབང་བྱིན་དངོས་གྲུབ་ནུས་སྟོབས་གཟི་བརྗིད་དཔལ༔ ལྔ་ལྡན་འོད་ཀྱི་རྣམ་པར་རང་ལ་ཐིམ༔ སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་དག་མཉམ་རོལ༔ ཁམས་གསུམ་སྐུ་གསུང་ཐུགས་སུ་མཉམ་སྦྱོར་བས༔ སྣང་གྲགས་རིག་གསུམ་ལྷ་སྔགས་ཆོས་སྐུའི་ངང༔ དག་པར་རབ་འབྱམས་བདེ་བ་ཆེན་པོའི་ཀློང༔ གཙོ་འཁོར་སྙིང་པོ་སྲོག་སྔགས་རོ་གཅིག་གྱུར༔ བཟླས་པའི་སྔགས་སྒྲས་ས་གསུམ་གཡོ་བར་བསྒོམས༔ ༢༩༨༽ཨོཾ་བཛྲ་ཛྙཱ་ན་ཌཱ་ཀི་ནི་སཱ་ར་ཛ་ཡ་བྃ་ཧ་རི་ནི་ས་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ དེ་ནས་ལས་ལ་སྦྱོར་བ་ནི༔ ཧཱུྃ༔ རང་ཉིད་ཡེ་ཤེས་མཁའ་འགྲོའི་ཐུགས་ཀ་ནས༔ འོད་འཕྲོས་རྒྱལ་ཀུན་བྱིན་རླབས་ནུས་པ་བསྡུས༔ བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་མ་ལུས་ཐོབ༔ མར་འཕྲོས་འགྲོ་བའི་ལས་ཉོན་བག་ཆགས་སྦྱངས༔ བརྟན་གཡོའི་དྭངས་བཅུད་དཔལ་ཡོན་ཚེ་བསོད་བསྡུས༔ སླར་ཡང་འོད་དང་འོད་ཟེར་རབ་འཕྲོས་པས༔ ཞི་རྒྱས་དབང་དང་དྲག་པོའི་ལས་རབ་འབྱམས༔ སྒྲུབ་ཅིང་དངོས་གྲུབ་མ་ལུས་ཀུན་ཐོབ་དམིགས༔ ཨོཾ་བཛྲ་ཛྙཱ་ན་ཌཱ་ཀི་ནི་སཱ་ར་ཛ་ཡ་བྃ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱིཿཡ་ཛཿཀིང་ཀ་ར་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ དེ་ལྟར་གསལ་ངར་ལྡན་པའི་ངང༔ སྙེན་པ་འབུམ་ཕྲག་བཅོ་བརྒྱད་དང༔ སྒྲུབ་པའང་དེ་ཉིད་དཔོག་པར་བྱ༔ ལས་སྦྱོར་ཚད་ནི་དེའི་ཕྱེད་ཆ༔ བཟླ་ཚེ་སྐྱོན་གསུམ་དྲི་མ་སྤོངས༔ གསལ་དག་བརྟན་གསུམ་ལྡན་པའི་ངང༔ ཚུལ་བཞིན་ཉམས་སུ་ལེན་གྱུར་ན༔ བསྐྱེད་རྫོགས་རྣམ་གྲངས་མང་མི་དགོས༔ འདི་ཉིད་གཅིག་པུས་སྒྲུབ་འབྲས་ཐོབ༔ ཕྱག་རྒྱ་ཆེན་པོའི་རིག་འཛིན་ལམ༔

ཚེ་འདིར་ཐོབ་པར་ཐེ་ཚོམ་མེད༔ ས་མ་ཡ༔ རྟགས་ཀྱི་རིམ་ ༢༩༩༽ པ་བསམ་ཡས་ཀྱང༔ མཆོག་ཏུ་ལྷན་སྐྱེས་ཡེ་ཤེས་ཀྱི༔ ཆོས་སྐུའི་རང་ཞལ་མངོན་གྱུར་ནས༔ བསྒོམ་བྱུང་ཤེས་རབ་རྩལ་འབར་ཏེ༔ སྣང་སྲིད་བརྡ་དང་གདམས་པར་ཤར༔ ཐུན་མོང་མཁའ་འགྲོ་འདུ་བ་དང༔ ཉམས་དགའ་བག་ཕེབས་ལྷ་ཞལ་མཐོང༔ འབྲས་ལྡན་ལྗོན་པའི་ཚལ་དང་ནི༔ ཁྲུས་ཀྱི་རྫིང་བུར་ཞུགས་པ་དང༔ ཤེལ་དང་རིན་ཆེན་རིགས་བྱེད་རྙེད༔ བྷནྡྷར་འདུད་རྩི་འཐུང་བ་དང༔ མཛེས་ལྡན་མདའ་དར་མཐོང་བ་སོགས༔ མཁའ་འགྲོ་འགྲུབ་པའི་རྟགས་སུ་བཤད༔ ཕྲིན་ལས་ཁ་བསྒྱུར་གབ་ཡིག་ལྟར༔ ཚུལ་བཞིན་གནད་ལྡན་ཉམས་བླངས་ན༔ གང་འདོད་དངོས་གྲུབ་འབད་མེད་ཐོབ༔ ཐེ་ཚོམ་མེད་དོ་ས་མ་ཡ༔ ཨེ་མ༔ ཤིན་ཏུ་གསང་བ་ལས་ཀྱང་ཆེས་གསང་བ༔ ཡང་ཟབ་མཁའ་འགྲོའི་ཐུགས་ཀྱི་སྒྲུབ་པ་འདི༔ དཔལ་དབྱངས་དང་ནི་ཞི་བ་མཚོ་ལ་གདམས༔ ལྷོ་རྒྱུད་གསང་ཕུག་མཁའ་འགྲོ་ཡང་རྫོང་གི༔ ནོར་བུ་གཡུ་མཚོར་རིན་ཆེན་གཏེར་དུ་སྦོས༔ ད་དུང་མ་སྤེལ་མི་འགྱུར་དགོངས་རྒྱས་ཐོབ༔ མ་འོངས་སྙིགས་དུས་ཉི་ཤུ་ཁ་རལ་ཚེ༔ མི་རྣམས་ལོག་པ་བདུད་ཀྱི་འབངས་སུ་གྱུར༔ མཐའ་མི་དབུས་རྡིབ་བོད་ཁམས་ཕུང་བའི་ཚེ༔ དཀོན་མཆོག་གསུམ་ལ་ལོག་པར་ལྟ་བ་དང༔ དགེ་བཅུ་དོར་ཞིང་མི་དགེ་སྣ་ཚོགས་གསོག༔ མདོ་སྔགས་ཆོས་གཉིས་མེ་ཆུ་འཕྲད་བཞིན་སྨོད༔ དགེ་བའི་བཤེས་དང་དགེ་གྲོགས་དགྲ་ལྟར་མཐོང༔ སྔགས་ ༣༠༠༽ པས་དམ་མི་བསྲུང་ཞིང་མགོ་རེག་བྱེད༔ བསྐྱེད་རྫོགས་གདིང་བྲལ་ཡུལ་ཀུན་དལ་མེད་ཉུལ༔ ལོག་འཚོའི་ཟས་སྤྱོད་ལྐོག་ཏུ་བུད་མེད་འཆང༔ བཙུན་པས་འདུལ་ཁྲིམས་ཉམས་ནས་སྐྱ་ཆས་བྱེད༔ ཆོས་བརྒྱད་མདུན་བསུ་དཀར་པོའི་དགེ་ཆོས་བོར༔ མི་རྣམས་ཀུན་ཀྱང་ཤེས་རྒྱུད་རྒྱ་འདྲེས་བརློམས༔ རང་གཞན་ཕུང་བྱེད་མི་དགེ་སྣ་ཚོགས་བསགས༔ ནང་འཁྲུགས་འཐབ་རྩོད་སྡུག་བསྔལ་རིན་གྱིས་ཉོ༔ ཆོས་སྒྲུབ་སྨད་ཅིང་བདུད་སྤྲུལ་སྐྱབས་སུ་བརྟེན༔ ཆ་ལུགས་མ་ངེས་དུས་ངན་རང་རྟགས་ངོམས༔ ཆོས་བཞིན་སྤྱོད་པ་ཉིན་མོའི་སྐར་ཙམ་འབྱུང༔

སྤྱོད་ངན་རང་གིས་བསྒྲུབ་ཅིང་དུས་ངན་ཟེར༔ དུས་རྣམ་མི་འགྱུར་མི་རྣམས་འགྱུར་བའི་ཚེ༔ བོད་འབངས་མཚོ་རྒྱལ་བདག་གིས་མ་སྐྱོབ་ན༔ བོད་འདི་སེང་ཁོག་སྲིན་བུས་གཡེང་སྐང་མཚུངས༔ དེ་ཕྱིར་ཁོ་མོའི་ཐུགས་སྒྲུབ་སྙིང་པོ་འདི༔ ང་སྤྲུལ་ང་དང་གཉིས་མེད་ཐུགས་ཀྱི་མིང༔ དམན་པའི་ཚུལ་འཛིན་དབང་རིགས་བྱང་སེམས་ལྡན༔ དེར་འཕྲད་ཡུལ་གསུམ་བསྟན་པའི་སྒྲོན་མེ་གསལ༔ ཨ་ཙརྻ་དང་དཔལ་དབྱངས་ཟུང་ལྡན་སྤྲུལ༔ མི་འགྱུར་རྡོ་རྗེས་གསང་བའི་གཏེར་སྒོ་འབྱེད༔ ཆོས་ཀྱི་བདག་པོ་དྷརྨ་ཀིཏྟི་དང༔ བིརྻ་བཛྲ་པྲ་བ་མ་ཏི་ཤྲཱི༔ ཤི་ཏྲ་ཛྙཱ་ན་ཛ་ཡ་ཀརྨ་སོགས༔ རིམ་འཕྲད་ཆོས་འདི་ཤར་དང་ལྷོ་ནས་དར༔ དུ་རུ་ཀ་ཡི་བསྟན་པ་རེ་ཞིག་ཉམས༔ གཏེར་གཉིས་འཕྲད་པས་ ༣༠༡༽ རྒྱ་བོད་མུན་པ་སེལ༔ སྐལ་ལྡན་ལས་འཕྲོ་ཅན་དང་འཕྲད་པར་ཤོག༔ སྐལ་མེད་ལོག་ལྟ་ཅན་ལ་འདི་མ་འཕྲད༔ བཀའ་སྲུང་མཆེད་གསུམ་གནོད་སྦྱིན་ཚོགས་ལ་གཏད༔ དམ་ཉམས་ལག་ཏུ་མ་ཤོར་ཐུབ་པར་སྲུངས༔ གཏེར་བདག་ཌཱ་ཀིའི་ཚོགས་ཀྱིས་གཉེར་མཛོད་ཅིག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཟབ་རྒྱ༔ གསང་རྒྱ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ གཏད་རྒྱ༔ བརྡ་ཐིམ༔ ༔ ཞེས་པ་འདི་ཡང་བླ་མ་མཁའ་འགྲོའི་ཚོགས་ཀྱི་རྡོ་རྗེའི་ཞལ་ལུང་དུ་མར་གྲོགས་སུ་བསྔགས་པ་སྤྲུལ་པའི་གཏེར་ཆེན་རིན་པོ་ཆེ་གསང་བདག་མི་འགྱུར་རྡོ་རྗེའི་ཞལ་སྔ་ནས་དྲི་བྲལ་ཀ་ཤིའི་མདངས་འཛིན་གྱི་ལྷ་རེག་སྲིད་དུ་རིང་བ་དང་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པའི་དངོས་རྫས་དུ་མ་དང་བཅས་བཀའ་གསུངས་སྤྱི་བོར་ཕེབས་པ་ལྡོག་ཏུ་མ་ནུས་པར་ཀུན་བཟང་བདེ་སྐྱོང་དབང་མོས་ཉམས་ཆོས་ཡིག་རིས་སུ་བྲིས་པའོ།། དགེའོ།།