༣༧༣༽ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ རྗེ་བཙུན་འཕགས་མའི་སྒྲུབ་ཐབས་བྱིན་རླབས་དཔལ་སྟེར་བཞུགས་སོ༔ ༣༧༤༽ ན་མོ་པདྨ་ཀཱ་ར་ཡེ༔ 

རྒྱལ་ཀུན་ཕྲིན་ལས་གཅིག་འདུས་དཔལ༔ རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་ཡི༔ སྒྲུབ་པ་ཉམས་སུ་ལེན་པའི་ཐབས༔ བྱིན་རླབས་དཔལ་སྟེར་འདི་རུ་བཀོད༔ སྐལ་ལྡན་བུ་ཡིས་ཉམས་སུ་ལོངས༔ ས་མ་ཡ༔ དབེན་སྙིང་ཉམས་དགའི་གནས་མཆོག་ཏུ༔ དཀྱིལ་འཁོར་བཀོད་ལེགས་མེ་ཏོག་བཀྲམ༔ དབུས་སུ་སྒྲུབ་པའི་གཏོར་མ་དང༔ བླ་རྡོ་སྲོག་འཁོར་ཉེར་སྤྱོད་སོགས༔ མཁོ་བའི་ཡོ་བྱད་ལེགས་པར་བཤམས༔ ཕྱི་ནང་མི་ཡི་རྒྱུ་འགྲུལ་སྤངས༔ དཀར་དམར་གཏོར་སྐྱུས་མཆོད་སྦྱིན་བྱ༔ དེ་ཡིས་བགེགས་ཞི་དངོས་གྲུབ་མྱུར༔ དེ་ནས་འཇུག་པའི་རིམ་པ་ལ༔ དང་པོ་ཚོགས་ཞིང་གསལ་བ་ནི༔ ཨོཾ་མ་ཧཱ་ཤུ་ནྱ་ཏ༴ སོགས༔ ༣༧༥༽ རང་མདུན་ནམ་མཁར་པདྨ་ཉི་ཟླའི་སྟེང༔ སྐྱབས་གནས་ཀུན་འདུས་རྩ་བའི་བླ་མ་དང༔ དབྱེར་མེད་རྒྱལ་ཀུན་ཕྲིན་ལས་གཅིག་འདུས་པ༔ རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་མྱུར་དཔའ་མོར༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་དཔག་མེད་དང༔ རྩ་གསུམ་ཞི་ཁྲོ་རབ་འབྱམས་མ་ལུས་པ༔ དཀྱིལ་དང་འཁོར་ལོའི་རྣམ་པར་ཡོངས་ཤར་བ༔ མདུན་གྱི་ནམ་མཁར་སྤྲིན་ཕུང་གཏིབས་བཞིན་གསལ༔ ཐུགས་རྗེས་བརྩེ་བས་དགོངས་ཏེ་བཞུགས་པར་བསམ༔ བཛྲ་ས་མ་ཡ་ཛཿ ཅེས་བརྗོད་མདུན་མཁར་སྐྱབས་ཡུལ་ལྷ་ཚོགས་གསལ༔ སྒོ་གསུམ་དད་པས་སྐྱབས་སུ་འགྲོ་བ་ ༣༧༦༽ ནི༔ ན་མོ༔ རྒྱལ་བ་ཀུན་ཡུམ་འཕགས་མ་སྒྲོལ༔ བདག་སོགས་འདི་ནས་བྱང་ཆུབ་བར༔ སྒོ་གསུམ་དད་པས་སྐྱབས་སུ་མཆི༔ འཁོར་བའི་མཚོ་ལས་བསྒྲལ་དུ་གསོལ༔ ལན་གསུམ་བརྗོད་མཐར་སེམས་བསྐྱེད་ནི༔ ཧོཿ མ་གྱུར་མཁའ་མཉམ་སེམས་ཅན་ཀུན༔ རྣམ་གྲོལ་ས་ལ་འགོད་པའི་ཕྱིར༔ སྨོན་དང་འཇུག་པ་བྱང་ཆུབ་སེམས༔ དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི༔ ལན་གསུམ་དང་ཡན་བདུན་ནི༔ ན་མོཿ རྒྱལ་ཡུམ་འཕགས་མའི་དཀྱིལ་འཁོར་ལ༔ སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༔ དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་པ་འབུལ༔ མི་དགེའི་ལས་ཉོན་སྒྲིབ་པ་བཤགས༔ དགེ་ཚོགས་ཀུན་ལ་རྗེས་ཡི་རངས༔ ཐེག་གསུམ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ༔ རྒྱལ་ཀུན་མྱ་ངན་མི་འདའ་བཞུགས༔

དགེ་རྩ་འགྲོ་བ་ཡོངས་ལ་བསྔོ༔ བླ་མེད་བྱང་ཆུབ་ས་ཐོབ་ཤོག༔ ཛཿཧཱུྃ་བཾ་ཧོཿ ཚོགས་ཞིང་རྣམས་རང་ལ་ཐིམ་ནས་གཉིས་སུ་མེད་པར་གྲོལ་བར་བསམ༔ དེ་ནས་བགེགས་ལ་བཀའ་བསྒོ་བ་ནི༔ ཧཱུྃ་ཧྲཱིཿ ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ ལོག་འདྲེན་འབྱུང་པོ་འདུལ་བའི་གཤེད༔ ཉོན་ཅིག་བགེགས་དང་ལོག་འདྲེན་ཚོགས༔ འདོད་ཡོན་གཏོར་མ་འདི་ལོངས་ལ༔ གསང་བའི་གནས་འདིར་མ་འདུག་ ༣༧༧༽པར༔ ད་ལྟ་ཉིད་དུ་ཕྱིར་དེངས་ཤིག༔ ཧཱུྃ་ཧྃའུ་ཨུ་ཙ་ཏ་ཡ་ཕཊ༔ ཅེས་བརྗོད་ཐུན་གྱིས་བྲབ་ཅིང་དྲག་སྔགས་བཟླ༔ བགེགས་རྣམས་ཡུལ་མེད་ཆེན་པོར་བསྐྲད༔ དེ་ནས་སྲུང་འཁོར་སྒོམ་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ རང་ཉིད་ལྷ་ཡི་ཐུགས་ཀ་ནས༔ འོད་ཟེར་ཐུན་མཚོན་ཕོ་ཉ་སྤྲོས༔ གནོད་བྱེད་མ་ལུས་ཕྱིར་བསྐྲད་ནས༔ གཞོམ་གཞིག་བྲལ་བ་རྡོ་རྗེའི་གུར༔ ཡེ་ཤེས་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ༔ དྷརྨ་དྷརྟུ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་བྷྲཱུྃ་སྭཱ་ཧཱ༔ དེ་ནས་བྱིན་ཆེན་དབབ་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ འོག་མིན་ཞིང་དང་གཡུ་ལོ་བཀོད༔ དག་པའི་ཞིང་ཁམས་རབ་འབྱམས་ནས༔ རྒྱལ་ཡུམ་ཨཱརྻ་ཏཱ་རེ་མ༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ཀུནཿ ཐུགས་རྗེ་ཚད་མེད་མཁྱེན་དང་བརྩེས༔ གནས་འདིར་སྤྱན་འདྲེན་བྱིན་ཆེན་ཕོབས༔ སྒྲུབ་མཆོག་བདག་ལ་དབང་བཞི་བསྐུར༔ བགེགས་དང་བར་ཆད་མ་ལུས་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱརྻ་ཏཱ་རེ་ས་པཱ་རི་ཝ་ར་བཛྲ་ས་མ་ཡ་ཛཿཛཿ ཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ དེ་ནས་མཆོད་རྫས་བརླབ་པ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སྣང་སྲིད་དཔལ་ཡོན་ཐམས་ཅད་ཀུན༔ མཆོད་པའི་རྫས་མཆོག་བླ་ན་མེད༔ ཏིང་འཛིན་ ༣༧༨༽ཡིད་ཀྱིས་རབ་སྤྲུལ་ནས༔ ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོར་སྤེལ༔ མ་ཧཱ་སརྦ་པཉྩ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ དེ་ནས་དངོས་གཞི་ལྷ་བསྐྱེད་ནི༔ ཨོཾ་བྷྲཱུྃ་ཏཱྃཿ སྣང་བ་ཐམས་ཅད་ཡུམ་ལྔའི་ཀློང༔ སྲིད་པ་མཁའ་སྤྱོད་དག་པའི་ཞིང༔ རང་བྱུང་ལྷུན་གྲུབ་གཞལ་ཡས་ཁང༔ ཚད་དང་མཚན་ཉིད་རབ་རྫོགས་དབུས༔ ཡན་ལག་བརྒྱད་ལྡན་མཚོ་དཀྱིལ་དུ༔ ཆུ་སྐྱེས་གེ་སར་བཞད་པའི་སྟེང༔ ཏཱྃ་ཡིག་ལྗང་གུ་ཡོངས་གྱུར་ལས༔

རང་ཉིད་རྗེ་བཙུན་མྱུར་དཔའ་མོ༔ མརྒད་མདོག་ཅན་ཞལ་གཅིག་པ༔ ཕྱག་གཉིས་གཡས་པས་མཆོག་སྦྱིན་མཛད༔ ཕྱག་གཡོན་ཨུཏྤལ་ཡུ་བ་ནི༔ མཐེབ་སྲིན་གྱིས་བཟུང་རྙན་ཐད་རྒྱས༔ ཟེའུ་འབྲུར་ཟླ་སྟེང་ཚེ་ཡི་ལྷ༔ ཡིད་བཞིན་འཁོར་ལོ་དཀར་གསལ་མཛེས༔ ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་ཚེ་བུམ༔ ཞབས་གཉིས་ཕྱེད་སྐྱིལ་སྟབས་སུ་བཞུགས༔ མྱུར་དཔལ་ལྷ་མོ་ཞི་འཛུམ་མཛེས༔ ཞབས་གཉིས་གཡས་བརྐྱངས་གཡོན་བསྐུམས་ཀྱིས༔ པདྨ་ཟླ་བའི་གདན་ལ་བཞུགས༔ བཅུ་དྲུག་གཞོན་ནུའི་ཚུལ་ལྡན་ཞིང༔ ནུ་འབུར་མཉེན་ལྕུག་ཞི་ཚུལ་ལྡན༔ རིན་ཆེན་སྣ་ཚོགས་ ༣༧༩༽མགུལ་རྒྱན་དང༔ སྙན་རྒྱན་ཕྱག་གདུབ་དོ་ཤལ་དང༔ དཔུང་རྒྱན་ལ་སོགས་རྒྱན་ཆས་གསོལ༔ དབུ་སྐྲ་གྱེན་བཅིངས་ལྷག་མ་ཟར་བུ་གྲོལ༔ དབུ་གཙུག་རིགས་བདག་སྣང་མཐའ་མཉམ་གཞག་མཛད༔ ཡེ་ཤེས་འོད་ལྔ་འཁྱིལ་བའི་ཀློང་དུ་བཞུགས༔ དར་སྣ་ལྔ་ཡི་སྟོད་གཡོགས་ཚར་བུ་འཕྱང༔ དར་དམར་སྨད་དཀྲིས་ཡེ་ཤེས་འཇའ་འོད་ཀློང༔ སྣང་ལ་རང་བཞིན་མེད་པ་ཆེན་པོར་བསྒོམ༔ དེ་མཐར་སྒྲོལ་མ་ཉི་ཤུ་རྩ་གཅིག་དང༔ སངས་རྒྱས་བྱང་སེམས་ཡི་དམ་མཁའ་འགྲོ་དང༔ དཔའ་བོ་དཔའ་མོ་ཆོས་སྐྱོང་རྒྱ་མཚོའི་ཚོགས༔ མ་འདྲེས་ཡོངས་རྫོགས་ཆེན་པོར་ལམ་མེར་གསལ༔ དེ་ལྟར་གསལ་བའི་རྗེ་བཙུན་མྱུར་དཔའ་མོའི༔ སྤྱི་བོར་ཨོཾ་དཀར་མགྲིན་པར་ཨཱཿདམར་པོ༔ ཐུགས་ཀར་ཧཱུྃ་མཐིང་དེ་ལས་འོད་ཟེར་ནི༔ དཀར་དམར་མཐིང་གསུམ་རྣམ་པར་ཕྱོགས་བཅུར་འཕྲོས༔ དབྱིངས་བཞུགས་བདེ་གཤེགས་སྲས་བཅས་ཐམས་ཅད་ཀུན༔ རྗེ་བཙུན་འཕགས་མའི་རྣམ་པར་བྱོན་ནས་ཀྱང༔ མཚོ་ལ་ཆར་བབས་བཞིན་དུ་བསྐྱེད་པའི་ལྷར༔ དབྱེར་མེད་རོ་གཅིག་དམ་ཚིག་རྟེན་དང་བསྲེས༔ དེ་ནས་སྤྱན་འདྲེན་ནི༔ ཧཱུྃ་ཧཱུྃ༔ བདེ་ཆེན་ཞིང་དང་པོ་ཏ་ལ༔ གཡུ་ལོ་བཀོད་དང་པདྨ་འོད༔ ༣༨༠༽རང་བཞིན་རྣམ་དག་ཞིང་ཁམས་ནས༔ རྗེ་བཙུན་ཨཱརྻ་ཏཱ་རེ་མ༔ སྒྲོལ་མ་ཉེར་གཅིག་འཁོར་དང་བཅས༔ གང་འདུལ་མཛད་པ་ཕྲིན་ལས་ཀྱིས༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔

སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་རློབས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱརྻ་ཏཱ་རེ་བཛྲ་ས་མ་ཡ་ཛཿཛཿ ཞེས་བརྗོད་མདུན་གྱི་ནམ་མཁའ་ལ༔ རྗེ་བཙུན་འཕགས་མ་གཙོ་འཁོར་དང༔ ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་དང༔ རྩ་གསུམ་རྒྱལ་བའི་དཀྱིལ་འཁོར་རྣམས༔ མཚོ་ལ་གཟའ་སྐར་ཤར་བ་བཞིན༔ མདུན་མཁར་སྤྲིན་ཕུང་འཐིབ་བཞིན་དུ༔ བཞུགས་པར་དམིགས་ལ་འདི་སྐད་བརྗོད༔ སྒོ་གསུམ་རྣམ་པར་དག་པའི་ངང༔ ཨོཾ༔ རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང༔ ཕྱོགསབཅུའི་སངས་རྒྱས་སྲས་དང་བཅས༔ རྩ་གསུམ་དཔའ་བོ་མཁའ་འགྲོ་དང༔ ཉེར་གཅིག་འཕགས་མའི་ལྷ་ཚོགས་ལ༔ བདག་སོགས་གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ༔ དངོས་ཡིད་ཏིང་འཛིན་རབ་སྤྲུལ་མཆོད་པའི་ཚོགས༔ རྗེ་བཙུན་འཕགས་མའི་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ བདག་གཞན་དུས་གསུམ་ཀུན་ནས་ལས་བསགས་པའི༔ མི་དགེའི་ཉེས་ཚོགས་ཐམས་ཅད་མཐོལ་ཞིང་བཤགས༔ ཟག་བཅས་ཟག་མེད་དགེ་ཚོགས་ཅི་མཆིས་པར༔ ཀུན་ནས་ཀུན་ཏུ་རྗེས་སུ་ཡི་རང་ ༣༨༡༽ངོ༔ གང་འདུལ་ཐབས་དང་ཐུགས་རྗེ་ཚད་མེད་པས༔ ཐེག་གསུམ་ཡང་དག་བླ་མེད་ཆོས་འཁོར་བསྐུལ༔ ཇི་སྲིད་གནས་ངན་འཁོར་བ་མ་སྟོངས་བར༔ དེ་སྲིད་རྒྱལ་རྣམས་མྱ་ངན་མི་འདའ་བཞུགས༔ དུས་གསུམ་བསགས་དང་བསག་འགྱུར་དགེ་རྩ་ཀུན༔ མཁའ་མཉམ་འགྲོ་བ་ཡོངས་ལ་དམིགས་ཏེ་བསྔོ༔ མ་ལུས་འགྲོ་རྣམས་སྲིད་པའི་མཚོ་བརྒལ་ནས༔ ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ས་ཐོབ་ཤོག༔ ཅེས་བརྗོད༔ དེ་ནས་བཞུགས་སུ་གསོལ་བ་ནི༔ ཧཱུྃ་ཧྲཱིཿ རྒྱལ་ཀུན་ཡོན་ཏན་གཏེར་འཛིན་མ༔ རྗེ་བཙུན་འཕགས་མའི་ལྷ་ཚོགས་རྣམས༔ བདག་ཅག་འགྲོ་བའི་དཔལ་དུ་ཡང༔ སྒྲུབ་པའི་གནས་འདིར་བརྟན་པར་བཞུགས༔ དམ་ཚིག་པ་དང་གཉིས་མེད་དུ༔ ཆུ་ལ་ཆུ་བཞག་ཇི་བཞིན་དུ༔ དམ་ཡེ་དབྱེར་མེད་རོ་གཅིག་གྱུར༔ བཛྲ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ དེ་ནས་ཕྱག་འཚལ་བ་ནི༔ ན་མོ༔ བདེ་གཤེགས་རྒྱལ་བའི་ཡུམ་གཅིག་མ༔ ཡེ་ཤེས་ཡོན་ཏན་ཀུན་གྱི་མཛོད༔ མགོན་མེད་འགྲོ་བའི་གཉེན་གཅིག་པུ༔ རྒྱལ་ཡུམ་ཨཱརྻ་ཏཱ་རེ་མ༔ རྒྱལ་བ་སྲས་དང་བཅས་པ་ལ༔

རབ་ཏུ་གུས་པས་ཕྱག་འཚལ་ལོ༔ ན་མོ་ན་མ་ཧོཿ དེ་ནས་ ༣༨༢༽ མཆོད་པ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སྣང་སྲིད་དཔལ་ཡོན་ཐམས་ཅད་ཀུན༔ མཆོད་པའི་རྫས་མཆོག་བླ་ན་མེད༔ ཏིང་འཛིན་ཡིད་སྤྲུལ་ལྷ་མོ་ནི༔ མེ་ཏོག་མ་དང་བདུག་སྤོས་མ༔ སྣང་གསལ་མ་དང་དྲི་ཆབ་མ༔ རོ་ཡི་ལྷ་མོ་ཞལ་ཟས་ཐོགས༔ རོལ་མོ་དབྱངས་སྙན་མཆོད་པའི་རིགས༔ བསམ་མི་ཁྱབ་པར་རབ་སྤྲུལ་ནས༔ ཀུན་བཟང་མཆོད་སྤྲིན་ལྟ་བུ་རུ༔ རྒྱལ་ཡུམ་འཕགས་མའི་ཚོགས་ལ་འབུལ༔ བཞེས་ནས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱརྻ་ཏཱ་རེ་མཎྜ་ལ་ས་པཱ་རི་ཝ་ར་བཛྲ་ཨརྒྷཾ༴ སོགས༔ ཤཔྡ་སརྦ་པཱུ་ཛ་ས་མུ་དྲ་སྥ་ར་ཎ་ཡེ་སྭཱ་ཧཱ༔ དེ་ནས་བསྟོད་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ སྙིང་རྗེའི་མངའ་བདག་འཕགས་པ་པད་དཀར་འཆང༔ ཐུགས་རྗེ་བྱིན་རླབས་ཡེ་ཤེས་སྒྱུ་མའི་གར༔ འཇིགས་ཀུན་ལས་སྐྱོབ་ཨཱརྻ་ཏཱ་རེ་མ༔ རྒྱལ་བ་སྲས་དང་བཅས་ལ་ཕྱག་འཚལ་བསྟོད༔ དེ་ནས་རང་གནོང་བཤགས་པ་ནི༔ ཧོཿ རྒྱལ་ཡུམ་འཕགས་མའི་ལྷ་ཚོགས་དགོངས༔ བདག་ཅག་མ་རིག་འཁྲུལ་དབང་གིས༔ སྡོམ་གསུམ་དང་འགལ་མཐོལ་ལོ་བཤགས༔ ཚངས་པ་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་སཏྭ༴ སོགས༔ ཨཱཿ དེ་ནས་འཛབ་དམིགས་ནི༔ ༣༨༣༽ཧཱུྃ༔ རང་ཉིད་འཕགས་མའི་ཐུགས་ཀློང་དུ༔ གསེར་འཁོར་རྩིབས་བརྒྱད་ལྟེ་བ་རུ༔ པད་ཟླའི་སྟེང་དུ་ཐུགས་སྲོག་ཏཱྃ༔ ལྗང་གསལ་འོད་དང་འོད་ཟེར་འཕྲོས༔ རྒྱལ་ཀུན་མཆོད་ཅིང་བྱིན་རླབས་བསྡུས༔ འགྲོ་བའི་ལས་ཉོན་སྒྲིབ་པ་སྦྱངས༔ ཐམས་ཅད་བདེ་ལ་འགོད་པར་བསམ༔ སྣང་བ་ལྷ་ལ་སྒྲ་གྲགས་སྔགས༔ དྲན་རྟོག་འོད་གསལ་ཆོས་སྐུའི་ཐུགས༔ ཁྱེར་སོ་གསུམ་ལྡན་ངང་ནས་བཟླ༔ ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ༔ ཅེས་པ་མི་ཚིག་མ་འདྲེས་པར༔ བྱེ་པ་བཟླས་པས་འཕགས་མ་ཡིས༔ རྗེས་བཟུང་བྱིན་གྱིས་རློབ་པར་འགྱུར༔ སྒྲུབ་དང་ལས་སྦྱོར་དམིགས་པས་དབྱེ༔ རིམ་གཉིས་འབྲས་བུ་མངོན་དུ་འགྱུར༔ ས་མ་ཡ༔ རྗེས་རིམ་འཕགས་མའི་དཀྱིལ་འཁོར་དུ༔ བསོད་ནམས་ཚོགས་ཆེན་བསོག་པའི་ཐབས༔ ལོངས་སྤྱོད་བཟའ་བཅའ་བཏུང་པའི་རིགས༔

ཅི་འབྱོར་བསགས་ཤིང་བཤམས་བྱས་ཏེ༔ རང་ཉིད་ལྷ་ཡི་ཏིང་འཛིན་གྱིས༔ བྱིན་གྱིས་བརླབ་པ་འདི་སྐད་དོ༔ ཨོཾ༔ སྣང་བའི་དངོས་པོ་མ་ལུས་ཀུན༔ ཨཱཿ ཟག་མེད་ཡེ་ཤེས་བདུད་རྩིར་བསྒྱུར༔ ཧཱུྃ༔ འདོད་ཡོན་ལོངས་སྤྱོད་མཆོད་པའི་སྤྲིན༔ རྒྱལ་ཀུན་མཉེས་པའི་རྫས་སུ་སྤེལ༔ རྃ་ཡྃ་ཁྃཿ ཨོཾ་ཨཱཿཧཱུྃ༔ ཧ་ཧོཿཧྲཱིཿ ལན་གསུམ་དང༔ ༣༨༤༽ ནམ་མཛོད་སྔགས་ལན་གསུམ་བརྗོད༔ དེ་ནས་ཚོགས་ལ་སྤྱན་འདྲེན་ནི༔ ཧཱུྃ་ཧྲཱིཿ རང་སྣང་དག་པ་འོག་མིན་གནསཿ མཁའ་སྤྱོད་གཡུ་ལོ་བཀོད་པ་ནས༔ རྒྱལ་ཀུན་ཐུགས་རྗེ་གཅིག་བསྡུས་དཔལ༔ རྗེ་བཙུན་ཨཱརྻ་ཏཱ་རེ་མ༔ སྒྲོལ་མ་ཉེར་གཅིག་འཁོར་དང་བཅས༔ གནས་འདིར་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས༔ ཕྱོགས་བཅུའི་ཞིང་ཁམས་རབ་འབྱམས་ན༔ བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས༔ བྱང་སེམས་འཕགས་པའི་ལྷ་ཚོགས་རྣམས༔ གནས་འདིར་ཚོགས་ལ་སྤྱན་འདྲེན་གཤེགས༔ གདན་གསུམ་འཁོར་ལོའི་གཞལ་ཡས་ནས༔ ཡི་དམ་ཞི་ཆགས་ཁྲོ་བོའི་གར༔ གནས་ཡུལ་ཞིང་སྐྱོང་དཔའ་བོ་དང༔ མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ༔ དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས༔ ཚོགས་ཀྱི་མཆོད་པའི་གནས་འདིར་གཤེགས༔ བྱིན་རླབས་འོད་ཕུང་ལམས་སེ་ལམ༔ དངོས་གྲུབ་སྦྲང་ཆར་ཉི་ལི་ལི༔ ཐིག་ལེ་སྐུ་རུ་ཤིགས་སེ་ཤིག༔ དྲི་ཞིམ་ངད་པ་ཐུ་ལུ་ལུ༔ སྒྲ་དང་རོལ་མོ་འུ་རུ་རུ༔ དཔའ་བོས་བྲོ་རྡུང་ཁྲེིགས་སེ་ཁྲིག༔ དཔའ་མོས་གླུ་ལེན་ཀྱུ་རུ་རུ༔ རིག་འཛིན་གར་སྟབས་ཤིགས་སེ་ཤིག༔ རྡོ་རྗེའི་གླུ་གར་ཚོགས་ལ་གཤེགས༔ སྒྲུབ་མཆོག་སྒོ་གསུམ་ ༣༨༥༽རྡོ་རྗེར་སྨིན༔ མཆོག་ཐུན་སུ་ཁའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ཨཱརྻ་ཏཱ་རེ་གུ་རུ་དྷེ་ཝ་དྷཱ་ཀི་ནི་བཛྲ་ས་མ་ཡ་ཛ་ཛཿ དེ་ནས་བདུད་རྩི་འབུལ་བ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ རང་བྱུང་ཡེ་ཤེས་བྱང་ཆུབ་སེམས༔ གཉིས་མེད་མཉམ་པའི་སྤྲིན་ཆེན་པོ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགྱེས་ཕྱིར་འབུལ༔ ཞེན་མེད་བདེ་ཆེན་ངང་དུ་རོལ༔ མ་ཧཱ་སརྦ་པཉྩ་པཱུ་ཛ་ལ་ཁཱ་ཧིཿ དེ་ནས་ཚོགས་ཕུད་ནི༔ ཨོཾ༔ ཡེ་ཤེས་ལྔ་ལས་རང་བྱུང་བའི༔

ཟག་མེད་བདུད་རྩི་ལོངས་སྤྱོད་ཚོགས༔ རིག་སྟོང་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ མཉམ་ཉིད་བདེ་སྟོང་ཆེན་པོར་བཞེས༔ མ་ཧཱ་ག་ཎ་ཙཀྲ་ལ་ཁཱ་ཧིཿ དེ་ནས་ཐུགས་དམ་བསྐང་བ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ དངོས་སུ་བཤམས་དང་ཡིད་ལས་སྤྲུལ༔ མཆོད་ཡོན་ཞབས་བསིལ་མེ་ཏོག་དང༔ བདུག་སྤོས་དམར་མེ་དྲི་ཆབ་སོགས༔ ཕྱི་ནང་གསང་བའི་མཆོད་པའི་ཚོགས༔ ཀུན་ཏུ་བཟང་པོའི་རྣམ་རོལ་དུ༔ སྤྲུལ་ཏེ་རབ་གུས་དད་པས་མཆོད༔ རྗེ་བཙུན་འཕགས་མའི་ཐུགས་དམ་བསྐང༔ ཉེར་གཅིག་ལྷ་མོའི་ཐུགས༴ རྒྱལ་བ་སྲས་བཅས་ཐུགས༴ རྩ་གསུམ་དམ་ཅན༴ ཐུགས་དམ་བསྐངས་ལ་ཉམས་ཆག་ ༣༨༦༽བཤགས༔ ལྟ་བ་མཐའ་བྲལ་དབྱིངས་སུ་བསྐང༔ སྒོམ་པ་བློ་འདས་རིག་པས་བསྐང༔ སྤྱོད་པ་ཀུན་ཏུ་བཟང་པོའི་ཀློང༔ ཐམས་ཅད་དག་མཉམ་ཆེན་པོར་བསྐང༔ བསྐངས་གྱུར་དབང་དང་དངོས་གྲུབ་སྩོལ༔ དེ་ནས་བར་བཤགས་ནི༔ ཧོཿ དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགོངས་སུ་གསོལ༔ བདག་ཅག་མ་རིག་སྒྲིབ་དབང་གིས༔ སོ་ཐར་བྱང་སེམས་གསང་སྔགས་ཀྱི༔ སྡོམ་དང་བསླབ་པ་དམ་ཉམས་པ༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པས་བཤགས༔ དག་ཅིང་ཚངས་པར་མཛད་དུ་གསོལ༔ ཞེས་ཡི་གེ་བརྒྱ་པ་བརྗོད༔ དེ་ནས་ལྷག་མ་ནི༔ ཨ་ཀཱ་རོ་ ཡིས་སྦྱངས་སྤེལ་ནས༔ ཕེཾ༔ ལྷག་ལ་དབང་བའི་ལྷག་སྐྱོང་རྣམས༔ འདིར་གཤེགས་འདོད་ཡོན་ཚོགས་ལྷག་རོལ༔ སྔོན་ཚེ་དཔལ་ཆེན་བཀའ་དམ་བཞིན༔ ལས་བཞིའི་ཕྲིན་ལས་ཡོངས་འགྲུབ་མཛོད༔ ས་མ་ཡ་ཨུ་ཙིཥྚ་བྷ་ལིཾ་ཏ་ཁཱ་ཧི༔ དེ་ནས་ཐུགས་དམ་བསྐུལ་པ་ནི༔ ཧཱུྃ༔ བཞེགས་ཤིག་འཕགས་མ་དབྱིངས་ནས་བཞེངས༔ བསྐུལ་ལོ་ཐུགས་དམ་གནད་ནས་བསྐུལ༔ མཛོད་ཅིག་བདག་ཅག་དཔུང་གཉེན་མཛོད༔ བྱང་ཆུབ་སྒྲུབ་པའི་བར་ཆད་སོལ༔ འཇིགས་པ་བརྒྱད་དང་བཅུ་དྲུག་བཟློག༔ བསྟན་འཛིན་སྐྱེས་བུའི་སྐུ་ཚེ་སྲིངས༔ མདོ་ ༣༨༧༽སྔགས་ཆོས་ཀྱི་གཞི་ཚུགས་ལ༔ རྒྱལ་བསྟན་ཡུན་བརྟན་ཕྲིན་ལས་མཛོད༔ ཐུགས་དམ་མ་གཡེལ་ས་མ་ཡ༔ དེ་ནས་ཆད་དོན་ཐོའི་མ་གཏོང་བ་ནི༔ ཧཱུྃ་བྷྱོ༔ སྔོན་ཚེ་སྤྱི་དཔལ་ཧེ་རུ་ཀའི༔ སྤྱན་སྔར་ཁས་བླངས་དམ་བཅས་པའི༔

དྲེགས་པ་ཕོ་རྒྱུད་མོ་རྒྱུད་ཚོགས༔ འདིར་གཤེགས་ཆད་ཐོའི་གཏོར་མ་ལོངས༔ སྒྲུབ་པའི་བར་ཆད་རྐྱེན་སོལ་ལ༔ ཕྲིན་ལས་རབ་འབྱམས་མྱུར་འགྲུབ་མཛོད༔ དམ་ལས་ལ་འདའ་ས་མ་ཡ༔ ཅི་བཅོལ་ལས་ཀུན་འགྲུབ་པར་མཛོད༔ དེ་ནས་བསྟན་མ་ནི༔ བྷྱོ༔ རིག་འཛིན་པདྨ་ཐོད་ཕྲེང་གིཿ བཀའ་དང་དམ་ལ་གནས་པ་ཡི༔ བོད་སྐྱོང་བསྟན་མ་ཡ་མའི་ཚོགས༔ འཁོར་དང་བཅས་པ་འདིར་གཤེགས་ལ༔ བཤལ་ཆུའི་གཏོར་མ་འདི་བཞེས་ལ༔ བོད་ཁམས་བདེ་བའི་ཕྲིན་ལས་མཛོད༔ མ་བྷྱོ་ཛ་ཧྲིཾ་བྷ་ལིཾ་ཏ་ཁཱ་ཧི༔ དེ་ནས་རྟ་བྲོ་ནི༔ ཧཱུྃ་ཧྲཱིཿ གྲུ་གསུམ་ཨེ་ཡི་ཁང་སྒྲོམ་དུ༔ གཉིས་འཛིན་མ་རིག་རུ་ཏྲ་མནན༔ སྐུ་གསུམ་ཡེ་ཤེས་ཆེན་པོའི་བྲོས༔ ནམ་ཡང་ལྡང་མེད་ཕྱག་རྒྱས་མནན༔ ཨོཾ་ལཾ༔ ཨཱཿལཾ༔ ཧཱུྃ་ལཾ༔ སྭཱ་ལཾ༔ ཧཱ་ལཾ༔ སྟྭཾ་བྷ་ཡ་ནན༔ མཱ་ར་ཡ་ནན༔ ༣༨༨༽ དེ་ནས་མཆོད་ཅིང་བསྟོད་ལ་དངོས་གྲུབ་ནི༔ ཧོཿ རྗེ་བཙུན་འཕགས་མའི་དཀྱིལ་འཁོར་གྱི༔ སྒྱུ་འཕྲུལ་རོལ་པའི་ལྷ་ཚོགས་ཀྱི༔ གསང་གསུམ་ཆོས་ཉིད་ཀློང་མཛོད་ནས༔ རྡོ་རྗེ་གསུམ་གྱི་དབང་དངོས་གྲུབ༔ སྒྲུབ་མཆོག་སྒོ་གསུམ་བུམ་པར་བསྐྱིལ༔ འཇིགས་བརྒྱད་ཞི་དང་ཚེ་བསོད་རྒྱས༔ ཁམས་གསུམ་དབང་སྡུད་རབ་འབྱམས་ཀྱི༔ ལས་ཀུན་འགྲུབ་པའི་དབང་དངོས་གྲུབ༔ ད་ལྟ་ཉིད་དུ་ཐོབ་པར་ཤོག༔ རྩ་སྔགས༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱཀྐ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ སརྦ་སིདྡྷི་ཧྲཱི༔ 

དེ་བས་བཤགས་པ་ནི༔ ཧོཿ དཀྱིལ་འཁོར་ལྷ་ཚོགས་སྤྱན་སྔ་རུ༔ བདག་ཅག་སྒོ་གསུམ་བག་མེད་པས༔ བསྐྱེད་བཟླས་ཏིང་འཛིན་གཡེལ་བ་དང༔ གསང་སྔགས་གཞུང་བཞིན་མ་སྤྱད་པའི༔ འགལ་འཁྲུལ་ཅི་མཆིས་བཟོད་པར་གསོལ༔ དག་ཚངས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ མན་ངག་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད༔ དེ་ནས་བསྡུ་ལྡང་ནི༔ ཧཱུྃ༔ ཐབས་ཀྱིས་བསྐྱེད་པའི་དཀྱིལ་འཁོར་ལྷ༔ རིམ་བསྡུས་འོད་གསལ་ཆོས་སྐུའི་ཀློང༔ སྐྱེ་མེད་སྟོང་པའི་ངང་དུ་ཨཱཿ སླར་ཡང་རྗེས་ཐོབ་སྒྱུ་མའི་སྐུ༔ རྒྱན་དང་ཆ་ལུགས་རྫོགས་པའི་ལྷ༔ ཆུ་ཟླ་ཇི་བཞིན་ལམ་མེར་བསྒོམ༔ རྩ་སྔགས་མཐར༔ བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ༔ དེ་ནས་བསྔོ་བ་ནི༔ ༣༨༩༽ཧོཿ རྒྱལ་ཡུམ་འཕགས་མའི་དཀྱིལ་འཁོར་དུ༔ བསོད་ནམས་དགེ་རྩ་ཅི་བསགས་པ༔ མཁའ་མཉམ་སེམས་ཅན་ཐམས་ཅད་ཀུན༔ རྣམ་གྲོལ་སངས་རྒྱས་འཐོབ་ཕྱིར་བསྔོ༔ ལན་གསུམ་དང་སྨོན་ལམ་ནི༔ ཧོཿ སྐྱེ་དང་ཚེ་རབས་ཐམས་ཅད་དུ༔ རྗེ་བཙུན་མ་ཁྱེད་ལྷག་པའི་ལྷར༔ འབྲལ་མེད་རྟག་ཏུ་སྤྱོད་ནས་ཀྱང༔ བདེ་ཆེན་དག་པའི་ཞིང་ཁམས་སུ༔ བདག་གཞན་འགྲོ་རྣམས་ཡོངས་གྲོལ་ཤོག༔ དེ་ནས་བཀྲ་ཤིས་ནི༔ ཧཱུྃ་ཧྲཱིཿ དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༔ གསང་སྔགས་ཟབ་མོའི་རྟེན་འབྲེལ་མཐུས༔ བདག་ཅག་སྒྲུབ་མཆོག་འཁོར་བཅས་ལ༔ འཇིགས་བརྒྱད་ཞི་བའི་བཀྲ་ཤིས་ཤོག༔ ཚེ་བསོད་རྒྱས་པའི༴ མོས་བཞི་དབང་སྡུད༴ དགྲ་བགེགས་ཚར་གཅོད༴ ཆོས་བཞིན་སྤྱོད་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་དང་བཀྲ་ཤིས་ཅི་རིགས་བརྗོད༔ ལས་རྗེས་མི་མངོན་གསང་བ་གནད༔ རབ་དངོས་འབྲིང་ཉམས་ཐ་ན་ཡང༔ རྨི་ལམ་སོགས་ལ་འགྲུབ་པའི་རྟགས༔ མངོན་དུ་གྱུར་པར་ཐེ་ཚོམ་མེད༔ ལག་ཏུ་ལོངས་དང་གསལ་བར་ངེས༔ ས་མ་ཡ༔ ཨེ་མ༔ཡང་གསང་མཁའ་འགྲོའི་ཐུགས་བཅུད་ཟབ་མོ་འདི༔ ཁོ་མོ་རྡོ་རྗེ་མཚོ་ཡི་ཐུགས་དམ་མཐིལ༔ པདྨ་སཾ་བྷས་གཅེས་ནོར་ཚུལ་དུ་གདམས༔ ཤིན་ཏུ་མྱུར་ཟབ་ལམ་མཆོག་འདི་ཉིད་ནི༔ ཕྱི་རབས་རྗེས་འཇུག་གདུལ་བྱ་སྐྱོབ་པའི་༣༩༠༽ ཕྱིར༔ མི་འགྱུར་ཟབ་མོ་བརྡ་ཡི་རིས་སུ་ཐོབ༔

མ་འོངས་སྙིགས་མ་ཉི་ཤུ་ཁ་རལ་དུས༔ མཚོ་རྒྱལ་སྤྲུལ་པ་ལས་འཕྲོ་ཅན་དང་འཕྲད༔ བརྡ་བསྒྱུར་དཔེ་བྱེད་རྣམ་མང་འགྲོ་བ་སྐྱོབ༔ འབྲེལ་ཚད་བདེ་ཆེན་གཡུ་ལོ་བཀོད་དུ་སྐྱེ༔ ཐེ་ཚོམ་མེད་དོ་ཕྱི་རབས་རྗེས་འཇུག་རྣམས༔ སྐལ་ལྡན་བུ་དང་འཕྲད་པའི་སྨོན་ལམ་ཡོད༔ སྐལ་མེད་ལོག་ལྟ་ཅན་ལ་འདི་མ་འཕྲད༔ བཀའ་སྲུང་ལྷ་མོ་དཔལ་ལྡན་མ་ལ་བཅོལ༔ ཐུབ་པར་སྲུངས་ཤིག་གཉེར་གྱིས་ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཟབ་རྒྱ༔ གསང་རྒྱ༔ གཏད་རྒྱ༔ གུ་ཧྱ༔ བརྡ་ཐིམ༔ ༔ ཅེས་པ་འདི་ཡང་དགེ་བཙུན་བྷོ་དྷ་དང༌། རིགས་ལྡན་སྔགས་ཀྱི་བཙུན་མ་ཉི་མ་སྒྲོན་མས་རིན་ཆེན་ཨིནྡྲའི་མདངས་འཛིན་དང་རྡོ་རྗེ་སེམས་དཔའི་མེ་ལོང༌། སྨན་སྣ་སོགས་ཀྱི་སྐྱེས་བཅས་དུས་རིང་མོ་ནས་ནན་ཆེར་ཡང་ཡང་བསྐུལ་ངོར། ཁམས་འདུས་ཀྱི་རྐྱེན་གྱིས་བརྡ་ཁྲོལ་ཤིན་ཏུ་དཀའ་ཡང༌། མཁའ་འགྲོའི་དམ་ཚིག་ལ་བསམ་ནས་སྙོམས་ལས་བ་བདེ་བའི་རྡོ་རྗེས་བརྩོན་འགྲུས་ཀྱི་མཐུས་བསྐུལ་ནས་བྲིས་པ་དགེའོ།།