༤༩༥༽

ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ ཡེ་ཤེས་ཌཱ་ཀིའི་གསོལ་འདེབས་བྱིན་རླབས་སྤྲིན་ཕུང་བཞུགས༔ ཨེ་མ་ཧོ༔ ཆོས་ཉིད་སྣང་བ་དག་པའི་ཞིང་ཁམས་ནས༔ ཉམས་སྣང་གོང་འཕེལ་པདྨ་སཾ་བྷ་ཝ༔ རིག་པ་ཚད་ཕེབས་ཡེ་ཤེས་མཚོ་རྒྱལ་མ༔ བློ་འདས་གཉུག་མའི་ངང་དུ་གསོལ་བ་འདེབསཿ ཆོས་ཉིད་ཡེ་གྲོལ་དགོངས་པ་མངོན་གྱུར་ནས༔ འཇའ་ལུས་གཞོན་ནུ་བུམ་སྐུར་གྲོལ་བར་ཤོག༔ ཅེས་མཁའ་འགྲོའི་གསོལ་འདེབས་འདི་ཡང་པདྨ་རྡོ་རྗེའི་བཞེད་སྐོང་དུ་སུ་ཁའི་མིང་གིས་རྫུན་རིས་སུ་བྲིས་པའོ།། དགེའོ།། ཉམས་བྱུང་སྐོར་ལས་བར་དོའི་མཐོང་སྣང་ངེས་འབྱུང་གསལ་སྒྲོན་བཞུགས། ཐུགས་རྗེའི་བདག་ཉིད་སྤྱན་རས་གཟིགས། །འཇིགས་པ་ཀུན་སྐྱོབས་འཕགས་མ་སྒྲོལ། །འགྲོ་བའི་མགོན་པོ་པདྨ་འབྱུང༌། །ཡོངས་འདུས་དྲིན་ཆེན་བླ་མ་ལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་གཟིགས། །བདག་དང་བར་དོའི་སེམས་ཅན་རྣམས། །ལས་སྣང་འཁྲུལ་པའི་འཇིགས་ལས་སྐྱོབས། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ལར་འགྲོ་བ་རིགས་དྲུག་སྡུག་བསྔལ་ཆེ། །སྒོས་ ༤༩༦༽བར་དོའི་སྣང་བ་ཡ་རེ་ང༌། །ལས་གང་བྱས་རང་གི་ལུས་ལ་སྨིན། །ནོར་ལོངས་སྤྱོད་ཆེ་ཡང་ཁྱེར་དབང་མེད། །ཕོ་དཔའ་རྩལ་ལྡན་ཀྱང་འཐབ་ས་མེད། །གཏམ་ཁ་ལྕེ་མཁས་ཀྱང་བཤད་ས་མེད། །མི་གཡོ་ཅན་སེམས་རྩ་འགུལ་ས་མེད། །གཉེན་ཉེ་འབྲེལ་དཔུང་རོགས་ཁྲིད་ས་མེད། །རང་གཅིག་པུར་སྐྱབས་བྲལ་མགོན་མེད་དུ། །ལས་དགེ་སྡིག་གཉིས་ཀྱི་རྣམ་སྨིན་ཁུར། །ཡ་ང་བའི་གནས་སུ་འཁྱམས་ནས་འགྲོ། །ལས་བདེ་སྡུག་གཉིས་ལས་མྱོང་རྒྱུ་མེད། །སྐྱབས་དཀོན་མཆོག་གསུམ་ལས་རེ་ས་མེད། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ལས་སྣང་འཁྲུལ་པའི་སེམས་ཅན་རྣམས། །བར་དོའི་སྣང་བ་ཤར་བའི་དུས། །ལས་རླུང་དྲག་པོས་རྒྱབ་ནས་དེད། །གཤིན་ཆེའི་ཕོ་ཉས་མདུན་ནས་བསུ། །གཤིན་ལམ་འཕྲང་རིང་འགྲིམ་པའི་ཚེ། །རང་གིས་ལས་བསགས་དབང་གིས་ནི། །བཟོད་མེད་སྡུག་འདི་འདྲ་མྱོང༌། །ལ་ལ་ལྕགས་སྲེག་སེར་བས་བཅོམ། །ལ་ལ་རླུང་དམར་དྲག་པོས་དེད། །ལ་ལ་གཤིན་ཆེའི་ཕོ་ཉས་དེད། །སོད་རྒྱོབ་འུར་སྒྲ་ཆེམ་ཆེམ་བྱེད། །མཚོན་ཆ་སྣ་ཚོགས་ལུས་ལ་གདབ།

༤༩༧༽།མི་བཟོད་སྡུག་བསྔལ་དུ་མ་མྱོང༌། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ སྐྱབས་དཀོན་མཆོག་གསུམ་དང་སྤྱན་རས་གཟིགས། །རྗེ་འགྲོ་བའི་མགོན་པོ་པདྨ་འབྱུང༌། །དོན་དབྱོར་མེད་དྲིན་ཆེན་བླ་མ་མཁྱེན། །ཡིད་མོས་གུས་གདུང་བས་གསོལ་བ་འདེབས། །སྤྱིར་འགྲོ་བ་ཡོངས་ལ་ཐུགས་རྗེས་ཟུངས། །སྒོས་བར་དོའི་སེམས་ཅན་བསྐྱབ་ཏུ་གསོལ། །ལས་བསགས་པའི་རྣམ་སྨིན་ལུས་ལ་འཁོར། །མཚོན་ཆ་མང་པོས་བཅད་གཏུབ་བྱེད། །སྡུག་བསྔལ་དུ་མས་རྟག་ཏུ་མནར། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ དེ་ནས་མི་ཆུང་དཀར་ནག་དང༌། །འཕྲད་སྐབས་བདག་གིས་འདི་སྐད་སྨྲས། མི་མེད་ཡུལ་ནས་མི་གཉིས་བྱུང༌། ཁྱེད་གཉིས་གང་དུ་འགྲོ་བ་ཡིན། །ཉེས་མེད་སྐྱེ་འགྲོ་མཚམས་འདི་ནས་ཅུང་ཟད་ཆད་དམ་སྙམ། ཡུན་ཅིག་བསྡད་ཚེ་སྣང་བ་འགྱུར། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ ཀྱེ་མ། ཉམས་ཐག་འགྲོ་བ་འདི་ནས་ཀྱང་ཅུང་ཟད་ཆད་དམ་སྙམ། དོན་གཉིས་འགྲུབ་པའི་ལུས་མཆོག་ཐོབ་པར་ཤོག ཅེས་དང་མ་ཎི་ལན་གསུམ་གྱི་རྗེས་སུ་ཀུན་གྱིས་ཁས་ལེན་ཅི་འགྲུབ་རེ་བྱས་མཐར་བསྔོ་བ་ནི། བདག་གཞན་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་འདིས་མཚོན་དུས་གསུམ་དུ་བསགས་པའི་དགེ་ཚོགས་ ༤༩༨༽ཅི་མཆིས་པ་ཐམས་ཅད་དྲིན་ཆེན་ཕ་མ་རྣམས་ཀྱིས་གཙོར་བྱས་པའི་རི་ལ་གནས་པའི་རི་དྭགས། ཆུ་ལ་གནས་པའི་སྲོག་ཆགས། ས་ལ་གནས་པའི་འབུ་སྲིན། བྲག་ལ་གནས་པའི་བྱ་རིགས། མཛོ་མོ་མང་པོའི་རྟོ་ལེ། ཆེ་བ་ལག་གིས་བསད་ཚད། ཆུང་རྐང་འོག་ལ་བསད་པ། རིག་མ་རིག་ལ་བསད་པ། ཤ་སྣ་བརྒྱ་ཟོས་པ། ཁྲག་སྣ་སྟོང་འཐུང་བ། དཀར་འོ་ཞོ་འཐུང་བ། དམར་ཤ་ཁྲག་ཟོས་པ། འོག་རྟ་འགེལ་མཛོ་ལ་སོགས་རྒྱུ་ཟས་ཁ་ལག་གི་འབྲེལ་ཐོགས་བསྔོ་གང་དགོས་རྣམས་ཀྱིས་གཙོར་བྱས་པའི་ཁམས་གསུམ་འགྲོ་བ་རིགས་དྲུག་ལ་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་རྣམ་མཁྱེན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པའི་ཕྱིར་དུ་བསྔོ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ་ཧྲཱིཿ

ལན་གསུམ་མཐར། ཀུན་བཟང་རྡོ་རྗེ་འཆང་ཆེན་མན་ཆད་དང༌། སོགས་སྨོན་ལམ་གྱིས་མཐའ་བརྒྱན་པར་བྱའོ། ཞེས་པ་འདིའང་རང་ལོ་ཉེར་གཅིག་ལོར་སྣང་ཉམས་ཤར་བའི་སྐོར་ལས་ཁོལ་དུ་ཕྱུངས་ཏེ། རིགས་ཀྱི་མྱུ་གུ་ཆོས་དབྱིངས་སྒྲོན་མ་དང་རང་སློབ་དད་དམ་ལྡན་པ་ཤེས་རབ་སྒྲོན་མ་གཉིས་ཀྱིས་འདོད་དོན་ནན་ཆེར་བསྐུལ་བ་ལ་བརྟེན་ནས་རང་གཞན་ལ་ཕན་པའི་བློས་ཀུན་བཟང་ཆོས་ཉིད་དབང་མོས་ཅུང་ཟད་ཁྲིགས་སུ་བསྡེབས་ནས་ས་མོ་ཡོས་ ༤༩༩༽ ཀྱི་ལོར་བྲིས་པ་འདིས་ཀྱང་ཁམས་གསུམ་འཁོར་བའི་རྒྱ་མཚོ་དོང་ནས་སྤྲུག་ནུས་པའི་རྒྱུར་གྱུར་ཅིག དགེའོ།། ཀྱེ་ཧོ། སྤང་ལྗོངས་དབེན་པའི་གནས་ན། །སྔོན་སྨོན་ལས་ཀྱིས་འབྲེལ་བའི། །གསེར་ལྡན་ངང་ཁྱུ་ཕ་མོ། །ལྷ་ལྡན་ཁུ་བྱུག་ང་དང༌། །འབྲེལ་ཟབ་ཅུང་ཟད་ཆེ་ཡང༌། །གནས་ཚང་བྲག་ལ་བཅའ་བའི། །ཐང་དཀར་རྒོད་པོའི་གཤོག་འགྱུར། །སྤུ་གྲིའི་རྣོ་ལས་ངར་ཆེ། ཁུ་བྱུག་ནུས་པ་ཆུང་བས། །བཟོད་ཐབས་མེད་པའི་དབང་གིས། །སྐབས་རེར་གནས་ཡུལ་གཞན་དུ། །གྲང་ལྷག་སྡུག་བསྔལ་ཆེ་ཡང༌། །མི་འགྲོ་འདུག་ཐབས་མ་བྱུང༌། །དྲི་བྲལ་དར་དཀར་ལྟ་བུའི། །བློ་སེམས་བསམ་པ་དཀར་པོ། ཁྱེད་ཅག་རྣམས་ལ་འཆང་བས། །དབེན་རིར་སྒྲུབ་ཚུགས་ཟུངས་ལ། །གྲོགས་ངན་དབང་དུ་མ་གཏོང༌། །སྒོ་གསུམ་ཅོས་མིན་མ་བྱེད། ཁུ་བྱུག་སྙིང་གི་ཐིག་པ། །ཡང་ཟབ་མན་ངག་ཟབ་མོ། །ཉམས་ལེན་གནད་ལ་རེམ་མཛོད། །ཤར་གྱིར་རྟ་བདུན་དབང་པོས། །སྤུ་གྲིའི་རྣོ་ངར་གཞོམ་ན། །ངང་ངུར་ཁྱུ་དང་འགྲོགས་ནས། །གཤོག་རྩལ་ངལ་དུབ་ཆེ་ཡང༌། །ཡིད་མཐུན་ཁྱེད་ཅག་བསམ་ནས། ༥༠༠༽།དུས་མེད་དུས་སུ་སླེབས་འོང༌། །དེ་བར་རང་གཞན་དོན་དུ། །སྤྱོད་ལམ་ཚུལ་བཞིན་ཞིབ་དགོས། །སྤང་ལྗོངས་ཡིད་དགའ་མེད་ན། ཁུ་བྱུག་བརྟེན་པའི་གནས་བྲལ། །ཨ་ལ་ཀུ་རེ་ཡིན་ནོ། །མི་འགྱངས་མྱུར་དུ་མཇལ་འོང༌། ཞེས་རིགས་མཐུན་གྱི་རིག་རྒོད། །ཤེར་ལྷ་ཡིས་བསྐུལ་ནས། རིགས་ངན་གྱི་རྒན་མོས། །ཨ་མཚར་དུ་སྨྲས་སོ།

དུས་འཛིན་ས་ཡོས་ལོར་རང་ཡུལ་འཁྱར་ལ་འགྲོ་སྐབས་རང་སློབ་ཤེས་རབ་ལྷ་མོ་ལ་བདེ་བའི་རྡོ་རྗེས་གདམས་པའོ།། སྔོན་འབྲེལ་ལས་ཀྱིས་བསྡུས་པའི། །སྙིང་འདྲའི་བུ་སློབ་རྣམས་ཉོན། །ཤར་གྱི་ཁུ་བྱུག་སྔོན་མོ། །ལས་འཕྲོའི་སྟོབས་ཀྱིས་བསྐུལ་ནས། །ལྷོ་ཕྱོགས་མུན་པའི་ཁྲོད་ལ། །སྔོན་སྨོན་སྟོབས་ཀྱིས་འཕངས་སོང༌། །སྟག་སེང་དཔའ་རྩལ་ལྡན་པས། །ཡུལ་དེའི་མུན་པ་སེལ་བྱེད། །དགོས་འདོད་འབྱུང་བའི་ནོར་བུ། །འཛམ་གླིང་སྤྱི་ཡི་རྒྱན་གཅིག །འོད་ཀྱིས་མུན་ཀུན་སེལ་ནས། ཁྱུང་འབྲུག་ཐང་དཀར་ངང་ཁྱུས། །རང་སྐལ་ནོར་ལ་སྤྱོད་ནས། །དོན་གཉིས་འོད་བརྒྱ་འགྱེད་བྱུང༌། །སྤང་ལྗོངས་གཟི་མདངས་ངོམ་ནས། །གཡུ་དྲུག་ངར་སྐད་སྒྲོགས་དུས། ཁུ་བྱུག་རང་ཡུལ་སྙེགས་ ༥༠༡༽བསམ། །འོན་ཀྱང་ནུབ་ཀྱི་ཉི་ཟླས། །སྐབས་སྐབས་བཤོལ་མ་བྱེད་འདུག །དེ་ལྟར་སྟབས་ལྡན་མེད་ཚེ། གསེར་གྱི་རྭ་རྩེ་ངོམས་དུས། ལྷོ་ནས་ཤར་དུ་རྒྱུ་ངེས། །དེ་བར་ངེས་པ་མེད་པས། །གནས་ཚང་བྲག་ལ་བཅའ་བའི། །ཐང་དཀར་ཐང་སྨུག་ཚོགས་ཀྱིས། །སྔར་གྱི་དམ་བཅའ་བཞིན་དུ། །རང་སྐལ་གདམས་པར་ལོངས་སྤྱོད། །རྩལ་གསུམ་ལུས་ལ་རྫོགས་ཚེ། །གནམ་འཕང་གཅོད་ལ་ངལ་མེད། །དེ་ལྟར་ཚིག་མིན་དཔེ་ཡིན། །ངེས་མེད་ཡུལ་ཀུན་ཉུལ་བའི། ཁུ་བྱུང་མ་བུའི་ཚོགས་ཀྱིས། །ཡིད་མཐུན་བྱ་ཚོགས་རྣམས་ལ། །ངེས་དོན་ངེས་པའི་གཏམ་འདི། །སྒྱུ་མའི་ཚིག་རིས་འདི་ཉིད། །དུས་གསུམ་བྱ་བའི་གནས་ཚུལ། །སྦ་གསང་མེད་པར་གུས་ཕུལ། །དཔྱོད་ལྡན་རྣམས་ཀྱིས་དཔྱོད་དང༌། །དཔྱིད་ཀྱི་རྒྱལ་མོའི་གླུ་དབྱངས། །དཔྱིད་ཀའི་ཉི་མ་འགྲོ་ཐབས། །དཔྱད་ཀྱང་ཨི་ཤེས་མ་གོ །དཔྱོད་ཤེས་རབ་ཏུ་མཁས་ན། །དྲང་ངེས་གཉིས་ཀྱི་གཏམ་ཡོད། །བྱུང་དང་འབྱུང་འགྱུར་ཐམས་ཅད། །གབ་གསང་མེད་པར་ཞུས་ཡོད། ཧ་ཧ། རྒན་མོའི་སྨྱོ་གཏམ་མཚར་གླུ། ཧོ་ཧོ། གང་ཤར་ཡིག་རིས་བྲིས་ནས། ཧེ་ཧེ། བུ་སློབ་རྣམས་ལ་གུས་ཕུལ། དགེའོ།།

༥༠༢༽