༢༠༣༽ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ དོན་དབང་འབྲེལ་ཚད་རང་གྲོལ་གབ་པ་མངོན་ཕྱུང་བཞུགས༔ ༢༠༤༽ ན་མོ་པདྨ་ཀཱ་ར་ཡེ༔ 

གང་དག་ཐེག་ཆེན་ལམ་ཞུགས་ཀྱི༔ སྐལ་ལྡན་སྨིན་གྲོལ་འགོད་པའི་ཐབས༔ དོན་དབང་ཟབ་ཁྱད་མན་ངག་བཀོད༔ གཅིག་བརྒྱུད་སེམས་ཀྱི་བུ་ལ་སྤེལ༔ ས་མ་ཡ༔ དང་པོ་དྭངས་གསལ་མེ་ལོང་དང༔ ལྔ་ལྡན་འཇའ་ཤེལ་སྟ་གོན་བརྒྱ༔ དམ་ཚིག་ལྡན་པའི་སློབ་མ་ལ༔ སྤྲོས་མེད་དོན་དབང་བསྐུར་བ་ལ༔ སློབ་བུས་སྒོ་གསུམ་བླ་མར་ཕུལ༔ དད་གུས་དགའ་སྤྲོ་ལྡན་པའི་ངང༔ མོས་པའི་ཐལ་མོ་སྙིང་གར་སྦྱར༔ གསོལ་བ་གདབ་པ་འདི་སྐད་དོ༔ ཧོཿ བླ་མ་རྡོ་རྗེ་འཛིན་ཁྱོད་ཀྱིས༔ བདག་ཅག་སྐལ་ལྡན་བུ་མཆོག་ལ༔ ཐུན་མིན་རིག་པ་རྩལ་གྱི་དབང༔ གཅིག་ཅར་གནང་བའི་བཀའ་དྲིན་ཞུ༔ ཞེས་པ་ལན་གསུམ་དང༔ སློབ་དཔོན་གྱིས༔ ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ༔ གསང་ཆེན་ལམ་ལ་འཇུག་འདོད་གང༔ མེད་གཅིག་ཕྱལ་པ་ལྷུན་གྲུབ་ཀྱི༔ དམ་ལས་མ་ཉམས་བསྲུང་ནུས་ན༔ སྤྲོས་མེད་རིག་པ་རྩལ་གྱི་དབང༔ ཁྱོད་ལ་དེ་རིང་བསྩལ་བར་བགྱི༔ དམ་བྲལ་གནས་འདིར་མ་འདུག་ཅིག༔ གལ་ཏེ་འདི་རུ་འདུག་གྱུར་ན༔ ལས་ཀྱི་ཌཱ་ཀིས་རྗེས་གཅོད་ནསཿ རྡོ་རྗེའི་མེ་ཡིས་ཚིག་ ༢༠༥༽པར་འགྱུར༔ དེ་བས་ངས་བསྒོའི་བཀའ་བཞིན་དུ༔ སྲོག་ལ་བབས་ཀྱང་དམ་ཚིག་བསྲུང༔ དེ་ཡིས་དངོས་གྲུབ་ཀུན་ཐོབ་ནས༔ དོན་གྱི་དོན་མཆོག་ཐོབ་པར་ངེས༔ ཞེས་གནང་པས༔ སློབ་བུས༔ ཀྱཻ༔ གསང་ཆེན་དོན་སྟོན་སློབ་དཔོན་མཆོག་ཉིད་དགོངས༔ བདག་ཅག་ལས་ལྡན་སྐལ་བཟང་སྐྱེས་བུ་ཡིས༔ ཁྱེད་ཀྱི་བསྒོ་བའི་བཀའ་བཞིན་ནམ་དུ་ཡང༔ དམ་ཚིག་མཉམས་སྲོག་གི་གཏའ་རུ་གཟུང༔ ལྟ་སྒོམ་སྤྱོད་པ་ཚུལ་བཞིན་བདག་གིས་བགྱི༔ ལན་གསུམ་མཐར་སློབ་དཔོན་གྱིས༔ འོ༔ སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པུ་ཉོན་ཅིག༔ ཁྱེད་རྣམས་ལུས་གནད་ཆོས་བདུན་དང་ལྡན་པའི་ངང་ནས་སེམས་རང་བབས་སུ་ཞོག་ཅིག༔ ད་ལྟའི་ཤེས་པ་སྨྲ་བསམ་བརྗོད་པ་དང་བྲལ་བ་ཕྲ་རྟོག་གང་གིས་ཀྱང་མ་བཅོས་མ་བསྒྱུར་མ་བསླད་པ་སྐྱེ་འགགས་གནས་གསུམ་དང་བྲལ་ཞིང་སྟོང་གསལ་འདུས་མ་བྱས་པ་རང་ཤར་རང་གྲོལ་ཆེན་པོའི་ངང་དུ་ལྷོད་ལ་མཉམ་པར་ཞོག༔ ཅེས་བརྡ་སྤྲད༔

དེ་ནས་མེ་ལོང་དང་འཇའ་ཤེལ་ཐོགས་ལ་འདི་སྐད་དོ༔ ཨེ་མ་ཨེ་མ་སེམས་ཀྱི་བུ༔ མ་ཡེངས་ ༢༠༦༽མཚོན་བྱེད་འདི་ལ་ལྟོས༔ མེ་ལོང་གསལ་བ་དྲི་མེད་འདི༔ གཟུང་འཛིན་བག་ཆགས་ཀུན་ལས་འདས༔ དེ་བཞིན་རིག་པ་ཀ་ནས་དག༔ གཟུང་དང་འཛིན་པ་ཡེ་ནས་བྲལ༔ སལ་ལེ་སང་ངེ་ཝལ་ལེ་བ༔ ཧྲིག་གེ་རང་གནས་འོད་གསལ་འདི༔ རྒྱལ་ཀུན་ཐུགས་དང་གཉིས་སུ་མེད༔ གཉིས་མེད་རང་བྱུང་ཡེ་ཤེས་དེ༔ བུ་ཁྱོད་གཞན་ནས་མ་ཚོལ་ཅིག༔ ད་ལྟའི་ཤེས་པ་བརྗོད་མེད་འདི༔ རིག་པ་དོན་གྱི་ཟབ་དབང་ཡིན༔ ལོགས་ན་མེད་དོ་ཤེས་པར་མཛོད༔ ངོ་སྤྲོད་པ་ནི༔ འོ༔ སྐལ་ལྡན་སེམས་ཀྱི་བུ་རྣམས་ཉོན་ཅིག༔ རང་གི་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་ཞེས་བྱ་བ་འདི་ནི་ཡེ་ནས་ཀ་དག་སྤྲོས་པ་དང་བྲལ་ཞིང༔ བྱུང་གནས་འགྲོ་གསུམ་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བ་གཟུང་འཛིན་ཀུན་ལས་འདས་ཤིང༔ ངོ་བོ་སྟོང་པ་ཁྱབ་བརྡལ་ནམ་མཁའི་རང་བཞིན་འཁོར་འདས་ཀུན་ཁྱབ་ཀྱི་བདག་ཉིད་ཆེན་པོ་དེ་ཉིད་ཆོས་ཀྱི་སྐུ་ཡིན་ནོ༔ དེའི་རང་བཞིན་གསལ་ཆ་མ་འགགས་པའི་ཆ་དེ་ལོངས་སྐུ་ཡིན་ནོ༔ ཀུན་ཤེས་ཀུན་རིག་གི་ཡེ་ཤེས་གསལ་སྒོ་འགགས་པ་མེད་པ་ངོ་རང་ཤེས་ཧ་རང་གོའི་གོ་བ་མ་འགགས་པ་དེ་སྤྲུལ་སྐུ་ཡིན་ནོ༔ དེ་ལྟ་བུའི་སྐུ་གསུམ་དབྱེར་མེད་ཀྱི་གཞི་དེ་ཉིད་འཁོར་འདས་ ༢༠༧༽ ཐམས་ཅད་ཀྱི་སྤྱི་གཞིར་གྱུར་པ་དེ་ངོ་བོ་ཉིད་སྐུ་ཡིན་ནོ༔ འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སོ་སོར་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་གཏན་ལ་ཕབ་ནས་དངོས་མཚན་བདེན་གྲུབ་ཅན་དུ་མེད་པར་ཐག་ཆོད་དེ༔ འཁོར་འདས་མཉམ་པ་ཉིད་ཀྱི་དབྱིངས་སུ་རོ་གཅིག་པའི་ངང་ཚུལ་ཇི་ལྟ་བ་བཞིན་དུ་མཐོང་ཞིང་ཆོས་ཉིད་དབུས་དང་མཐའ་ལས་འདས་པ་ཉིད་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཡིན་ནོ༔ སྟོང་པ་བེམ་སྟོང་ལྟ་བུ་མ་ཡིན་པར་དྭངས་གསལ་སྒྲིབ་གཡོགས་དང་བྲལ་བ་མེ་ལོང་ཡེ་ཤེས༔ སྲིད་ཞིའི་ཆོས་ཁམས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྫོགས་པས་ན་མཉམ་ཉིད་ཡེ་ཤེས༔ ཇི་ལྟ་བ་མཁྱེན་པའི་ཡེ་ཤེས་དང་ཇི་སྙིད་པ་གཟིགས་པའི་ཡེ་ཤེས་ཀྱི་གསལ་སྒོ་མ་འགགས་པ་དེ་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས༔

གནས་སྐབས་མཐར་ཐུག་གི་ལས་དང་བྱ་བ་ཐམས་ཅད་བྱ་རྩོལ་ལས་འདས་ཤིང་རང་བྱུང་ལྷུན་གྲུབ་ཏུ་རྫོགས་པ་ལ་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཡིན་ནོ༔ དེ་ལྟ་བུའི་སྐུ་བཞི་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་རང་རིག་གཞི་མེད་རྩ་བྲལ་ཆེན་པོ་མཚོན་དཔེ་ལས་འདས་སོ༔ བརྗོད་པ་དང་བྲལ་ལོ༔ ཡེངས་འཁྲུལ་ཀ་ནས་དག་གོ༔ འདས་དུས་ན་མི་འཁྲུལ༔ ད་ལྟ་འཁྲུལ་པ་ལ་མི་གནས༔ མ་འོངས་འཁྲུལ་དུ་མི་ ༢༠༨༽སྲིད་པ་འཕོ་འགྱུར་གཞོམ་གཞིག་དང་བྲལ་བ་ཀུན་བཟང་ཆོས་ཀྱི་སྐུའི་རང་ཞལ་ས་ལེ་རུ་མཐོང་བ་ཡིན་པས་ལྟོས་ཤིག༔ དུས་སྐད་ཅིག་གཅིག་གིས་སངས་རྒྱས་པར་འགྱུར་རོ༔ དེ་ནས་ཐིག་ལེ་ཐོགས་ལ༔ སློབ་བུ་སྐུ་གསུམ་གང་རུང་གི་བཞུགས་སྟངས་བཅས་རིག་པ་དབྱིངས་ལ་བོར་ཏེ༔ སློབ་དཔོན་གྱིས་འདི་སྐད་བརྗོད༔ ཨེ་མ་ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ༔ ཀུན་ནས་ཟླུམ་པ་ལྔ་ལྡན་འོད་ཀྱི་ཐིག༔ མཚོན་བྱེད་འདི་ཡིས་ཁྱོད་ཀྱི་རིག་པ་མཚོན༔ གཞིར་གནས་རིག་པ་དག་གསལ་སྙོགས་པ་བྲལ༔ སྤྲོས་མཐའ་བརྒྱད་བྲལ་ཀུན་ནས་ཟླུམ་པ་ཆེ༔ གདངས་སྣང་མ་འགགས་འོད་ལྔ་ལྷུན་གྱིས་གྲུབ༔ སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད་པར་རྫོགས༔ རང་སྣང་རང་ཤར་རང་གྲོལ་གནད་རྟོགས་ན༔ སྣང་སྲིད་སྣོད་བཅུད་མ་ལུས་སྐུ་ཡི་དབྱིངས༔ རང་གསལ་ལོངས་སུ་སྤྱོད་པ་གསུང་གི་དབྱིངས༔ ངོ་བོ་ཡེ་ནས་སྤྲོས་བྲལ་ཐུགས་ཀྱི་དབྱིངས༔ བུ་ཁྱོད་དབྱིངས་གསུམ་དབྱེར་མེད་ངང་ཉིད་དུ༔ ལྷུན་གྲུབ་སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད༔ ཡེ་ནས་རྣམ་དག་ཆོས་ཉིད་མཉམ་པ་ཉིད༔ འཁོར་འདས་ཆོས་རྣམས་ཁྱོད་ཀྱིས་ཤེས་པར་མཛོད༔ སངས་རྒྱས་གཞན་ན་མེད་དོ་ཨེ་མ་ཧོ༔ ཞེས་བརྡ་སྤྲད་ནས༔ ངོ་སྤྲོད་པ་ནི༔ འོ༔ སྐལ་ལྡན་སེམས་ ༢༠༩༽ ཀྱི་བུ་གཅིག་པུ་ཉོན་ཅིག༔ རང་བྱུང་གི་རིག་པ་ཐིག་ལེ་ཉག་གཅིག་དཔེ་ཡིས་མཚུངས་ཟླ་དང་བྲལ་ཡང༔ སྤྲོ་བ་བསྐྱེད་པའི་ཕྱིར་དུ་ལྔ་ལྡན་འོད་ལྔའི་ཐིག་ལེར་བརྡ་རུ་བསྟན་པ་འདི་ཡང་རང་གི་ཙིཏྟ་ཤ་ཡི་སྒྲོན་མའི་ནང་དུ༔ ཐོག་མའི་སངས་རྒྱས་འོད་མི་འགྱུར་བ་དངོས་སུ་བཞུགས་པ་ཉིད༔

དཀར་འཇམ་རྩ་ཡི་ལམ་ནས༔ རྒྱང་ཞུགས་ཆུའི་སྒྲོན་མའི་ཁམས་ལ་འཆར་ཏེ༔ དབྱིངས་སྣང་རྣམ་དག་གི་སྒྲོན་མའི་མཁའ་དབྱིངས་སུ་ཐིག་ལེ་དང་ཐིག་ཕྲན་ལུག་བརྒྱུད་ལ་སོགས་པར་ཤར་བ་འདི་ནི་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་ཞེས་བྱ་བ༔ རང་གི་ཆོས་ཉིད་ཀྱི་བཞུགས་ཚུལ་མངོན་སུམ་དབང་པོའི་ཡུལ་དུ་ཤར་བ་ཡིན་ནོ༔ འདི་ནི་རིགས་ལྔའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བླ་མ་ཡི་དམ་དཔའ་བོ་མཁྲོ་ལ་སོགས་ཞལ་མངོན་སུམ་དུ་མཐོང་བ་ཞེས་བྱའོ༔ སྐུ་བཞི་ཡེ་ཤེས་ལྔ་མངོན་དུ་གྱུར་པ་ཡིན་ནོ༔ ཉོན་མོངས་པ་དང་ཤེས་བྱའི་ལས་དང་བག་ཆགས་ཐམས་ཅད་དག་པ་ཡིན་ནོ༔ བསོད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེན་པོ་རྫོགས་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་བླ་ན་མེད་པའི་དབང་དུས་གཅིག་ལ་ཐོབ་པ་ཡིན་ནོ༔ དེ་ཡང་འོད་མཐིང་ག་གསལ་བས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཞལ་མཐོང༔ གཏི་མུག་གནས་སུ་དག་ནས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་ཡིན་ནོ༔ འོད་དཀར་པོ་མཐོང་བས་རྡོ་རྗེ་སེམས་དཔའི་ཞལ་མཐོང༔ ཞེ་སྡང་རྣམ་པར་དག་ནས་མེ་ལོང་ཡེ་ཤེས་ ༢༡༠༽མངོན་དུ་གྱུར་པ་ཡིན་ནོ༔ འོད་དམར་པོ་གསལ་བས་སྣང་བ་མཐའ་ཡས་ཀྱི་ཞལ་མཇལ༔ འདོད་ཆགས་གནས་སུ་དག་ནས་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་ཡིན་ནོ༔ འོད་སྣང་སེར་པོ་སྣང་བས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཞལ་མཐོང༔ ང་རྒྱལ་རྣམ་པར་དག་ནས་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་ཡིན་ནོ༔ འོད་སྣང་ལྗང་གུ་གསལ་བས་དོན་ཡོད་གྲུབ་པའི་ཞལ་མཐོང༔ ཕྲག་དོག་གནས་སུ་དག་ནས་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་ཡིན་ནོ༔ དེ་བཞིན་དུ་འོད་མཐིང་ག་སངས་རྒྱས་མཁའ་འགྲོ༔ དཀར་པོ་རྡོ་རྗེ་མཁའ་འགྲོ༔ དམར་པོ་པདྨ་མཁའ་འགྲོ༔ སེར་པོ་རིན་ཆེན་མཁའ་འགྲོ༔ ལྗང་གུ་ལས་ཀྱི་མཁའ་འགྲོ་སྟེ༔ མཁའ་འགྲོ་ལྔའི་ཞལ་མཐོང༔ ཉོན་མོངས་པ་ལྔ་གནས་སུ་དག་ནས་ཡེ་ཤེས་ལྔའི་ངོ་བོར་སད༔ དུག་ལྔ་ཡེ་ཤེས་སུ་ཤར་ནས་ཉོན་མོངས་པ་མ་སྤངས་པར་རང་གནས་སུ་དག་པའོ༔

ལྷུན་གྲུབ་རིག་པའི་རྩལ་དབང་དུས་གཅིག་ལ་ཐོབ་པ་ཡིན་ནོ༔ ལས་དང་སྐལ་བར་ལྡན་པ་ཞེས་བྱ་བ་ཡིན་པས༔ སླར་མ་ལྡོག་ཅིག༔ སླར་མ་ལྡོག་ཅིགཿ སླར་མ་ལྡོག་ཅིག༔ ཅེས་སྤྲོ་བ་བསྐྱེད་དོ༔ དེ་ནས་སྐུ་དྲིན་གསོ་ཕྱིར་མཎྜལ་ཕུལ༔ ཁས་བླངས་དགེ་བསྔོས་མཐའ་བརྒྱན་བྱ༔ ༢༡༡༽ གང་འབྲེལ་ཚེ་འདིར་གྲོལ་བར་ངེས༔ ས་མ་ཡ༔ ཨེ་མ༔ གསང་བ་ཀུན་འདུས་པད་འབྱུང་ཐུགས་ཀྱི་བཅུད༔ དབང་རྣོན་ཚེ་འདིར་སངས་རྒྱས་འགྲུབ་པའི་ཐབས༔ གུ་རུ་པདྨས་ཁོ་མོ་མཚོ་རྒྱལ་ལ༔ གཅེས་ནོར་གབ་པའི་གསང་མཛོད་འདི་གདམས་པ༔ སྙིང་མིག་སྲོག་ལས་ཕོངས་པར་གྱུར་ན་ཡང༔ རྡོ་རྗེ་ཞི་བ་མཚོ་ལ་བདག་གིས་སྤེལ༔ རང་ཉམས་མ་ལོངས་སྤེལ་བའི་དུས་མ་ཡིན༔ མ་འོངས་སྙིགས་མ་ལྔ་བདོའི་དུས་ཀྱི་ཚེ༔ ང་སྤྲུལ་ང་དང་གཉིས་མེད་གཏེར་ལ་སྤྱོད༔ དེ་དུས་ཆོས་འདིའི་བསྟན་པ་དེ་རུ་འབབ༔ ལས་ཅན་གང་འབྲེལ་པདྨ་འོད་དུ་འདྲེན༔ སྐལ་མེད་ལོག་ལྟ་ཅན་དང་འདི་མ་འཕྲད༔ སྐལ་ལྡན་ཆོས་བརྒྱུད་འཛིན་པའི་དཔལ་དུ་ཤོག༔ ཚེ་འདིར་དོན་གཉིས་འགྲུབ་ལ་ཐེ་ཚོམ་མེད༔ བཀའ་སྲུང་དྲེགས་པ་རྣམ་གསུམ་གཉེར་གྱིས་ཤིག༔ སྣོད་མིན་ཉན་ཐོས་རིགས་ལ་གུ་ཧྱ་རྒྱ༔ ཟབ་རྒྱ༔ གསང་རྒྱ༔ སྦས་རྒྱ༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱ་ཡོད་དོ༔ ས་མ་ཡ༔ བརྡ་ཐིམ༔ ཿ ཅེས་པ་འདི་ཡང་མཁའ་བཙུན་བློ་གྲོས་སྤྱན་མངའ་ནོར་བུ་དབང་རྒྱལ་ནས་བཀའ་བསྐུལ་ཕེབས་ཚེ་དགོས་གལ་དང་བསྟུན་ཏེ་འཆོལ་མོ་བདེ་ཆེན་བདེ་བའི་རྡོ་རྗེས་རིག་པའི་གབ་སྒྲོམ་ལས་བསྡུས་ཏེ་ཕབ་པ་ཡི་གེའི་རིག་བྱེད་པདྨའི་ལུང་ཟིན་ཤེས་རིག་བདེ་ཆེན་རྡོ་རྗེའམ་ཤཱི་ལ་བཛྲ་གྱིས་བགྱིས་པའོ།། བཀྲ་ཤིས།། ༡༡༢༽