༤༧༩༽ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ ཡེ་ཤེས་མཁའ་འགྲོའི་མེ་མཆོད་དངོས་གྲུབ་ཆུ་གཏེར་བཞུགས༔ ༤༨༠༽ན་མོ་ཛྙཱ་ན་ཌཱཀྐི་ཡེ༔ 

སྐྱེ་མེད་ཆོས་སྐུ་ཀུན་བཟང་མོ༔ འགགས་མེད་རང་བྱུང་རྣལ་འབྱོར་མ༔ ཐུགས་རྗེའི་རང་གཟུགས་རྒྱལ་བའི་ཡུམ༔ རང་བྱུང་རྡོ་རྗེ་ཕག་མོར་འདུད༔ ཡེ་ཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ༔ བསོད་ནམས་ཚོགས་ཆེན་གསོག་པའི་ཐབས༔ འབར་བ་མེ་དཀྱིལ་སྒྲུབ་ཐབས་བསྟན༔ སྐལ་ལྡན་བུ་ཡིས་ཉམས་སུ་ལོངས༔ ས་མ་ཡ༔ དེ་ནས་སྟ་གོན་རིམ་པ་ལ༔ ས་དཀྱིལ་ཁོད་སྙོམས་གྲུ་བཞི་པ༔ དབུས་འབུར་མུ་ཁྱུད་རིམ་པས་བསྐོར༔ ལྟེ་བར་བྃ་རྃ་དེའི་ཕྱི་ལ༔ པདྨ་འདབ་མ་བཞི་པའི་ནང༔ ཤར་དུ་ཧ་དཀར་ལྷོར་རི་སེར༔ ནུབ་ཏུ་ནི་དམར་བྱང་ས་ལྗང༔ དེའི་ཕྱི་རྡོ་རྗེ་པདྨ་བཀོད༔ མཐའ་མར་མེ་རི་པ་ཏྲས་བསྐོད༔ དེ་སྟེང་ལས་མཐུན་ཐབ་དཀྱིལ་ནི༔ ཟླ་གམ་ཆོས་འབྱུང་ཟུར་གསུམ་བརྩེགས༔ མེ་དར་མེ་ ༤༨༡༽ སྒྲོན་རླུང་གཡབ་རྣམས༔ ཤར་དང་ཤར་ལྷོ་ནུབ་བྱང་དུ༔ རིམ་བཞིན་མ་ནོར་འཛུགས་པ་དང༔ གཞན་ཡང་རྫས་ཀུན་ཇི་བཞིན་བཀོད༔ དེ་ནས་བྱིན་གྱིས་བརླབ་པ་ནི༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ སོགས༔ ཨོཾ་སྭ་བྷཱ་ཝ་ སོགསཿ རཾ་ཡཾ་ཁཾཿ ཨོཾ་ཨཱཿཧཱུྃཿ སྣང་སྲིད་དཔལ་ཡོན་ཆོས་སོ་ཅོག༔ འདོད་ཡོན་ལྔ་ཡི་རྒྱན་དུ་ཤར༔ ཕྱི་ནང་གསང་མཆོད་བླ་ན་མེད༔ ཡེ་ཤེས་བདུད་རྩིར་བྱིན་བརླབས་པས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་པའི་རྫས༔ ནམ་མཁའ་མཛོད་ཀྱི་འཁོར་ལོར་སྤེལ༔ ཟག་མེད་བདེ་ཆེན་བདུད་རྩིར་གྱུར༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས༔ ཤཔྡ་རཱུ་པ་ སོགས༔ སྤརྴེ་མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྵ་བྷ་ལིང་ཏ་སརྦ་ཏ་ན་ ༤༨༢༽ག་ཎ་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ དེ་ནས་མཻ་སྦར་བ་ནི༔ ལག་གཉིས་མཉམ་པའི་ཕྱག་རྒྱ་དང་བཅས་མེ་སྒྲོན་རྡོ་རྗེའི་རྒྱས་བཟུང་ལ་རྫས་རྣམས་ལ་རེག་བཞིན༔ ཨོཾ་ཨགྣ་ཡེ་ཛྭ་ལ་རྃ༔ བརྗོད་བཞིན་མེ་སྦར༔ དེ་ནས་རླུང་གཡབ་གཡབ་ལ༔ ཡཾ་ཡཾ༔ བརྗོད༔ མེ་དར་ལག་ཏུ་ཐོགས་ལ་དབྱངས་སྙན་པོས༔ ཧཱུྃ༔ ཡེ་ཤེས་རྩལ་ལས་མེ་བྱུང་བས༔ རང་བྱུང་དབང་གི་ཐབ་དཀྱིལ་དབུས༔ མེ་ལྷ་ཨགྣེ་རཱ་ཛ་ནི༔ དམར་གསལ་བགྲང་ཕྲེང་སྤྱི་བླུགས་འཛིན༔ དར་དང་རིན་པོ་ཆེ་ཡིས་བརྒྱན༔ པདྨ་ཉི་མ་ར་སྐྱེས་གདན༔

གཟི་བརྗིད་རབ་འབར་མི་གཡོ་བཞུགས༔ དེ་ཡི་ལྟོ་བ་ཡངས་པའི་ཀློང༔ བྷྲཱུྃ་ལས་རང་བྱུང་གཞལ་ཡས་ཁང༔ ཚད་དང་མཚན་ཉིད་ཡོངས་རྫོགས་པ༔ ལྷུན་གྲུབ་བཀོད་པ་རབ་མཛེས་དབུས༔ པདྨ་ཉི་མ་བམ་གདན་ལ༔ བྃ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས༔ རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར༔ ཞལ་གཅིག་སྤྱན་གསུམ༴ སོགས་ནས་གཞུང་བཞིན་མཆོད་པ་ཡན་རྫོགས་མཐར༔ བྱོན་སྐྱེམས་འབུལ་བ་ནི༔ རྩ་སྔགས་མཐར༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ ཉེར་གཅིག་གིས་འབུལ༔ རྫས་རྣམས་འབུལ་བ་ནི༔ ཧཱུྃ་ཧྲཱིཿ ཀ་དག་ཀློང་ནས་སྤྲུལ་པ་ཡི༔ སྣོད་བཅུད་སྣང་སྲིད་བདུད་རྩིར་བསྒྱུརཿ མཆོད་པའི་རྫས་ ༤༨༣༽མཆོག་བླ་ན་མེད༔ ཟག་མེད་བདེ་སྟོང་བསྐྱེད་པའི་རྫས༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ཚོགས་ལ་འབུལ༔ སྒྲིབ་གཉིས་མ་ལུས་ཀུན་དག་ནས༔ མི་འགྱུར་རྡོ་རྗེའི་དངོས་གྲུབ་སྩོལ༔ རྩ་སྔགས་མཐར༔ ཨོཾ་ཨ་མྲྀ་ཏ་སྭཱ་ཧཱ༔ ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ཡོན་ཏན་ཐམས་ཅད་ཝ་ཤཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཉེར་གཅིག་ཕུལ་མཐར་ཡམ་ཤིང་རྩ་སྔགས་དང༔ ཨོཾ་བྷོ་དྷི་བྲྀཀྵ་ཡེ་སྭཱ་ཧཱ༔ ཤམ་བཅས་ལན་ཉེར་གཅིག་ཕུལ༔ དེ་ནས་རྫས་འདུས་འབུལ་བ་ནི༔ ཧཱུྃ༔ སངས་རྒྱས་སྤྱན་མའི་མཁའ་ཀློང་དུ༔ མ་མཱ་ཀཱི་ཡིས་རབ་བསྐྱོད་པའི༔ འདོད་ཡོན་ལོངས་སྤྱོད་མཆོད་པའི་རྫས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་ཕྱིར་དུ༔ གོས་དཀར་མཁའ་དབྱིངས་ཀློང་དུ་འབུལ༔ ཚོགས་རྫོགས་སྒྲིབ་དག་དངོས་གྲུབ་སྩོལ༔ རྩ་སྔགས་མཐར༔ མ་ཧཱ་སརྦ་ཛྙཱ་ན་པཉྩ་པཱུ་ཛ་ལ་ཁཱ་ཧི༔ ཤམ་བཅས་བརྒྱ་སྟོང་ཁྲི་འབུམ་ཅི་འགྲུབ་འབུལ༔ འདོད་གསོལ་ནི༔ ཧོཿ རྡོ་རྗེ་ཕག་མོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ཁྱེད་རྣམས་ལ་བདུད་རྩི་སྲེག་བླུག་གི་མཆོད་པ་དམ་པ་འདི་ཕུལ་བའི་མཐུས་རྣལ་འབྱོར་པ་བདག་གི་རྐྱེན་ཕྱི་ནང་གི་བར་ཆད་ཐམས་ཅད་ཞི་བ་དང༔ ཚེ་དང་བསོད་ནམས་དཔལ་འབྱོར་ཡོན་ཏན་ཐམས་ཅད་རྒྱས་པ་དང༔ ཁམས་གསུམ་མོས་པ་བཞི་དབང་དུ་ ༤༨༤༽འདུ་བ་དང༔ སྔོན་ལས་འཕྲལ་རྐྱེན་ལས་བྱུང་བའི་གནོད་བྱེད་དགྲ་བགེགས་ཐམས་ཅད་བརླག་པ་དང༔

ཆོ་ག་དང་ལྷ་སྔགས་ཏིང་ངེ་འཛིན་གྱི་དམ་ཚིག་ཉམས་ཆག་མ་དང་མཁའ་འགྲོའི་བཀའ་ཆད་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛོད་ཅིག༔ དེ་ནས་གོས་ཟུང་འབུལ་བ་ནི༔ ཧཱུྃ་ཧྲཱིཿ སྲབ་འཇམ་ཡིད་འོང་པཉྩ་ལི༔ རིན་ཐང་བྲལ་བ་ལྷ་ཡི་གོས༔ བདག་ཅག་ཚོགས་གཉིས་རྫོགས་ཕྱིར་འབུལ༔ བཞེས་ནས་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ༔ རྩ་སྔགས་མཐར༔ ཨོཾ་བཛྲ་ཝསྟྲ་ཡེ་སྭཱ་ཧཱ༔ དེ་ནས་སོ་རྩི་འབུལ་བ་ནི༔ ཧཱུྃ་ཧྲཱིཿ ཡེ་ཤེས་སྒྱུ་འཕྲུལ་རོལ་པའི་རྫས༔ བདེ་སྟོང་མྱང་གྲོལ་བླ་ན་མེད༔ ཟག་མེད་འདོད་ཡོན་འདི་འབུལ་བཞེས༔ དབང་དང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་ཏམྦུ་ལ་ཡེ་སྭཱ་ཧཱ༔ ཅེས་གྲངས་ལྡན་ཕུལ་ནས་མཐར༔ བསྟོད་པ་བྱས་ནས་གཏང་རག་ནི༔ ཨོཾ༔ དངོས་འབྱོར་ཡིད་ལས་སྤྲུལ་པ་ཡི༔ ཨཱཿ ཟག་མེད་ཕྱི་ནང་མཆོད་པའི་ཚོགས༔ ཧཱུྃ༔ བླང་དོར་མེད་པའི་དམ་ཚིག་རྫས༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ཚོགས་ལ་འབུལ༔ བཞེས་ནས་གྲུབ་གཉིས་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས༔ ཤཔྡ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱ་ཧཱ༔ མ་ཧཱ་རུ་པ ་སོགས། དྷརྨ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱ་ཧཱ༔ ༤༨༥༽མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིང་ཏ་སརྦ་ཏ་ན་ག་ཎ་པཱུ་ཛ་ལ་ཁཱ་ཧི༔ དེ་ནས་གཤེགས་སྐྱེམས་ནི༔ ཧཱུྃ༔ དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་རྫས༔ རང་བྱུང་བྱང་ཆུབ་སེམས་ཀྱི་སྤྲིན༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ཚོགས་ལ་འབུལ༔ དགྱེས་བཞེས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ རྩ་སྔགས་མཐར༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧི༔ ཉེར་གཅིག་རེ་ཕུལ༔ ཡམ་ཤིང་རྫས་འདུས་བཅས་ཕུལ་མཐར༔ བསྟོད་པ་ནི༔ ཧཱུྃ༔ སྐྱེ་མེད་ཡུམ་ཆེན་ཀུན་བཟང་མོ༔ འགག་མེད་རང་བྱུང་རྣལ་འབྱོར་མ༔ རྒྱལ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ལ༔ རབ་གུས་དད་པས་ཕྱག་འཚལ་བསྟོད༔ དེ་ནས་དངོས་གྲུབ་བླང་བ་ནི༔ ཧཱུྃ༔ བྱིན་རླབས་ཀུན་གྱི་འབྱུང་གནས་མཆོག༔ རྒྱལ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་དགོངས༔ བདག་ཅག་སྒྲུབ་པའི་རྣལ་འབྱོར་ལ༔ དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབ༔ མི་གནས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ནས༔ སྐུ་གསུང་ཐུགས་ཀྱི་དབང་དངོས་གྲུབ༔ དེང་འདིར་བདག་ལ་བསྩལ་དུ་གསོལ༔

རྩ་སྔགས༔ ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ རྫས་དང་ཕྱེ་མར་དངོས་གྲུབ་རོལ༔ དེ་ནས་ལྷག་ཆད་བསྐང་བ་ནི༔ ཧཱུྃ༔ ཆད་པ་དང་ནི་ལྷག་པ་དང༔ ཆོ་གའི་ཡན་ལག་ཉམས་པ་དང༔ ༤༨༦༽ལྷ་སྔགས་ཏིང་འཛིན་གཡེལ་བ་སོགས༔ བག་མེད་འགལ་འཁྲུལ་བཟོད་པར་གསོལ༔ མི་སྒྲིབ་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཐབ་ཏུ་ཡུངས་དཀར་འཐོར་བཞིན་ཡིག་བརྒྱ་ལན་གསུམ་བརྗོད༔ དེ་ནས་གཤེགས་གསོལ་ནི༔ ཧཱུྃ༔ ཡེ་ཤེས་ལྷ་ཚོགས་དབྱིངས་སུ་གཤེགས༔ དམ་ཚིག་པ་ཉིད་དམིགས་མེད་ངང༔ བཛྲ་མུཾ༔ ཡེ་ཤེས་ས་རང་གནས་སུ་གཤེགས་ནས་དམ་ཚིག་པ་འབར་བའི་རྣམ་པར་གྱུར་པར་བསམ༔ དེ་ནས་བསྔོ་སྨོན་བཀྲ་ཤིས་ནི༔ ཧོཿ མཁའ་འགྲོ་མ་ཡི་དཀྱིལ་འཁོར་དུ༔ སྲེག་བླུགས་མཆོད་པ་འཕུལ་བ་ཡི༔ དགེ་རྩ་ཇི་སྙེད་མཆིས་པ་ཀུན༔ འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ༔ བདག་ཅག་སྒྲུབ་པའི་མཆེད་ལྕམ་རྣམས༔ མི་གནས་གཏན་སྲིད་ཟིན་པར་ཤོག༔ ལེགས་ཚོགས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས༔ བདག་ཅག་རྣམས་ལ་བཀྲ་ཤིས་ཤོག༔ ཅེས་དང་བཀྲ་ཤིས་ཅི་རིགས་ཀྱིས༔ མཐའ་བརྒྱན་མེ་ཏོག་འཐོར་བར་བྱ༔ ལས་རྗེས་མི་མངོན་གསང་བར་སྦོས༔ ས་མ་ཡ༔ ཨེ་མ༔མྱུར་ཟབ་འབར་བའི་ཆོ་ག་འདི༔ མཚོ་རྒྱལ་ཁྱོད་ཀྱི་ཐུགས་དམ་མཛོད༔ ད་དུས་མ་སྤེལ་གཏེར་དུ་སྦོསཿ མ་འོངས་དུས་ངན་སྙིགས་མའི་ཚེ༔ ཁྱོད་སྤྲུལ་གཏེར་བདག་དང་འཕྲད་ནས༔ ཆོས་འདིའི་བསྟན་པ་མཐའ་རྒྱས་ངེས༔ ཟབ་བོ་ལག་ཏུ་ལོངས་དང་གསལ༔ བཀའ་སྲུང་དྲེགས་པ་རྣམ་གསུམ་གྱིསཿ ཐུབ་པར་སྲུངས་ཤིག་ས་མ་ཡ༔ ༤༨༧༽ སྐལ་ལྡན་བུ་དང་འཕྲད་པར་ཤོག༔ ལོག་ལྟ་ཅན་ལ་གུ་ཧྱ་རྒྱ༔ ཟབ་རྒྱ༔ གསང་རྒྱ༔ གཏད་རྒྱ༔ བརྡ་ཐིམ༔ ཿ ཅེས་པ་འདི་ཡང་ཟབ་གཏེར་རྒྱ་མཚོའི་གཏེར་གྲོགས་མཛད་པ་ཨོ་རྒྱན་དངོས་སྣང་པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་རིན་ཆེན་སྣ་ཚོགས་དང་པཉྩ་དབང་མདོག་གི་སྐྱེས་བཅས་དུས་རིང་མོ་ནས་བཀའ་ཕེབས་སྤྱི་བོར་སོན་པ་དང༌། ཉེ་ཆར་རང་སློབ་དད་བརྩོན་ལྡན་པ་ཤཱི་ལ་རཏྣས་བསྐུལ་ངོར་དུས་མཐའི་གཏེར་མིང་འཛིན་པ་ཀུན་བཟང་བདེ་སྐྱོང་དབང་མོས་མཁའ་འགྲོ་གསང་བའི་བརྡ་ལས་ཞལ་བཤུས་པའོ།།

དགེ་ལེགས་འཕེལ།། ཟླ་གམ་ཆོས་འབྱུང་ཟུར་གསུམ་བརྩིགས༔ ཞེས་པ་ནི་འདི་ལྟར་ ( Different letter here) རྩིགས་ཤིང་རབ་ཙན་དན་དམར་པོའམ། མིན་ཀྱང་འོམ་བུས་བྱས་པའི་སོར་བཅུ་གཉིས་དང༌། གྲངས་དྲུག་ཅུ་ཐམ་པས་གཡོན་བསྐོར་དུ་དྲུག་བརྩིགས་བྱ། ཡམ་ཤིང་སོར་བརྒྱད་ཡིན་ནོ།། ༤༨༨༽