༢༨༩༽ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ པདྨ་དབང་གི་སྒྲུབ་ཐབས་ཁམས་གསུམ་རྣམ་རྒྱལ་འདོད་དགུའི་གཏེར་མཛོད་ཤིན་ཏུ་ཟབ་པ་རཏྣའི་རྒྱ་ཅན་བཞུགས༔ ༔ ༢༩༠༽ ན་མོ་གུ་རུ་པདྨ་ཀྲོ་དྷ་ཡེ༔ 

རྟ་མགྲིན་ཧེ་རུ་ཀ་ལ་འདུད༔ བདག་འདྲ་པདྨ་ཐོད་ཕྲེང་གིས༔ མ་འོངས་རྗེས་འཇུག་བུའི་དོན་དུ༔ ཟབ་མོའི་ཡང་བཅུད་ཡིད་བཞིན་ནོར༔ པདྨ་དབང་གི་སྒྲུབ་ཐབས་ནི༔ ཁམས་གསུམ་རྣམ་རྒྱལ་གདམས་པ་བསྟན༔ སྐལ་ལྡན་བུ་ཡིས་ཉམས་སུ་ལོངས༔ ས་མ་ཡ༔ (Dakini secret letter here) དེ་ནས་སྒྲུབ་པའི་རིམ་པ་ལ༔ དབེན་ཞིང་ཉམས་དགའ་འཚེ་བ་བྲལ༔ ཉམས་པ་མེད་ཅིང་གཙང་བའི་སར༔ ཡིད་འོང་དཀྱིལ་འཁོར་ལེགས་པར་བཀོད༔ ཀུན་འདུས་གཏོར་མ་རིན་ཆེན་འབར༔ སྨད་ཟླུམ་སྟོད་ཟུར་གསུམ་པ་དང༔ མདུན་དུ་ཨུཏྤལ་ནོར་བུའི་དབྱིབས༔ པ་ཏྲ་ནོར་ཕྲེང་གྲི་ཐོད་དང༔ རྡོ་རྗེའི་མཚན་མས་ལཻགས་པར་བརྒྱན༔ ཕྱི་ནང་གསང་མཆོད་ལ་སོགས་བཤམས༔ བཅའ་རིམ་སྟ་གོན་ ༢༩༡༽ ཚང་བའི་རྗེས༔ བགེགས་བསྐྲད་སྲུང་འཁོར་བསྒོམ་པ་དང༔ དམ་གཟུང་བྱིན་འབེབས་མཆོད་བྱིན་བརླབས༔ བཤགས་པ་ཏིང་འཛིན་རྣམ་པ་གསུམ༔ ལྷ་བསྐྱེད་སྤྱན་འདྲེན་བཞུགས་གསོལ་དང༔ ཕྱག་འཚལ་མཆོད་བསྟོད་ནོངས་པ་བཤགས༔ འཛབ་ཀྱི་ལས་རིམ་བཅུ་གཉིས་རྫོགས༔ ས་མ་ཡ༔ དེ་ནས་དང་པོ་བགེགས་ལ་བཀའ་བསྒོ་བ་ནི༔ ཧཱུྃ་ཧྲཱིཿ རང་ཉིད་ལྷ་ཡི་ཏིང་འཛིན་གྱིས༔ འོད་དང་འོད་ཟེར་ཚྭ་ཚྭ་འཕྲོས༔ ཡང་དག་སྒྲུབ་ལ་བར་གཅོད་པའི༔ ལོག་འདྲེན་བགེགས་ཚོགས་ཐམས་ཅད་ཀུན༔ གསང་བའི་གནས་འདིར་མ་འདུག་པར༔ རྒྱ་མཚོ་ཆེན་པོའི་ཕ་མཐར་སོང༔ གལ་ཏེ་མི་འགྲོ་གནས་གྱུར་ན༔ བདག་ཉིད་ཁྲོ་བོའི་ཚོགས་ ༢༩༢༽རྣམས་ཀྱིས༔ མཚོན་ཆ་སྣ་ཚོགས་ཆར་དུ་ཕབ༔ བགེགས་རྣམས་བརླག་པར་གདོན་མི་ཟ༔ དེ་བས་མ་གནས་ཕྱིར་དེངས་ཤིག༔ ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཧྱ་གྲཱི་ཝ་ཧཱུྃ༔ ལོག་འདྲེན་འབྱུང་པོ་ཐམས་ཅད་ཨུ་ཙ་ཏ་ཡ་ཧཱུྃ་ཕཊ༔ ཧཱུྃ་བཞི་དང་དྲག་སྔགས་ཀྱིས་བསྐྲད༔ གཉིས་པ་སྲུང་འཁོར་བསྒོམ་པ་ནི༔ ཧཱུྃ༔ མི་འགྱུར་མི་ཤིག་ཐིག་ལེ་འོད་ལྔའི་ཀློང༔ སྟེང་འོག་ཕྱོགས་མཚམས་མཚོན་ཆའི་གུར་དུ་གྱུར༔ གཞོམ་གཞིག་མེད་པ་ཡེ་ཤེས་ཆེན་པོའི་ཀློང༔ གཉིས་འཛིན་འཁྲུལ་པའི་བགེགས་ཀྱིས་གླགས་མི་རྙེད༔ སྲུང་བའི་འཁོར་ལོ་རྡོ་རྗེའི་གུར་དུ་གྱུར༔

ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་བྷྲཱུྃ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃཿ གསུམ་པ་དམ་བཟུང་ནི༔ ཧཱུྃ༔ རང་རིག་འགྱུར་མེད་ཡེ་ཤེས་ལྷ༔ རང་ཞལ་སོ་མ་མཇལ་བའི་ཕྱིར༔ ཡི་དམ་དབང་ཆེན་ལྷ་ཚོགས་རྣམས༔ ཡེ་ནས་འགྱུར་མེད་སྲོག་ལྟར་བཟུང༔ ཙིཏྟ་བཛྲ་ས་མ་ཡ་ཧཱུྃ༔ བཞི་པ་བྱིན་དབབ་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ འོག་མིན་ཆོས་དབྱིངས་རབ་འབྱམས་ཞིང་ཁམས་ན༔ བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་དང༔ ཁྱད་པར་པདྨ་དབང་ཆེན་ལྷ་ཚོགས་རྣམས༔ གནས་འདིར་སྤྱན་འདྲེན་བྱིན་ཆེན་དབབ་ཏུ་གསོལ༔ རྣལ་འབྱོར་བདག་ལ་དབང་ཆེན་བསྐུར་དུ་གསོལ༔ དཀྱིལ་འཁོར་ ༢༩༣༽མཆོད་རྫས་རྣམས་ལ་བྱིན་ཆེན་ཕོབས༔ བགེགས་དང་ལོག་འདྲེན་བར་ཆད་ཀུན་སོལ་ལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷཧྱ་གྲཱི་ཝ་ཧཱུྃ་བཛྲ་ཝ་ར་ཧི་བཾ་ཧ་རི་ནི་ས་བཛྲ་ས་མ་ཡ་ཛཿཨ་བེ་ཤ་ཡ་ཨ་ཨཱཿ ལྔ་པ་མཆོད་རྫས་བྱིན་བརླབ་ནི༔ ཧཱུྃ༔ སྣང་ཡུལ་ཐམས་ཅད་མཆོད་པའི་རྫས༔ ཕྱི་ནང་གསང་མཆོད་བསམ་མི་ཁྱབ༔ དབང་ཆེན་ལྷ་ཚོགས་དགྱེས་པའི་རྫས༔ ནམ་མཁའ་མཛོད་ཀྱི་རང་བཞིན་གྱུར༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས༔ རཱུ་པ་ཤཔྡ་ སོགས༔ མ་ཧཱ་སརྦ་པཉྩ་རཀྟ་བ་ལིཾ་ཏ་གུ་ཧྱ་པཱུ་ཛ་ཨཱཿཧཱུྃ༔ དྲུག་པ་བཤགས་པ་བྱ་བ་ནི༔ ཧོཿ བླ་མེད་གསང་བའི་དཀྱིལ་འཁོར་ལྷ༔ ཡེ་ནས་རང་དང་གཉིས་སུ་མེད༔ གཉིས་འཛིན་སྒྲིབ་པ་ཅི་བསགས་པ༔ གཉིས་མེད་བདེ་ཆེན་ཀློང་དུ་བཤགས༔ བཛྲ་ས་མ་ཡ་ཤུདྡྷེ་ཨཱཿ བདུན་པ་ཏིང་འཛིན་རྣམ་གསུམ་དང་དངོས་གཞིའི་ལྷ་བསྐྱེད་ནི༔ ཧྲཱིཿ ཟང་ཐལ་བརྗོད་མེད་ཆོས་ཉིད་དེ་བཞིན་ཉིད༔ འོད་གསལ་གདངས་ལྔ་ལྷུན་གྲུབ་རོལ་རྩལ་ལས༔ བརྩེ་བའི་སྙིང་རྗེ་ཐུགས་རྗེའི་རྒྱུ་རུ་ཤར༔ བྷྲཱུྃ་འཕྲོས་དབང་ཆེན་འབར་བའི་གཞལ་ཡས་ཁང༔ དུར་ཁྲོད་ཆེན་པོ་འཁོར་ལོ་རྩིབས་བརྒྱད་དབུས༔ ཆོས་ ༢༩༤༽འབྱུང་ཟླ་གམ་དམར་པོ་སུམ་བརྩེགས་སྟེང༔ རང་བྱུང་དབང་གིས་ཕོ་བྲང་མཚན་ཉིད་རྫོགས༔ པདྨ་ཉི་ཟླ་བདུད་བགེགས་བསྣོལ་བའི་སྟེང༔ རིག་པའི་ངོ་བོ་ཧྲཱིཿཡིག་འཕྲོ་འདུ་ལས༔

རང་ཉིད་དཔལ་ཆེན་པདྨ་ཧེ་རུ་ཀ༔ སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ༔ ཕྱག་གཉིས་གྲི་ཐོད་འཛིན་ཅིང་ཡུམ་ལ་འཁྱུད༔ འོག་གཉིས་ལྕགས་ཀྱུ་ཞགས་པ་དམར་པོ་བསྣམས༔ ཞབས་གཉིས་འདོར་སྟབས་བགེགས་ཚོགས་མ་ལུས་མནན༔ ཞལ་གདངས་ལྗགས་འདྲེིལ་མཆེ་གཙིགས་སྤྱན་གསུམ་ལྡན༔ རལ་པ་ཁམས་སེར་གྱེན་བརྫེས་ཐོད་སྐམ་བཅིངས༔ དབུ་གཙུག་རྟ་མགོ་དཀར་དམར་ལྗང་གསུམ་་འཚེར༔ དབང་ཆེན་འབར་བའི་ཆས་ཀྱིས་རབ་ཏུ་བརྒྱན༔ ཁྲོ་བོའི་ཆས་རྫོགས་སྒེག་དཔའ་རྔམས་བརྗིད་ལྡན༔ གསང་བའི་ཡུམ་མཆོག་རྡོ་རྗེ་ཕག་མོ་ནི༔ དམར་སྐྱ་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་ཐོད་འཛིན༔ ཞབས་གཉིས་བརྐྱང་བསྐུམ་གར་སྟབས་ཡབ་ལ་འཁྲིལ༔ ཕག་ཞལ་ནག་པོ་སྤྱི་གཙུག་གྱེན་དུ་ངུར༔ སྐུ་ལ་ཁྲོ་བོའི་ཆས་རྫོགས་ཕེཾ་སྒྲ་སྒྲོགས༔ ཡབ་ཡུམ་གཉིས་མེད་ཡེ་ཤེས་མེ་ཀློང་བཞུགས༔ དེ་ཡི་ཕྱི་རིམ་རང་ལས་སྤྲུལ་པ་ཡི༔ སྐུ་ཡི་རྟ་ཕག་ཡབ་ཡུམ་ ༢༩༥༽ དཀར་གསལ་འཁྲིལ༔ ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་གུག་ཐོད་ཁྲག་འཛིན༔ སྟག་གཟིག་སྨད་དཀྲིས་ཁྲོ་ཆས་ཡོངས་རྫོགས་གསོལ༔ གསུང་གི་རྟ་མགྲིན་ཡབ་ཡུམ་དམར་གསལ་འཁྲིལཿ ཞལ་གཅིག་ཕྱག་གཉིས༴ སྟག་གཟིག༴ ཐུགས་ཀྱི་རྟ་མགྲིན་ཡབ་ཡུམ་མཐིང་གསལ་འཁྲིལ༔ ཞལ་གཅིག༴ སྟག་གཟིག༴ ཡོན་ཏན་རྟ་མགྲིན་ཡབ་ཡུམ་སེར་གསལ་འཁྲིལ༔ ཞལ་གཅིག༴ སྟག་གཟིག༴ ཕྲིན་ལས་རྟ་མགྲིན་ཡབ་ཡུམ་ལྗང་གསལ་འཁྲིལ༔ ཞལ་གཅིག༴ སྟག་གཟིག་སྨད་དཀྲིས་ཁྲོ་ཆས་ཡོངས་རྫོགས་གསོལ༔ ཀུན་ཀྱང་ཡེ་ཤེས་མི་དཔུང་ཀློང་དུ་བཞུགས༔ དཔའ་བོ་ཌཱ་ཀི་སྡེ་བཞི་ཁྲོ་བོ་བཅུ༔ དྲེགས་པའི་སྡེ་ཚོགས་སྒོ་མ་བཞི་ལ་སོགས༔ རང་རང་སྐུ་མདོག་ཕྱག་མཚན་རྣམ་འགྱུར་སོགས༔ མ་འདྲེས་ཡོངས་རྫོགས་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ༔ གཙོ་དང་འཁོར་བཅས་གསལ་བའི་གནས་གསུམ་ལས༔ འོད་འཕྲོས་འོག་མིན་གསང་ཆེན་རོལ་པ་ནས༔ ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་དབྱེར་མེད་བསྟིམ༔ ཛཿཧཱུྃ་བྃ་ཧོཿ བརྒྱད་པ་སྤྱན་འདྲེན་བྱ་བ་ནི༔ སྤོས་རོལ་དབྱངས་དང་བཅས་པ་ཡིས༔ ཧཱུྃ་ཧྲཱིཿ

འོག་མིན་གསང་ ༢༩༦༽ཆེན་རོལ་པའི་ཕོ་བྲང་ནས༔ ཡི་དམ་རྒྱལ་བ་རྒྱ་མཚོའི་དབང་ཕྱུག་ཆེ༔ པདྨ་དྲག་པོ་རྟ་མགྲིན་ཧེ་རུ་ཀ༔ གསང་བའི་ཡུམ་མཆོག་རྡོ་རྗེ་ཕག་མོ་ཆེ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་སྤྲུལ་པ་དང༔ དཔའ་བོ་གིང་དང་དམ་ཅན་སྲུང་མའི་ཚོགས༔ གནས་འདིར་སྤྱན་འདྲེན་དམ་ཚིག་དབང་གིས་བྱོན༔ ལོག་འདྲེན་རུ་ཏྲ་འདུལ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཁམས་གསུམ་དབང་དུ་སྡུད་ཕྱིར༴ རྣལ་འབྱོར་བྱིན་གྱིས་རློབ་ཕྱིར༴ མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ་ཕྱིར༴ བགེགས་དང་བར་ཆད་སེལ་ཕྱིར༴ དབང་གི་ཕྲིན་ལས་སྒྲུབ་ཕྱིར༴ མ་ལུས་འཁོར་བཅས་གནས་འདིར་གཤེགས་ནས་ཀྱང༔ དབང་དང་དྲག་པོའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་ཏ་ཧྱ་གྲཱི་ཝ་ཧཱུྃ༔བཛྲ་ས་མ་ཡ་ཛཿཛཿ དགུ་པ་བཞུགས་སུ་གསོལ་བ་ནི༔ ཧཱུྃ༔ དམ་ཚིག་འཁོར་ལོའི་རྟེན་དང་བཅས༔ ཡེ་ཤེས་སེམས་དཔའ་གཉིས་སུ་མེད༔ འུབ་ཆུབ་ངང་དུ་བཞུགས་ནས་ཀྱང༔ འབད་མེད་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ བཛྲ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ བཅུ་པ་ཕྱག་འཚལ་བ་ནི༔ ན་མོ༔ སོར་རྟོགས་ཡེ་ཤེས་པདྨ་རིགས་ཀྱི་ལྷ༔ ཐུགས་རྗེ་ཁྲོས་པ་ལོག་རྟོག་འདུལ་བའི་གཤེད༔ དབང་ཆེན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མ་ལུས་ལ༔ སྒོ་གསུམ་གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ༔ ༢༩༧༽ན་མོ་ན་མ་ཧོཿ བཅུ་གཅིག་མཆོད་པ་བྱ་བ་ནི༔ ཧཱུྃ་ཧྲཱི༔ སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་ན༔ མེ་ཏོག་ཇི་སྙེད་ཅི་མཆིས་པ༔ དབང་ཆེན་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ བཞེས་ནས་བདག་གཞན་ཚོགས་རྫོགས་ནས༔ དབང་དང་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་པུཥྤེ་པྲ་ཏཱིཙྪ་པཱུ་ཛ་ཧོཿ དེ་བཞིན་དུ༔ བདུག་སྤོས༔ མར་མེ༔ དྲི་ཆབ༔ ཞལ་ཟས༔ རོལ་མོ༔ དང༔ དྷུ་པེ༔ ཨ་ལོ་ཀེ༔ གྷནྡྷེ།༔ ནེ་ཝི་དྱ༔ ཤཔྡ༔ རྣམས་སྔགས་དང་འབུལ་ཚིག་སོ་སོར་ཕྲལ་ཏེ་འབུལ༔ ཧཱུྃ་ཧྲཱིཿ སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་ན༔ གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཇི་སྙེད་པ༔ དབང་ཆེན་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ བཞེས་ནས་བདག་གཞན་ཚོགས་རྫོགས་ནས༔ དབང་དང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔

མ་ཧཱ་རཱུ་པ་ཤཔྡ་གྷནྡྷེ་ར་ས་སྤརྴེ་དྷརྨ་པཱུ་ཛ་ཧོཿ ཧཱུྃ་ཧྲཱིཿ སྟོང་གསུམ་འཇིག་རྟེན་རབ་འབྱམས་ན༔ སྨན་དང་རཀྟ་གཏོར་མ་དང༔ སྦྱོར་སྒྲོལ་བླ་མེད་ཏིང་འཛིན་གྱི༔ གསང་མཆོད་ཇི་སྙེད་མཆིས་པ་ཀུན༔ དབང་ཆེན་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ བཞེས་ནས་བདག་གཞན་ཚོགས་རྫོགས་ནས༔ དབང་དང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ ༢༩༨༽ཨོཾ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་གུ་ཧྱ་པཱུ་ཛ་ཧོཿ བཅུ་གཉིས་པ་བསྟོད་པ་བྱ་བ་ནི༔ ཧཱུྃ་ཧྲཱིཿ བདེ་གཤེགས་སངས་རྒྱས་པདྨ་རིགས་ཀྱི་ལྷ༔ ཐུགས་རྗེ་ཁྲོས་པ་དབང་ཆེན་ཧེ་རུ་ཀ༔ ལོག་རྟོག་གདུག་པ་ཚར་གཅོད་དྲག་པོའི་སྐུ༔ རབ་འཇིགས་གར་དགུའི་ཉམས་ལྡན་རྔམས་བརྗིད་འབར༔ དབང་དྲག་ཆས་ལྡན་སྲིད་གསུམ་དབང་དུ་སྡུད༔ ཐབས་ཤེས་ཟུང་འཇུག་བདེ་སྟོང་ཡུམ་དང་སྦྱོར༔ ཡེ་ཤེས་མེ་དཔུང་ཀློང་དུ་བདུད་བགེགས་མནན༔ དཔལ་ཆེན་རྟ་མགྲིན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཁམས་གསུམ་དབང་སྡུད་པདྨ་ཧེ་རུ་ཀའི༔ གསུང་དབྱངས་མི་བཟད་དྲག་སྔགས་འབྲུག་ལྟར་ལྡིར༔ གནོད་བྱེད་དྲེགས་པའི་ཚོགས་རྣམས་ཟིལ་གྱིས་གནོན༔ དཔལ་ཆེན་རྟ་མགྲིན་གསུང་ལ༴ སོར་རྟོགས་ཡེ་ཤེས་གཡོ་མེད་ནམ་མཁའི་ངང༔ ཉོན་མོངས་བདུད་ཚོགས་མ་ལུས་དབྱིངས་སུ་སྒྲོལ༔ ཆོས་ཉིད་འགྱུར་མེད་དགོངས་པ་དེ་བཞིན་ཉིད༔ དཔལ་ཆེན་རྟ་མགྲིན་ཐུགས་ལ༴ ཡོན་ཏན་མི་ཟད་གཏེར་ལ་མངའ་དབང་བསྒྱུར༔ མཆོག་ཐུན་དངོས་གྲུབ་སྒྲུབ་ལ་འབད་མེད་སྟེར༔ གང་འདོད་རེ་བ་སྐོང་མཛད་ཡིད་བཞིན་ནོར༔ དཔལ་ཆེན་རྟ་མགྲིན་ཡོན་ཏན༴ ཕྲིན་ལས་འགྲོ་བ་འདུལ་ཕྱིར་ཆོ་འཕྲུལ་འགྱེད༔ ༢༩༩༽ལས་བཞི་ལྷ་ཚོགས་སྐུ་ཡི་སྲས་སུ་སྤྲུལ༔ གང་འདུལ་སྤྲུལ་པའི་མཛད་པ་བསམ་མི་ཁྱབ༔ དཔའ་བོ་ཌཱ་ཀི་དྲེགས་པའི་སྡེ་ཚོགས་དང༔ སྣ་ཚོགས་སྒྱུ་འཕྲུལ་གར་གྱི་རོལ་པར་ཤར༔ དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ བཅུ་གསུམ་བཤགས་པ་བྱ་པ་ནི༔ ཧོཿ དབང་ཆེན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགོངས༔ བདག་ནི་གཏི་མུག་དབང་གིས་ནི༔ གསང་བ་ཇི་བཞིན་མ་སྤྱད་པའི༔

དམ་ཚིག་ཉམས་ཆག་ཅི་བསགས་པ༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་སྤྱན་སྔར་བཤགས༔ དག་ཚངས་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་ སོགས༔ ས་ཏྭ་ཨ༔ བཅུ་བཞི་པ་འཛབ་ནི༔ ཧྲཱིཿ རང་ཉིད་དབང་ཆེན་ཡབ་ཡུམ་གྱི༔ ཐུགས་ཀར་པདྨ་ཉི་མའི་སྟེང༔ ཐུགས་སྲོག་ཧཱུྃ་ཧྲཱིཿཡི་མཐའ་མ་ལ༔ སྔགས་ཀྱི་ཕྲེང་བ་གཡས་གཡོན་འཁོར༔ འོད་འཕྲོས་སྣོད་བཅུད་ཀུན་ལ་ཕོག༔ རྒྱལ་ཀུན་བྱིན་རླབས་ནུས་པ་བསྡུས༔ འགྲོ་བའི་སྒྲིབ་བསལ་བདེ་ལ་བཀོད༔ ཐམས་ཅད་དག་མཉམ་ཆོས་སྐུའི་ཀློང༔ ལྷ་སྔགས་ཏིང་འཛིན་རོལ་པར་ཤར༔ ཁྱེར་སོ་གསུམ་ལྡན་ངང་ནས་བཟླ༔ ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཧྱ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ བཛྲ་བྷ་ར་ཧི་སརྦ་ ༣༠༠༽སིདྡྷི་ཧཱུྃ༔ ཞེས་པ་བརྒྱ་སྟོང་ཁྲི་འབུམ་དང༔ བྱེ་བ་གཅིག་གིས་འགྲུབ་པར་འགྱུར༔ དངོས་ཉམས་རྨི་ལམ་རྟགས་མཚན་གསལཿ དེ་ཚེ་ཕྲིན་ལས་སྦྱོར་བ་བརྩམས༔ མཆོག་ཐུན་དངོས་གྲུབ་ཐོབ་པར་འགྱུར༔ ཐེ་ཚོམ་མེད་དོ་ས་མ་ཡ༔ དེ་ནི་བསྙེན་པའི་རིམ་པའོ༔ ས་མ་ཡ༔ ཧྲཱིཿ རང་ཉིད་དབང་ཆེན་ཡབ་ཡུམ་གྱི༔ ཐུགས་སྲོག་རང་རང་ས་བོན་མཐར༔ སྔགས་ཕྲེང་གློག་ཞགས་ལྟར་འཕྲོས་ཏེ༔ བདེ་གཤེགས་རྒྱལ་བ་སྲས་བཅས་ཀྱི༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ཀྱི༔ ཐུགས་རྗེ་ནུས་མཐུ་བྱིན་རླབས་ཀུན༔ འོད་ཟེར་དམར་པོའི་རྣམ་པ་རུ༔ སྔགས་ཕྲེང་ལ་ཐིམ་གཟི་བརྗིད་འབར༔ དབང་དང་དངོས་གྲུབ་ཐོབ་པར་བསམ༔ ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ཧྱ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ༔ ཨོཾ་བཛྲ་བྷ་ར་ཧི་སརྦ་སིདྡྷི་ཧཱུྃ༔ སརྦ་ལོ་ཀ་པཱ་ཤཾ་སིདྡྷི་ཧཱུྃ་ཛཿ ཞེས་པ་བརྒྱ་སྟོང་ཁྲི་འབུམ་བཟླས༔ དེ་ནི་སྒྲུབ་པའི་རིམ་པའོ༔ ས་མ་ཡ༔ འཁོར་སྔགས་ནང་སྒྲུབ་ལྟར་དུ་བྱས༔ ཧྲཱིཿ རང་ཉིད་དབང་ཆེན་ཡབ་ཡུམ་གྱི༔ ཐུགས་སྲོག་རང་རང་ས་བོན་ལས༔ སྔགས་ཕྲེང་དམར་པོ་གློག་ཞགས་ལྟར༔ ཧྃའུ་གི་རྣམ་པར་འཕྲོས་ནས་ཀྱང༔ སྟོང་གསུམ་མ་ལུས་གང་བ་ཡིས༔ ཁམས་གསུམ་དབང་བསྡུས་དགྲ་བགེགས་བསྒྲལ༔ ཞི་རྒྱས་དབང་དང་དྲག་པོ་ཡི༔ ཕྲིན་ལས་གང་འདོད་འགྲུབ་

༣༠༡༽པར་བསམ༔ ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་ཏ་ཧྱ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊཿ ཨོཾ་བཛྲ་བྷ་ར་ཧི་སརྦ་སིདྡྷི་ཧཱུྃ༔ འཁོར་སྔགས་ཡོངས་རྫོགས་མཇུག་ཏུ་ནི༔ ཤཱནྟིཾ་པུཥྚིཾ་ཝ་ཤཾ་མཱ་ར་ཡ་འུབ་འུབ་བསྡུས་བསྡུས་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ མཱ་ར་ཡ་རྦད་ཛ༔ ཞེས་པ་བརྒྱ་སྟོང་ཁྲི་སོགས་བཟླ༔ དེ་ཡིས་མངོན་སྤྱོད་ཕྲིན་ལས་འགྲུབ༔ ལས་སྦྱོར་རིམ་པ་ས་མ་ཡ༔ ཐུན་མཚམས་དབྱངས་གསལ་རྟེན་སྙིང་བཟླ༔ མཆོད་བསྟོད་བྱ་ཞིང་དངོས་གྲུབ་ལེན༔ དགེ་བསྔོ་སྨོན་ལམ་ཅི་རིགས་བྱ༔ ས་མ་ཡ༔ བསོད་ནམས་བསགས་པའི་ཐབས་ཟབ་མོ༔ རྗེས་རིམ་ཚོགས་མཆོད་ཉིད་ལ་བརྩོན༔ དཀར་དམར་བརྒྱན་པའི་བ་ལིཾ་ཏ༔ མཱཾ་ས་ཛ་གད་བཟའ་དང་བཅས༔ མཆོད་པར་འོས་པའི་རིགས་རྣམས་བསགས༔ ཐོད་རྔ་རྐང་གླིང་རོལ་མོ་དང༔ ཕྱི་ནང་གསང་མཆོད་བཀོད་ལེགས་བཤམས༔ དེ་ནས་ལས་རིམ་བཅུ་གསུམ་བསྟན༔ ས་མ་ཡ༔ དང་པོ་བྱིན་གྱིས་བརླབ་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ སྟོང་གསུམ་ཡངས་པའི་བྷནྡྷ་རུ༔ ཚོགས་རྫས་ཤ་ལྔ་བདུད་རྩི་ལྔ༔ རིགས་ལྔ་ཡབ་ཡུམ་ས་བོན་ལས༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཆེན་པོ༔ རབ་འབྱམས་ནམ་མཁའ་གང་བར་གྱུར༔ རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཨོཾ་ཧཱུྃ་སྭཱ་ཨཾ་ཧཱཿ མཱུཾ་ལཱཾ་མཱཾ་པཱཾ་ཏཱཾ༔ སརྦ་པཉྩ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཧོཿ གཉིས་པ་སྤྱན་འདྲེན་པ་ནི༔ ༣༠༢༽ཧཱུྃ་ཧྲཱིཿ བདེ་ཆེན་དབང་དྲག་འབར་བའི་གཞལ་ཡས་ནས༔ དྲེགས་པའི་དབང་ཕྱུག་པདྨ་ཧེ་རུ་ཀ༔ མ་རྒྱུད་གཙོ་མོ་རྡོ་རྗེ་ཕག་མོ་ཡུམ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་སྤྲུལ་པ་དང༔ དཔའ་བོ་དཔའ་མོ་དམ་ཅན་སྲུང་མར་བཅས༔ འདུ་བ་ཚོགས་ཀྱི་མཆོད་པའི་གནས་འདིར་གཤེགས༔ རྣལ་འབྱོར་བདག་ཅག་སྒོ་གསུམ་བྱིན་གྱིས་རློབས༔ དབང་དང་དྲག་པོའི་ལས་འགྲུབ་དངོས་གྲུབ་སྩོལ༔ བཛྲ་ས་མ་ཡ་ཛ་ཛཿཏིཥྛ་ལྷན༔ གསུམ་པ་བདུད་རྩི་འབུལ་བ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སྣང་སྟོང་གཉིས་མེད་སྦྱོར་བའི་བདུད་རྩི་ཆེ༔ དུག་ལྔ་ཡོངས་སྒྲོལ་རཀྟའི་རྒྱ་མཚོ་འཁྱིལ༔ སྐུ་གསུམ་རྒྱལ་བ་སྲས་དང་བཅས་པ་དང༔ ཞི་ཁྲོ་རབ་འབྱམས་པདྨ་ཧེ་རུ་ཀ༔

དཀྱིལ་འཁོར་ཡོངས་རྫོགས་མ་ལུས་འཁོར་བཅས་ལ༔ བླ་མེད་གསང་ཆེན་མཆོད་པ་རྒྱ་མཚོ་འབུལ༔ དགྱེས་བཞེས་ཚོགས་རྫོགས་དབང་གི་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ལ་ཁ་རཾ་ཁཱ་ཧི༔ བཞི་པ་ཚོགས་ཕུད་འབུལ་བ་ནི༔ ཧཱུྃ་ཧྲཱིཿ བླ་མེད་གསང་བའི་རྫས་ཆེན་པོ༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འདི༔ དཔལ་ཆེན་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ དགྱེས་བཞེས་ཚོགས་རྫོགས་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ག་ཎ་ཙཀྲ་ ༣༠༣༽ པཱུ་ཛ་ཁཱ་ཧི༔ ལྔ་པ་བཤགས་པ་བྱ་བ་ནི༔ ཧོཿ བདག་ཅག་ཉོན་མོངས་རྐྱེན་དབང་གིས༔ གསང་སྔགས་གཞུང་བཞིན་མ་སྤྱད་པའི༔ དམ་ཚིག་ཉམས་ཆག་ཅི་བསགས་ཀུན༔ ཞལ་ཟས་ཚོགས་མཆོད་འདི་ཡིས་བཤགས༔ དག་ཚངས་དངོས་གྲུབ་མཆོག་ཐོབ་ཤོག༔ ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ༴ སོགས༔ ས་ཏྭ་ཨ༔ དྲུག་པ་བསྒྲལ་བ་བྱ་བ་ནི༔ ཧཱུྃ་ཧྲཱིཿ རིག་པ་མི་འགྱུར་བདེ་ཆེན་ཧེ་རུ་ཀས༔ ཀུན་རྟོག་གཟུང་འཛིན་རུ་ཏྲ་མ་ལུས་བཀུག༔ བདག་མེད་ཡེ་ཤེས་ཀློང་དུ་ཡོངས་བསྒྲལ་བས༔ མ་རིག་འཁྲུལ་པའི་བག་ཆགས་རྡུལ་དུ་རློག༔ ཧྃའུ་ཧྃའུ་པདྨ་ཀི་ལ་ཡ་དགྲ་བགེགས་སརྦ་དུཥྚཾ་མཱ་ར་ཡ་ཕཊ༔ དེ་ནས་ཞལ་དུ་བསྟབ་པ་ནི༔ ཧཱུྃ༔ པདྨ་དབང་གི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ དམ་ཉམས་དགྲ་བོའི་ཕུང་ལྔ་འབྱུང་ལྔ་དང༔ ཤ་ཁྲག་རུས་གསུམ་དོན་སྙིང་དམར་པོ་བཅས༔ ལྷག་མེད་ཞལ་དུ་བསྟབ་བོ་དབྱིངས་སུ་རོལ༔ ཨོཾ་ཧྲཱིཿཔདྨ་ཀྲོ་དྷ་ས་པ་རི་ཝ་ར་དགྲ་བགེགས་རྣམས་ཀྱི་མ་ཧཱ་མཾ་ས་རཀྟ་ཙིཏྟ་ལ་ཁཱ་ཧི༔ 

བདུན་པ་ཚོགས་ལ་རོལ་བ་ནི༔ ལས་སློབ་ཀྱིས་ཐབས་ཤེས་ཀྱི་རྫས་ཐོགས་ཏེ་འདི་སྐད་བསྐུལ༔ ཀྱཻ༔ དཔའ་བོ་ཆེན་པོ་དགོངས་སུ་གསོལ༔ ༣༠༤༽གསང་སྔགས་བླ་མེད་དཀྱིལ་འཁོར་དུ༔ ཐབས་ཤེས་དམ་རྫས་ལོངས་སྤྱོད་ནི༔ དཔའ་བོ་ཆེན་པོས་དགྱེས་པར་རོལ༔ རྡོ་རྗེ་སློབ་དཔོན་གྱིས༔ ཨེ་མ༔གསང་བ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ༔ གདན་གསུམ་ཚང་བའི་རྣལ་འབྱོར་ཀུན༔ ཐབས་ཤེས་དམ་རྫས་ལོངས་སྤྱོད་ནི༔ དཔའ་བོ་ཆེན་པོས་དགྱེས་པར་རོལ༔ གཟུང་འཛིན་དྲི་མ་རྣམ་པར་དག༔ གཙང་རྨེའི་རྟོག་པ་ཀུན་བྲལ་ནས༔ དགྱེས་པ་ཆེན་པོར་དགོངས་ཏེ་རོལ༔ ཨ་ལ་ལ་ཧོ༔ མཆེད་ལྕམ་རྣམས་ཚོགས་ལ་རོལ༔ བརྒྱད་པ་ལྷག་མ་བྱ་བ་ནི༔ བྱིན་རླབས་བྱ་ཞིང་འདི་སྐད་དོ༔ ཧཱུྃ༔ དཔལ་གྱི་བཀའ་ཉན་དཀྱིལ་འཁོར་མུ་རན་སྐྱོངས༔ དབང་ཕྱུག་གིང་དང་ཕྲ་མེན་ལས་བྱེད་ཚོགས༔ དཔལ་གྱི་ཕ་འབབ་བཤལ་སྐྱེམས་གཏོར་མ་བཞེས༔ བར་ཆད་སྲུངས་ལ་དངོས་གྲུབ་རྒྱ་ཆེན་སྩོལ༔ དབང་དང་དྲག་པོའི་ཕྲིན་ལས་མྱུར་འགྲུབ་མཛོད༔ སརྦ་ཨུཙྪིཥ་ཊ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི༔ ཞེས་བརྗོད་ལྷག་མ་གཙང་སར་གཤེགས༔ དགུ་པ་བསྐུལ་པ་བྱ་བ་ནི༔ ཧཱུྃ་བྷྱོ༔ འོག་མིན་གསང་བ་ཆེན་པོའི་ཕོ་བྲང་ནས༔ དབང་དྲག་འབར་བ་པདྨ་ཧེ་རུ་ཀ༔ གཉིས་མེད་རྡོ་རྗེ་ཕག་མོ་འཁྲིལ་སྦྱོར་མཛད༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་སྤྲུལ་པའི་ཚོགས༔ དཔའ་བོ་གིང་དང་ཌཱ་ཀི་དམ་ཅན་ ༣༠༥༽ བཅས༔ ཐུགས་དམ་བསྐུལ་ལོ་ཆོས་ཀྱི་དབྱིངས་ནས་བཞེངས༔ མ་བཅོས་རྫོགས་པ་དོན་དམ་ཧེ་རུ་ཀ༔ གར་དགུའི་ཉམས་ལྡན་རྔམས་པའི་འཇིགས་ཚུལ་སྟོན༔ ཧཱུྃ་དང་ཕཊ་ཀྱི་སྔགས་སྒྲས་སྟོང་གསུམ་གང༔ རྟ་སྐད་འཚེར་བས་སྲིད་གསུམ་ཟིལ་གྱིས་གནོན༔ ཁྲོ་ཚོགས་སྤྲུལ་པའི་ལས་བྱེད་སྐར་ལྟར་འཁྲིགས༔ གནས་འདིར་བསྐུལ་ལོ་མངོན་སྤྱོད་ཕྲིན་ལས་མཛོད༔ དམ་ཉམས་དགྲ་བགེགས་འདུལ་བའི་དུས་ལ་བབས༔ རྒྱ་འདྲེ་འགོང་པོ་ཞིང་བཅུ་ཚང་བའི་དགྲ༔ རྒྱལ་གཤིན་དམ་སྲི་བདུད་སྤྲུལ་ལ་སོགས་པའི༔ རྒྱལ་བསྟན་བཤིག་ཅིང་འགྲོ་བའི་བདེ་སྐྱིད་བཅོམ༔

གསང་སྔགས་བསྟན་ལ་འཚེ་ཞིང་བར་ཆད་རྩོམ༔ ཐུགས་དམ་མ་གཡེལ་དབང་དྲག་འབར་བའི་ལྷ༔ ཞིང་བཅུ་ཚང་བའི་དགྲ་བགེགས་འདི་རྣམས་ཀྱི༔ གཟུགས་ཕུང་རྟེན་འབྱུང་འཁོར་ལོ་དབྱིངས་སུ་སྒྲོལ༔ འདུ་བྱེད་དྲན་པའི་འཁོར་ལོ་མཁའ་ལ་སྦྱོར༔ ལས་ཀྱི་ལྷག་མ་ཙམ་ཡང་མེད་པར་མཛོད༔ རྒྱལ་བསྟན་དར་ཞིང་གསང་སྔགས་མི་ནུབ་བརྟན༔ བསྟན་འཛིན་ཚེ་སྲིངས་རྣལ་འབྱོར་བར་ཆད་སོལ༔ དོན་གཉིས་མཛད་པ་མཐར་ཕྱིན་ཕྲིན་ལས་མཛོད༔ བསྐུལ་གཏོར་དགྲ་བོའི་ཕྱོགས་སུ་མཆོད༔ བཅུ་པ་ཐ་ཚིག་བྱ་བ་ནིཿ ༣༠༦༽ དམར་གཏོར་ལ་དགུག་གཞུག་བྱས་ཏེ༔ ཧཱུྃ་བྷྱོ༔ སྔོན་ཚེ་བསྐལ་པའི་དང་པོ་ལ༔ འོག་མིན་གསང་ཆེན་རོལ་པ་ནས༔ དབང་དྲག་པདྨ་ཧེ་རུ་ཀས༔ རྡོ་རྗེ་ཕག་མོ་དཔའ་བོ་གིང༔ མཁའ་འགྲོ་དམ་ཅན་ཐམས་ཅད་ལ༔ བླ་མེད་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཚེ༔ དམ་ཅན་དྲེགས་པའི་ཚོགས་བཅས་ཀྱིས༔ སོ་སོའི་གཟུགས་བསྟན་སྲོག་སྙིང་ཕུལ༔ གསང་སྔགས་བསྟན་པ་བསྲུང་བ་དང༔ རྣལ་འབྱོར་ཚེ་སྲོག་བསྲིང་བ་དང༔ ཕྲིན་ལས་རྣམ་བཞི་བསྒྲུབ་པར་ཆད༔ ཐ་ཚིག་གཏོར་མ་འདི་བཞེས་ལ༔ ཕྲིན་ལས་གང་བཅོལ་འགྲུབ་པར་མཛོད༔ ཧཱུྃ་བྷྱོཿ དེ་འོག་བར་གྱི་བསྐལ་པ་ལ༔ པདྨ་བརྩེགས་པའི་དུད་ཁྲོད་ནས༔ རིག་འཛིན་ཀླུ་སྒྲུབ་སྙིང་པོ་ཡིས༔ པདྨ་གསུང་རྒྱུད་ཞལ་ཕྱེས་ཚེ༔ དམ་ཅན་དྲེགས་པའི་ཚོགས་བཅས་ཀྱིས༔ སོ་སོའི༴ གསང་སྔགས༴ རྣལ་འབྱོར་ཚེ༴ ཕྲིན་ལས་རྣམ༴ ཐ་ཚིག༴ ཕྲིན་ལས་གང་བཅོལ༴ ཧཱུྃ་བྷྱོཿ དེ་འོག་བསྐལ་པའི་མཐའ་མ་ལ༔ བསམ་ཡས་ཧས་པོ་རི་ཡི་རྩེར༔ རིག་འཛིན་པདྨ་ཐོད་ཕྲེང་གིས༔ པདྨ་དབང་གི་དཀྱིལ་འཁོར་དུ༔ རྗེ་འབངས་སྨིན་གྲོལ་གདམས་པ་བསྩལ༔ བཀའ་གསང་གདམས་པའི་གཉེར་གཏད་ཚེ༔ བཀའ་སྲུང་དམ་ཅན་དྲེགས་པའི་ཚོགས༔ སོ་སོའི༴ གསང་སྔགས༴ རྣལ་འབྱོར༴ ༣༠༧༽ཕྲིན་ལས༴ ཐ་ཚིག༴ ཕྲིན་ལས་གང་བཅོལ༴ ཧཱུྃ་བྷྱོ༔ ད་ལྟ་ཡང་མཐའ་སྙིགས་མའི་དུས༔ བདག་ཅག་རྣལ་འབྱོར་སྒྲུབ་པ་པོས༔ རིམ་གཉིས་ཟུང་འཇུག་བསྒྲུབ་པའི་ཕྱིར༔ གསང་བའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཚེཿ

བསྟན་སྲུང་ཕོ་རྒྱུད་མོ་རྒྱུད་དང༔ དམ་ཅན་དྲེགས་པའི་ཚོགས་བཅས་ཀྱིས༔ སོ་སོའི༴ གསང་སྔགས༴ རྣལ་འབྱོར༴ ཕྲིན་ལས་རྣམ་བཞི༴ ཐ་ཚིག༴ ཕྲིན་ལས་གང་བཅོལ༴ ཞེས་གཏོར་མ་ཟོར་དུ་འཕེན༔ བཅུ་གཅིག་པ་བསྟན་མ་བྱ་བ་ནི༔ བྱིན་གྱིས་བརླབས་ནས་འདི་སྐད་དོ༔ བྷྱོ༔ གངས་ཅན་བོད་ཀྱི་ཡུལ་དབུས་སུ༔ གསང་སྔགས་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཚེ༔ པདྨ་ཐོད་ཕྲེང་བཀའ་བཞིན་དུ༔ ཐ་ཚིག་གཉན་ལ་གནས་པའི་མ༔ བོད་སྐྱོང་བསྟན་མ་བཅུ་གཉིས་ནི༔ སྐྱོང་མ་ཡ་མའི་ཚོགས་དང་བཅས༔ བཀའ་ཡི་གཏོར་མ་འདི་བཞེས་ལ༔ གསང་སྔགས་བསྟན་པ་སྐྱོང་བ་དང༔ ཆོས་ལོག་བསྟན་པ་བསྣུབ་པ་དང༔ རྒྱ་འདྲེ་འགོང་པོ་བཟློག་པ་དང༔ གསང་སྔགས་སྙིང་པོའི་བསྟན་པ་དར༔ བསྟན་འཛིན་ཚེ་སྲིངས་བཤད་སྒྲུབ་སྡེ༔ འཕེལ་ཞིང་ཡུན་བརྟན་ཕྲིན་ལས་མཛོདཿ མ་མ་ཧྲིཾ་ཧྲིཾ་ཨི་དཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ ཞེས་བརྗོད་མཆོད་གཏོར་ ༣༠༨༽ གཙང་སར་འབུལ༔ བཅུ་གཉིས་པ་བྲོ་བརྡུང་ནི༔ གཏོར་གཞོང་སྦུབ་ནས་འགུགས་གཞུག་བྱཿ དེ་སྟེང་དཔལ་ཆེན་བྲོ་རྡུང་ནི༔ ཧཱུྃ༔ དབང་ཆེན་པདྨ་དབང་གི་ལྷ༔ དབང་དྲག་འབར་བའི་འཁོར་དང་བཅས༔ ཐབས་ཤེས་རྔམས་པའི་བྲོ་ཆེན་བརྡུང༔ གཡས་སུ་བསྐོར་ཏེ་དཔའ་བོའི་བྲོ༔ ཞེ་སྡང་རྒྱལ་པོའི་སྟེང་དུ་བརྡུང༔ གཡོན་དུ་བསྐོར་ཏེ་དཔའ་མོའི་བྲོ༔ འདོད་ཆགས་དམ་སྲིའི་སྟེང་དུ་བརྡུང༔ དབུས་སུ་བསྐོར་ཏེ་ཁྲོ་བོའི་བྲོ༔ གཏི་མུག་འགོང་པོའི་སྟེང་དུ་བརྡུང༔ ཡེ་ཤེས་ལྔ་ཡི་བྲོ་བརྡུང་བས༔ དུག་ལྔའི་དགྲ་བགེགས་རྡུལ་དུ་རློག༔ ཨོཾ་ལཾ༔ ཨཱཿལཾ༔ ཧཱུྃ་ལཾ༔ སརྦ་ཤ་ཏྲུཾ་སྟྭཾ་བྷ་ཡ་ནན༔ བཅུ་གསུམ་པ་རྗེས་རིམ་མཆོད་བསྟོད་བྱ་ཞིང་དངོས་གྲུབ་བླང༔ དེ་ནས་དངོས་གྲུབ་ལེན་པ་ནི༔ ཧོཿ གསང་བ་རྨད་བྱུང་དཀྱིལ་འཁོར་དུ༔ བདག་ཅག་རྣལ་འབྱོར་སྒྲུབ་པ་པོས༔ དཀྱིལ་འཁོར་གསུམ་གྱི་རོལ་པ་རུ༔ བསྐྱེད་བཟླས་ཏིང་འཛིན་མཐའ་རུ་ཕྱིན༔ ད་ནི་དངོས་གྲུབ་སྩོལ་རེ་རན༔ རྡོ་རྗེ་སྲིན་པོའི་ནམ་ཡང་ལངས༔ ལྷག་པའི་ལྷ་ཁྱོད་དུས་ལ་བབས༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ལྔའི༔

མི་ཟད་རྒྱན་གྱི་འཁོར་ལོ་ནས༔ དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབས༔ འཇིགས་བརྒྱད་ཞི་བའི་དངོས་ ༣༠༩༽གྲུབ་སྩོལ༔ ཚེ་བསོད་རྒྱས་པའི༴ ཁམས་གསུམ་དབང་སྡུད༴ དགྲ་བགེགས་ཚར་གཅོད༴ དོན་གཉིས་ལྷུན་གྲུབ་དངོས་གྲུབ་སྩོལ༔ རྩ་སྔགས་མཐར༔ ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧོཿ ཞེས་རྫས་ལ་རོལ༔ དེ་ནས་ལྷག་ཆད་བསྐང་བ་ནི༔ ཧོཿ པདྨ་དབང་གི་དཀྱིལ་འཁོར་དུ༔ བསྐྱེད་བཟླས་ཏིང་འཛིན་གཡེལ་བ་དང༔ སྒོ་གསུམ་བག་མེད་ཅི་བསགས་པ༔ མཐོལ་ལོ་བཤགས་སོ་བཟོད་པར་གསོལ༔ ཞེས་ཡི་གེ་བརྒྱ་པ་དང་དབྱངས་གསལ་རྟེན་སྙིང་བརྗོད༔ དེ་ནས་བསྔོ་བ་ནི༔ ཧཱུྃ༔ གསང་བ་བླ་མེད་དཀྱིལ་འཁོར་དུ༔ དམིགས་བཅས་དམིགས་མེད་དགེ་བསགས་གང༔ མར་གྱུར་སྲིད་པའི་འགྲོ་ལ་བསྔོ༔ ཀུན་ཀྱང་སྡུག་བསྔལ་ལས་གྲོལ་ཏེ༔ བདེ་ཆེན་ཞིང་ལ་སྤྱོད་པར་ཤོག༔ དེ་ནས་སྨོན་ལམ་ནི༔ ཧོཿ དཔལ་ཆེན་རྟ་མགྲིན་ཧེ་རུ་ཀའི༔ གསང་གསུམ་བསྒྲུབས་པའི་བྱིན་རླབས་ཀྱིས༔ བདག་ཅག་རྡོ་རྗེའི་མཆེད་ལྕམ་ཀུན༔ མི་འབྲལ་དོན་གཉིས་དཔལ་སྤྱོད་ནས༔ བདེ་གཤེགས་སངས་རྒྱས་མངོན་སུམ་དུ༔ མཇལ་ནས་བདག་གཞན་འགྲོ་བ་ཀུན༔ གདོད་མའི་མགོན་པོར་སངས་རྒྱས་ཤོག༔ དེ་ནས་གཤེགས་བསྡུ་ནི༔ ཧཱུྃ༔ ཡེ་ཤེས་སེམས་དཔའ་འོད་གསལ་ཀློང་དུ་གཤེགས༔ དམ་ཚིག་པ་ ༣༡༠༽ཉིད་མི་དམིགས་ནམ་མཁའི་ངང༔ ཀ་དག་རྫོགས་པ་ཆེན་པོའི་ཀློང་ཉིད་དུ༔ བསམ་བརྗོད་བྲལ་བ་ཆོས་ཉིད་ཀློང་དུ་ཨཱཿ དེ་ནས་ལྷར་ལྡང་ནི༔ ཧཱུྃ་ཧྲཱིཿ མ་དག་སྒོ་གསུམ་དག་པ་ལྷ་རུ་སྨིན༔ བསྐྱེད་རྫོགས་ཟུང་འཇུག་དཀྱིལ་འཁོར་གསུམ་གྱི་ངང༔ གནས་གསུམ་འབྲུ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་སྨིན༔ རྒྱུན་དུ་འགྲོ་བའི་དོན་ལ་སྤྱོད་པར་བྱའོ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་བརྗོད༔ དེ་ནས་གོ་བགོ་ནི༔ ཧཱུྃ༔ སྟོང་གསལ་འགག་མེད་ཡེ་ཤེས་ཀྱི༔ གཞོམ་གཞིག་བྲལ་བའི་རྡོ་རྗེ་ཡིས༔ འཁོར་ལོ་ལྔ་ཡི་གོ་བགོའོ༔ འགྱུར་མེད་གཏན་སྲིད་ཟིན་པར་བྱའོ༔ དེ་ནས་བཀྲ་ཤིས་བྱ་བ་ནི༔ ཧཱུྃ་ཧྲཱིཿ སྐུ་གསུམ་རྒྱལ་བ་རྣམས་ཀྱི་བྱིན་རླབས་དང༔

དབང་ཆེན་ཧེ་རུ་ཀ་ཡི་ཐུགས་རྗེ་དང༔ མཁའ་འགྲོ་དམ་ཅན་སྲུང་མའི་མཐུ་སྟོབས་ཀྱིས༔ བདག་ཅག་སྒྲུབ་པའི་རྣལ་འབྱོར་མཆེད་ལྕམ་ལ༔ ནད་གདོན་འཇིགས་བརྒྱད་ཞི་བའི་བཀྲ་ཤིས་ཤོག༔ ཚེ་བསོད་དཔལ་འབྱོར་རྒྱས་པའི༴ ཁམས་གསུམ་སྲིད་གསུམ་དབང་སྡུད༴ ལོག་འདྲེན་དགྲ་བགེགས་ཚར་གཅོད༴ ལས་རྣམས་ལྷུན་གྱིས་གྲུབ་པའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་དང་བཀྲ་ཤིས་ཅི་རིགས་བརྗོད༔ མེ་ཏོག་འཐོར་ཞིང་དཀྱིལ་འཁོར་གྱི༔ ལས་རྗེས་མི་མངོན་གསང་བར་བྱ༔ ས་མ་ཡ༔ ༣༡༡༽ རྒྱ་རྒྱ་རྒྱ༔ ༔ ཨེ་མ་གསང་བ་རྨད་བྱུང་གི༔ མཁའ་འགྲོའི་གསང་མཛོད་ཟབ་མོ་ཡི༔ གདམས་པའི་དབང་བཅུད་སྙིང་པོར་དྲིལཿ ཡི་དམ་པདྨ་དབང་ཆེན་གྱི༔ སྒྲུབ་ཐབས་ཁམས་གསུམ་དབང་སྡུད་འདི༔ མཁའ་འགྲོ་གསང་བའི་ཕུག་པ་རུ༔ མཁའ་འགྲོ་མཐིང་འོད་འབར་མ་ཡིས༔ བཀའ་སྲུང་དྲེགས་པ་གསུམ་ལ་གཏད༔ མ་འོངས་སྙིགས་མའི་དུས་ཀྱི་ཚེ༔ ཤེལ་དཀར་སྐྱེ་བ་བཅོ་ལྔའི་མཐར༔ སུ་ཁ་བཛྲ་དང་འཕྲད་ནས༔ གསང་བའི་ལྟེ་ཡིག་ས་མནྟ༔ ཆོས་ཀྱི་བདག་པོ་ལས་ཅན་བདུན༔ ཆོས་འདི་འཕྲད་ནས་དོན་གཉིས་སྤྱོད༔ ཐེ་ཚོམ་མེད་དོ་སྙིང་ལ་འཆོངས༔ གཅིག་བརྒྱུད་གྱིས་ལ་གསང་བར་སྤྱོད༔ དམ་མེད་ལག་ཏུ་མ་ཤོར་ཅིག༔ སྐལ་ལྡན་གཅིག་དང་འཕྲད་པར་ཤོག༔ ཁ་གསག་ཐེ་ཚོམ་ཅན་རྣམས་ཀྱི༔ སྲོག་རྩ་དམར་འབྱིན་ན་ར་ཀན༔ སྐུ་རྒྱ༔ གསུང་རྒྱ༔ ཐུགས་རྒྱ༔ (Dakini secret letter here) གུ་ཧྱ༔ བརྡ་ཐིམ༔ ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཅེས་པ་འདི་ཉིད་ཐབས་གྲོགས་མཆོག་གྱུར་པདྨ་ལས་འབྲེལ་རྩལ་གྱིས་རིན་ཆེན་སུ་ཝན་དང་པཉྩ་དབང་མདོག་འཇིན་པའི་སྐྱེས་བཅས་བཀས་བསྐུལ་བ་དང་ཆོས་ཀྱི་བདག་པོ་སྙན་གྲགས་དང་རྒྱལ་སྲས་འཇིགས་མེད་དཀོན་མཆོག་དཔལ་ལྡན་རྒྱ་མཚོ་དང༌། རང་གྀ་དངོས་སློབ་དམ་པ་པདྨ་ཐུབ་བསྟན་བཟང་པོ་སོགས་ཀྱིས་རིན་ཆེན་གཉིས་པའི་མཎྜལ་བཅས་ནན་ཆེར་བསྐུལ་ངོར། སྤྲང་མོ་མདོ་མེད་འཆོལ་མོ་སུ་ཁ་བཛྲ་གྱིས་ཆོས་ཉིད་དགོངས་པའི་ ༣༡༢༽ ཀློང་ནས་གདན་དྲངས་པའོ།། དགེའོ།། སརྦ་མངྒ་ལཾ།།