༤༧༽ ཆོས་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཐིག་ལས༔ ཕུར་སྒྲུབ་བདུད་ལས་རྣམ་རྒྱལ་གྱི་ཚོགས་མཆོད་ཡེ་ཤེས་སྤྲིན་ཕུང་བཞུགས༔ ༤༨༽ ན་མོ་པདྨ་ཀཱ་ར་ཡེ༔ 

སྐུ་གསུམ་ཡེ་ཤེས་ལྷ་ལ་འདུད༔ རིམ་གཉིས་ལམ་སྤྱོད་རྣལ་འབྱོར་གྱིས༔ ལྷག་པའི་ལྷ་ཡི་དཀྱིལ་འཁོར་དུ༔ བསོད་ནམས་ཚོགས་ཆེན་བསགས་པའི་ཐབས༔ ཚོགས་མཆོད་ཡེ་ཤེས་སྤྲིན་ཕུང་བསྟན༔ སྐལ་ལྡན་བུ་ཡིས་ཉམས་སུ་ལོངས༔ ས་མ་ཡ༔ མཆོད་པའི་ཡོ་བྱད་བཀོད་ལེགས་དང༔ བཟའ་བཅའ་བཏུང་བའི་རིགས་གང་འོས༔ མཱཾ་ས་ཛ་གད་ལ་སོགས་པ༔ བཟའ་བ་གཡས་དང་བདུད་རྩི་གཡོན༔ གང་འོས་རི་རབ་རོལ་མཚོའི་ཚུལ༔ ལེགས་བཤམ་ས་སྤོས་མེ་རོལ་མོ་དང༌། ལྷ་ཡི་ཏིང་འཛིན་ལྡན་པའི་ངང༔ སྙན་བའི་དབྱངས་ཀྱིས་འདི་ལྟར་བརྗོད༔ དང་པོ་བྱིན་གྱིས་བསླབ་པ་ནི༔ ཧྲཱིཿ རང་ཉིད་ལྷ་ཡི་ཐུགས་ཀའི་འོད་ཟེར་གྱིས༔ ཚོགས་ ༤༩༽ཀྱི་དྲི་མ་ཉེས་སྐྱོན་མ་ལུས་སྦྱངས༔ སྐུ་གསུང་ཐུགས་ཀྱི་བདུད་རྩིར་བྱིན་བརླབས་པས༔ ངོ་བོ་བདེ་སྟོང་ཡེ་ཤེས་བདུད་རྩི་ལ༔ རྣམ་པ་ཤ་ལྔ་བདུད་རྩི་ལྔ་རུ་ཞུ༔ རབ་འབྱམས་རྒྱལ་བ་མཉེས་པའི་རྫས་སུ་གྱུར༔ རྃ་ཡྃ་ཁྃ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་དང༔ ནམ་མཁའ་མཛོད་སྔགས་ལན་བདུན་གྱིས་བརླབས༔ གཉིས་པ་སྤྱན་འདྲེན་ནི༔ ཧཱུྃ་ཧྲཱིཿ འོག་མིན་ཆོས་དབྱིངས་གསང་ཆེན་རོལ་པ་ནས༔ ཕྲིན་ལས་ལྷུན་གྲུབ་རྡོ་རྗེ་ཕུར་པའི་ལྷཿ ཡབ་ཡུམ་སྲས་འཁོར་ཁྲོ་བཅུ་ཟ་གསོད་དང༔ ཁྲ་ཐབས་སྒོ་སྐྱོང་དབང་མོ་ཉེར་བརྒྱད་སོགས༔ མ་ལུས་གནས་འདིར་ཚོགས་ལ་སྤྱན་འདྲེན་ ༥༠༽གཤེགས༔ སྒྲུབ་མཆོག་སྒོ་གསུམ་རྡོ་རྗཻར་སྨིན་པ་དང༔ མཆོག་ཐུན་དྲག་པོ་མཐུ་ཡི་དངོས་གྲུབ་སྩོལ༔ བཛྲ་ཀུ་མཱ་ར་ས་པཱ་རི་ཝ་ར་བཛྲ་ས་མ་ཡ་ཛ་ཛཿ གསུམ་པ་བདུད་རྩི་འབུལ་བ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ རང་བྱུང་རྣམ་དག་བྷནྡྷའི་ནང༔ རྩ་བརྒྱད་སྟོང་སྦྱར་བདུད་རྩི་སྨན༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ ཞེན་མེད་རང་གྲོལ་ངང་དུ་བཞེས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ལ་ཁཱ་ཧིཿ བཞི་པ་ཚོགས་ཕུད་འབུལ་བ་ནི༔ ཧཱུྃ་ཧྲཱིཿ ཆོས་དབྱིངས་རྣམ་དག་གཞོང་པ་རུ༔ སྐུ་དང་ཡེ་ཤེས་འདུ་འབྲལ་མེད༔ རིགས་ལྔ་ཡབ་ཡུམ་མཉམ་སྦྱོར་རྒྱུན༔

བླ་མེད་གསང་བའི་རྫས་ཆེན་པོ༔ འདོད་ཡོན་ཚོགས་ཀྱི་མཆོད་པ་འདི༔ རྡོ་རྗེ་ཕུར་པའི་ལྷ་ལ་འབུལ༔ དགྱེས་བཞེས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ལ་ཁཱ་ཧི༔ ལྔ་པ་བཤགས་པ་ནི༔ ཧོཿ དཀྱིལ་འཁོར་ལྷ་ཚོགས་གསན་ཅིང་དགོངས༔ བདག་ཅག་མ་རིག་སྒྲིབ་དབང་གིས༔ རྩ་བ་སྐུ་གསུང་ཐུགས་དང་ནི༔ ཡན་ལག་དམ་ཚིག་ཉམས་པ་ཀུན༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པས་བཤགས༔ དག་ཅིང་ཚངས་པར་མཛད་དུ་གསོལཿ ཨོཾ་ ༥༡༽ག་ཎ་ཙཀྲ་སཏྭ་ཨཱཿ དྲུག་པ་ཉམས་པ་བསྒྲལ་བ་ནིཿ ཧཱུྃ༔ སྲིད་པ་ཨེ་ཡི་ཧོམ་ཁུང་དུ༔ མ་རིག་གཉིས་འཛིན་རཱུ་ཏྲ་ཡི༔ དབང་ཡུལ་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀུན༔ ཡེ་ཤེས་ལྔ་ཡི་ཕུར་པས་བཏབ༔ འགུགས་འཆིང་སྡོམ་མྱོས་ཕྱག་རྒྱ་བཞིས༔ མ་རིག་གཉིས་སྣང་རུ་ཏྲ་བསྒྲལ༔ ཁམས་གསུམ་སྐུ་གསུམ་ཀློང་དུ་སྒྲོལ༔ ཉོན་མོངས་གནས་དག་ཡེ་ཤེས་དབྱིངས༔ རྣམ་ཤེས་ཆོས་སྐུའི་ཀློང་དུ་བསྟིམ༔ ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་དགྲ་བགེགས་ཤཱ་ཏྲུཾ་མཱ་ར་ཡ་ཨེ་ཧུར་ཐུཾ་ཛ་རྦད་སོད༔ བདུན་པ་ཞལ་བསྟབ་ནི༔ བདག་རྟོག་གཉིས་སྣང་བསྒྲལ་བ་ཡི༔ གཟུགས་ཕུང་ཤ་ཁྲག་དོན་སྙིང་བཅས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཞལ་དུ་བསྟབ༔ མཉམ་ཉིད་བདེ་ཆེན་ངང་དུ་བཞེས༔ འཁྲུལ་མི་ཤེས་པའི་ས་རུ་དྲོངས༔ མ་ཧཱ་མཱཾ་ས་རཀྟ་ཙིཏྟ་གོ་རོ་ཙ་ན་ལ་ཁཱ་ཧི༔ བརྒྱད་པ་དྲང་བ་ནི༔ ཧོཿ རྡོ་རྗེ་ཕུང་པོའི་གྲོང་ཁྱེར་དུ༔ གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་ལྷར༔ བཟའ་བཅའ་བཏུང་བ་ཡང་དག་རྫས༔ དངོས་གྲུབ་ཀུན་གྱི་འབྱུང་གནས་མཆོག༔ ཚོགས་ཀྱི་མཆོད་པ་རྒྱན་དུ་རོལ༔ ཨ་ལ་ལ་ཧོ་སིདྡྷི་ཧཱུྃ༔ དགུ་པ་ལྷག་སྐྱོང་ནི༔ ཕེཾ་བྷྱོཿ སྔོན་ཚེ་དཔལ་ ༥༢༽ཆེན་སྤྱན་སྔ་རུ༔ ཁས་བླངས་ལྷག་སྐྱོང་མ་མོའི་ཚོགས༔ འདོད་ཡོན་ཚོགས་ལྷག་འདི་བཞེས་ལ༔ སྒྲུབ་པའི་རྣལ་འབྱོར་བདག་ཅག་གི༔ གང་བསམ་འདོད་དོན་ཡོངས་འགྲུབ་མཛོད༔ ཨུཙྪིཥ་ཊ་བ་ལིང་ཏ་ཁཱ་ཧི༔ བཅུ་པ་ཐུགས་དམ་བསྐུལ་བ་ནི༔ ཧཱུྃ་བྷྱོ༔ བཞེངས་ཤིག་རྡོ་རྗེ་ཕུར་པའི་ལྷ༔ ཆོས་ཀྱི་དབྱིངས་ནས་སྐུར་བཞེངས་ལ༔

བསྟན་དང་བསྟན་འཛིན་ལ་གནོད་པའི༔ ལོག་འདྲེན་བདུད་བགེགས་དམ་སྲི་རྣམས༔ མངོན་སྤྱོད་དྲག་པོའི་མཐུ་ཡིས་སྒྲོལ༔ ཁྱད་པར་རྒྱ་འདྲེ་འགོང་པོ་དང༔ སྨོན་ལོག་དམ་སྲི་གདུག་འདྲེའི་དཔུང༔ མཐའ་འདྲེ་ཀླ་ཀློ་རྡུལ་དུ་རློག༔ རྒྱལ་བསྟན་དར་རྒྱས་ཡུན་བརྟན་ཅིང༔ འོད་གསལ་གསང་བ་ཆེན་པོ་ཡི༔ བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་རྣམས༔ ཞབས་བརྟན་ཚེ་འཕྲང་རྐྱེན་སོལ་ལ༔ ཕྲིན་ལས་ཕྱོགས་ཀུན་ཁྱབ་པར་མཛོད༔ ཐུགས་དམ་མ་གཡེལ་ཡེ་ཤེས་ལྷ༔ དུས་ལ་བབ་བོ་ས་མ་ཡ༔ བཅུ་གཅིག་པ་ཆད་ཐོ་བཏང་བ་ནི༔ ཧཱུྃ་བྷྱོ༔ སྔོན་ཚེ་སྐུ་གསུམ་རྒྱལ་བའི་སྤྱན་སྔ་རུ༔ ཁས་བླངས་དམ་བཅས་རྡོ་རྗེའི་ཐ་ཚིག་བོར༔ བཀའ་སྡོད་དམ་ཅན་སྡེ་དང་དེ་འཁོར་འབངས༔ འདིར་གཤེགས་ཆད་དོན་དམར་གྱི་གཏོར་མ་ལོངས༔ རིམ་གཉིས་ ༥༣༽བསྟན་པ་མཐའ་རུ་རྒྱས་པ་དང༔ བསྟན་འདིན་ཚེ་སྲོག་བསྲིང་བར་མ་ཆད་དམ༔ གཡར་དམ་ཇི་བཞིན་ལས་རྣམས་ཐོགས་མེད་སྒྲུབས༔ ཁྱད་པར་ཕུར་པ་སྒྲུབ་པའི་རིག་འཛིན་གྱི༔ བཀའ་དང་ཐ་ཚིག་གཉེན་པོ་དྲན་མཛོད་ལ༔ ལས་བཞིའི་ཕྲིན་ལས་འབད་མེད་ལྷུན་གྲུབ་ཅིང༔ དྲག་པོ་མཐུ་ཡི་དངོས་གྲུབ་ཐོབ་པ་དང༔ དོན་གཉིས་མཛད་པ་མཐར་ཕྱིན་ཕྲིན་ལས་མཛོད༔ བཅུ་གཉིས་པ་བརྟན་སྐྱོང་ནི༔ མ་བྷྱོ༔ དཔལ་ཆེན་ཆེ་མཆོག་པདྨ་ཐོད་ཕྲེང་གི༔ བཀའ་དམ་ལ་གནས་བོད་སྐྱོང་བརྟན་མ་ནི༔ མ་མོ་བཅུ་གཉིས་སྤྲུལ་པ་ཡང་སྤྲུལ་བཅས༔ འདིར་གཤེགས་བཤལ་ཆུ་དཔལ་གྱི་གཏོར་མ་བཞེས༔ ཟབ་གཏེར་བསྟན་པ་མཐའ་རུ་རྒྱས་པ་དང༔ བསྟན་འཛིན་ཚེ་སྲིངས་བདུད་སྡེའི་དམག་དཔུང་བཟློག༔ ཕུང་བྱེད་མཐའ་མི་དབུས་སུ་མ་གཏོང་བར༔ བོད་ཁམས་སེམས་ཅན་བདེ་ལ་འགོད་པ་དང༔ ཕྲིན་ལས་རབ་འབྱམས་ལྷུན་གྱིས་གྲུབ་པར་མཛོད༔ བྷྱོ་མ་མ་ཧྲིང་ཧྲིང་ཛཿཨི་དཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ བཅུ་གསུམ་པ་བྲོ་མནན་ནི༔ ཧཱུྃ༔ དཔལ་ཆེན་གསང་བའི་དཀྱིལ་འཁོར་འདིར༔ ལོག་པར་འདྲེན་པའི་དམ་སྲི་ཀུན༔ གྲུ་གསུམ་འབར་བའི་ཧོམ་དུ་ ༥༤༽མནན༔ སྐུ་གསུམ་ཡེ་ཤེས་བྲོ་རྒྱས་བཏབ༔

ནམ་ཡང་ལྡང་མེད་ཕྱག་རྒྱས་མནན༔ ཨོཾ་ལཾ༔ ཨཱཿལཾ༔ ཧཱུྃ་ལཾ༔ སྟྭཾ་བྷ་ཡ་ནན༔ མཱ་ར་ཡ་ནན༔ དེ་ནས་མཆོད་བསྟོད་བྱ་ཞིང༔ བཅུ་བཞི་དངོས་གྲུབ་ནི༔ ཧཱུྃ༔ སྤྲོས་བྲལ་འདུས་མ་བྱས་པའི་དབྱིངས༔ ལྷུན་གྲུབ་རང་གསལ་དཀྱིལ་འཁོར་ནས༔ ཐུགས་རྗེའི་ཡེ་ཤེས་རོལ་པའི་གར༔ དཔལ་ཆེན་རྡོ་རྗེ་གཞོན་ནུ་ཡིས༔ གསང་གསུམ་མི་ཟད་དཀྱིལ་འཁོར་ནས༔ འགྱུར་མེད་སྐུ་དང་འགགས་མེད་གསུང༔ འཁྲུལ་མེད་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ༔ མཆོག་ཏུ་རིག་འཛིན་རྣམ་བཞི་དང༔ ཐུན་མོང་གྲུབ་པ་བརྒྱད་ལ་སོགས༔ དབང་དང་དངོས་གྲུབ་མ་ལུས་ཀུན༔ སྒྲུབ་མཆོག་བདག་ལ་བསྩལ་ནས་ཀྱང༔ སྒོ་གསུམ་བུམ་པའི་སྣོད་དུ་བསྐྱིལ༔ ལྷུན་གྲུབ་ཕྱག་རྒྱ་ཆེན་པོའི་ས༔ ད་ལྟ་ཉིད་དུ་ཐོབ་པར་སྩོལ༔ རྩ་སྔགས་མཐར༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱཀྐ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧྲཱིཿ ཅེས་བརྗོད་ལྕེ་དབང་ཨོཾ་དུ་གསལ༔ སྐུ་གསུང་ཐུགས་ཀྱི་བདུད་རྩི་མྱོང༔ འབྲལ་བུ་སྐུ་གསུམ་ཐོབ་པར་མོས༔ བཅོ་ལྔ་པ་ནོངས་པ་བཤགས་པ་ནི༔ ཧཱུྃ༔ དཔལ་ཆེན་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགོངས༔ བདག་ཅག་བག་མེད་འཁྲུལ་དབང་གིས༔ བསྐྱེད་བཟླས་ཏིང་འཛིན་གཡེལ་བ་དང༔ ཆོ་ག་ ༥༥༽མ་དག་འཆལ་ཚིག་སྦགས༔ བརྙས་དང་བག་མེད་དབང་གིས་ནི༔ ཉེས་པར་གྱུར་གང་བཟོད་པར་གསོལ༔ ཚངས་པ་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ས་མ་ཡ༔ ཨཱཿས་མ་ཡ༔ ཧཱུཾ་ས་མ་ཡ༔ ཨོཾ་བཛྲ་སཏྭ་ སོགས། ཨཱཿ བཅུ་དྲུག་པ་བསྔོ་སྨོན་ནི༔ ཧོཿ བདག་གིས་དུས་གསུམ་བསགས་པ་ཡི༔ དགེ་བའི་རྩ་བ་གང་ལགས་པ༔ མ་གྱུར་འགྲོ་བ་ཡོངས་ལ་བསྔོ༔ ཀུན་ཀྱང་སྡུག་བསྔལ་ལས་བསྒྲལ་ཏེ༔ ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་ཀྱི༔ གོ་འཕང་མཆོག་ལ་འགོད་ནུས་ཤོག༔ བཅུ་བདུན་པ་བསྡུ་ལྡང་ནི༔ ཧཱུྃ༔ ཐབས་ཀྱིས་བསྐྱེད་པའི་དཀྱིལ་འཁོར་ལྷ༔ འོད་གསལ་ཆོས་སྐུའི་ཀློང་དུ་ཨཱཿ མཁའ་ལས་འཇའ་ཚོན་ཤར་བ་བཞིན༔ རྗེས་ཐོབ་སྒྱུ་མའི་ལྷ་སྐུར་ལྡང༔ རྩ་སྔགས། བཛྲ་ཀཱ་ཝཱ་ཙི་ཨཱཿ བཅོ་བརྒྱད་པ་བཀྲ་ཤིས་ནི༔ ཧཱུྃ་ཧྲཱིཿ མཉམ་ཉིད་གདོད་ནས་རྣམ་པར་དག༔ ཆོས་ཀྱི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག༔

རང་གསལ་མ་འགགས་ལྷུན་གྱིས་གྲུབ༔ མཐའ་བྲལ་ལོངས་སྐུའི༴ འཛིན་མེད་རང་གྲོལ་ཀུན་ཏུ་ཁྱབ༔ ཐུགས་རྗེ་སྤྲུལ་སྐུའི༴ གཞི་འབྲས་གཉིས་མེད་ངོ་བོ་ཉིད༔ ༥༦༽མི་འགྱུར་རྡོ་རྗེའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་དང་བཀྲ་ཤིས་ཅི་རིགས་བརྗོད༔ ལས་རྗེས་མི་མངོན་གསང་བར་བྱ༔ ས་མ་ཡ༔ ཨེ་མ་ཐེག་མཆོག་གསང་བ་སྙིང་པོ་ཡི༔ ལམ་གྱི་ཆ་ལག་ཟབ་མོ་འདི༔ མཁར་ཆེན་ཌཱ་ཀི་མཚོ་རྒྱལ་ངས༔ གཅེས་ནོར་ཚུལ་དུ་ས་ལེར་གཏད༔ ད་ལྟ་མ་སྤེལ་གཏེར་དུ་སྦོས༔ མ་འོངས་ཉི་ཤུ་ཁ་རལ་དུས༔ མདོ་ཁམས་དུ་བ་སྔོན་པོས་ཁྱབ༔ དེ་དུས་ང་ཡིས་བྱིན་བརླབས་པའི༔ ཡོས་སམ་འབྲུག་ལོ་སུ་ཁའི་མིང༔ དེ་དང་འཕྲད་ནས་བསྟན་འགྲོར་སྨན༔ ཨ་ཙར་སྤྲུལ་པའི་གྲོགས་དང་ནི༔ ཆོས་བདག་སྐྱེས་བུ་རིམ་ལྔ་ནི༔ མཻ་ཏྲི་སེང་ཧའི་སྤྲུལ་པ་མཆོག༔ ཤེས་རབ་མིག་ལྡན་ཅང་ཤེས་འཛིན༔ ལྷོ་ནས་བཛྲ་མིང་མཐའ་ཅན༔ དཔལ་དབྱངས་སྤྲུལ་པ་ས་མནྟ༔ དཔྲལ་བར་སྨེ་བ་ནོར་བུའི་རིས༔ མི་རིང་ཉེ་བའི་གནས་ནས་འོང༔ སྣ་ནམ་ཁྱེའུ་ཆུང་ཟུང་སྤྲུལ་པ༔ མཆེ་ལྡན་སྔོན་མོའི་ལྟོ་བར་སྙན༔ བཛྲ་མིང་ཅན་ལས་འཕྲོ་ལྡན༔ གཞན་རྐྱེན་སཔྟས་མ་བསྒྲིབས་ན༔ གཏེར་གཉིས་བསྟན་པ་དེ་ལ་དབང༔ ལང་འགྲོའི་སྤྲུལ་བ་ཤར་ནས་འབྱུང༔ གྲོལ་མིང་འཛིན་པ་མ་ངེས་སྤྱོད༔ དགོངས་གཏེར་སྙན་བརྒྱུད་ཆོས་ལ་དབང༔ ཆོས་འདིའི་བསྟན་པ་དེ་ཡིས་འཛིན༔ ནམ་སྙིང་བཻ་རོའི་སྤྲུལ་པ་ནི༔ ངུར་མོའི་ལོ་འཛིན་ཤེས་རབ་ལྡན༔ ལས་ཀྱི་མིང་འཛིན་དུས་སུ་འཕྲད༔ གཡུ་སྒྲ་སྙིང་དང་དཔལ་ཡེ་ཤེས༔ འོ་བྲན་དབང་ཕྱུག་ལ་སོགས་པའི༔ སྤྲུལ་ ༥༧༽ པ་ཆོས་ཀྱི་བདག་པོ་ནི༔ ཀརྨའི་མིང་དང་རྒྱལ་གྱི་མིངཿ གྲོལ་དང་དོན་གྱི་མིང་འཛིན་དང༔ ཨཀྵ་ར་ཡི་མིང་འཛིན་གསུམ༔ བློ་ལྡན་ཌཱ་ཀིའི་རིགས་ཅན་རྣམས༔ ལས་དང་སྨོན་ལམ་དབང་གིས་ནི༔ ལྷོ་དང་ལྷོ་རུ་བརྒྱུད་ནས་འཕྲདཿ སྨོན་ལོག་དམ་སྲིའི་རྐྱེན་བསྐུལ་ནས༔ གསེར་ཐག་གཡའ་ཡིས་མ་གོས་ན༔ གཏེར་གཉིས་བསྟན་པ་རིམ་གྱིས་དར༔ ནད་མཚོན་མུ་གེ་འཁྲུགས་རྩོད་ཞི༔

འགྲོ་ཁམས་བདེ་ཞིང་བསྟན་པ་འཕེལ༔ འདི་དོན་སྟབས་ཀ་གཟབ་གལ་ཆེ༔ པྲཛྙཱ་དྷརྨ་རཏྣ་དང༔ བདེ་དང་རྒྱལ་གྱི་མིང་འཛིན་གསུམ༔ རྟེན་འབྲེལ་དུས་སུ་འཛོམ་གྱུར་ན༔ ཆོས་བརྒྱུད་དེ་ཡིས་འཛིན་པར་ངེས༔ དུས་ལ་བབ་ཚེ་གཏད་རྒྱ་ཕྲོལ༔ སྐལ་ལྡན་བུ་དང་འཕྲད་པར་ཤོག༔ སྐལ་མེད་རྣམས་ལ་འདི་མ་འཕྲད༔ བཀའ་སྲུང་དྲེགས་པ་རྣམ་གསུམ་དང༔ སྲོག་གི་སྤུ་གྲིས་ཐུབ་པར་སྲུངས༔ ས་མ་ཡ༔ ཟབ་རྒྱ༔ གསང་རྒྱ༔ གཏད་རྒྱ༔ སྦས་རྒྱ༔ གཏེར་རྒྱ༔ བརྡ་ཐིམ༔ ༔ ཅེས་པ་འདི་ཡང་སྐྱེས་མཆོག་དམ་པ་ཨཀྵ་ར་བཛྲ་གྱིས་བཀའ་བསྐུལ་སྤྱི་བོར་སོན་ཚེ་གཏད་རྒྱ་བཙན་ཐབས་ཀྱི་ཚུལ་དུ་སད་པ་ལ་བརྟེན་ནས་ཀུན་བཟང་ཆོས་ཉིད་བདེ་སྐྱོང་དབང་མོས་ཉམས་ཆོས་ཡིག་རིས་སུ་བྲིས་པའོ།།