༣༩༡༽ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ རྗེ་བཙུན་འཕགས་མའི་རྗེས་གནང་གཏེར་གྱི་བུམ་བཟང་བཞུགས༔ ༣༩༢༽ ན་མོ་པདྨ་ཀཱ་ར་ཡེ༔ 

ཆོས་སྐུའི་ཞིང་ན་བདེ་ཆེན་ཀུན་བཟང་མོ༔ གཡུ་ལོ་བཀོད་དུ་ཨཱརྻ་ཏཱ་རེ་མ༔ རྣམ་དག་ཞིང་དུ་ཛྙཱ་ན་ས་ག་ར༔ སྐུ་གསུམ་ཡེ་ཤེས་མཁའ་འགྲོའི་ཚོགས་ལ་འདུད༔ ཕྱི་རབས་ལས་ཅན་སྒོ་གསུམ་སྨིན་པའི་ཐབས༔ འཕགས་མའི་བྱིན་རླབས་གཏེར་གྱི་བུམ་བཟང་བསྟན༔ ལག་ལེན་སྔོན་འགྲོའི་ཡོ་བྱད་འདི་ལྟར་བསགས༔ རྩ་གསུམ་གཏོར་མ་སྤྱི་ལྟར་ལེགས་བཤམས་ནས༔ སྨན་རཀ་གཏོར་མ་ཕྱི་ནང་གསང་མཆོད་སོགས༔ གཞུང་བཞིན་བཀོད་ལ་ཚོགས་ཀྱི་ཡོ་བྱད་དང༔ བུམ་པ་སྐུ་ཙཀ་བྷནྡྷ་ཐུགས་རྡོ་རྗེ༔ ཤེལ་རྡོ་མེ་ལོང་ལ་སོགས་རྫས་ཀུན་བསགས༔ གོ་རིམ་མ་ནོར་རིམ་བཞིན་ལེགས་བཤམས་བྱ༔ ས་མ་ཡ༔ བདག་མདུན་བུམ་གསུམ་བསྒོམ་བཟླས་གནད་འཁྱོལ་ཚེ༔ བདག་དབང་བླང་ཞིང་ལས་བུམ་བཞུ་བཏུལ་ནས༔ དམ་ལྡན་གྲལ་འཁོད་ཁྲུས་བྱས་བགེགས་བསྐྲད་ཅིང༔ སྲུང་བའི་འཁོར་ལོ་བསྒོམ་དང་ལོ་རྒྱུས་བརྗོད༔ སློབ་མས་སྒོ་གསུམ་བླ་མར་ཕུལ་སྙམ་དུ༔ མཎྜལ་འབུལ་ཞིང་གསོལ་བ་གདབ་པ་ནི༔ ཀྱཻཿ རྡོ་རྗེ་སློབ་དཔོན་དགོངས་སུ་གསོལ༔ བདག་ཅག་སྐལ་ལྡན་བུ་རྣམས་ལ༔ རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་ཡི༔ སྨིན་བྱེད་དབང་གི་བཀའ་དྲིན་སྩོལ༔ ལན་གསུམ་བརྗོད་ནས་སློབ་དཔོན་གྱིས༔ ཨེ་མ་སྐལ་ལྡན་ལས་འཕྲོ་ཅན༔ ཁྱེད་ཅག་གསང་སྔགས་དཀྱིལ་འཁོར་དུ༔ འཇུག་པར་སྤྲོ་བ་ངས་སྨིན་གྱི༔ སྤྲོ་བ་བསྐྱེད་ལ་གུས་པས་ ༣༩༣༽ཉོན༔ གསང་སྔགས་དབང་ལ་མ་བརྟེན་པར༔ འབྲས་བུ་ཐོབ་པ་འབྱུང་མི་སྲིད༔ སྔོན་བྱོན་རྒྱལ་བ་ཐམས་ཅད་ཀྱང༔ ལམ་མཆོག་འདི་ཡིས་གྲོལ་བ་བརྙེས༔ དེ་ཕྱིར་ཁྱེད་ཅག་སྒོ་འདིར་འཇུགཿ སྐལ་བ་ལྡན་ནོ་རིགས་ཀྱི་བུ༔ ངས་བསྒོའི་བཀའ་ལས་འདའ་མ་བྱེད༔ སྨིན་བྱེད་དབང་མཆོག་བདག་གིས་སྦྱིན༔ ཅེས་བརྗོད་སློབ་མས་ལན་གསོལ་བ༔ ཀྱཻ༔ སློབ་དཔོན་མཆོག་ཉིད་དགོངས་སུ་གསོལ༔ བདག་ཅག་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ ཁྱེད་ཀྱི་བཀའ་ལས་འདའ་མི་བྱ༔ རྗེ་བཙུན་འཕགས་མའི་དཀྱིལ་འཁོར་དུ༔ འཇུག་པའི་དབང་དང་དངོས་གྲུབ་སྩོལ༔ རིམ་གཉིས་ཚུལ་བཞིན་བསྒོམ་པར་བྱ༔

ཞེས་བརྗོད༔ དེ་ནས་སྐྱབས་སྡོམ་འབོགས་པ་ནི༔ ཧོཿ རྒྱལ་བ་ཀུན་ཡུམ་རྗེ་བཙུན་འཕགས་མ་སྒྲོལ༔ བདག་སོགས་འདི་ནས་བྱང་ཆུབ་མ་ཐོབ་བར༔ སྒོ་གསུམ་གུས་པ་ཆེན་པོས་སྐྱབས་སུ་མཆི༔ འཁོར་བ་སྡུག་བསྔལ་མཚོ་ལས་བསྐྱབ་ཏུ་གསོལ༔ ལན་གསུམ་དང༔ སེམས་བསྐྱེད་སྦྱིན་པ་ནི༔ ཧོཿ མ་གྱུར་མཁའ་མཉམ་སེམས་ཅན་མ་ལུས་པ༔ རྣམ་གྲོལ་རྒྱལ་བའི་གོང་འཕང་ཐོབ་པའི་ཕྱིར༔ བདག་གིས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དེ༔ འཁོར་བ་དོང་སྤྲུགས་ནུས་པའི་ ༣༩༤༽དཔལ་ཐོབ་ཤོག༔ ལན་གསུམ་བརྗོད༔ དེ་ནས་ཡན་བདུན་ནི༔ ཧོཿ རྗེ་བཙུན་འཕགས་མའི་དཀྱིལ་འཁོར་དུ༔ སྒོ་གསུམ་དད་པས་ཕྱག་འཚལ་ལོ༔ ལུས་དང་ལོངས་སྤྱོད་མཆོད་པར་འབུལ༔ སྒོ་གསུམ་མི་དགེའི་ལ་ཀུན་བཤགས༔ རང་གཞན་དགེ་ལས་རྗེས་ཡི་རངས༔ གང་འདུལ་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ༔ དམ་པ་མྱ་ངན་མི་འདར་བཞུགས༔ དགེ་རྩ་འགྲོ་བ་ཡོངས་ལ་བསྔོ༔ བླ་མེད་སངས་རྒྱས་ས་ཐོབ་ཤོག༔ ལན་གསུམ་བརྗོད༔ དེ་བས་དམ་ཆུ་སྦྱིན་པ་ནི༔ ཧཱུྃ༔ ཕྱག་ན་རྡོ་རྗེས་བྱིན་རླབས་པའི༔ དམ་ཚིག་བདུད་རྩི་ཆུ་རྒྱུན་འདི༔ སྐལ་ལྡན་ཁྱེད་ཀྱི་ངག་ཏུ་བླུད༔ དམ་སྲུང་ཚེ་འདིར་དངོས་གྲུབ་ཐོབ༔ ཉམས་ན་རྡོ་རྗེའི་དམྱལ་བར་ལྟུང༔ དེ་ཕྱིར་དམ་ཚིག་མ་ཉམས་སྲུངས༔ བཛྲ་ས་མ་ཡ་ན་ར་ཀན༔ ཅེས་བརྗོད་དམ་ཆུ་ངག་ཏུ་བླུད༔ དེ་ནས་མིག་མེ་སྦྱིན་པ་ནི༔ ཨོཾ་ཙཀྵུ་བྷནྡྷ་ཝ་ར་མ་ཎ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་དང༔ ཨོཾ་ཨ་ཁཾ་ཝི་ར་ཧཱུྃ༔ ཞེས་བརྗོད་མིག་དར་མེ་ཏོག་སྦྱིན༔ དེ་ནས་སློབ་མ་སྨིན་པ་ལ༔ མ་དག་གདོས་བཅས་སྦྱོང་བའི་ཐབས༔ མ་ཧཱ་ཤུ་ནྱའི་ སྒྲས་བསྐུལ་ཏེ༔ སྟོང་པ་ཉིད་དུ་གྱུར༔ སྟོང་པའི་ངང་ལས་བདག་མདུན་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་མཐུ་སྟོབས་ནུས་པའི་བྱིན་རླབས་ཀྱིས་སློབ་མའི་རྒྱུད་ཀྱི་སྡིག་སྒྲིབ་བག་ཆགས་ལས་ཉོན་གདོས་བཅས་ཤ་ཁྲག་གི་ ༣༩༥༽ཕུང་པོ་དང་བཅས་པ་ཐམས་ཅད་འཇའ་ཚོན་ནམ་མཁའ་ལ་ཡལ་བ་ལྟར་ཆོས་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བའི་ཀློང་དུ་ཞིག་པར་གྱུར༔ སྟོང་པའི་ངང་ལས༔

པདྨ་ཟླ་བ་རྒྱས་པའི་སྟེང༔ སློབ་མ་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ རྒྱལ་ཀུན་ཕྲིན་ལས་གཅིག་འདུས་དཔལ༔ འཕགས་མ་སྒྲོལ་མ་ལྗང་སྔོན་མདོག༔ ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་སྐྱབས་སྦྱིན༔ གཡོན་པས་མཐེབ་སྲིན་ཨུཏྤལ་འཛིན༔ འདབ་མ་སྙན་ཐད་རབ་ཏུ་རྒྱས༔ དར་གྱི་སྟོད་གཡོགས་སྨད་ཤམ་དཀྲིས༔ རིན་ཆེན་རྒྱན་ཆ་སྣ་ཚོགས་མནབས༔ དབུ་སྐྲ་ཐོད་བཅིངས་རྩེ་བྲན་མཛེས༔ རིགས་བདག་འོད་དཔག་མེད་པས་བརྒྱནཿ སྤྱན་གྱིས་འགྲོ་ལ་བརྩེ་བས་གཟིགས༔ གཡས་བརྐྱངས་གཡོན་བསྐུམས་སྟབས་ཀྱིས་ནི༔ ཡེ་ཤེས་འཇའ་འོད་འཁྱིལ་བའི་ཀློང༔ སྣང་ལ་རང་བཞིན་མེད་པར་བཞུགས༔ དེ་ལྟར་གསལ་བའི་གནས་གསུམ་ལས༔ འོད་འཕྲོས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང༔ བྱང་སེམས་འཕགས་པའི་ཚོགས་དང་བཅསཿ ཀུན་ཀྱང་འཕགས་མའི་རྣམ་རོལ་དུ༔ བྱོན་ནས་སློབ་མའི་སྒོ་གསུམ་ལ༔ དབྱེར་མེད་རོ་གཅིག་བརྟན་པར་བཞུགས༔ སྒོ་གསུམ་སྐུ་གསུང་ཐུགས་སུ་སྨིན༔ རྡོ་རྗེ་གསུམ་གྱི་རོལ་པར་རློབས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ༔ ༣༩༦༽ ཨོཾ་ཨཱརྻ་ཏཱ་རེ་མ་མ་ཌཱ་ཀི་ནི་སརྦ་ས་མ་ཡ་ཨེ་ཨ་ར་ལི་ཕེཾ་ཕེཾ་ཨ་ཝེ་ཤ་ཡ་ཨ་ཨཱཿ ཞེས་བརྗོད་ཡེ་ཤེས་བརྟན་པར་བྱ༔ དེ་ནས་མིག་དར་བསལ་བ་ནི༔ ཧོཿ བདག་མདུན་ཐུགས་ལས་འོད་ཟེར་གསེར་གྱི་ཐུར༔ ཁྱེད་ཀྱི་མ་རིག་སྒྲིབ་པའི་མིག་བསལ་ནས༔ རང་རིག་མི་འགྱུར་ཆོས་སྐུའི་དོན་མཐོང་ནས༔ སྒྲིབ་མེད་ཡེ་ཤེས་སྤྱན་དང་ལྡན་པར་ཤོག༔ ཛྙཱ་ན་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊ༔ དེ་ནས་རིག་མེ་དོར་བ་ནི༔ ཀྱཻ་ཧོ༔ མཆོག་གསུམ་བདེན་པའི་བྱིན་རླབས་ཀྱིས༔ སློབ་མའི་རིག་པའི་མེ་ཏོག་འདི༔ སྔོན་ནས་འབྲེལ་བ་གང་ཡོད་པའི༔ ལྷག་པའི་ལྷ་དེར་བབས་ནས་ཀྱང༔ དངོས་གྲུབ་རྣམ་གཉིས་དེང་འདིར་སྩོལ༔ ཨོཾ་པདྨ་པུཥྤེ་སིདྡྷི་ཏྲཱཾ༔ ཞེས་དོར་ལྷག་ལྷ་བསྟིམ་པ་ནི༔ པྲ་ཏི་གྷྲི་ཧ་ཎ་ཨི་མཾ༔ ཞེས་བརྗོད་བླ་མས་མེ་ཏོག་འཐོར༔ དེ་ནས་དངོས་དབང་ཞུ་བ་ལ༔ མཎྜལ་ཕུལ་ལ་གསོལ་གདབ་ནི༔ ཀྱཻ༔ གསང་ཆེན་དོན་སྟོན་སློབ་དཔོན་དགོངས༔ བདག་ཅག་སྐལ་ལྡན་བུ་རྣམས་ལ༔

རྗེ་བཙུན་འཕགས་མའི་དངོས་གཞིའི་དབང༔ ཡོངས་རྫོགས་གནང་བའི་བཀའ་དྲིན་སྩོལ༔ དེ་ནས་བླ་མས་འདི་སྐད་བརྗོད༔ ཁྱེད་རང་རྣམས་ཀྱི་དམིགས་པ་འདི་བཞིན་དུ་མཛོད་ཅིག༔ བདག་མདུན་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་ ༣༩༧༽དབང་རྫས་རྣམས་ཡེ་ཤེས་འོད་ཀྱིས་སྦྲེལ་ནས་རིམ་པ་བཞིན་དུ་བྱུང་སྟེ་ཁྱེད་རང་རྣམས་ཀྱི་སྒོ་གསུམ་ལ་ཐིམ་པས་དག་རྫོགས་སྨིན་པའི་ས་བོན་རྒྱུད་ལ་སྐྱེས་པར་བསམ་མོ༔ དེ་ནས་བུམ་པ་ཐོགས་ལ༔ ཧཱུྃ་ཧྲཱིཿ བུམ་པ་རིན་ཆེན་གཞལ་ཡས་ཁང༔ བུམ་བཅུད་ཡེ་ཤེས་བདུད་རྩིའི་ཆུ༔ སྐལ་ལྡན་བུ་ལ་སྦྱིན་པ་ཡིས༔ འཕགས་མའི་སྐུ་ཡི་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེ་ནས་རིགས་བདག་གི་སྐུ་ཐོགས་ལ༔ ཧཱུྃ༔ དུས་གསུམ་སངས་རྒྱས་འདུས་པའི་སྐུ༔ སྣང་བ་མཐའ་ཡས་རིགས་ཀྱི་བདག༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་རོ༔ རིགས་དང་དཀྱིལ་འཁོར་ཐམས་ཅད་ལ༔ དབང་བསྒྱུར་དབང་མཆོག་ཐོབ་པར་ཤོག༔ རྩ་སྔགས༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེ་ནས་འཕགས་མའི་སྐུ་ཐོགས་ལ༔ ཧཱུྃ༔ སངས་རྒྱས་རྣམས་ཀྱི་ཕྲིན་ལས་སྐུ༔ ཡོན་ཏན་ཡེ་ཤེས་ཀུན་གྱི་མཛོད༔ རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་ཡི༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ དབང་རྣམས་ཡོངས་སུ་རྫོགས་ཐོབ་ནས༔ ཚེ་འདིར་དོན་གཉིས་དཔལ་ཐོབ་ཤོག༔ རྩ་སྔགས༔ ཀ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེ་ནས་འཕགས་མ་ཉེར་གཅིག་གི་སྐུ་ཐོགས་ལ༔ ཧཱུྃ༔ དུས་གསུམ་རྒྱལ་བའི་ཕྲིན་ལས་དཔལ༔ འཕགས་མ་ལྷ་མོ་ཉེར་གཅིག་གིས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ ༣༩༨༽མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན༔ འབད་མེད་ཉིད་དུ་ཐོབ་པར་ཤོག༔ རྩ་སྔགས༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེ་ནས་སྒོ་མ་བཞིའི་སྐུ་ཐོགས་ལ༔ ཧཱུྃ༔ ཚད་མེད་བཞི་ཡི་རང་གཟུགས་གར༔ སྒོ་མ་བཞི་ཡིས་དབང་བསྐུར་རོ༔ ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ལས༔ བསམ་པ་ཙམ་གྱིས་འགྲུབ་པར་ཤོག༔ རྩ་སྔགས༔ ཀཱ་ཡ་ཨ་བྷ་ཥིཉྩ་ཨོཾ༔ དེ་ནས་བྷནྡྷ་ཐོགས་ལ༔ ཧཱུྃ༔ མཚན་ལྡན་ཀ་པ་ལ་ཡི་ནང༔ རྒྱལ་ཡུམ་འཕགས་མའི་གསུང་གི་བཅུད༔ ཨ་ལི་ཀ་ལིའི་འོད་ཟེར་འཕྲོ༔

སྐལ་ལྡན་བུ་ལ་སྦྱིན་པ་ཡིས༔ གསུང་དབང་ཡོངས་སུ་རྫོགས་ཐོབ་ཤོག༔ རྩ་སྔགས༔ ཝཱཀྐ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེ་ནས་སྙིང་པོ་འབྲུ་བཅུ་གཏད་ལ༔ ཧཱུྃཿ གསང་སྔགས་རིག་སྔགས་ཀུན་གྱི་བཅུདཿ འཕགས་མའི་ཐུགས་ཀྱི་ཡང་སྙིང་འདིས༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་རོ༔ བཟླས་པ་སྔགས་ཀྱི་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས༔ ཝཱཀྐ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེ་ནས་རྡོ་རྗེ་གཏད་ལ༔ ཧཱུྃ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ཁྱོད་ལ༔ གསེར་གྱི་རྡོ་རྗེ་འདི་གཏད་པས༔ བསམ་གྱིས་མི་ཁྱབ་ཡེ་ཤེས་དོན༔ མངོན་གྱུར་ཆེན་པོའི་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེ་ནས་ཤེལ་རྡོ་མེ་ལོང་གཏད་ལ༔ ཧཱུྃ༔ དྭངས་གསལ་འགག་མེད་ཨ་དརྴ༔ གསལ་སྟོང་རིག་པ་བརྗོད་མེད་བརྡ༔ མན་ཤེལ་ ༣༩༩༽འོད་ལྔ་ལྷུན་གྱིས་གྲུབ༔ སྐུ་དང་ཡེ་ཤེས་གཞི་ལ་རྫོགས༔ མཚོན་བྱེད་རྟགས་ཀྱི་བརྡ་དབང་འདི༔ སྐལ་ལྡན་བུ་ལ་བསྐུར་བ་ཡིས༔ མཚོན་བྱ་དོན་གྱི་རིག་པ་རྩལ་གྱི་དབང༔ སྐལ་ལྡན་སེམས་ཀྱི་བུ་ལ་ཐོབ་པར་ཤོག༔ ཨ་ཕཊཿ རྩ་སྔགས༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཅེས་བརྗོད་བརྡ་ངོ་སྤྲད་པ་ནི༔ ཨེ་མ་ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ༔ མ་ཡེངས་རིག་པའི་དོན་ལ་ལྟོས༔ སེམས་དང་ནམ་མཁའ་ཆོས་ཉིད་གསུམ༔ དོན་ལ་ཐ་དད་དབྱེ་བསལ་མེད༔ སྣོད་བཅུད་ནམ་མཁའི་རོལ་བ་ལྟར༔ འཁོར་འདས་གཉིས་མེད་རིག་པའི་རྩལ༔ དོན་ལ་བལྟ་བྱ་ལྟ་བྱེད་བྲལ༔ ཐམས་ཅད་དག་མཉམ་ཆོས་སྐུའི་ངང༔ སྐུ་གསུམ་རིག་པ་ལོགས་ན་མེད༔ རང་སེམས་མ་བཅོས་དེ་ཀའོ༔ ཤེས་པར་མཛོད་ཅིག་རིགས་ཀྱི་བུ༔ དེ་ནས་གཏོར་མ་གཏད་ལ༔ ཧཱུྃ༔ ཆོས་དབྱིངས་རྣམ་དག་གཞོང་པ་རུ༔ ལྷུན་གྲུབ་རྫོགས་པའི་བ་ལིཾ་ཏ༔ ཡེ་ཤེས་ལྔ་ཡི་རྒྱན་གྱིས་སྤྲས༔ རྒྱལ་ཡུམ་འཕགས་མ་སྒྲུབ་པའི་རྟེན༔ སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས༔ དབང་བཞི་ཡོངས་སུ་རྫོགས་ཐོབ་ནས༔ སྒྲུབ་དང་དཀྱིལ་འཁོར་ཐམས་ཅད་ལ༔ དབང་འབྱོར་དབང་མཆོག་ཐོབ་པར་ཤོག༔ རྩ་སྔགས༔ མ་ཧཱ་བྷ་ལིཾ་ཏ་སརྦ་ཨ་བྷི་ཥིཉྩ་ཧྲཱིཿསྭཱ་ཧཱ༔ དེ་ནས་མཐའ་བརྟེན་ ༤༠༠༽ རྫས་རྟགས་གཏད༔

སྐུ་དྲིན་གསོ་ཕྱིར་མཎྜལ་ཕུལ༔ དམ་ཚིག་ཁས་བླངས་ཤིས་པ་བརྗོད༔ ལས་རྗེས་མི་མངོན་གསང་བ་གནད༔ དེ་ཡིས་དབང་གིས་ལས་རིམ་རྫོགས༔ ས་མ་ཡ༔ ཨེ་མ་གསང་བ་གནད་ཀྱི་ཆོས༔ ལས་ཅན་སྨིན་གྲོལ་འགོད་པའི་ལམ༔ གུ་རུ་པདྨ་སཾ་བྷ་ཝས༔ ཁོ་མོ་མཚོ་རྒྱལ་བདག་ལ་གདམས༔ གཅེས་པའི་ནོར་དང་མཚུངས་ན་ཡང༔ རིགས་ལྡན་རྡོ་རྗེ་ཞི་བ་མཚོར༔ གཅིག་བརྒྱུད་སྤེལ་བ་སྙིང་ལ་ཆོངས༔ ད་དུང་མ་སྤེལ་གཏེར་དུ་སྦོས༔ མ་འོངས་སྙིགས་མ་ལྔ་ཡི་དུས༔ ཁྱོད་སྤྲུལ་སུ་ཁ་བཛྲ་དང༔ ཕྲད་ནས་དོན་གཉིས་འབྱུང་བར་ངེས༔ དུས་ངན་རྐྱེན་གྱིས་མ་བསྒྱུར་ན༔ ཐབས་གྲོགས་ཆོས་བདག་རིམ་གྱིས་འཛོམས༔ ཡུལ་གྲུ་གསུམ་གྱི་གདུལ་བྱའི་སྒོ༔ མཁའ་འགྲོའི་བརྡ་ཡིས་བསྐུལ་ནས་སྨིན༔ དེ་སོགས་འགྲོ་དོན་ངང་གིས་འབྱུང༔ དབང་འདི་ལན་གཅིག་ཐོབ་པའི་མི༔ དམ་ཚིག་ཚུལ་བཞིན་ལྡན་གྱུར་ན༔ འཆི་ཚེ་དཔའ་བོ་རྣལ་འབྱོར་མས༔ མདུན་བསུས་བདེ་ཆེན་དག་པའི་ཞིང༔ གཡུ་ལོ་བཀོད་དུ་འཁོད་པར་འགྱུར༔ ཐེ་ཚོམ་མེད་དོ་ས་མ་ཡ༔ སྐུ་གསུང་ཐུགས་ཀྱི་རྒྱ༔ གསང་རྒྱ༔ ཟབ་རྒྱ༔ གཏད་རྒྱ༔ བརྡ་ཐིམ༔ ༔ ཞེས་པ་འདི་ཡང་མཁན་པོ་ནོར་བུ་དབང་རྒྱལ་དང་ཡི་གེའི་འདུ་བྱེད་ཉེ་གནས་ཚུལ་ཁྲིམས་རྡོ་རྗེ། ཆོས་དབྱིངས་སྒྲོན་མ་རྣམས་ཀྱི་བཞེད་སྐོང་དུ་དུས་མཐའི་གཏེར་བརྫུན་སུ་ཁ་བཛྲ་གྱིས་སེར་དགོན་དབེན་གནས་མཚམས་ཁྲོད་ལྗོངས་ནས་ལུས་མེད་མཁའ་འགྲོའི་འཕྲུལ་བརྡ་ལས་ཞལ་བཤུས་ཏེ་དག་པར་ཕབ་པ་དགེའོ།། མངྒ་ལམ།།