༢༣༩༽ཆོས་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཏིག་ལས༔ ཌཱ་ཀིའི་ཚོགས་མཆོད་བདུད་རྩིའི་སྤྲིན་དཔུང་བཞུགས༔ ན་མོ་གུ་རུ་པདྨ་ཀཱ་ར་ཡེ༔ 

གསང་སྔགས་ལམ་ཞུགས་རྣལ་འབྱོར་ཕོ་མོ་རྣམས༔ ཡང་གསང་ཐུགས་སྒྲུབ་ཟབ་མོ་ལ་བརྟེན་ནས༔ ཉམས་ཆགས་བསྐང་ཞིང་བསོད་ནམས་ཚོགས་རྗོགས་ཕྱིར༔ རྗེས་རིམ་རྣལ་འབྱོར་ཚོགས་ཀྱི་རིམ་པ་བསྟན༔ ས་མ་ཡ༔ སྦྱོར་བ་བཟའ་བཅའ་བཏུང་བ་ལ་སོགས་དང༔ དཀར་གསུམ་མངར་གསུམ་ཟས་སྣ་ཤིང་ཏོག་རིགས༔ སྤོད་ཀྱི་རིགས་བྱེད་ལ་སོགས་འབྱོར་ཚོགས་ཀུན༔ སེལ་མེད་གཙང་ཞིང་ཡིད་འོང་འདུ་བྱས་ཏེ༔ ཕུད་ཉམས་ཁ་ཚར་ལ་སོགས་སྐྱོན་སྤངས་ནས༔ དབུས་འབུར་མཐའ་མཉམ་རི་རབ་ཚུལ་དུ་བཀོད༔ ཁྱད་པར་བརྟུལ་ཞུགས་རྫས་གཉིས་མེད་མི་རུང༔ རྫས་རྣམས་ཐབས་གཡས་ཤེས་རབ་གཡོན་དུ་བཤམས༔ འབྱོར་ཚོགས་འདོད་ཡོན་རོལ་མཚོའི་ཚུལ་དུ་ནི༔ མདུན་རྒྱབ་རྣམས་སུ་མ་འཆོལ་ལེགས་བཤམས་ནས༔ བཟང་ཤིང་སྤོས་ཀྱིས་བདུག་ཅིང་མི་གཙང་སྦྱངས༔ ས་མ་ཡ༔ དེ་ནས་ཚོགས་རྫས་བདུད་རྩིར་བྱིན་བརླབ་ནི༔ ཧཱུྃ་ཧྲཱིཿ རང་ཉིད་ཡེ་ཤེས་ལྷ་ཡི་ཐུགས་ཀ་ནས༔ རཾ་ཡཾ་ཁཾ་གསུམ་འཕྲོས་པའི་འོད་ཟེར་གྱིས༔ ཚོགས་ཀྱི་དངོས་འཛིན་ཉེས་སྐྱོན་འབག་བཙོག་ཀུན༔ རྡོ་རྗེའི་མེས་བསྲེགས་ཡེ་ཤེས་རླུང་གིས་གཏོར༔ ཆུ་ཡིས་གཟུང་འཛིན་དྲི་མ་དབྱིངས་སུ་སྦྱངས༔ རྃ་ཡྃ་ཁྃ༔ སླར་ཡང་ ༢༤༠༽སྙིང་པོ་འབྲུ་གསུམ་འཕྲོས་པ་ལས༔ རང་བྱུང་བདེ་ཆེན་བྷནྡྷའི་སྣོད་མཆོག་ཏུ༔ ཨོཾ་གྱིས་དབྱིངས་ནས་འདོད་ཡོན་ཚོགས་སུ་སྤེལ༔ ཨཱཿཡིས་ཤ་ལྔ་བདུད་རྩི་ལྔ་རུ་བསྒྱུར༔ ཧཱུྃ་གིས་བདེ་སྟོང་ཟག་མེད་ཡེ་ཤེས་བསྐྱེད༔ སྐུ་གསུམ་མཁའ་འགྲོ་མཉེས་ཚིམ་དགྱེས་པའི་རྫས༔ ཀུན་བཟང་ནམ་མཁའ་མཛོད་དུ་བྱིན་གྱིས་བརླབས༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་བརྗོད་ལ༔ ནམ་མཁའ་མཛོད་སྔགས་མཆོད་པའི་སྤྲིན་གཟུངས་བརྗོད༔ དེ་ནས་ཚོགས་ལ་སྤྱན་འདྲེན་པ་ནི༔ ཧཱུྃ༔ འོག་མིན་བདེ་བ་ཆེན་པོའི་ཞིང༔ ལྷུན་གྲུབ་བཀོད་པ་རབ་རྫོགས་དབུས༔ བདེ་ཆེན་འགྱུར་མེད་གཞལ་ཡས་སུ༔ ཆོས་སྐུའི་ཞིང་ན་ཀུན་བཟང་མོ༔ ལོངས་སྐུ་རྣལ་འབྱོར་ཝ་ར་ཧི༔ སྤྲུལ་སྐུ་ཡེ་ཤེས་མཁའ་འགྲོ་མ༔ རྗེ་མོ་མཚོ་རྒྱལ་ཞེས་སུ་གྲགས༔

འཁོར་དུ་རིག་འཛིན་ལྷ་ཚོགས་དང༔ རིགས་ལྔའི་མཁའ་འགྲོ་འབུམ་གྱིས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་བསྒྲུབ་ཕྱིར༔ འཁོར་དང་བཅས་པ་མ་ལུས་ཀུན༔ ཚོགས་ཀྱི་འདུ་བར་གཤེགས་སུ་གསོལ༔ དབུ་སྐྲ་ཐོར་ཅོག་ལྡེབས་སེ་ལྡེམ༔ ལྷག་མ་ཟར་བུ་ཏ་ལ་ལ༔ རྒྱན་ཆ་མང་པོ་སི་ལི་ལི༔ རིག་འཛིན་གར་འཆམས་ཤིགས་སེ་ཤིག༔ དཔའ་བོ་དཔའ་མོ་སྤྲིན་ལྟར་གཏིབས༔ གིང་ཆེན་གླུ་བྲོ་ཁྲིགས་སེ་ཁྲིག༔ ༢༤༡༽བརྒྱུད་འཛིན་བྱིན་གྱིས་བརླབ་པའི་ཕྱིར༔ གནས་འདིར་སྤྱན་འདྲེན་གཤེགས་སུ་གསོལ༔ མཛེས་ཁྲི་པད་ཟླའི་གདན་ལ་བཞུགས༔ དགྱེས་དགོངས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ བཛྲ་ཛྙཱ་ན་ཌཱ་ཀི་ནི་སཱ་ར་ཛ་ཡ་བཾ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱིཿཡ་ཛཿབཛྲ་ས་མ་ཡ་ཛ་ཛཿ ཏིཥྛ་བཛྲ༔ དེ་ནས་བདུད་རྩི་འབུལ་བ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ཆོས་དབྱིངས་མཐའ་བྲལ་དབུ་མའི་དབྱིངས༔ སྣང་སྟོང་རོ་རྐྱང་ཟུང་འཇུག་ལམ༔ སྐུ་གསུམ་མཉམ་སྦྱོར་ཟད་མེད་བཅུད༔ བདེ་སྟོང་བདུད་རྩི་བླ་མེད་རྫས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགྱེས་ཕྱིར་འབུལ༔ བཞེས་ལ་མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ༔ མ་ཧཱ་སརྦ་ཛྙཱ་ན་པཉྩ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཁཱ་ཧིཿ དེ་ནས་ཚོགས་ཕུད་འབུལ་བ་ནི༔ ཨོཾ༔ བདེ་སྐྱོང་བྷནྡྷའི་སྣོད་ཡངས་པར༔ སྣང་སྲིད་བཅུད་བསྡུས་འདོད་ཡོན་དཔལ༔ ཡེ་ཤེས་བདུད་རྩི་བླ་ན་མེད༔ ཟག་མེད་ཡེ་ཤེས་བསྐྱེད་པའི་རྫས༔ ལོངས་སྤྱོད་ཚོགས་ཀྱི་མཆོད་པ་འདི༔ ཡེ་ཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ༔ གུས་པས་འབུལ་ལོ་བཞེས་ནས་ཀྱང༔ དགྱེས་སྐོང་དངོས་གྲུབ་མ་ལུས་སྩོལ༔ བཛྲ་ཛྙཱ་ན་ཌཱ་ཀི་ནི་སཱ་ར་ཛ་ཡ་བྃ་ཧ་རི་ནི་ས་ཧྲཱིཿཛ་སརྦ་མ་ཧཱ་ག་ཎ་ཙཀྲ་པཱུ་ཛ་ལ་ཁཱ་ཧིཿ དེ་ནས་བཤགས་པ་ནི༔ ཧོཿ ཡེ་ཤེས་ ༢༤༢༽མཁའ་འགྲོའི་ལྷ་ཚོགས་གསན་ཅིང་དགོངས༔ བདག་ཅག་མ་རིག་གཉིས་སྣང་འཁྲུལ་དབང་གིས༔ གསང་སྔགས་ཟབ་མོའི་གཞུང་དང་འགལ་བ་གང༔ ཞལ་ཟས་ཚོགས་ཀྱི་མཆོད་པ་འདི་ཡིས་བཤགས༔ མི་བསྒྲིབ་ཚངས་པ་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ག་ཎ་ཙཀྲ་སཏྭ་ས་མ་ཡ་ སོགས༔ ཨཱཿ དེ་ནས་བསྒྲལ་བ་ནི༔

ཧཱུྃ་ཧྲཱིཿ བདག་རྟོག་མ་རིག་འཁྲུལ་པའི་དགྲ་དང་བགེགས༔ བདག་མེད་མཉམ་ཉིད་ཡངས་པའི་ཧོམ་དུ་ཁུག༔ ཡེ་ཤེས་རོལ་པའི་ཐུན་མཚོན་དྲག་པོས་བསྒྲལ༔ གཉིས་སྣང་འཁྲུལ་པའི་འཁོར་ལོ་དབྱིངས་སུ་བཤིག༔ ཨོཾ་བཛྲ་མ་ཧཱ་ཀྲོ་ཏ་ སོགས༔ གནོད་བྱེད་དགྲ་བགེགས་སརྦ་ཤཱ་ཏྲུཾ་མཱ་ར་ཡ་སྦད་སོད་རྦད་ནན༔ དེ་ནས་བསྟབ་པ་ནི༔ ཧཱུྃ༔ དགྲ་བགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་ཕུང་ཁམས་ཀུན༔ རྩ་གསུམ་དམ་ཅན་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ མཉམ་ཉིད་བདེ་བ་ཆེན་པོའི་ཞལ་དུ་བསྟབ༔ ཀ་དག་འཁྲུལ་མི་ཤེས་པའི་ས་རུ་སྒྲོལ༔ སརྦ་ཤཱ་ཏྲུཾ་རུ་ཏྲ་མཱ་ར་ཡ་ཁཱ་ཧིཿ དེ་ནས་དངོས་གྲུབ་ལ་རོལ་བ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ ལུས་གདན་གསུམ་རྣམ་དག་དཀྱིལ་འཁོར་དུ༔ ཁ་ཡ་རྐན་ཐབས་མཆོག་དཔའ་བོ་དང༔ ལྕེ་ཤེས་རབ་གསང་བ་ཡུམ་ཆེན་མོ༔ དེ་ ༢༤༣༽མཉམ་སྦྱོར་ཟག་མེད་བདེ་བའི་བཅུད༔ གནས་སྒོ་གསུམ་བུམ་པའི་སྣོད་དུ་བསྐྱིལ༔ དབང་དངོས་གྲུབ་མ་ལུས་ཀུན་ཐོབ་རྫས༔ དེ་ཚིམ་པ་དྲུག་ལྡན་ངང་དུ་རོལ༔ ཨ་ལ་ལ་ཧོཿ དེ་ནས་ལྷག་མ་ནི༔ ཧཱུྃ་བྷྱོ༔ དཔལ་ཆེན་བཀའ་ཉན་ལྷག་སྡུད་མ༔ མཁའ་འགྲོ་སུམ་ཅུ་རྩ་གཉིས་དང༔ འབར་མ་ལ་སོགས་ལྷག་མགྲོན་རྣམས༔ འདིར་གཤེགས་འདོད་ཡོན་ཚོགས་ལྷག་རོལ༔ ཕྱི་ནང་བར་ཆད་རྐྱེན་ངན་བཟློག༔ ཕྲིན་ལས་གང་བཅོལ་ཡོངས་གྲུབ་མཛོད༔ ས་མ་ཡ་ཨུ་ཙྪིཥྚ་བཱ་ལིཾ་ཏ་ཁཱ་ཧིཿ དེ་ནས་བསྐུལ་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ རིག་འཛིན་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས༔ མ་གཡེལ་ཐུགས་དམ་གནད་ནས་བསྐུལ༔ ཆོས་ཀྱི་དབྱིངས་ལས་སྐུར་བཞཻངས་ལ༔ གསང་སྔགས་བསྟན་དང་བསྟན་འཛིན་སྐྱོངས༔ རྣལ་འབྱོར་ཉམས་རྟོགས་ཡོན་ཏན་སྤེལ༔ མཐའ་མི་དབུས་སུ་མ་བཏང་བར༔ རྒྱལ་བསྟན་དར་རྒྱས་ཡུན་བརྟན་མཛོད༔ དུས་ལ་བབ་བོ་ས་མ་ཡ༔ མ་འདའ་མ་མོ་མཁའ་འགྲོའི་ཚོགས༔ སྒྲུབ་པའི་འབྲས་བུ་དུས་འདིར་སྩོལ༔ དེ་ནས་ཆད་དོན་བཏང་བ་ནི༔ ཧཱུྃ་བྷྱོ༔ གཞི་དབྱིངས་འགྱུར་མེད་ཀ་དག་དུས་ཀྱི་ཚེ༔ གཞི་སྣང་ལྷུན་གྲུབ་དོན་གྱི་འོག་མིན་ནས༔ རྣམ་ཀུན་ ༢༤༤༽མཆོག་ལྡན་རྡོ་རྗེ་རྣལ་འབྱོར་མས༔

རང་གསལ་སྒྱུ་འཕྲུལ་འཁོར་ལ་བརྡ་སྟོན་ཚེ༔ རྩལ་སྣང་རོལ་པའི་དྲེགས་པ་ཕོ་མོ་ཡིས༔ རང་རྩལ་འཁོར་ལ་བཀའ་ནན་བསྟན་སྲུང་བར༔ ཁས་བླངས་དམ་བཅས་ཐ་ཚིག་གཉེར་གཏད་པའི༔ གསང་སྔགས་བཀའ་ཡི་སྲུང་མ་རྒྱ་མཚོའི་ཚོགས༔ འདིར་གཤེགས་ཆད་དོན་གཏོར་མ་འདི་ལོངས་ལ༔ སངས་རྒྱས་བསྟན་པ་བསྲུང་བར་མ་ཆད་དམ༔ བསྟན་འཛིན་སྐྱེས་བུའི་སྐུ་ཚེ་བསྲིང་བ་དང༔ མཐའ་དམག་དུས་འཁྲུགས་བཟློག་པར་མ་ཆད་དམ༔ འགལ་རྐྱེན་ཀུན་ཞི་མཐུན་རྐྱེན་ལེགས་ཚོགས་སྒྲུབས༔ རབ་འབྱམས་ཕྲིན་ལས་བསྒྲུབ་པར་མ་ཆད་དམ༔ ཤ་ཁྲག་དམར་གྱི་གཏོར་མ་འདི་བཞེས་ལ༔ སྔོན་གྱི་ཐ་ཚིག་གཡར་དམ་མ་འདོར་བར༔ རྣལ་འབྱོར་བཅོལ་པའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད༔ དུས་ལས་མ་འདའ་བཛྲ་ས་མ་ཡ༔ དེ་ནས་བརྟན་མ་སྦྱོང་བ་ནི༔ མ་བྷྱོ༔ སྔོན་ཚེ་རྒྱལ་དབང་པདྨ་ཐོད་ཕྲེང་གིས༔ སྤྱན་སྔར་བརྟན་པ་བསྲུང་བར་ཁས་བླངས་པའི༔ བོད་སྐྱོང་བསྟན་མ་ཡ་མ་སྐྱོང་མའི་ཚོགས༔ འཁོར་དང་ཡང་འཁོར་བཅས་པ་མ་ལུས་ཀུན༔ འདིར་གཤེགས་བདུད་རྩིའི་གཏོར་མ་འདི་བཞེས་ལ༔ སྔོན་གྱི་ཐ་ཚིག་གཉེན་པོ་མ་གཡེལ་བར༔ གསང་སྔགས་ ༢༤༥༽བསྟན་དང་བསྟན་འཛིན་སྡེ་སྐྱོངས་ལ༔ མི་མཐུན་དུས་ཀྱི་རྒུད་པ་མཐའ་དག་སོལ༔ མཐའ་མི་ཧ་རའི་གནོད་པ་རྡུལ་དུ་རློག༔ སངས་རྒྱས་བསྟན་པ་རྒྱས་སྲུངས་ཕྲིན་ལས་མཛོད༔ ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ལ་སོགས་པའི༔ རབ་འབྱམས་ལས་ཀུན་མ་ལུས་འགྲུབ་པར་མཛོད༔ བྷྱོ་མ་མ་བྷྱོ་ཛཿབྷ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧིཿ དེ་ནས་བྲོ་མནན་ནི༔ ཧཱུྃ༔ གསང་ཆེན་རོལ་པ་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་འདིར༔ དངོས་གྲུབ་སྒྲུབ་ལ་བར་གཅོད་དམ་སྲི་བགེགས༔ རྣམ་ཐར་གསུམ་ལྡན་གྲུ་གསུམ་མཁའ་རུ་བྲུབས༔ འཆོར་མེད་ཡེ་ཤེས་རོལ་པའི་ཕྱག་རྒྱས་མནན༔ ནམ་ཡང་ལྡང་མེད་སྐུ་གསུམ་བྲོ་རྒྱས་གདབ༔ ཨོཾ་ལཾ༔ ཨཱཿལཾ༔ ཧཱུྃ་ལཾ༔ སྟྭཾ་བྷ་ཡ་ནན༔ མཱ་ར་ཡ་ནན༔ དེ་ནས་དངོས་གྲུབ་བླང་བ་ནི༔ ཧོཿ ཡེ་ཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་གྱི༔ གསང་གསུམ་རྡོ་རྗེའི་ཀློང་མཛོད་ནས༔

བྱིན་རླབས་དབང་དང་དངོས་གྲུབ་ཀུན༔ འབྲུ་གསུམ་འོད་ཀྱི་རྣམ་པ་རུ༔ བདག་གི་གནས་གསུམ་ཐིམ་པ་ཡིས༔ སྐུ་གསུང་ཐུགས་ཀྱི་དབང་དངོས་གྲུབ༔ མ་ལུས་ཡོངས་སུ་རྫོགས་ཐོབ་ནས༔ དགའ་བཞིའི་ཡེ་ཤེས་མངོན་གྱུར་ཅིང༔ མཆོག་ཏུ་མི་འགྱུར་བདེ་བ་ཆེའི༔ དངོས་གྲུབ་དམ་པ་ ༢༤༦༽དེང་འདིར་སྩོལ༔ རྩ་སྔགས་མ་ཐར༔ ཨོཾ་ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཨཱཿཝཀྐ་སིདྡྷི་ཨཱཿ ཧཱུྃ་ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ ཧྲཱིཿསརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱཿ དེ་ནས་ལྷག་ཆད་བསྐང་བ་ནི༔ ཧོཿ མཁའ་འགྲོ་མ་ཡི་དཀྱིལ་འཁོར་དུ༔ བདག་གི་སྒོ་གསུམ་འཁྲུལ་དབང་གིས༔ བསྐྱེད་རིམ་ཏིང་འཛིན་གཡེལ་བ་དང༔ སྔགས་བཟླས་མ་དག་འཁྱལ་ཚིག་འདྲེས༔ ཆོ་ག་གཞུང་བཞིན་མ་ལྡན་པས༔ འགལ་འཁྲུལ་ཅི་མཆིས་བཟོད་པར་གསོལ༔ མ་སྒྲིབ་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ས་མ་ཡ༔ ཨཱཿས་མ་ཡ༔ ཧཱུྃ་ས་མ་ཡཿ ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ་ སོགས༔ ཨཱཿ ལན་གསུམ་བརྗོད༔ དེ་ནས་བསྔོ་བ་ནི༔ ཧོཿ བདག་གིས་དུས་གསུམ་བསགས་པ་ཡི༔ རྣམ་དཀར་དགེ་ཚོགས་ཅི་མཆིས་ཀུན༔ མ་གྱུར་འགྲོ་བ་སེམས་ཅན་རྣམས༔ རྣམ་མཁྱེན་སངས་རྒྱས་ཐོབ་ཕྱིར་བསྔོ༔ ལན་གསུམ་བརྗོད་མཐར་སྨོན་ལམ་ནི༔ ཧཱུྃ༔ སྣང་སྲིད་དག་མཉམ་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ༔ མ་བཅོས་ཡོངས་གྲུབ་ཆེན་པོའི་མོས་གུས་ཀྱིས༔ སྐྱེ་ཞིང་སྐྱེ་བ་ཚེ་རབས་ཐམས་ཅད་དུ༔ ཌཱ་ཀིའི་རྗེ་མོ་ལྷག་པའི་ལྷར་བཟུང་ནས༔ རིམ་གཉིས་ཟབ་མོའི་ལམ་དང་མི་འབྲལ་ཞིང༔ ས་ལམ་ཡོན་ཏན་རྟོགས་པ་མངོན་གྱུར་ནས༔ མཁའ་སྤྱོད་དྷུ་མ་ ༢༤༧༽ཐ་ལའི་གནས་མཆོག་ཏུ༔ རྣམ་ཀུན་མཆོག་ལྡན་དོན་གྱི་རྣལ་འབྱོར་མ༔ རྗེ་མོ་མཚོ་རྒྱལ་ཉིད་དང་དབྱེར་མེད་པར༔ ཟག་མེད་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་ཐོབ་ཤོག༔ དེ་ནས་བསྡུ་ལྡང་ནི༔ ཧཱུྃ༔ སྣང་ཆ་ཐབས་ཀྱིས་བསྐྱེད་པའི་དཀྱིལ་འཁོར་ལྷ༔ སྟོང་ཉིད་སྤྲོས་པ་བྲལ་བའི་དབྱིངས་སུ་ཨཱཿ སླར་ཡང་ཆུ་ལས་ཆུ་བུར་རྡོལ་བ་བཞིན༔ རྗེས་ཐོབ་ཡེ་ཤེས་སྒྱུ་མའི་ལྷ་སྐུར་བཞེངས༔ རྩ་སྔགས་མཐར༔ བཛྲ་རཀྵ་རཀྵ་བྷྲུྃ༔ དེ་ནས་བཀྲ་ཤིས་ནི༔

ཨཱཿ སྐྱེ་མེད་སྤྲོས་པ་བྲལ་བའི་དབྱིངས༔ ཆོས་སྐུའི་མཁའ་འགྲོའི་བཀྲ་ཤིས་ཤོག༔ ལྷུན་གྲུབ་འགགས་མེད་ཡོན་ཏན་རྫོགས༔ ལོངས་སྐུའི་མཁའ་འགྲོའི༴ མཁྱེན་གཉིས་ཤེས་རབ་ཡེ་ཤེས་དཔལ༔ སྤྲུལ་སྐུའི་མཁའ་འགྲོའི༴ གཞི་གྲོལ་ཉོན་མོངས་དགྲ་རྒྱལ་བ༔ སྐུ་གསུམ་ལྷུན་གྲུབ་བཀྲ་ཤིས་གང༔ དེང་འདིར་སྒྲུབ་མཆོག་རྣམས་ལ་སྩོལ༔ གཞོན་ནུ་བུམ་སྐུའི་བཀྲ་ཤིས་ཤོག༔ ཅེས་དང་གཞན་ཡང་བཀྲ་ཤིས་ཅི་རིགས་ཀྱི་མཐའ་བརྒྱན་པར་བྱའོ༔ ས་མ་ཡ༔ དེ་ལྟར་ཡེ་ཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ༔ བརྟེན་ནས་དམ་བསྐང་མཆོག་འགྲུབ་ཐབས༔ བསོད་ནམས་ནང་ནས་ཚོགས་འཁོར་མཆོག༔ ཌཱ་ཀི་འདུ་བའི་ཐབས་ཆེན་པོ༔ འདི་ལ་རྒྱུན་དུ་བརྩོན་གྱུར་ན༔ ཕྱི་མ་རང་སྣང་དག་པའི་ ༢༤༨༽ གནས༔ དཔལ་རི་པདྨ་འོད་གླིང་དུ༔ དཔའ་བོ་དཔའ་མོས་མདུན་བསུས་ཏེ༔ རིག་འཛིན་མཁའ་འགྲོའི་ཚོགས་གྲལ་དུ༔ འཁོད་དེ་དགོངས་ཟབ་གནད་ཐོབ་ནས༔ ཁམས་གསུམ་འཁོར་བ་མ་སྟོངས་བར༔ དོན་གཉིས་ཕྲིན་ལས་འབྱུང་བར་ངེས༔ ཐེ་ཚོམ་མེད་དངོས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཟབ་རྒྱ༔ གསང་རྒྱ༔ གཏེར་རྒྱ༔ བརྡ་ཐིམ༔ ༔ ཞེས་ཌཱ་ཀིའི་ཚོགས་མཆོད་འདི་ཡང་སྐྱེས་བུ་རིག་པའི་རལ་གྲིའམ་རིག་འཛིན་མི་འགྱུར་རྡོ་རྗེའི་རྣམ་འཕྲུལ་གཏེར་ཆེན་པདྨ་གར་གྱི་དབང་ཕྱུག་རྩལ་གྱིས་རྟེན་འབྲེལ་ཕུན་སུམ་ཚོགས་པའི་དངོས་རྫས་དུ་མ་དང་བཅས་ཏེ་བཀའ་གསུང་ནན་ཏན་ཆེན་པོ་སྤྱི་བོར་ཕེབས་པ་ལྡོག་ཏུ་མ་ནུས་པར་ཀུན་བཟང་བདེ་སྐྱོང་དབང་མོས་ཉམས་ཆོས་ཡིག་རིས་སུ་བྲིས་པའོ།། དགེའོ།།