༢༠༧༽༔ ཆོས་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཏིག་ལས༔ མཁའ་འགྲོ་གསང་བ་འདུས་པའི་དོན་དབང་སྐལ་ལྡན་རྗེས་འཛིན་ཟབ་རྒྱ་ཅན་བཞུགས་སོ༔ ༢༠༨༽ 

ན་མོ་གུ་རུ་དྷེ་ཝ་ཌཱ་ཀི་ནི་ཡེ༔ རང་རིག་རྩ་གསུམ་ལྷ་ལ་འདུད༔ བདག་ཉིད་པདྨ་ཐོད་ཕྲེང་གི༔ མ་འོངས་རྗེས་འཇུག་སྐྱེས་བུ་ཀུན༔ གསང་སྔགས་ལམ་ལ་འཇུག་པའི་ཐབས༔ མཁའ་འགྲོའི་དབང་ཆོག་ཟབ་མོ་བསྟན༔ སྐལ་ལྡན་བུ་ཡིས་ཉམས་སུ་ལོངས༔ ས་མ་ཡ༔ དེ་ཡང་སྟ་གོན་རིམ་པ་ནི༔ དཀྱིལ་འཁོར་བུམ་པ་བྷནྡྷ་དང༔ རིག་མ་ཤེལ་རྡོ་ཨ་དརྴ༔ སྐུ་ཙཀ་གཏོར་མ་ལ་སོགས་པ༔ རིམ་པ་ལེགས་པར་བཤམས་ནས་ཀྱང༔ སློབ་དཔོན་ཆས་གསོལ་བདག་དབང་བླངས༔ སྐལ་ལྡན་སློབ་བུ་མདུན་དུ་འཁོད༔ ཁྲུས་བྱས་བགེགས་བསྐྲད་སྲུང་འཁོར་བསྒོམ༔ ལོ་རྒྱུས་འཆད་ཅིང་དབང་ཡོན་ཕུལ༔ དེ་ནས་གསོལ་བ་གདབ་པ་ནི༔ ཀྱཻ༔ གསང་སྔགས་འཆང་བ་རྡོ་རྗེ་འཆང༔ དབང་ལྡན་རྒྱལ་པོ་བླ་མ་རྗེ༔ བདག་ཅག་སྐལ་ལྡན་བུ་རྣམས་ལ༔ སྨིན་བྱེད་དབང་གི་བཀའ་དྲིན་སྩོལ༔ ལན་གསུམ་བརྗོད༔ སློབ་དཔོན་གྱིས༔ ཨེ་མ༔ རིགས་ལྡན་སྐྱེས་བུ་རྣམས༔ གསང་སྔགས་སྨིན་བྱེད་ངས་བསྐུར་གྱི༔ དམ་ཚིག་ཆེན་པོ་སྲོག་ལྟར་ཟུངས༔ ཚུལ་བཞིན་བསྲུང་བ་ཐ་ཚིག་གོ༔ དམ་མི་ལྡན་རྣམས་ཕྱིར་དེངས་ཤིག༔ དེ་ནས་སྐྱབས་སེམས་འབོགས་ནས་སྡོམ་བཟུང་ནི༔ ཧོཿ རྡོ་རྗེ་སློབ་དཔོན་མཆོག་ཉིད་དགོངས༔ བདག་ཅག་སྐལ་ལྡན་བུ་རྣམས་ལ༔ ཐུན་མོང་ ༢༠༩༽དང་ནི་ཐུན་མིན་གྱི༔ བསླབ་གསུམ་བདག་ལ་བསྩལ་དུ་གསོལ༔ བསྒོ་བའི་བཀའ་བཞིན་མི་ཉམས་པར༔ སྲོག་གི་ཕྱིར་དུ་མི་གཏོང་ངོ༔ ཚུལ་བཞིན་བདག་གིས་བསྲུང་ནུས་སམ༔ ལན་གསུམ་བརྗོད་ནས་དམ་ཆུ་ཐོགས༔ ཀྱཻ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་རྣམས་ལ༔ རྡོ་རྗེའི་དམ་ཚིག་ཆུ་འདི་བླུད༔ འདི་འཐུང་དམ་ཚིག་ཚུལ་བཞིན་སྲུངས༔ ཚེ་འདིར་སངས་རྒྱས་ཐོབ་པར་འགྱུར༔ ཉམས་ན་རྡོ་རྗེའི་དམྱལ་བར་ལྟུང༔ དེ་ཕྱིར་མ་འདའ་ས་མ་ཡ༔ ན་ར་ཀན༔ དེ་ནས་མིག་རས་མེ་ཏོག་སྦྱིན་པ་ནི༔ ཁྱེད་རང་རྣམས་ཀྱི་མ་རིག་པའི་ལིང་ཐོག་བསལ་བའི་ཕྱིར་རས་ཡུག་དམར་པོ་རེས་གདོང་བཅིངས་བའི་མོས་པ་མཛོད༔ ཙཀྵུ་བྷནྡྷ་ཝ་ར་མ་ཎ་ཡེ་སྭཱ་ཧཱཿ ལྷག་པའི་ལྷ་དང་མཇལ་བའི་ཕྱིར་མེ་ཏོག་གི་ཕྲེང་བར་རེ་འཛིན་པའི་མོས་པ་མཛོད༔

ཨ་ཁཾ་ཝི་ར་ཧཱུྃ༔ དེ་ནས་སློབ་མ་ལྷར་གསལ་བ་ནི༔ ཨོཾ་མ་ཧཱ་བཱུ་ནྱ་ཏ་ སོགས་ནས༔ ཀོ྅ཧཾཿ སྐད་ཅིག་སློབ་མའི་མ་དག་གདོས་བཅས་སྦྱངས༔ དག་པ་འོད་ལུས་རིག་པ་བྃ་ཡིག་མཐིང༔ འོད་ཟེར་འཕྲོ་འདུས་དོན་གཉིས་བྱས་ཚུར་འདུས༔ ཡོངས་གྱུར་སྐད་ཅིག་སློབ་མ་རྣམས༔ ༢༡༠༽རྡོ་རྗེ་ཕག་མོ་ སོགས་ནས་ལས་གཞུང་སྤྱན་འདྲེན་བཅས་བྱ༔ དེ་ནས་ཡེ་ཤེས་དབབ་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ ཡུལ་གྱི་མིང་ནི་འོག་མིན་ཆེན་པོའི་ཞིང༔ གནས་ཀྱི་མིང་ནི་དུར་ཁྲོད་གསང་ཆེན་རོལ༔ འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོའི་གྲོང་ཁྱེར་ནས༔ རྡོ་རྗེ་ཕག་མོ་རྒྱལ་ཀུན་དགྱེས་པའི་ཡུམ༔ གདུལ་དཀའ་འདུལ་ཕྱིར་དྲག་མོའི་སྐུ་རུ་བཞེངས༔ འཁོར་དུ་དཔའ་བོ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཆོས་ཀྱི་དབྱིངས་ནས་གཟུགས་ཀྱི་སྐུར་བཞེངས་ལ༔ རྣལ་འབྱོར་བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ལུས་ལ་མི་འགྱུར་སྐུ་ཡི་བྱིན་ཆེན་ཕོབས༔ ངག་ལ་འགགས་མེད་གསུང་གི་བྱིན་ཆེན་ཕོབས༔ སེམས་ལ་འཁྲུལ་མེད་ཐུགས་ཀྱི་བྱིན་ཆེན་ཕོབས༔ སྒོ་གསུམ་མི་འགྱུར་རྡོ་རྗེ་གསུམ་དུ་རློབས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བྱིན་ཆེན་ཕོབས༔ གནས་ཡུལ་དུར་ཁྲོད་ཧེ་རུའི་གནས་བཅུ་སོགས༔ རང་བཞིན་རྣམ་དག་ཞིང་མཆོག་ན༔ བཞུགས་པའི་དཔའ་བོ་དཔའ་མོའི་ཚོགས༔ ཆོས་ཀྱི་དབྱིངས་ནས་གཟུགས་ཀྱི་སྐུར་བཞེངས་ལ༔ རྣལ་འབྱོར་བྱིན་གྱིས་ སོགས༔ བྱིན་ཆེན་ཕོབས༔ ཀུན་ཏུ་བཟང་མོའི་སྒྱུ་འཕྲུལ་དབྱིངས་ཀྱི་ཡུམ༔ འཇིག་འདས་སྲུང་མ་དམ་ཅན་ཚོགས་ཀྱིས་བསྐོར༔ ཆོས་ཀྱི་དབྱིངས་ནས་གཟུགས་ཀྱི་སྐུར་བཞེངས་ལ༔ རྣལ་འབྱོར་བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ༢༡༡༽བགེགས་དང་ལོག་འདྲེན་བར་ཆད་མ་ལུས་སོལ༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བྱིན་ཆེན་ཕོབས༔ བྱིན་རླབས་ཡེ་ཤེས་སྤྲིན་ཕུང་ཐིབས་སེ་ཐིབ༔ གསང་གསུམ་དངོས་གྲུབ་ཆར་རྒྱུན་སི་ལི་ལི༔ ཕཊ་དང་ཕེཾ་སྒྲ་མང་པོ་སངས་སེ་སང༔ ཌཱ་ཀིའི་སྙན་པའི་བཤུགས་གླུ་དབྱངས་དང་བཅས༔ སྒྲུབ་མཆོག་བུ་ཡི་སྒོ་གསུམ་སྨིན་པ་དང༔

སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི༔ དབང་སྩོལ་རྟོགས་གྲོལ་དུས་མཉམ་བྱིན་ཆེན་ཕོབས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་སྩོལ༔ ཨོཾ་གུ་རུ་བཛྲ་བྷ་ར་ཀ་ལི་ཧེ་ཧཱུྃ་ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱིཿཡ་ཨེ་ཨ་ར་ལི་ཕེཾ་ཕེཾ་ཨ་བེ་ཤ་ཡ་ཨཱ་ཨཱཿ མེ་ཏོག་འཐོར་ནས་བརྟན་པར་བྱ༔ དེ་ནས༔ ཧོཿ རིག་པའི་མེ་ཏོག་ལྷ་ལ་འབུལ༔ སྔོན་གྱི་ཡི་དམ་ལྷར་བབས་ནས༔ ལྷ་དེའི་རྗེས་སུ་བཟུང་ནས་ཀྱང༔ དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པར་ཤོག༔ ཨོཾ་བཛྲ་པུཥྤེ་སིདྡྷི་ཏྲཱྃ༔ དེ་ནས་མིག་དར་བསལ་བ་ནི༔ ཧོཿ རིག་པ་ཡེ་ཤེས་སངས་རྒྱས་དངོས༔ སྒྲིབ་གཉིས་བག་ཆགས་མུན་པས་བསྒྲིབས༔ གློ་བུར་དྲི་མའི་སྐྱོན་གྱིས་གོས༔ རྡོ་རྗེ་སློབ་དཔོན་ཐབས་ལྡན་ངས༔ རིག་པ་གསེར་གྱི་ཐུར་མ་ཡིས༔ ཡེ་ཤེས་གསལ་བའི་ ༢༡༢༽སྤྱན་དུ་དབྱེ༔ ཛྙཱ་ན་ཙཀྵུ་པྲ་བེ་ཤ་ཡ་ཕཊཿ དེ་ནས་དཀྱིལ་འཁོར་བསྟན་པ་ནི༔ ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ རང་བྱུང་རིག་པ་བྱང་ཆུབ་སེམས༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་བདག༔ དབྱེར་མེད་ཆེན་པོར་ལྷུན་གྱིས་གྲུབ༔ འབད་རྩོལ་བྲལ་བ་རིག་པའི་གཤིས༔ འདུ་འབྲལ་མེད་དོ་རང་ལ་རྫོགས༔ ངོ་ཤེས་རྩལ་རྫོགས་བརྟན་ཐོབ་གྱིས༔ འབྲས་བུ་བླ་མེད་སངས་རྒྱས་ཐོབ༔ དཀྱིལ་འཁོར་ཆེན་པོ་གཞན་ན་མེད༔ ཤེས་པར་མཛོད་ཅིག་རིགས་ཀྱི་བུ༔ ཨ་ཨ་ཛྙཱ་ན་བྷྲཱུྃ་མཎྜ་ལ་ཧཱུྃ༔ དེ་ནས་དངོས་གཞིའི་དབང་ཞུ་བ་ལ་མཎྜལ་ཕུལ༔ གསོལ་བ་གདབ་པ་ནི༔ ཀྱཻ༔ རྡོ་རྗེ་སློབ་དཔོན་དགོངས་སུ་གསོལ༔ བདག་ཅག་སྐལ་ལྡན་བུ་རྣམས་ལ༔ ཡེ་ཤེས་མཁའ་འགྲོའི་དངོས་གཞིའི་དབང༔ ཡོངས་རྫོགས་དམ་པ་བསྩལ་དུ་གསོལ༔ ལན་གསུམ་བརྗོད་ནས་བུམ་པ་ཐོགས་ལ༔ ཧཱུྃ་ཧྲཱིཿ ཕྱི་ནི་བུམ་པ་ནང་ནི་བདུད་རྩིས་བཀང༔ གསང་བར་མཁའ་འགྲོའི་སྐུ་ཡི་བཀོད་པ་རྫོགས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ འགྱུར་མེད་སྐུ་ཡི་དབང་མཆོག་ཐོབ་པར་ཤོག༔ རྩ་སྔགས༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེ་བས་བདུད་རྩི་ཐོགས་ལ༔ ཧཱུྃ༔ རང་བྱུང་མཚན་ལྡན་བྷནྡྷ་བདུད་རྩིས་བཀང༔

རང་གསལ་གསུང་དབྱངས་ཨ་ལི་ཀ་ལི་འཕྲོ༔ ༢༡༣༽སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ འགགས་མེད་གསུང་གསང་རྒྱན་འཁོར་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས༔ ཝཱཀྐ་ཨ་བྷི་ཥིཉྩ་ཨཱཿ དེ་ནས་ཆོས་འབྱུང་བྃ་ཡིག་ཐོགས་ལ༔ ཧཱུྃ་ཧྲཱིཿ སྤྲོས་མཐའ་བརྒྱད་བྲལ་ཀུན་ཟླུམ་ཐིག་ལེའི་ཀློང༔ མི་ཤིགས་དགའ་བཞིའི་ཆོས་འབྱུང་ཟུར་བཞི་མཛེས༔ ཏིང་འཛིན་སེམས་དཔའ་བྃ་ཡིག་མཚན་པ་ཡིས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ཐུགས་གསང་མི་ཟད་པ༔ རྒྱན་གྱི་འཁོར་ལོའི་དབང་མཆོག་ཐོབ་པར་ཤོག༔ རྩ་སྔགས༔ ཙིཏྟ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེ་ནས་རིག་མ་གཏད་པ་ལ་ཡོན་ཕུལ༔ གསོལ་བ་གདབ་པ་ནི༔ ཧོཿ གསང་སྔགས་བདག་པོ་བླ་མ་དགོངས༔ བདག་ཅག་སྐལ་ལྡན་བུ་རྣམས་ལ༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ཤེས་རབ་དབང༔ གསང་སྔགས་དཀྱིལ་འཁོར་འཇུག་པའི་ལམ༔ ཡོངས་རྫོགས་བཀའ་དྲིན་བསྩལ་དུ་གསོལ༔ ལན་གསུམ་བརྗོད་ནས་སློབ་དཔོན་གྱིས༔ ཨེ་མ༔ རིགས་བཟང་སྐལ་བར་ལྡན་པའི་བུ༔ ཐབས་མང་དཀའ་བ་མེད་པ་ཡི༔ གསང་སྔགས་ལམ་ལ་འཇུག་སྤྲོ་ན༔ སྐལ་ལྡན་ཁྱོད་ལ་བདག་གིས་སྩལ༔ ངས་བསྒོའི་བཀའ་ལས་མི་འདའ་བར༔ རིགས་ལྔའི་མཁའ་འགྲོའི་དམ་ཚིག་རྣམས༔ མ་ཉམས་ཚུལ་བཞིན་བསྲུང་བར་གྱིས༔ བུད་མེད་མི་སྨད་སྤང་མི་བྱ༔ ༢༡༤༽མཚན་ལྡན་མུ་དྲ་བཀུར་ཞིང་མཆོད༔ ཐབས་ཤེས་སྙིང་པོའི་མྱུར་ལམ་བགྲོད༔ དེ་ཕྱིར་དམ་ཚིག་མ་འདའ་སྲུངས༔ བཛྲ་ས་མ་ཡ་ན་ར་ཀན༔ དེ་ནས་རིག་མ་སྦྱིན་པ་ནི༔ ཨེ་མ༔ རིགས་བཟང་སྐལ་ལྡན་སེམས་ཀྱི་བུ༔ ཆོས་དབྱིངས་ངང་ལས་རང་བྱུང་སྒྱུ་འཕྲུལ་གར༔ བཅུ་དྲུག་དགའ་སྟེར་མཆོག་གི་ཕོ་ཉ་མོ༔ ཡིད་འོང་མཚན་བཟང་ལྡན་པའི་མཛའ་ན་མོ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ འཁོར་ལོ་ལྔ་ཡི་མདུད་པ་རང་གྲོལ་ནས༔ དགའ་བཞིས་ཉེར་དྲངས་སྟོང་བཞིའི་འོད་གསལ་མཐོང༔ ལུས་དང་རྩ་ཡི་ཁམས་དག་སྤྲུལ་པའི་སྐུ༔ ངག་རླུང་ཁམས་དག་ལོངས་སྤྱོད་རྫོགས་སྐུར་སྨིན༔ ཡིད་དང་ཐིག་ལེ་གནས་དག་ཆོས་སྐུར་རྫོགས༔ བདེ་སྟོང་ཟུང་འཇུག་ཆེན་པོའི་དབང་ཐོབ་ཤོག༔

རྩ་སྔགས༔ མ་ཧཱ་མུ་དྲ་བྷོ་དྷི་ཙིཏྟ་ཨ་ཧཾ་སུ་ཁ་སིདྡྷི་ཨ་བྷི་ཥིཉྩ་ཨོཾ༔ དེ་ནས་མེ་ལོང་ཤེལ་རྡོ་མདོངས་ལྔ་ཐོགས་ལ༔ ཨཱཿ རིག་པ་གདོད་ནས་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ༔ སྐྱེ་འགགས་འགྱུར་མེད་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ༔ ཆོས་ཀུན་མ་འདྲེས་རང་གསལ་བརྡ་ཡི་དབང༔ ཤེལ་རྡོ་མེ་ལོང་འོད་ལྔ་འདི་གཏད་པས༔ ཀ་དག་ཚིག་གི་དབང་མཆོག་ཐོབ་པར་ཤོག༔ རྩ་སྔགས༔ ཨ་ཨ་ཨཱཿ ༢༡༥༽ ངོ་སྤྲད་པ་ནི༔ ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་རྣམས་ཀུན༔ མ་ཡེངས་སེམས་ཉིད་མ་བཅོས་ངང་དུ་ལྟོས༔ བལྟ་བྱ་ལྟ་བྱེད་གཉིས་མེད་ནམ་མཁའི་ངང༔ ངོ་བོ་སྟོང་པ་རང་གསལ་ཀུན་ཏུ་ཁྱབ༔ སྐུ་གསུམ་མཉམ་ཉིད་ཆོས་དབྱིངས་མཐའ་དབུས་བྲལ༔ སྟོང་གསལ་ནམ་མཁའ་འདི་ནི་སངས་རྒྱས་དངོས༔ དེ་ལས་གཞན་ནས་སངས་རྒྱས་ཡོད་མ་ཡིན༔ གདོད་ནས་རང་བྱུང་རྣམ་དག་ཀུན་ཏུ་བཟང༔ མཁའ་དབྱིངས་ཁྱབ་བརྡལ་སྟོང་པ་ཀུན་བཟང་མོ༔ གཉིས་སུ་མེད་པའི་རང་བྱུང་ཡེ་ཤེས་ནི༔ བསམ་དུ་མེད་ལ་བརྗོད་པ་ཀུན་དང་བྲལ༔ ཡེ་གྲོལ་བསྐྱར་གཞི་མེད་པའི་རང་གྲོལ་ཀློང༔ སེམས་དང་ཆོས་ཉིད་ནམ་མཁའ་ཐ་དད་མེད༔ འཛིན་མེད་ཀློང་ཡངས་ནམ་མཁའི་ངང་དུ་ཞོག༔ ཀུན་བཟང་གདོད་མའི་མགོན་པོ་དེ་ཀའོ༔ ཚེ་གཅིག་དོན་གྱི་སངས་རྒྱས་ཨེ་མ་ཧོཿ དེ་ནས་གཙོ་མོའི་སྐུ་ཐོགས་ལ༔ ཧཱུྃ་ཧྲཱིཿ ཆོས་ཉིད་གཞི་ལས་མ་གཡོས་དྲག་མོའི་སྐུ༔ གདུལ་དཀའ་འདུལ་མཛད་རྡོ་རྗེ་ཕག་མོ་ཡིས༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ སྐུ་ཡི་ཡོན་ཏན་རྫོགས་པའི་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ མཁའ་འགྲོ་ལྔའི་སྐུ་ཐོགས་ལ༔ ཧཱུྃ་ཧྲཱིཿ ཁྲོ་མོའི་གནས་ལྔའི་རང་བྱུང་ ༢༡༦༽དཀྱིལ་འཁོར་དུ༔ ཆུ་ཁམས་རྣམ་དག་ཡུམ་ཆེན་མ་ཀི་མ༔ རྣམ་ཤེས་གནས་དག་སེམས་དཔའ་གཉིས་མེད་འཁྲིལ༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ མེ་ལོང་ཡེ་ཤེས་མངོན་གྱུར་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས༔ ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཧཱུྃ་ཧྲཱིཿ མེ་ཁམས་རྣམ་དག་ཡུམ་ཆེན་གོས་དཀར་མོ༔ འདུ་ཤེས་གནས་དག་སེམས་དཔའ༴

སྐལ་ལྡན་རིགས༴ སོར་རྟོགས༴ རྩ་སྔགས༔ ཀཱ་ཡ༴ ཧཱུྃ་ཧྲཱིཿ ནམ་མཁའ་རྣམ་དག་ཡུམ་ཆེན་དབྱིངས་ཕྱུག་མ༔ གཟུགས་ཕུང་གནས་དག༴ སྐལ་ལྡན༴ ཆོས་དབྱིངས་ཡེ་ཤེས༴ རྩ་སྔགས༔ ཀཱ་ཡ༴ ཧཱུྃ་ཧྲཱིཿ ས་ཁམས་རྣམ་དག་ཡུམ་ཆེན་སངས་རྒྱས་སྤྱན༔ ཚོར་ཕུང་གནས༴ སྐལ་ལྡན༴ མཉམ་ཉིད་ཡེ་ཤེས༴ རྩ་སྔགས༔ ཀཱ་ཡ༴ ཧཱུྃ་ཧྲཱིཿ རླུང་ཁམས་རྣམ་དག་ཡུམ་ཆེན་དམ་ཚིག་སྒྲོལ༔ འདུ་བྱེད་གནས་དག༴ སྐལ་ལྡན༴ བྱ་གྲུབ་ཡེ་ཤེས༴ རྩ་སྔགས༔ ཀཱ་ཡ༴ དེ་ནས་གསང་བའི་མཁའ་འགྲོ་བཞིའི་སྐུ་ཐོགས་ལ༔ ཧཱུྃ་ཧྲཱིཿ ཁྲོ་མོའི་ཐུགས་ཀློང་རང་བྱུང་ཙིཏྟའི་དབུས༔ ཤར་དུ་ཤེས་རབ་འོད་རྩ་དྭངས་པའི་སྦུབས༔ དགའ་བའི་རང་གཟུགས་བདེ་ཆེན་མཆོག་གི་ཡུམ༔ དཀར་གསལ་ཁྲོ་འཛུམ་འོད་ཀྱི་ཕུང་པོ་ཅན༔ སྐལ་ལྡན་རིགས་ཀྱི་བུ་ལ་དབང་བསྐུར་རོ༔ སྣང་སྟོང་དབྱེར་མེད་མཆོག་གི་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས་མཐར༔ ༢༡༧༽ཀཱ་ཡ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ ཧཱུྃ་ཧྲཱིཿ ལྷོ་རུ་ཡེ་ཤེས་འོད་རྩ་དྭངས་པའི་དབུས༔ མཆོག་དགའི་རང་གཟུགས་བདེ་ཆེན་སྟོང་པའི་ཡུམ༔ ཁྲོ་འཛུམ་སེར་གསལ་འོད་ཀྱི་ཕུང་པོ་ཅན༔ སྐལ་ལྡན༴ གསལ་སྟོང་དབྱེར་མེད༴ རྩ་སྔགས༔ ཀཱ་ཡ༴ ཧཱུྃ་ཧྲཱིཿ ནུབ་ཏུ་རང་བྱུང་འོད་རྩ་དྭངས་པའི་དབུས༔ ལྷན་དགའི་རང་གཟུགས་བདེ་ཆེན་མཆོག་སྩོལ་མ༔ ཁྲོ་འཛུམ་དམར་གསལ་འོད་ཀྱི་ཕུང་པོ་ཅན༔ སྐལ་ལྡན༴ བདེ་སྟོང་དབྱེར་མེད༴ རྩ་སྔགས༔ ཀཱ་ཡ༴ ཧཱུྃ་ཧྲཱིཿ བྱང་དུ་འོད་གསལ་འོད་རྩ་དྭངས་པའི་དབུས༔ ཁྱད་དགའི་རང་གཟུགས་བདེ་བ་ཆེན་པོའི་ཡུམ༔ ཁྲོ་འཛུམ་མཐིང་གསལ་འོད་ཀྱི་ཕུང་པོ་ཅན༔ སྐལ་ལྡན༴ རིག་སྟོང་དབྱེར་མེད༴ རྩ་སྔགས༔ ཀཱ་ཡ༴ དེ་ནས་ས་བོན་བརྒྱད་ཐོགས་ལ༔ ཧཱུྃ་ཧྲཱིཿ ཁྲོ་མོ་རྡོ་རྗེ་སྐུ་ཡི་དཀྱིལ་འཁོར་དུ༔ རང་བྱུང་སྒྱུ་མའི་ཆོ་འཕྲུལ་དྲྭ་བའི་སྤྲིན༔ གནས་ཡུལ་དུར་ཁྲོད་ཧེ་རུའི་ཞིང་གཙོ༔ དཔའ་བོ་དང་ནི་དཔའ་མོ་རྣལ་འབྱོར་མ༔ གདན་གསུམ་ཚང་བའི་དཀྱིལ་འཁོར་ཡེ་ནས་རྫོགས༔ ཏིང་འཛིན་སེམས་དཔའ་ཐུགས་སྲོག་ས་བོན་འདིས༔ སྐལ་ལྡན༴ སྣང་རྟོག་ལྷ་སྐུར་རྫོགས་པའི་དབང་ཐོབ་ཤོག༔

རྩ་སྔགས༔ ཀཱ་ཡ༴ དེ་ནས་སྒོ་མ་བཞིའི་སྐུ་ཐོགས་ལ༔ ༢༡༨༽ཧཱུྃ་ཧྲཱིཿ ཚད་མེད་བཞི་ཡི་རང་གཟུགས་ཕྱག་རྒྱའི་གར༔ ལས་བཞིར་དབང་མཛད་ཡེ་ཤེས་སྒོ་མ་བཞི༔ སྐལ་ལྡན་རིགས་ཀྱི༴ ལས་ཀུན་ཐོགས་མེད་བསྒྲུབ་པའི་དབང་ཐོབ་ཤོག༔ ཛཿཧཱུྃ་བྃ་ཧོཿཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ དེ་ནས་གཏོར་མ་ཐོགས་ལ༔ ཧཱུྃ་ཧྲཱིཿ ཁྱབ་བརྡལ་པགས་པ་བྷནྡྷའི་སྣོད་ནང་དུ༔ རང་བྱུང་ལྷུན་གྲུབ་དཔལ་གྱི་གཏོར་མ་བཤམས༔ ཡེ་ཤེས་འོད་ལྔ་རྒྱན་གྱིས་རྣམ་པར་སྤྲས༔ མ་མོ་མཁའ་འགྲོ་སྒྲུབ་པའི་དམ་ཚིག་རྟེན༔ སྐལ་ལྡན་རིགས་ཀྱི༴ དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པའི་དབང་ཐོབ་ཤོག༔ རྩ་སྔགས༔ སརྦ་མ་ཧཱ་བ་ལིཾ་ཏ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ༔ བཀའ་དབང་ནི༔ ཧོཿ ཆོས་སྐུ་ཀུན་བཟང་ཡབ་ཡུམ༔ དྲུག་པ་རྡོ་རྗེ་འཆང་ཆེན༔ སྟོན་པ་རྡོ་རྗེ་སེམས་དཔའ༔ གུ་རུ་དགའ་རབ་རྡོ་རྗེ༔ པཎ་ཆེན་བི་མ་མི་ཏྲ༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས༔ མཁའ་འགྲོ་ལས་ཀྱི་དབང་མོ༔ ནམ་སྙིང་རྒྱལ་མོ་གཡུ་སྒྲ༔ མཁའ་སྤྱོད་སུ་ཁ་སིདྡྷི༔ མཁའ་འགྲོ་རྡོ་རྗེ་ཞི་བ་མཚོ༔ མ་གནས་གསུམ་གྱི་དཔའ་བོ་མཁའ་འགྲོ༔ སྐུ་སྤྲུལ་དཀར་མོ་བཞད་མ༔ གསུང་སྤྲུལ་དམར་མོ་སྒྲ་སྒྲོགས༔ ཐུགས་སྤྲུལ་ནག་མོ་ཟིལ་གནོན༔ ཡོན་ཏན་སེར་མོ་དོན་གྲུབ༔ ཕྲིན་ལས་སྣ་ཚོགས་མཐར་ཕྱིན༔ ཡང་སྤྲུལ་ཞིང་རྡུལ་གྲངས་མཉམ་གྱི་མཁའ་འགྲོ་བྱེ་བ་འབུམ་སྡེ༔ ༢༡༩༽ཡེ་ཤེས་དང་ལས་ལས་གྲུབ་པའི་གནས་ཡུལ་ཞིང་སྐྱོང་གི་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས་རྡོ་རྗེའི་སློབ་མ་རིག་པ་འཛིན་པ་འདི་རྣམས་ལ་དབང་བསྐུར་བར་མཛད་དུ་གསོལ༔ སྒྲིབ་གཉིས་བག་ཆགས་ཐམས་ཅད་ལྷག་མེད་དུ་དག་ནས་ཕྱི་ནང་གི་ཡོན་ཏན་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་སྣང་རྟོག་ལྷའི་ཕྱག་རྒྱར་རྟོགས་ནས་དག་མཉམ་ཆོས་སྐུ་ཆེན་པོ་ནང་གསལ་གཞོན་ནུ་བུམ་སྐུར་སངས་རྒྱས་པར་གྱུར་ཅིག༔ ཅེས་བརྗོད་ནས་མེ་ཏོག་འཐོར༔ དེ་ནས་བཀའ་དྲིན་གསོ་ཞིང་དམ་ཚིག་ཁས་བླངས་བྱ༔ དགེ་བསྔོ་ལ་སོགས་བཀྲ་ཤིས་མེ་ཏོག་འཐོར༔

ལས་རྗེས་མི་མངོན་གསང་བར་བྱ༔ ས་མ་ཡ༔ ཨེ་མ་བདེ་ཆེན་ཡེ་ཤེས་མཁའ་འགྲོ་ཡི༔ དོན་དབང་ཡང་ཟབ་སྙིང་པོ་འདི༔ སྙིང་མིག་སྲོག་ལས་ཕོངས་ན་ཡང༔ མཁར་ཆེན་མཚོ་རྒྱལ་ཁྱོད་ལ་གདམས༔ མ་འོངས་རྗེས་འཇུག་བུའི་དོན་དུ༔ མི་འགྱུར་གསང་བའི་གཏེར་དུ་སྦོས༔ སྙིགས་འདུས་འགྲོ་བའི་མུན་སེལ་དུ༔ ཁྱོ་སྤྲུལ་ཤར་གྱི་ཕྱོགས་ནས་འབྱུང༔ སྨོན་ལམ་དབང་གིས་ཆོས་འདིར་འཕྲད༔ ང་མིན་ང་ཉིད་གྲོགས་དང་ནི༔ ཆོས་འཛིན་སྐྱེས་བུའི་ཚུལ་དུ་འོང༔ དེ་དུས་བསྟན་ལ་རིམ་བཞིན་སྨན༔ གཅིག་བརྒྱུད་མ་གཏོགས་སྤེལ་མི་རུང༔ བཀའ་སྲུང་གཟའ་དང་མ་མོར་གཉེར༔ སྐལ་ལྡན་བུ་དང་འཕྲད་པར་ཤོག༔ སྐལ་མེད་ལོག་ལྟ་ཅན་ལ་ནི༔ རླུང་ཕྱོགས་ཙམ་ཡང་སྤེལ་མི་རུང༔ སྤེལ་ན་མཁའ་འགྲོས་ཆད་པ་འབེབས༔ ༢༢༠༽ གནོད་སྦྱིན་ཤན་པས་ཐུབ་པར་སྲུངས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཟབ་རྒྱ༔ གསང་རྒྱ༔ གུ་རྒྱ༔ བརྡ་ཐིམ༔ ཅེས་པ་འདི་ཡང་གཏེར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་མཚན་བརྗོད་པར་དཀའ་ནའང་དོན་གྱི་སླད་དུ་རིག་འཛིན་པདྨ་འགྲོ་འདུལ་གསང་སྔགས་གླིང་པས་བཀའ་བསྐུལ་སྤྱི་བོར་སོན་ཚེ་འཁོར་འབངས་ཀུན་གྱི་ཐ་ཤལ་བ་གཏེར་བརྫུན་ཀུན་བཟང་བདེ་སྐྱོང་དབང་མོས་ནེ་གྲོ་རྡོ་རྗེ་རྫོང་གི་གནས་འདབས་ཉི་མའི་དཀྱིལ་འཁོར་ནས་མཁའ་འགྲོའི་འཕྲུལ་བརྡ་གསང་བའི་ཤོག་སེར་ལས་ཞལ་བཤུས་པའོ།། དགེའོ།།