༤༠༣༽ སྙན་བརྒྱུད་མཁའ་འགྲོ་དགོངས་འདུས་ཆ་ལག་ཨྀ་ཐི༔ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་རྡོ་རྗེའི་རྒྱ་ཅན་ཤིན་ཏུ་ཟབ་པ་བཞུགས༔ ༤༠༤༽ ན་མོ་ཛྙཱ་ན་ཌཱ་ཀི་ཡེ༔ (Dakini secret letter here) 

དབྱིངས་སྤྱོད་མཁའ་འགྲོའི་ཚོགས་ལ་གུས་པས་འདུད༔ སྟོང་དབྱིངས་ཤེས་རབ་རྡོ་རྗེ་བཙུན་མོ་ཡི༔ སྒྲུབ་ཐབས་ཟབ་མོ་འོད་གསལ་སྒྲོན་མ་ནི༔ བསམ་གྱིས་མི་ཁྱབ་ཀུན་གྱི་སྙིང་པོ་མཆོག༔ ཚེ་འདིར་སྒྱུ་ལུས་མ་སྤངས་འོད་གསལ་དབྱིངས༔ མཁའ་སྤྱོད་མངོན་པར་གྲོལ་བའི་གདམས་པ་མཆོག༔ སྐལ་ལྡན་ལས་ཅན་བུ་ཡི་དོན་དུ་བཀོད༔ གཅིག་བརྒྱུད་མ་གཏོགས་ཡོངས་ལ་སྤེལ་མི་བྱ༔ སྤེལ་ན་མཁའ་འགྲོའི་བཀའ་ཡི་ཆད་པ་འབྱུང༔ ས་མ་ཡ༔ དེ་ལ་མཁའ་འགྲོ་སྒྲུབ་པ་ལ༔ བྷན་ཐོད་མཚན་ལྡན་ཤེལ་རྡོ་དང༔ མེ་ལོང་བུམ་པ་སྐུ་ཙཀ་སོགས༔ མཁའ་འགྲོའི་གཏོར་མ་སྒྲུབ་རྫས་རྣམས༔ ལེགས་པར་བཀོད་ནས་བསྒྲུབ་པར་བྱ༔ རབ་ནི་རྣལ་འབྱོར་སྤྱོད་དང་བསྟུན༔ དབེན་ཞིང་ཉམས་དགའི་གནས་སུ་བསྒྲུབ༔ ས་མ་ཡ༔ ༤༠༥༽ དང་པོ་སྦྱོར་བ་སྔོན་འགྲོ་ལ༔ སྐྱབས་སེམས་བྱ་བ་འདི་སྐད་དོ༔ ན་མོ༔ གཞི་དབྱིངས་སྐུ་གསུམ་སྟོང་པའི་དབྱིངས༔ ཡེ་ཤེས་མཁའ་འགྲོར་སྐྱབས་སུ་མཆི༔ གཉིས་འཛིན་འཁྲུལ་པའི་སེམས་ཅན་ཀུན༔ རང་ངོ་ཤེས་པར་སེམས་བསྐྱེད་དོ༔ ལན་གསུམ་བྱ༔ ཡན་ལག་བདུན་པ་ནི༔ ཧོཿ ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་ལ༔ མ་བཅོས་གཉུག་མར་ཕྱག་འཚལ་ལོ༔ དངོས་ཡིད་དག་པའི་མཆོད་པ་འབུལ༔ གཟུང་འཛིན་སྒྲིབ་པ་དབྱིངས་སུ་བཤགས༔ རང་གཞན་དགེ་ལ་རྗེས་ཡི་རངས༔ ཟབ་རྒྱས་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ༔ གཞོན་ནུ་བུམ་སྐུར་བཞུགས་གསོལ་འདེབས༔ ༤༠༦༽འཁོར་གསུམ་དམིགས་བྲལ་ཆེན་པོར་བསྔོ༔ རཏྣ་མཎྜ་ལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཨཱཿཧཱུྃ༔ བཀའ་བསྒོ་ནི༔ ཧཱུྃ་ཧྲཱིཿ ང་ནི་དཔལ་ཆེན་ཧེ་རུ་ཀ༔ ལོག་འདྲེན་རུ་ཏྲ་འདུལ་བའི་གཤེད༔ གཉིས་འཛིན་གདོན་བགེགས་ཐམས་ཅད་ཀུན༔ ཡུལ་མེད་ཟང་ཐལ་ཆེན་པོར་དེངས༔ ཧཱུྃ་ཧྃའུ་ཨུ་ཙ་ཏ་ཡ་ཕཊ༔ ཧྃའུ་བཞི་དང་དྲག་སྔགས་ཀྱིས་བསྐྲད༔ སྲུང་འཁོར་ནི༔ ཧཱུྃ༔ རང་བྱུང་བདེ་བ་ཆེན་པོའི་དབྱིངས༔ ཡེ་ཤེས་གདངས་ལྔའི་གུར་ཁང་འཁྲིགས༔ ཀུན་བརྟགས་མཚན་མས་གླགས་མི་རྙེད༔ སྲུང་བའི་འཁོར་ལོ་རབ་ཏུ་བརྟན༔

བཛྲ་རཀྵ་རཀྵ་བྷྲཱུྃ༔ དམ་བཟུང་ནི༔ ཧཱུྃ༔ རང་རིག་གདོད་ནས་སངས་རྒྱས་ཏེ༔ དོན་གྱི་ཕག་མོའི་རང་ཞལ་མཇལ༔ སྲོག་གི་ཕྱིར་དུ་མི་འདའ་བར༔ ཡེ་ནས་འགྱུར་མེད་དམ་བཅའ་འོ༔ བཛྲ་ཙིཏྟ་ཨ༔ བྱིན་འབེབས་ནི༔ ཧཱུྃ་ཧྲཱིཿ འོག་མིན་ཁྱབ་བརྡལ་ཆེན་པོའི་ཞིང༔ དྷུ་མ་ཐ་ལའི་གནས་མཆོག་ནས༔ འབུམ་ཕྲག་མཁའ་འགྲོའི་རྗེ་མོ་མཆོག༔ རྡོ་རྗེ་ཕག་མོ་རྒྱལ་བའི་ཡུམ༔ གནས་འདིར་སྤྱན་འདྲེན་བྱིན་ཆེན་ཕོབས༔ སྒྲུབ་མཆོག་སྒོ་གསུམ་སྨིན་པར་མཛོད༔ སྐུ་གསུམ་མངོན་དུ་གྱུར་པ་དང༔ ༤༠༧༽མཆོག་ཐུན་དངོས་གྲུབ་བྱིན་ཕོབ་ཅིག༔ ཨོཾ་བཛྲ་བྷ་ར་ཧི་ཧ་རི་ནི་ས་བཛྲ་ས་མ་ཡ་ཨཱ་ཝེ་ཤ་ཡ་ཨ་ཨཱཿ མཆོད་པ་བྱིན་བརླབ་ནི༔ ཧཱུྃ༔ སྣང་བའི་ཡུལ་ཀུན་དག་པ་ཆེ༔ ཕྱི་ནང་གསང་མཆོད་བསམ་མི་ཁྱབ༔ ཀུན་བཟང་སྤྲིན་གྱི་ཆོ་འཕྲུལ་དུ༔ རབ་འབྱམས་ཞིང་ཀུན་ཁྱབ་པར་གྱུར༔ མ་ཧཱ་སརྦ་པཱུ་ཛ་ཧོཿ བཤགས་པ་ནི༔ ཧཱུྃ༔ རང་རིག་ལྷ་དང་དབྱེར་མེད་པར༔ མ་རྟོག་གཉིས་སྣང་འཁྲུལ་པས་བསྒྲིབས༔ གཉིས་མེད་ཡེ་ཤེས་ཆེན་པོའི་ངང༔ དག་ཆེན་ཆོས་དབྱིངས་ཀློང་དུ་བཤགས༔ བཛྲ་ས་མ་ཡ་ཤུདྡྷེ་ཨཱཿ དངོས་གཞི་ལྷ་ཡི་ཏིང་འཛིན་ནི༔ ཨཱཿ རྣམ་ཐར་གསུམ་ལྡན་སྟོང་པ་ཉིད༔ གདངས་སྣང་མ་འགགས་སྙིང་རྗེའི་རྩལ༔ རྒྱུ་ཡི་ཡི་གེ་བྃ་དམར་པོ༔ འཕྲོ་འདུས་ཡོངས་སུ་གྱུར་པ་ལས༔ རང་བྱུང་ལྷུན་གྲུབ་གཞལ་ཡས་ཁང༔ མཚན་ཉིད་ཡོངས་སུ་རྫོགས་པའི་དབུས༔ མ་ཆགས་པདྨ་ཉི་ཟླའི་སྟེང༔ རང་རིག་བྃ་དམར་ཡོངས་གྱུར་ལས༔ རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར༔ ཞལ་གཅིག་སྤྱན་གསུམ་དབྱིངས་སུ་བགྲད༔ ཕྱག་གཡས་གྲི་གུག་མཁའ་ལ་ཕྱར༔ གཉིས་སྣང་རྟོག་པ་ཟིལ་ ༤༠༨༽གྱིས་གནོན༔ གཡོན་པས་ཐོད་ཁྲག་ཐུགས་ཀར་འཛིན༔ དཔའ་བོ་དགྱེས་བསྐང་དངོས་གྲུབ་བསྐུལ༔ དབུ་སྐྲ་ཁམས་སེར་གྱེན་དུ་འཁྱིལ༔ ཕག་ཞལ་ནག་པོས་ངུར་སྒྲ་སྒྲོག༔ ཐོད་སྐམ་ལྔ་ཡི་རྩེ་བྲན་མཛེས༔ ཐོད་རློན་ལྔ་བཅུའི་དོ་ཤལ་དང༔ གཟིག་གི་པགས་པའི་སྨད་ཤམ་དཀྲིས༔ ཞབས་གཉིས་གཡས་བསྐུམས་གཡོན་བརྐྱངས་ཤིང༔

པད་ཉི་བམ་རོའི་གདན་ལ་བཞུགས༔ སྐུ་ལ་ཁྲོ་མོའི་ཆས་རྣམས་རྫོགས༔ དཔའ་བོ་ཡབ་ཚུལ་ཁ་ཊྭཾ་ཀ༔ གཡོན་གྱི་ཕྱོགས་སུ་སྦས་ཚུལ་འཆང༔ གནས་ལྔར་མཁའ་འགྲོ་སྡེ་ལྔའི་དལ༔ རྩ་གནས་རླུང་དང་ཐིག་ལེའི་ཁམས༔ དཔའ་བོ་མཁའ་འགྲོ་བྱེ་བ་འབུམ༔ མ་འདྲེས་ཡོངས་རྫོགས་ཆེན་པོར་གསལ༔ དམ་ཚིག་ལྷ་ཡི་གནས་གསུམ་ལས༔ འོད་འཕྲོས་འོག་མིན་གནས་ཀྱི་མཆོག༔ གསང་ཆེན་རོལ་པའི་ཞིང་ཁམས་ནས༔ འབུམ་ཕྲག་ཡངས་པའི་མཁའ་འགྲོ་མ༔ རྡོ་རྗེ་ཕག་མོ་འཁོར་དང་བཅས༔ སྤྱན་དྲངས་གཉིས་སུ་མེད་པར་གྱུར༔ ཛཿཧཱུྃ་བྃ་ཧོཿ སྤྱན་འདྲེན་ནི༔ ཧཱུྃ་ཧྲཱིཿ རྔ་ཡབ་གླིང་དབུས་མཁའ་སྤྱོད་དག་པའི་ཞིང༔ འོག་མིན་གསང་ཆེན་རོལ་པའི་གནས་མཆོག་ནས༔ རྒྱལ་ཡུམ་རྡོ་རྗེ་ཕག་མོའི་ ༤༠༩༽ལྷ་ཚོགས་དང༔ འབུམ་ཕྲག་ཡངས་པའི་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས༔ གནས་འདིར་སྤྱན་འདྲེན་ཐུགས་རྗེས་གཤེགས་སུ་གསོལ༔ མོས་པའི་བུ་ལ་དབང་བསྐུར་བྱིན་གྱིས་རློབས༔ སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་སྨིན་པར་མཛོད༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་བྷ་ར་ཧི་ཧ་རི་ནི་ས་བཛྲ་ས་མ་ཡ་ཛཿཛཿ བཞུགས་གསོལ་ནི༔ ཧཱུྃ་ཧྲཱིཿ ཀ་དག་སྤྲོས་བྲལ་གཞི་ཀློང་ནས༔ ལྷུན་གྲུབ་རོལ་གར་དཀྱིལ་འཁོར་ལྷ༔ གཉིས་མེད་མཉམ་པ་ཆེན་པོའི་ངང༔ སྒྲུབ་པའི་གནས་འདིར་བརྟན་བཞུགས་གསོལ༔ བཛྲ་ས་མ་ཡ་ཏིཥྛ་ལྷན༔ ཕྱག་འཚལ་ནི༔ ན་མོ༔ བདེ་གཤེགས་གསང་བའི་མཛོད་འཛིན་མ༔ འབུམ་ཕྲག་མཁའ་འགྲོའི་རྗེ་མོ་མཆོག༔ རྡོ་རྗེ་ཕག་མོའི་ལྷ་ཚོགས་ལ༔ སྒོ་གསུམ་དག་པས་ཕྱག་བགྱིའོ༔ ན་མོ་པུ་རུ་ཤ་ཡ་ཧོ༔ མཆོད་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ གདོད་ནས་དག་པ་ཆོས་སྐུའི་ཀློང༔ ཡེ་ཤེས་སྒྱུ་འཕྲུལ་ཆེན་པོར་ཤར༔ འདོད་ཡོན་མ་སྤངས་ཕྱི་མཆོད་དང༔ ཉོན་མོངས་གནས་དག་ནང་གི་མཆོད༔ བདེ་སྟོང་གཉིས་མེད་གསང་མཆོད་རྣམས༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ལ་འབུལ༔ ༤༡༠༽བཞེས་ནས་སྣང་བར་དབང་ཐོབ་ནས༔ མཆོག་ཐུན་དངོས་གྲུབ་དམ་པ་སྩོལ༔ ཨོཾ་བཛྲ་བྷ་ར་ཧི་ཧ་རི་ནི་ས་ས་པཱ་རི་ཝ་ར་བཛྲ་ཨརྒྷཾ་

སོགས༔ ཤཔྡ་རཱུ་པ་ སོགས༔ དྷརྨ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་གུ་ཧྱ་སརྦ་པཱུ་ཛ་ཁཱ་ཧིཿ བསྟོད་པ་ནི༔ ཧྲཱིཿ ཡེ་ནས་ཆོས་ཉིད་བརྗོད་པ་བྲལ་བའི་ངང༔ ཐུགས་རྗེའི་རྩལ་སྣང་མ་འགགས་ཆོ་འཕྲུལ་ངོམས་༔ ཡེ་ཤེས་གར་བསྒྱུར་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ༔ རབ་ཏུ་དད་པ་ཆེན་པོས་ཕྱག་འཚལ་བསྟོད༔ ཧོཿ རྒྱལ་ཡུམ་ཡེ་ཤེས་མཁའ་འགྲོ་དགོངས༔ བདག་ཅག་གཉིས་འཛིན་འཁྲུལ་དབང་གིས༔ སྒོ་གསུམ་བག་མེད་ཅི་བསགས་བཤགས༔ དག་ཚངས་དངོས་གྲུབ་སྩལ་དུ་གསོལ༔ ཡིག་བརྒྱ་བརྗོད༔ འཛབ་ནི༔ ཧྲཱིཿ རང་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཀ་རུ༔ བྃ་དམར་མཐའ་མར་སྔགས་གཡོན་འཁོར༔ འོད་ཟེར་ཡར་འཕྲོས་རྒྱལ་ཀུན་གྱི༔ གསང་གསུམ་ཡོན་ཏན་མ་ལུས་བསྟིམ༔ འོད་ཟེར་མར་འཕྲོས་འགྲོ་ཀུན་གྱི༔ ལས་སྒྲིབ་བག་ཆགས་བྱང་ནས་ཀྱང༔ ཐམས་ཅད་བདེ་ལ་འགོད་པར་བསམ༔ སླར་ཡང་སྲིད་ཞིའི་ཚེ་བསོད་ནམས༔ གཟི་བརྗིད་དཔལ་འབྱོར་ཡོན་ཏན་རྣམས༔ འོད་ཟེར་རྣམ་པར་རང་ལ་བསྟིམ༔ སྣང་གྲགས་ལྷ་སྔགས་ཏིང་ངེ་ ༤༡༡༽འཛིན༔ དཀྱིལ་འཁོར་གསུམ་གྱི་རོལ་པ་རུ༔ རིག་སྟོང་ཆོས་ཉིད་ཆེན་པོར་ཤར༔ དག་པ་རབ་འབྱམས་ངང་ནས་བཟླས༔ ཨོཾ་བཛྲ་བྷ་ར་ཧི་བྃ་ཧ་རི་ནི་ས་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཅེས་པ་ཏིང་འཛིན་གསལ་བའི་ངང༔ སྒྲ་དག་མི་ཚིག་མ་འདྲེས་པར༔ འབུམ་ཚོ་བཅུ་ཡིས་འགྲུབ་པར་ངེས༔ རབ་དངོས་འབྲིང་ཉམས་རྨི་ལམ་སོགས༔ ཨུཏྤལ་དམར་པོའི་ཚལ་དང་ནི༔ མི་རོ་བཟའ་དང་ཐོད་ཕྲེང་རྙེད༔ དེ་ལ་སོགས་པའི་མཚན་མ་གསལ༔ མཁའ་འགྲོ་འགྲུབ་པའི་རྟགས་ཡིན་ནོ༔ ས་མ་ཡ༔ རྗེས་རིམ་ཚོགས་མཆོད་བྱ་བ་ལ༔ བཟའ་བཅའ་ལ་སོགས་འདོད་ཡོན་ཚོགས༔ དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་རྫས་བསགས༔ ཏིང་ངེ་འཛིན་གྱིས་སྤེལ་བར་བྱ༔ དེ་ནས་བྱིན་རླབས་བྱ་བ་ནི༔ ཧཱུྃ་ཧྲཱིཿ འཁོར་འདས་དག་མཉམ་ཆེན་པོའི་ཀློང༔ སྣང་བ་ཡངས་པའི་བྷནྡྷ་རུ༔ སྲིད་པ་འདོད་ཡོན་ཕུན་སུམ་ཚོགས༔ ཐབས་ཤེས་རྫས་མཆོག་བླ་ན་མེད༔ ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དུ་གྱུར༔ རཾ་ཡཾ་ཁཾ༔ ཨོཾ་ཨཱཿཧཱུྃཿ ཧ་ཧོ་ཧྲཱིཿ ལན་གསུམ་དང༔

ནམ་མཁའ་མཛོད་ཀྱི་བྱིན་གྱིས་བརླབ༔ སྤྱན་འདྲེན་ནི༔ ཧཱུྃ་ཧྲཱིཿ རྣམ་དག་བདེ་ཆེན་དབྱིངས་ཀྱི་ཞིང་ཁམས་ནས༔ རིག་སྟོང་བདེ་ཆེན་མཆོག་གི་རྣལ་འབྱོར་མ༔ རྡོ་རྗེ་ཕག་མོའི་ལྷ་ཚོགས་འཁོར་དང་བཅས༔ འདུ་བ་ཚོགས་ཀྱི་འཁོར་ལོར་གཤེགས་སུ་ ༤༡༢༽གསོལ༔ གནས་གསུམ་དག་པ་རྡོ་རྗེའི་ཕོ་བྲང་ནས༔ འབུམ་ཕྲག་དཔའ་བོ་མཁའ་འགྲོའི་ལྷ་ཚོགས་རྣམས༔ འདུ་བ་ཚོགས་ཀྱི་འཁོར་ལོར་གཤེགས་སུ་གསོལ༔ འདོད་ཡོན་མཆོད་ཚོགས་ཡེ་ཤེས་བདུད་རྩིར་བསྒྱུར༔ རྣལ་འབྱོར་ཕོ་མོའི་སྒོ་གསུམ་བྱིན་གྱིས་རློབས༔ མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་བསྩལ་དུ་གསོལ༔ ཨོཾ་བཛྲ་བྷ་ར་ཧི་ཧ་རི་ནི་ས་བཛྲ་ས་མ་ཡ་ཛ་ཛཿ བདུད་རྩི་འབུལ་བ་ནིཿ ཨོཾ་ཨཱཿཧཱུྃ༔ དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་སྦྱོར༔ ཉོན་མོངས་མ་སྤངས་བདུད་རྩི་ཆེ༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ལ་འབུལ༔ བཞེས་ནས་དབང་དང་དངོས་གྲུབ་སྩོལ༔ སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ལ་ཁ་རཾ་ཁཱ་ཧི༔ ཚོགས་ཕུད་ནི༔ ཧཱུྃ་ཧྲཱིཿ འདོད་ཡོན་མ་སྤངས་ཚོགས་ཀྱི་མཆོད་པ་འདི༔ རྡོ་རྗེ་ཕག་མོའི་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ༔ བདེ་སྟོང་གཉིས་མེད་ངང་དུ་བཞེས་ནས་ཀྱངཿ རིག་སྟོང་ཡེ་ཤེས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧིཿ བཤགས་པ་ནི༔ ཧོཿ ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་དགོངས༔ བདག་ཅག་མ་རིག་འཁྲུལ་དབང་གིས༔ སྐུ་གསུང་ཐུགས་དང་འགལ་བ་གང༔ ཚོགས་ཀྱི་མཆོད་པས་བསྐང་ཞིང་བཤགས༔ བཟོད་གསོལ་ཚངས་པའི་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ག་ཎ་ཙཀྲ་སཏྭ་ས་མ་ཡ་ སོགས་ནས༔ ༤༡༣༽ཨཱཿ བསྒྲལ་བསྟབ་ནི༔ ཧཱུྃ་ཧྲཱིཿ ཀུན་བརྟགས་གཟུང་འཛིན་རུ་ཏྲ་རྣམས༔ བདག་མེད་ཡེ་ཤེས་ཀློང་དུ་བསྒྲལ༔ མ་རིག་འཁྲུལ་པའི་བག་ཆགས་ལུས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་ཞལ་དུ་བསྟབ༔ སརྦ་ཤ་ཏྲུཾ་རུ་ཏྲ་མཱ་ར་ཡ་པཱུ་ཛ་ཧོཿ དྲང་པ་ནི༔ ཧོཿ བླ་མེད་གསང་བ་ཆེན་པོའི་རྫས༔ ཐབས་ཤེས་ལོངས་སྤྱོད་མཆོད་པ་ཆེ༔ རྡོ་རྗེ་ཕུང་པོའི་གྲོང་ཁྱེར་དུ༔ གདན་གསུམ་ཚང་བའི་ལྷ་ལ་འབུལ༔ ཨ་ལ་ལ་ཧོ་དངོས་གྲུབ་སྩོལ༔ ལྷག་མ་ནི༔

ཕེཾ་བྷྱོ༔ སྔོན་ཚེ་དཔལ་ཆེན་ཧེ་རུ་ཀའི༔ བཀའ་ཉན་ལས་བྱེད་ཕོ་ཉའི་ཚོགས༔ ལྷག་གཏོར་བཤལ་ཆུ་འདི་བཞེས་ལ༔ གང་བཅོལ་ལས་རྣམས་འགྲུབ་པར་མཛོད༔ ཨོཾ་སརྦ་ཨུཙྪིཥ་ཊ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ བསྐུལ་བ་ནི༔ ཧཱུྃ་ཧྲཱིཿ དབྱིངས་སྣང་ཆོས་དབྱིངས་ཁྱབ་བརྡལ་ཀློང་ཡངས་ནས༔ རིག་སྟོང་དབྱེར་མེད་ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ༔ གནས་འདིར་སྐུར་བཞེངས་རྣལ་འབྱོར་གྲོགས་མཛོད་ལ༔ བསྟན་འཛིན་ཚེ་སྲིངས་བསྟན་དགྲ་ཟློག་ཅིང་སྒྲོལ༔ གསང་སྔགས་བསྟན་པ་མི་ནུབ་ཡུན་བརྟན་ཤོག༔ ཆད་ཐོ་ནི༔ ཧཱུྃ་བྷྱོ༔ སྔོན་ཚེ་བར་དང་ཐ་མའི་དུས༔ སྐུ་གསུམ་སྟོན་པའི་སྤྱན་སྔ་རུ༔ བཀའ་ ༤༡༤༽ཡི་སྲུང་མ་དམ་ཅན་རྣམས༔ དམར་ཆེན་གཏེར་མ་སྐྱེམས་ཕུད་བཞེས༔ ཕྲིན་ལས་རབ་འབྱམས་འགྲུབ་པར་མཛོད༔ བརྟན་སྐྱོང་ནི༔ ཧཱུྃ༔ རྡོ་རྗེ་པདྨའི་བཀའ་ཉན་པ༔ བོད་སྐྱོང་བརྟན་མ་བཅུ་གཉིས་ཀྱིས༔ མཆོད་གཏོར་དམ་པ་འདི་བཞེས་ལ༔ ལས་བཞིའི་ཕྲིན་ལས་མྱུར་འགྲུབ་མཛོད༔ མ་མ་ཧྲིཾ་ཧྲིཾ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ བྲོ་མནན་ནི༔ ཧཱུྃ་ཧྲཱིཿ བདག་ཉིད་རྔམས་བརྗིད་ཁྲོས་པའི་སྐུ༔ མ་རིག་གཉིས་སྣང་དམ་སྲི་ཀུན༔ འོད་གསལ་ཆེན་པོས་བྲོ་བརྡུངས་ཤིང༔ མཐའ་བྲལ་གཉིས་མེད་ཀློང་དུ་མནན༔ ཨོཾ་ལཾ་ཨཱཿལཾ་ཧཱུྃ་ལཾ་སརྦ་ཤཱ་ཏྲུཾ་སྟྭཾ་བྷ་ཡ་ནན༔ དངོས་གྲུབ་བསྐུལ་བ་ནི༔ ཧོཿ སྐྱེ་མེད་ཀ་དག་དབྱིངས་ཀློང་ནས༔ བདེ་སྟོང་ཡེ་ཤེས་བསྐྱེད་པའི་མ༔ རྒྱལ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་ཡི༔ གསང་གསུམ་མི་ཟད་རྒྱན་འཁོར་ནས༔ དངོས་གྲུབ་སྩོལ་བའི་དུས་ལ་བབས༔ ཐུན་མོང་གྲུབ་པ་བརྒྱད་དང་ནི༔ མཆོག་ཏུ་རིག་འཛིན་རྣམ་པ་བཞིའི༔ དངོས་གྲུབ་བརྙེས་ཤིང་དོན་གཉིས་འགྲུབ༔ ཟུང་འཇུག་ཡེ་ཤེས་སྐུ་ཐོབ་ཤོག༔ རྩ་སྔགས་དང༔ ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུྃ༔ ཡིག་བརྒྱ་དབྱངས་གསལ་རྟེན་སྙིང་བྱ༔ བསྔོ་བ་ནི༔ ཧོཿ ཟག་བཅས་ཟག་མེད་དགེ་ཚོགས་ཅི་བསགས་ཀུན༔ མ་གྱུར་ ༤༡༥༽ འགྲོ་བ་སེམས་ཅན་ཡོངས་ལ་བསྔོ༔ ཀུན་ཀྱང་སྲིད་པའི་མཚོ་ལས་སྒྲོལ་ནས་ཀྱང༔ ཀུན་བཟང་རྫོགས་པ་ཆེན་པོའི་དོན་རྟོགས་ཤོག༔

སྨོན་ལམ་ནི༔ ཧོཿ ཡེ་ཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་དུ༔ བསྐྱེད་བཟླས་ཏིང་འཛིན་བགྱིས་པའི་མཐུས༔ བདག་ཅག་སྒྲུབ་པའི་མཆེད་ལྕམ་རྣམས༔ མི་འབྲལ་ཚོམ་བུ་གཅིག་ལ་ནི༔ འོག་མིན་ཆོས་དབྱིངས་ཞིང་ཁམས་སུ༔ བདེ་ཆེན་དཔལ་ལ་སྤྱོད་པར་ཤོག༔ གཤེགས་བསྡུ་ནི༔ ཧོཿ ཡེ་ཤེས་སེམས་དཔའ་འོད་གསལ་དབྱིངས་སུ་གཤེགས༔ དམ་ཚིག་པ་ཉིད་དམིགས་མེད་ཆེན་པོར་གྱུར༔ ཡེ་ཤེས་སྒྱུ་མའི་ངང་དུ་གོ་བགོའོ༔ སྐད་ཅིག་ཆུ་ཟླའི་ཚུལ་གྱིས་སྤྱོད་ལམ་བྱའོ༔ བཀྲ་ཤིས་ནི༔ ཧཱུྃ་ཧྲཱིཿ ཀ་དག་སྤྲོས་བྲལ་ཆོས་སྐུའི་བཀྲ་ཤིས་ཤོག༔ རང་བཞིན་ལྷུན་གྲུབ་ལོངས་སྐུའི་བཀྲ་ཤིས་ཤོག༔ ཐུགས་རྗེ་ཀུན་ཁྱབ་སྤྲུལ་སྐུའི་བཀྲ་ཤིས་ཤོག༔ སྐུ་གསུམ་མངོན་དུ་གྱུར་པའི་བཀྲ་ཤིས་ཤོག༔ གཞན་ཡང་བཀྲཤིས་ཅི་རིགས་བརྗོད༔ ས་མ་ཡ༔ ཨེ་མ༔ ཤིན་ཏུ་ཟབ་པའི་མཐར་ཐུག་ཆོས༔ གསང་བ་བླ་ན་མེད་པ་ཡི༔ རིགས་དང་དཀྱིལ་འཁོར་ཀུན་གྱི་བདག༔ བདེ་སྟོང་རྡོ་རྗེ་ཕག་མོ་ཡི༔ སྒྲུབ་ཐབས་རྡོ་རྗེའི་རྒྱ་ཅན་འདི༔ སྐལ་ལྡན་དོན་དུ་ཡི་གེར་བཀོད༔ མ་འོངས་ཉི་ཤུ་ཁ་རལ་དུས༔ སུ་ཁ་ ༤༡༦༽ བཛྲ་དང་འཕྲད་ཚེ༔ ཆོས་ཀྱི་བདག་པོ་ཉི་མ་དང༔ གསང་གྲོགས་བིདྱ་བཛྲ་སོགས༔ ཕྲད་ནས་འགྲོ་དོན་རིམ་བཞིན་འབྱུང༔ གཅིག་བརྒྱུད་མ་གཏོགས་སྤེལ་མི་རུང༔ འབྲེལ་ཚད་འོག་མིན་གནས་དུ་བགྲོད༔ ཐེ་ཚོམ་མེད་དོ་གུ་ཧྱ་རྒྱ༔ ཞེས་པ་ཡེ་ཤེས་མཁའ་འགྲོའི་སྒྲུབ་ཐབས་འདི་ཡང་དངོས་སློབ་དམ་པ་དཔལ་ལྡན་རྒྱ་མཚོ་དང་སྐྱེས་བུ་དམ་པ་སྙན་གྲགས་སོགས་ཀྱིས་བསྐུལ་ངོར། རྫུན་རྐྱལ་སྐྱོན་ཀུན་ལྡན་པ་དྷེ་ཝའི་མིང་གིས་འཁྲུལ་སྣང་ལ་བསྡེབས་ནས་བྲིས་པའོ།། ༈ ཕག་མོའི་གཞལ་ཡས་ཁང་བསྐྱེད་བའི་བྃ་ཡིག་གི་དོན་ང་རང་གིས་མི་ཤེས་ཀྱང༔ འཁྲུལ་སྣང་འཁའ་འགྲོ་མ་ཞིག་གིས་འིད་ལྟར་ཟེར༔ ཆོས་ཅན་ཐམས་ཅད་ཆོས་ཉིད་གཅིག་གི་ངང༔ རྒྱལ་བའི་དགོངས་པ་ཚད་བཟུང་ཡུལ་ལས་འདས༔ འཁོར་འདས་གཉིས་མེད་ཡེ་ཤེས་ཀློང་དུ་གཅིག༔ མ་རྒྱུད་གསང་བ་སྙིང་པོའི་དགོངས་པའོཿ

ས་མ་ཡ༔ ཞེས་ཟེར་ར༔