༡༦༩༽ཆོས་ཉིད་མཁའ་འགྲོའི་ཐུགས་ཏིག་ལས༔ ཡེ་ཤེས་མཁའ་འགྲོའི་མེ་མཆོད་དངོས་གྲུབ་བང་མཛོད་བཞུགས༔ 

ན་མོ་གུ་རུ་པདྨ་ཀཱ་ར་ཡེ༔ སྐུ་གསུམ་ལྷུན་གྲུབ་རྫོགས་པའི་སངས་རྒྱས་དངོས༔ སྐྱེ་འཆི་མི་མངའ་རྡོ་རྗེ་ལྟ་བུའི་སྐུ༔ ལྷུན་གྲུབ་རིག་འཛིན་མཚོ་སྐྱེས་སྤྲུལ་པའི་སྐུ༔ པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་གུས་པས་འདུད༔ འདས་དང་མ་བྱོན་ད་ལྟར་འབྱོན་པ་ཡི༔ ང་ཡིས་རྗེས་འཇུག་ལས་ཅན་སྐྱེས་བུ་རྣམས༔ ཚེ་འདིར་དངོས་གྲུབ་རྣམ་གཉིས་ཐོབ་པའི་ལམ༔ ཌཱ་ཀིའི་གསང་མཛོད་འཕྲུལ་གྱི་གབ་སྒྲོམ་ལས༔ འབར་བ་མེ་ཡི་ཆོ་ག་ལ་བརྟེན་ནས༔ ལས་ཚོགས་དངོས་གྲུབ་བང་མཛོད་འདི་རུ་བསྟན༔ སྐལ་ལྡན་རིམ་གཉིས་བརྩོན་པས་ཉམས་སུ་ལོངས༔ ས་མ་ཡ༔ དེ་ནས་བཅའ་གཞིའི་སྟ་གོན་ནི༔ ས་སྟེགས་གྲུ་བཞི་ཁོད་སྙོམས་པར༔ དབུས་འབུར་མུ་ཁྱུད་རིམ་བཞིན་བསྐོར༔ ལྟེ་བར་ཆོས་འབྱུང་རྩིབས་ལྔའི་དབུས༔ བྃ་དང་རྃ་ཡིག་བརྩེགས་མར་བྲིས༔ དེའི་ཕྱི་མུ་ཁྱུད་པད་འདབ་བཞི༔ ཕྱོག་མདོག་མཚམས་བཞི་མཛེས་ཚོན་བྱ༔ དེའི་ཕྱི་མུ་ཁྱུད་ནང་འཁོར་དུ༔ ཕྱོགས་རྣམས་ཐིག་ལེ་ལྔ་ཚོམ་དང༔ བར་མཚམས་འཇའ་རིས་ཟེར་གྱིས་སྦྲེལ༔ དེའི་ཕྱི་དམར་སེར་མེ་རི་བཀོད༔ ཕྱོགས་བཞི་ཕྱོགས་མདོག་མཛེས་པ་དང༔ མཚམས་རྣམས་ཟླ་ཕྱེད་རྡོ་རྗེས་བཏེག༔ དེ་ཡི་ཤར་དང་བཤར་ལྷོ་དང༔ ནུབ་བྱང་རྣམས་སུ་རིམ་བཞིན་དུ༔ མེ་དར་མེ་ ༡༧༠༽ སྒྲོན་རླུང་གཡབ་འཛུག༔ གཞན་ཡང་ཕྱི་ནང་གསང་མཆོད་དང༔ རྫས་རྣམས་གཡས་དང་མདུན་ནས་བཤམས༔ བཀོད་ལེགས་ཡིད་འོང་གནད་དུ་ཤེས༔ ས་མ་ཡ༔ དེ་ནས་བསྲེག་རྫས་བྱིན་བརླབ་ནི༔ ཨོཾ་སྭ་བྷཱ་ཝ་ སོགས༔ ཧཾཿ བསྲེག་རྫས་ཀྱི་དངོས་པོ་ཐམས་ཅད་མི་དམིགས་པ་སྟོང་པ་ཉིད་དུ་གྱུར༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ སོགསཿ ཕཊཿ སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་མཆོད་རྫས་རྣམས་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་ལྟ་བུར་ཟད་མི་ཤེས་པ་ཟག་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་དུ་གྱུར་པར་བསམ༔ ཨོཾ་ཨཱཿཧཱུྃ༔ སྣང་སྲིད་དཔལ་ཡོན་མཆོད་པའི་སྤྲིན༔ ཀུན་བཟང་ནམ་མཁའ་མཛོད་དུ་སྤྲུལ༔ ཕྱི་ནང་གསང་མཆོད་བླ་ན་མེད༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་མཉེས་པའི་རྫས༔

ཡེ་ཤེས་བདུད་རྩིར་བྱིན་གྱིས་བརླབས༔ འཕོ་མེད་ནམ་མཁའ་མཛོད་དུ་གྱུར༔ ཨོཾ་བཛྲ་ཨརྒྷཾ་ སོགས༔ ཤཔྡ་རཱུ་ས ་སོགས༔ སྤརྴེ་མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་བྷ་ལིཾ་ཏ་རཀྟ་སརྦ་ན་ག་ཎ་པཱུ་ཛ་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱཿ དེ་ནས་ལག་གཉིས་རྡོ་རྗེའི་རྒྱ་བཅས་དགང་གཟར་གྱིས་རེག་བཞིན་རྫས་རྣམས་བྱིན་གྱིས་བརླབས༔ ཨོཾ་ཨགྣཱ་ཡེ་ཨགྣཱ་ཡེ་ཛྭ་ལ་རཾ༔ ཞེས་མེ་སྦར་རོ༔ ཡྃཿཡྃཿ བརྗོད་བཞིན་རླུང་གཡབ༔ དེ་ནས་མེ་ཐབ་སྦྱང་བསྐྱེད་ནི༔ ཨོཾ་སྭ་བྷཱ་ཝ་ སོགས༔ ཧཾཿ མེ་ཐབ་ ༡༧༡༽མི་དམིགས་པ་སྟོང་པ་ཉིད་དུ་གྱུར༔ སྟོང་པའི་ངང་ལས༔ ཡེ་ཤེས་སྒྱུ་འཕྲུལ་རོལ་པའི་རྩལ༔ རང་བྱུང་ལྷུན་གྲུབ་མེ་དཀྱིལ་དབུས༔ ཕྲིན་ལས་ཀུན་ལ་དབང་བསྒྱུར་བའི༔ མེ་ལྷ་ཨགྣེ་རཱ་ཛ་ནི༔ དཀར་གསལ་ཞི་མ་ཁྲོ་འཛུམ་བརྗིད༔ ཕྱག་གཉིས་བགྲང་ཕྲེང་སྤྱི་བླུགས་འཛིན༔ དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས༔ ཞབས་གཉིས་ཕྱེད་པའི་སྐྱིལ་ཀྲུང་གིས༔ ར་སྐྱེས་པད་ཉིའི་གདན་ལ་རོལ༔ དེ་ལྟར་གསལ་བའི་སྐུ་དབྱིངས་ཀློང༔ ཡངས་ཤིང་རྒྱ་ཆེར་གྱུར་པའི་ནང༔ ལྷུན་གྲུབ་བདེ་ཆེན་གཞལ་ཡས་དབུས༔ སྐྱོན་བྲལ་པད་ཟླ་ཉི་མའི་སྟེང༔ མདུན་བསྐྱེད་སྐད་ཅིག་དྲན་རྫོགས་སུ༔ ཌཱ་ཀི་རྒྱ་མཚོའི་ སོགས༔ ལས་གཞུང་བཞིན་སྤྱན་འདྲེན་བཞུགས་གསོལ་མཐར༔ བྱོན་སྐྱེམས་འབུལ་བ་ནི༔ རྩ་སྔགས་མཐར༔ ཨོཾ་ཨཱཿཧཱུྃ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་པཱུ་ཛ་ཁཱ་ཧིཿ ཞེས་ལན་ཉེར་གཅིག་གིས་ཕུལ་ལ་ཕྱག་འཚལ་དང་མཆོད་པ་ཡན་རྫོགས་མཐར་བསྲེག་རྫས་འབུལ་བ་ནི༔ ཨོཾ་ཨཱཿཧཱུྃ༔ དངོས་འབྱོར་ཡིད་ལས་སྤྲུལ་པ་ཡི༔ ཟག་མེད་བདེ་ཆེན་བསྐྱེད་པའི་རྫས༔ ཡེ་ཤེས་མཁའ་འགྲོའི་དལ་དུ་འབུལ༔ དག་མཉམ་རོལ་པར་བཞེས་ནས་ཀྱང༔ གྲུབ་གཉིས་མཆོག་གི་དངོས་གྲུབ་སྩོལ༔ རྩི་མར་ ༡༧༢༽ འབུལ་བ་ལ༔ རྩ་སྔགས་མཐར༔ ཨོཾ་ཨ་མྲྀ་ཏ་ཡེ་སྭཱ་ཧཱ༔ ནད་གདོན་སྡིག་སྒྲིབ་དམ་ཚིག་ཉམས་ཆགས་ཤཱིནྟཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱཿ དེ་ནས་ཡམ་ཤིང་ལ༔ རྩ་སྔགས་མཐར༔ ཨོཾ་བྷོ་དྷི་བྲྀཀྵ་ཡ་སྭཱ་ཧཱཿ ཏིལ་ལ་རྩ་སྔགས་མཐར༔

ཨོཾ་སརྦ་པཱ་པཾ་ད་ཧ་ན་བཛྲ་ཡེ་སྭཱ་ཧཱཿ འབྲས་ལ་རྩ་སྔགས་མཐར༔ ཨོཾ་བཛྲ་པུཥྚ་ཡེ་སྭཱ་ཧཱཿ སོ་བ་ལ་རྩ་སྔགས་མཐར༔ ཨོཾ་བཛྲ་བི་ཛ་ཡེ་སྭཱ་ཧཱཿ ཡུངས་དཀར་ལ་རྩ་སྔགས་མཐར༔ ཨོཾ་སརྦ་ཨརྠཱ་སིདྡྷི་ཡེ་སྭཱ་ཧཱཿ ནས་ལ་རྩ་སྔགས་མཐར༔ ཨོཾ་བཛྲ་མ་ཧཱ་བེ་ག་ཡེ་སྭཱ་ཧཱཿ སྲན་མ་ལ་རྩ་སྔགས་མཐར༔ ཨོཾ་བཛྲ་མ་ཧཱ་བཱ་ལ་ཡེ་སྭཱ་ཧཱཿ གྲོ་ལ་རྩ་སྔགས་མཐར༔ ཨོཾ་བཛྲ་གྷསྨ་རི་ཡེ་སྭཱ་ཧཱཿ ཀུ་ཤ་ལ་རྩ་སྔགས་མཐར༔ ཨོཾ་བཛྲ་ཨ་པྲ་རི་ཧ་ཏ་བཛྲ་ཡེ་སྭཱ་ཧཱཿ ཞོ་ཟན་ལ་རྩ་སྔགས་མཐར༔ ཨོཾ་བཛྲ་སརྦ་སམ་པ་ཏི་ཡེ་སྭཱ་ཧཱ༔ ཤིང་ཐོག་ལ་རྩ་སྔགས་མཐར༔ ཨོཾ་བཛྲ་ག་ག་ནི་ག་ག་ནི་བི་ལོ་ཀི་ཏེ་སྭཱ་ཧཱཿ དེ་ལྟར་ཤམ་བཅས་ལན་ཉེར་གཅིག་རེ་ཕུལ་ནས་བདུན་རེའི་མཚམས་སུ་འདོད་གསོལ་ཡང་བྱའོ༔ དེ་ནས་རྫས་འདུས་འབུལ་བ་ནི༔ ཧཱུྃ༔ དབྱིངས་ཕྱུག་ཡེ་ཤེས་རང་རྩལ་ལས༔ སངས་རྒྱས་སྤྱན་མའི་མཁའ་དབྱིངས་སུ༔ མ་ཀིའི་བཅུད་ཀྱིས་རབ་བརླན་པའི༔ གོས་དཀར་མོ་ཡིས་སྡུད་པ་ཡི༔ དམ་ཚིག་སྒྲོལ་མའི་ ༡༧༣༽སྦྱོར་བའི་འཕྲུལ༔ བཀོད་པ་འདོད་ཡོན་མཆོད་པའི་རྫས༔ བདེ་སྟོང་ཟག་མེད་བདུད་རྩིའི་བཅུད༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ཚོགས་ལ་འབུལ༔ དག་མཉམ་ཆེན་པོར་བཞེས་ནས་ཀྱང༔ མི་འགྱུར་བདེ་ཆེན་དངོས་གྲུབ་སྩོལ༔ རྩ་སྔགས་མཐར༔ ཨོཾ་མ་ཧཱ་སརྦ་བཛྲ་ཧོ་མ་ལེ་ཡེ་སྭཱ་ཧཱཿ ཞེས་ལན་གྲངས་བརྒྱ་སྟོང་ཁྲི་འབུམ་སོགས་ཀྱིས་འབུལ༔ དེ་ནས་འདོད་གསོལ་ནི༔ ཧོཿ སྐུ་གསུམ་མཁའ་འགྲོའི་རྗེ་མོ་ཌཱ་ཀི་ཡེ་ཤེས་མཆོ་རྒྱལ་གྱི་ལྷ་ཚོགས་ཁྱེད་རྣམས་ཀྱི་ཞལ་དུ་བདུད་རྩི་སྲེག་བླུག་གི་མཆོད་པ་དམ་པ་འདི་ཕུལ་བའི་མཐུས་བདག་ཅག་རྣལ་འབྱོར་སྒྲུབ་པ་པོའི་ནད་གདོན་སྡིག་སྒྲིབ་བག་ཆགས་ངན་པ་ཐམས་ཅད་དང༔ དམ་ཚིག་ཉམས་ཆགས་མ་དང་མཁའ་འགྲོའི་བཀའ་ཆད་ལ་སོགས་པ་ཐམས་ཅད་ཞི་ཞིང་དག་ནས་ཚེ་འདི་ཉིད་ལ་འཕོ་མེད་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་དམ་པ་བསྩལ་དུ་གསོལ༔ དེ་ནས་རྫས་འདུས་རྣམས་གྲངས་ལྡན་ཕུལ་རྗེས༔ ལས་གཞུང་གི་བསྟོད་པ་བྱས་མཐར༔

གཏང་རག་འབུལ་བ་ནི༔ ཨོཾ༔ ཀ་དག་དབྱིངས་ལས་ལྷུན་གྲུབ་རྩལ༔ ཐུགས་རྗེའི་སྒྱུ་འཕྲུལ་བཀོད་པའི་དཔལ༔ ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྣམས༔ ཡེ་ཤེས་ཌཱ་ཀིའི་ཚོགས་ལ་འབུལ༔ དགྱེས་བཞེས་མཆོག་དངོས་གྲུབ་སྩོལ༔ ཨོཾ་ ༡༧༤༽བཛྲ་ཨརྒྷཾ་ སོགས༔ ཤཔྡ་རཱུ་པ་ སོགས༔ དྷརྨ་མ་ཧཱ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་བྷ་ལིཾ་ཏ་རཀྟ་སརྦ་ཏ་ན་ག་ཎ་པཱུ་ཛ་ལ་ཁཱ་ཧིཿ དེ་ནས་གཤེགས་སྐྱེམས་འབུལ་བ་ནི༔ ཧཱུྃ༔ དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་རྫས༔ ཟག་མེད་བདེ་ཆེན་བདུད་རྩི་འདི༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་རྣམས་ལ་འབུལ༔ མཆོག་ཐུན་བདེ་བའི་དངོས་གྲུབ་སྩོལ༔ རྩ་སྔགས་མཐར༔ ཨོཾ་མ་ཧ་སརྦ་པཉྩ་ཨ་མྲྀ་ཏ་ཁཱ་ཧིཿ ལན་ཉེར་གཅིག་གིས་ཕུལ༔ དེ་ནས་གོང་བཞིན་རྫས་རྣམས་ལན་གསུམ་རེས་ཕུལ༔ དེ་ནས་གོས་ཟུང་འབུལ་བ་ནི༔ ཧོཿ ཡེ་ཤེས་མདངས་ལྡན་པཉྩའི་གོས༔ རེག་འཇམ་ཡིད་འོང་མཆོད་པའི་རྫས༔ དཀྱིལ་འཁོར་ལྷ་ཚོགས་དགྱེས་ཕྱིར་འབུལ༔ ཚེ་དང་བསོད་ནམས་དངོས་གྲུབ་སྩོལ༔ རྩ་སྔགས་མཐར༔ ཨོཾ་བཛྲ་ཝསྟྲ་ཡེ་སྭཱ་ཧཱཿ ལན་གསུམ་གྱིས་ཕུལ༔ དེ་ནས་སོ་རྩི་འབུལ་བ་ནི༔ ཧཱུྃཿ རྩི་བཅུད་རོ་ལྡན་ནུས་པའི་བཅུད༔ ཡེ་ཤེས་བདུད་རྩིར་བྱིན་བརླབས་པའི༔ ཟག་མེད་བདེ་ཆེན་བསྐྱེད་པའི་རྫས༔ ཡེ་ཤེས་མཁའ་འགྲོའི་ཚོགས་ལ་འབུལ༔ སྟོབས་འབྱོར་དཔལ་གྱི་དངོས་གྲུབ་སྩོལ༔ རྩ་སྔགས་མཐར༔ ཨོཾ་བཛྲ་ཏམྦུ་ལ་ཡེ་སྭཱ་ཧཱཿ ལན་གསུམ་གྱིས་ཕུལ་མཐར༔ བསྟོད་པ་ནི༔ ཧཱུྃ༔ མ་བཅོས་སྤྲོས་བྲལ་ཆོས་ཀྱི་སྐུ༔ བདེ་ཆེན་ལོངས་སྤྱོད་ ༡༧༥༽ཡོན་ཏན་རྫོགས༔ གང་འདུལ་སྤྲུལ་པའི་སྐུར་སྟོན་པ༔ རྗེ་མོ་ཡེ་ཤེས་མཚོ་རྒྱལ་ལ༔ བདག་ནི་གུས་པས་ཕྱག་འཚལ་བསྟོད༔ མཆོག་ཏུ་མི་འགྱུར་བདེ་ཆེན་སྩོལ༔ དེ་ནས་དངོས་གྲུབ་རོལ་པ་ནི༔ ཧོཿ མཁའ་འགྲོའི་གསང་གསུམ་དཀྱིལ་འཁོར་ནས༔ དབང་དང་བྱིན་རླབས་མ་ལུས་ཀུན༔ ལྔ་ལྡན་འོད་ཀྱི་རྣམ་པ་རུ༔ བདག་གི་སྒོ་གསུམ་བུམ་པར་བསྐྱིལ༔ བདེ་སྟོང་ཕྱག་རྒྱ་ཆེན་པོའི་དབྱིངས༔ གཞོན་ནུ་བུམ་སྐུའི་དངོས་གྲུབ་སྩོལ༔ རྩ་སྔགས་མཐར༔

ཀཱ་ཡ་ཝཱཀྐ་ཙིཏྟ་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུཾ་ཨཱཿ ཞེས་བརྗོད་དེ་རྫས་ལ་རོལ༔ དེ་ནས་ལྷག་ཆད་བསྐང་བ་ནི༔ ཧོཿ ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་དགོངས་སུ་གསོལ༔ བདག་ཅག་མ་རིག་བག་མེད་དབང་གྱུར་པས༔ ཆོ་ག་གཞུང་བཞིན་མ་ལྡན་འགལ་བ་ཀུན༔ གནོད་འགྱོད་དྲག་པོས་བཤགས་སོ་བཟོད་པར་གསོལ༔ ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་གྱིས་ལྷག་ཆད་བསྐང༔ དེ་ནས་གཤེགས་གསོལ་ནི༔ ཧཱུྃ༔ ཐབས་ཀྱིས་བསྐྱེད་པའི་དཀྱིལ་འཁོར་ལྷ༔ ཤེས་རབ་སྟོང་ཉིད་ཆོས་སྐུའི་ཀློང༔ སྤྲོས་པ་བྲལ་བའི་དབྱིངས་སུ་བསྡུ༔ ཡེ་ཤེས་མེ་ལྷ་དམིགས་མེད་ངང༔ བཛྲ་མུཾཿ ཡེ་ཤེས་པ་རྣམས་དབྱིངས་སུ་གཤེགས༔ དམ་ཚིག་མེ་ལྷ་འབར་བའི་རྣམ་པར་གྱུར་ པར་བསམ་ལ༔ ༡༧༦༽ དྲི་བཟང་གི་ཆུས་སྦྲན༔ དེ་ནས་བསྔོ་སྨོན་ནི༔ ཧོཿ མཁའ་འགྲོ་མ་ཡི་དཀྱིལ་འཁོར་དུ༔ སྲེག་བླུགས་མཆོད་པ་ཕུལ་བའི་དགེ༔ མ་གྱུར་འགྲོ་བ་ཡོངས་ལ་བསྔོཿ ཀུན་ཀྱང་འཁོར་བ་ལས་སྒྲོལ་ཏེ༔ བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག༔ དེ་ནས་བཀྲ་ཤིས་ནི༔ ཧཱུྃ༔ སྐུ་གསུམ་མཁའ་འགྲོའི་ཐུགས་རྗེ་དང༔ བསྐྱེད་རྫོགས་ཟབ་མོའི་ནུས་སྟོབས་ཀྱིས༔ བདག་ཅག་སྒྲུབ་མཆོག་འཁོར་བཅས་ལ༔ བདེ་ལེགས་ཕུན་ཚོགས་བཀྲ་ཤིས་ཤོག༔ གཞན་ཡང་བཀྲ་ཤིས་ཅི་རིགས་བརྗོད༔ ལས་རྗེས་མི་མངོན་གསང་བ་གནད༔ ས་མ་ཡ༔ དེ་ལྟར་ཡེ་ཤེས་མཁའ་འགྲོའི་དཀྱིལ་འཁོར་ལ༔ བརྟེན་ནས་མེ་ཚོགས་བཏང་བའི་ཐབས་ཟབ་མོ༔ འདིར་བརྩོན་སྐྱེས་བུ་རྗེས་འཇུག་གང་སུ་དག༔ ཚེ་འདིའི་རྐྱེན་ཞི་དམ་བསྐངས་ཉམས་ཆགས་སྦྱངས༔ རྣམ་གཉིས་དངོས་གྲུབ་སྡུད་པའི་ལྕགས་ཀྱུ་ཡིན༔ བདེན་བརྫུན་ལག་ཏུ་ལོངས་དང་གསལ་བར་ངེས༔ ད་དུང་མ་སྤེལ་རིན་ཆེན་གཏེར་དུ་སྦོས༔ མ་འོངས་སྙིགས་དུས་བོད་འབངས་ཕུང་བའི་ཚེ༔ ལོག་ལམ་བདུད་ཀྱི་ཁ་དར་ཆོས་སྒྲུབ་སྨད༔ ལྷ་ཆོས་དོར་ནས་མི་ཆོས་རང་ཕུང་བསྒྲུབ༔ དམེ་འཁྲུགས་མཚོན་གྱི་བསྐལ་པ་དར་བའི་ཚེ༔ ཤེལ་དཀར་ཐུགས་ཀྱི་སྤྲུལ་པས་ཆོས་འདི་རྙེད༔ ཡུལ་གྲུ་གསུམ་ལ་བསྟན་པའི་གཞི་མ་འཛུག༔ དུས་བབ་རྟེན་འབྲེལ་དམར་པོ་ལྷ་ཡིས་བསྐུལ༔

གྲོགས་དང་ཆོས་འཛིན་སྨོན་ལམ་དབང་གིས་འཕྲད༔ དུས་འཁྲུགས་མཚོན་གྱིས་བསྐལ་པ་རེ་ཞིག་བཟློག༔ གསང་ཆེན་ཆོས་ཀྱི་ ༡༧༧༽ བསྟན་པའི་བ་དན་དེ༔ ལྷོ་ནས་ལྷོ་རུ་སྦས་ཡུལ་ཕྱོགས་སུ་དར༔ སྐལ་ལྡན་ཆོས་བརྒྱུད་འཛིན་པ་ངང་གིས་འབྱུང༔ ས་མ་ཡ༔ བཀའ་སྲུང་གནོད་སྦྱིན་གཟའ་དང་མ་མོས་སྲུངས༔ སྐལ་ལྡན་ལས་འཕྲོ་ཅན་དང་འདི་འཕྲད་ཤོག༔ སྐལ་མེད་ལོག་ལྟ་ཅན་གྱི་དབང་པོ་སྣུབས༔ ཆོས་འཛིན་པྲ་ཝ་དྷྭ་ཛའི་དཔལ་དུ་ཤོག༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ བརྡ་ཐིམ༔ ༔ ཞེས་པ་འདི་ཡང་གྲོགས་དམ་པ་གསང་བདག་དགྱེས་པའི་རྡོ་རྗེའི་བཀའ་བསྐུལ་སྤྱི་བོར་ཕེབས་པ་མི་ལྡོག་ཙམ་དུ་སུ་ཁ་བཛྲ་གྱིས་ཉམས་ཆོས་ཡིག་རིས་སུ་བྲིས་པའོ།། དགེའོ།། ༡༧༨༽