༢༧༡༽ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ཀྱི་ཆ་ལག་ས་ཆོག་དང་ལས་གང་བྱེད་ཀྱི་སྔོན་འགྲོ་བཞུགས་སོ༔ ༢༧༢༽

དང་པོ་དཀར་གཏོར་བཤམས་ལ་འབྲུ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ནས༔ ཧཱུྃ༔ རང་ཉིད་རྟ་མཆོག་ཧེ་རུ་ཀའི༔ ཐུགས་ལས་འོད་ཟེར་འཕྲོས་པ་ཡིས༔ ས་ཡི་ལྷ་མོ་བསྟན་མ་དང༔ གནས་བདག་གཞི་བདག་འཁོར་དང་བཅས༔ སྤྱན་དྲངས་བཛྲ་ས་མ་ཡ་ཛཿཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿ ཧོཿ ས་ཡི་ལྷ་མོ་འཁོར་འདས་དང༔ ལྷ་ཀླུ་གནས་བདག་གཞི་བདག་སོགས༔ སྔོན་ཚེ་རྒྱལ་བའི་བཀའ་བཞིན་དུ༔ ས་འདི་བདག་ལ་གནང་དུ་གསོལ༔ མཆོད་སྦྱིན་གཏོར་སྐྱེམས་འདི་བཞེས་ལ༔ ཀོ་ལོང་ཕྲག་དོག་མ་མཛད་པར༔ སྡོང་གྲོགས་དམ་པ་མཛད་དུ་གསོལ༔ ཨོཾ་སརྦ་ལོ་ཀ་པཱ་ལ་བྷུ་མི་པཱ་ཏི་ས་པ་རི་ཝ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི༔ མཆོད་གཏོར་ས་གནས་དེར་གཤེགས་ཤིང༔ ཧོཿ ས་ཡི་ལྷ་མོ་འཁོར་དང་བཅས་པས་དགྱེས་པའི་འཛུམ་བསྟན་ནས་མངའ་གསོལ་ཏེ་ཇི་ལྟར་ཁྱེད་ཀྱིས་འདོད་པའི་ས་འདི་སྤྱོད་ལ་ལས་བཞིའི་ཕྲིན་ལས་གང་འདོད་སྒྲུབ་པར་བྱེད་པའི་ས་གཞི་རིན་པོ་ཆེའི་ཕུང་པོར་གྱུར་ནས་ས་གནང་སྟེ་ལྷ་མོ་ས་ལ་ཐིམ་པར་བསམས༔ སེ་གོལ་བཅས༔ སརྦ་ལོ་ཀ་པཱ་ལ་བྷུ་མི་པཱ་ཏི་ ༢༧༣༽བཛྲ་མུྃ༔ གཤེགས་གསོལ་བྱ༔ ཐིག་ཚོན་བྱིན་གྱིས་བརླབ་པ་ནི༔ ཐིག་ཚོན་སོ་སོར་བཀོད་ནས་བྱང༔ ནང་དུ་ས་བོན་ཡི་གེ་བྲི༔ འོད་ཞུ་དམིགས་གནད་འདི་ལྟར་རོ༔ ཨ་མྲི་ཏས་བསངས༔ སྭ་བྷཱ་ཝས་སྦྱངས་ནས༔ ཧཱུྃ༔ མ་སྐྱེས་དག་པ་ཆོས་ཀྱི་དབྱིངས་ཉིད་ལས༔ གསལ་སྟོང་འགག་མེད་ཡེ་ཤེས་རང་གདངས་ཤར༔ རང་བྱུང་རྒྱུ་ཡི་ཡི་གེའི་ས་བོན་ནི༔ ཨོཾ་ཧཱུྃ་སྭཱ་ཨཾ་ཧཱ་དང་མཱུཾ་ལཱཾ་མཱཾ༔ སཱཾ་ཏཱཾ་དང་བཅས་འོད་ཞུ་རིགས་ལྔར་གྱུར༔ ཡབ་ཡུམ་སྙོམས་འཇུག་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུན༔ བབས་ནས་ཐིག་ཚོན་སོ་སོའི་རྣམ་པར་གྱུར༔ ཛཿཧཱུྃ་བྃ་ཧོཿ ཨརྒྷཾ་པཱ་དྱཾ༴ ཤཔྡ་པཱུ་ཛ་ཧོཿ ཧྲཱིཿ ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་སྐྱེ་བ་མེད༔ གཟུགས་སྐུ་འགྲོ་བའི་དོན་མཛད་སོ་སོར་གསལ༔ ཐབས་དང་ཤེས་རབ་ཟུང་འཇུག་སྐུ་བརྙེས་པ༔ རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་བསྟོད༔ ལྷ་ཚོགས་འོད་དུ་ཞུ་ནས་ཐིག་ཚོན་སོ་སོ་ལ་ཐིམ་པར་གྱུར༔

ས་མ་ཡ༔ ཐིག་སྐུད་བྱིན་རླབས་ནི༔ ཨ་མྲི་རས་བསངས༔ སྭ་བྷ་ཝས་སྦྱངས༔ སྟོང་པ་ཉིད་དུ་གྱུར༔ སྟོང་པའི་ངང་ལས་ཡེ་ཤེས་ལྔའི་རང་མདངས་འོད་ལྔའི་ཟེར་ ༢༧༤༽ཐག་ལུ་གུ་བརྒྱུད་དུ་སྦྲེལ་བ་རིགས་ལྔ་ཡབ་ཡུམ་གྱི་སྐུ་རུ་གསལ་བའི་གནས་གསུམ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་སྤྱན་དྲངས་བཛྲ་ས་མ་ཡ་ཛ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿགཉིས་སུ་མེད་པར་གྱུར༔ ཨརྒྷཾ་པཱ་དྱཾ༴ སོགས་ཀྱིས་མཆོདཿ ཧྲཱིཿ ཆོས་སྐུ་ནམ་མཁའ༴ སོགས་ཀྱིས་གོང་བཞིན་བསྟོད་མཐར༔ རིགས་ལྔ་ཡབ་ཡུམ་འོད་དུ་ཞུ་ནས་ཐིག་སྐུད་ལ་ཐིམ་པར་གྱུར༔ ས་མ་ཡ༔ ཐིག་གདབ་པ་ནི༔ ཧཱུྃ༔ རང་རིག་སྐྱེ་མེད་རྣམ་དག་ལྷ་ཡི་ངང༔ འགག་མེད་གསལ་སྟོང་ཡེ་ཤེས་ཆོ་འཕྲུལ་དུ༔ རིག་སྟོང་རྒྱལ་བའི་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔ སྐྱེ་མེད་ཆོས་སྐུའི་ཡེ་ཐིག་མཁའ་ལ་གདབ༔ རང་བཞིན་མ་འགགས་མཉམ་ཉིད་རོལ་པ་ལས༔ རང་གསལ་སྒྱུ་འཕྲུལ་བཀོད་པ་རབ་ཏུ་མཛེས༔ འགག་མེད་ལོངས་སྐུའི་ཡེ་ཐིག་བར་ལ་གདབ༔ ཐབས་ཤེས་ཟུང་འཇུག་དཔའ་བོ་དཔའ་མོ་ཡིས༔ གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་ནི༔ རྟེན་འབྲེལ་ཀུན་རྫོབ་རྒྱལ་བའི་ཕོ་བྲང་འདིར༔ འགྲོ་དོན་རྒྱུན་ཆད་མེད་པའི་ཐིག་གདབ་བོ༔ ཐུགས་རྗེའི་རང་བཞིན་དཀྱིལ་འཁོར་ལྷུན་གྱིས་གྲུབ༔ བྷྲཱུྃ་མཎྜལ་ལ་ཛྙཱ་ན་མ་དྷ་ལ་ཧཱུྃ༔ ཞེས་བརྗོད་ཅིང་ཐིག་གདབ་བོ༔ ས་མ་ཡ༔ ༢༧༥༽ དེ་ནས་ལས་བུམ་ནི༔ ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ ས་བསངས༔ སྭ་བྷ་ཝ ས་སྦྱངས༔ སྟོང་པ་ཉིད་དུ་གྱུར༔ སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་རྡོ་རྗེ་སེམས་དཔར་གསལ་བའི་ཐུགས་ཀར་ཧཱུྃ་ལ་ཡི་གེ་བརྒྱ་པས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་བདུད་རྩིའི་རྒྱུན་བབས་ནས་བུམ་པའི་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར༔ ཡི་གེ་བརྒྱ་པ་ཅི་ནུས་བཟླས་མཐར༔ ཉེར་སྤྱོད་ཀྱིས་མཆོད་ལ༔ བསྟོད་པ་ནི༔ ཧཱུྃ་ཧྲཱིཿ བདེ་གཤེགས་ཡོངས་འདུས་སེམས་དཔའ་ཆེ༔ སྒྲིབ་གཉིས་འཇོམས་པའི་དཔའ་བོ་མཆོག༔ བཅོམ་ལྡན་རྡོ་རྗེ་སེམས་དཔའ་ལ༔ སྒོ་གསུམ་དད་པས་ཕྱག་འཚལ་བསྟོད༔

ལྷ་འོད་དུ་ཞུ་ནས་བུམ་པའི་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར༔ ས་མ་ཡ༔ ཁ་ཆབ་བླང་བ་ནི༔ ཧྲཱིཿ བདེ་གཤེགས་ཀུན་གྱི་ཡེ་ཤེས་ཆུས༔ སྒྲུབ་མཆོག་སྒོ་གསུམ་དྲི་མའི་ཚོགས༔ མ་ལུས་བྱང་ཞིང་དག་ནས་ཀྱང༔ ཤེལ་གོང་དྲི་མེད་ལྟར་བསམ་ངང༔ ཨོཾ་བཛྲ་སཏྭ༴ སོགས༔ ས་མ་ཡ་སཏྭ་ཨཱཿ ཉོན་ཤེས་སྒྲིབ་པ་མ་ལུས་དག་པའི་དམིགས་པ་བྱ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ བརྡ་ཐིམ༔ གུ་ཧྱཿ ཿ ཅེས་པ་འདི་ཡང་ཆོས་ཀྱི་བདག་པོ་སྙན་གྲགས་ཀྱི་བཞེད་སྐོང་དུ་ཆོས་ཉིད་དགོངས་པའི་གསང་མཛོད་ལས་སུ་ཁ་བཛྲ་གྱིས་བརྫུན་རིས་སུ་བྲིས་པའོ།། ༢༧༦༽ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ རྣམ་རྒྱལ་བུམ་པ་སྒྲུབ་ཐབས་བདུད་རྩིའི་ཟིལ་མ་བཞུགས་སོ༔ ན་མོ་པདྨ་ཀཱ་ར་ཡེ༔ ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པའི་ཞབས་ལ་འདུད༔ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ཟབ་མོ་ཡི༔ གདམས་པའི་ཆ་ལག་རྣམ་རྒྱལ་བུམ་སྒྲུབ་ནི༔ རིན་ཆེན་བུམ་པ་རྒྱན་ལྡན་ཆུ་ཡིས་བཀང༔ བུམ་རྫས་ཉེར་ལྔ་དྲི་བཟང་ལ་སོགས་གཏམ༔ ཁ་རྒྱན་དང་བཅས་དལ་གི་དབུས་སུ་གཞུག༔ རང་ཉིད་ལྷར་གསལ་ཏིང་ངེ་འཛིན་ཀྱི་ངང༔ ཨོཾ་མ་ཧཱ་བཱུ་ནྱ་ཏ༴ སོགས༔ ཀོ྅ཧཾ༔ གཟུང་འཛིན་གཉིས་བསྡུས་ཆོས་རྣམས་སྟོང་པར་གྱུར༔ སྟོང་པའི་ངང་ལས་རྣམ་རྒྱལ་བུམ་པ་ནི༔ མཚན་ཉིད་ཀུན་ལྡན་གཞལ་ཡས་ཁང་དུ་གསལ༔ དེ་དབུས་ཡན་ལག་བརྒྱད་ལྡན་བདུད་རྩི་འཁྱིལ༔ གེ་སར་ཡལ་ག་ལོ་འདབ་རྒྱས་པའི་སྟེང༔ ཐབས་ཤེས་ཉི་ཟླ་ཟུང་འཇུག་གདན་ལ་ནི༔ བུམ་ལྷ་གཙོ་དང་འཁོར་གྱི་རྣམ་པ་རུ༔ སྐུ་མདོག་ཕྱག་མཚན་རྒྱན་དང་ཆ་ལུགས་སོགས༔ མ་འདྲེས་ཡོངས་རྫོགས་གསལ་བའི་གནས་གསུམ་ལས༔ འབྲུ་གསུམ་འོད་འཕྲོས་དབྱིངས་ནས་ཡེ་ཤེས་པ༔ དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་དམ་ཚིག་དང༔ གཉིས་མེད་བརྟན་པར་གྱུར་ཅིག་བཛྲ་ས་མ་ཡ་ཛ་ཛཿ ཛཿཧཱུྃ་བྃ་ཧོཿགཉིས་སུ་མེད་པར་གྱུར༔ ཏིཥྛ་ལྷན༔ ཨ་ཏི་པཱུ་ཧོ༔ པྲ་ ༢༧༧༽ཏིཙྪ་ཧོཿ ཨོཾ་བཛྲ་ཨརྒྷཾ༴ སོགས༔ ཤཔྡ་ཨ་མྲྀ་ཏ་རཀྟ་བ་ལིཾ་ཏ་ཁཱ་ཧི༔ དེ་ནས་བསྟོད་པ་ནི༔ ཧཱུྃ༔ ཆོས་དབྱིངས་རྣམ་དག་ཞིང་ཁམས་ནས༔

གཞི་སྣང་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་ལྷ༔ རིག་སྟོང་བསམ་བརྗོད་བྲལ་བ་ཡི༔ ཡོངས་རྫོགས་ལྷ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད་ནས༔ འཛབ་དགོངས་ནི༔ བུམ་ལྷའི་ཐུགས་ཀར་པདྨ་ཉི་ཟླའི་སྟེང་དུ་ཐུགས་སྲོག་ས་བོན་ལས་འོད་ཟེར་འཕྲོས༔ རྒྱལ་བ་སྲས་བཅས་མཆོད༔ ཐུགས་རྗེ་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་བསྡུས་ནས་སྔགས་ཕྲེང་ལ་ཐིམ༔ འོད་ཟེར་མར་འཕྲོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་ངན་སྡིག་སྒྲིབ་སྡུག་བསྔལ་བག་ཆགས་དང་བཅས་པ་སྦྱངས༔ སྣོད་བཅུད་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཚུར་བསྡུས་སྔགས་ཕྲེང་ལ་ཐིམ༔ སྔགས་ཕྲེང་ལས་བདུད་རྩིའི་རྒྱུན་བབས་པས་སྐུ་གང༔ སྐུ་ལས་བདུད་རྩི་བབས་ནས་བུམ་པའི་ཆུ་དང་དབྱེར་མེད་དུ་འདྲེས་པས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རང་བཞིན་དུ་གྱུར༔ དམིགས་བསལ་རྩ་གསུམ་གང་རུང་འཇུག༔ རྩ་སྔགས་ཀྱི་མཐར༔ སརྦ་པཉྩ་སིདྡྷི་ཨོཾ་ཨཱཿཧཱུྃ་སྭཱ་ཧཱ༔ ཅེས་པ་བརྒྱ་སྟོང་བཟླས་ནས༔ དབྱངས་གསལ་རྟེན་སྙིང་བརྗོད༔ མཆོད་བསྟོད་བྱ༔ ཆུ་མཆོད་ཡོན་དུ་ཕུལ་བས་བུམ་ལྷ་འོད་དུ་ཞུ་ནས་བུམ་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར་པར་བསམ༔ ས་མ་ཡ་རྒྱ་རྒྱ་རྒྱ༔ ༢༧༨༽ ལས་ཀྱི་བུམ་པ་སྒྲུབ་པ་ནི༔ ཨོཾ་བཛྲ་ཨྲྀ་ཏ༴ ཨོཾ་སྭ་བྷཱ་ཝ༴ སྟོང་པའི་ངང་ལས་ལས་ཀྱི་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པའི་ཀློང་དུ་ཡན་ལག་བརྒྱད་ལྡན་བདུད་རྩི་འཁྱིལ་ཞིང་གེ་སར་འདབ་སྟོང་རྒྱས་པའི་དབུས་ན་ཐབས་ཤེས་ཉི་ཟླའི་གདན་ལ་ཧྲཱིཿལས་དཔལ་རྟ་མགྲིན་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་དབྱུག་ཏོ་དང་ཐོད་ཁྲག་འཛིན་པ༔ སྐུ་ཆེ་ལ་ཡན་ལག་རགས་པ༔ དུར་ཁྲོད་ཆས་ཀྱིས་བརྒྱན་པ༔ ཧེ་རུ་ཀའི་ང་རྒྱལ་སྟོབས་དང་ལྡན་པའི་ཐུགས་ཀར་ཉི་མའི་གདན་ལ་ཧྲཱིཿཡིག་མཐའ་མར་སྔགས་ཀྱིས་གཡས་སུ་འཁོར་བ་ལས་འོད་ཟེར་འཕྲོས་འདུས་དོན་གཉིས་བྱས་སྔགས་ཕྲེང་དང་སྐུ་ལས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་བབས་པས་བུམ་པ་མེར་གྱིས་གང་བར་བསམ་ལ༔ ཨོཾ་ཧྲཱིཿབཛྲ་ཀྲོ་ཏ་ཧྱ་གྲཱི་ཝ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊཿསྭཱ་ཧཱ༔ ཞེས་བརྒྱ་སྟོང་ལ་སོགས་བཟླས༔

ཉེར་སྤྱོད་མཆོད་ནས་བསྟོད་པ་ནི༔ ཧཱུྃ༔ ཐུགས་རྗེའི་དབང་ཕྱུག་ཁྲོས་པའི་ཧེ་རུ་ཀ༔ ལོག་རྟོག་འདུལ་མཛད་དཔལ་ཆེན་དྲག་པོའི་སྐུ༔ གར་དགུའི་ཉམས་ལྡན་བདུད་དཔུང་ཟིལ་གྱིས་གནོན༔ དཔལ་ཆེན་རྟ་མགྲིན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད༔ ཅེས་བསྟོད་ནས༔ ལྷ་འོད་དུ་ཞུ་ནས་བུམ་པའི་ཆུ་དང་དབྱེར་མེད་དུ་གྱུར་པར་ ༢༧༩༽ བསམ༔ ཨེ་མ༔ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ཀྱི༔ ཆ་ལག་སྨིན་བྱེད་ལམ་བཟང་གིས༔ སྐལ་ལྡན་རྗེས་སུ་འཛིན་པའི་ཐབས༔ རྣམ་རྒྱལ་བུམ་པའི་སྒྲུབ་པ་འདི༔ སྐལ་ལྡན་བུ་ཡིས་ཉམས་སུ་ལོངས༔ དོན་གཉིས་འགྲུབ་པར་ཐེ་ཚོམ་མེད༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ གུ་ཧྱ༔ བརྡ་ཐིམ༔ ཅེས་པའང་སུ་ཁ་བཛྲ་གྱིས་དག་པར་བྲིས་པའོ།། དགེའོ།། ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ བདག་དབང་ཡེ་ཤེས་སྒོ་འབྱེད་བཞུགས༔ ན་མོ་པདྨ་ཀཱ་ར་ཡེ༔ རང་རིག་རྩ་གསུམ་ལྷ་ལ་འདུད༔ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ཀྱི༔ སྤྱི་གཅེས་ཟབ་མོའི་གདམས་པ་བསྟན༔ སྣོད་ལྡན་བུ་ཡིས་ཉམས་སུ་ལོངས༔ ས་མ་ཡ༔ དེ་ནས་བུམ་པ་སྐུ་ཙག་རྣམས་ཐོགས་ལ༔ ཧཱུྃ༔ ཀ་དག་སྤྲོས་བྲལ་གཞི་ཀློང་ནས༔ ལྷུན་གྲུབ་ཡེ་ཤེས་ཆེན་པོའི་འཕྲུལ༔ མ་འགགས་རང་གསལ་དཀྱིལ་དང་འཁོར༔ རིག་སྟོང་བསམ་བརྗོད་བྲལ་བའི་ལྷ༔ སྐུ་གསུང་ཐུགས་ཡོན་ཕྲིན་ལས་ལྔ༔ མི་བཟད་ལྷུན་གྲུབ་དཀྱིལ་འཁོར་ནས༔ འགྱུར་མེད་སྐུ་ཡི་དབང་བསྐུར་སྩོལ༔ འགགས་མེད་གསུང་གི༴ འཁྲུལ་བྲལ་ཐུགས་ཀྱི༴ ཡོན་ཏན་འགྲན་བྲལ་མཆོག་གི་དབང་བསྐུར་སྩོལ༔ ཕྲིན་ལས་རྣམ་བཞི་ཐོགས་མེད་འགྲུབ་པ་དང༔ སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་དུ་སྨིན་པར་ ༢༨༠༽མཛོད༔ རྩ་སྔགས་མཐར༔ ཀཱ་ཡ་སིདྡྷི་ཨོཾ༔ ཝཱཀྐ་སིདྡྷི་ཨཱཿ ཙིཏྟ་སིདྡྷི་ཧཱུྃ༔ སརྦ་སིདྡྷི་ཧྲཱིཿ ཅེས་བརྗོད་གནས་གསུམ་དུ་གཏུག༔ བྱིན་རླབས་དངོས་གྲུབ་ཐམས་ཅད་ཀུན༔ འབད་མེད་ཉིད་དུ་ཐོས་པར་འགྱུར༔ མཁའ་འགྲོའི་གསང་མཛོད་ཟབ་མོ་འདི༔ རིག་པ་མི་འགྱུར་སྒྲོམ་ནས་བཏོན༔ ཐབས་གྲོགས་པདྨ་ལས་འབྲེལ་པས༔ བསྐུལ་ངོར་བདེ་བའི་རྡོ་རྗེས་བྲིས༔

དགེའོ།། ༈ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ལས༔ སྔོན་འགྲོའི་སྤྱི་གཅེས་གབ་པ་མངོན་ཕྱུང་བཞུགས༔ ན་མོ་པདྨ་ཀཱ་ར་ཡེ༔ རང་རིག་རྩ་གསུམ་ལྷ་ལ་འདུད༔ ཆོས་ཉིད་མཁའ་འགྲོའི་གསང་མཛོད་ཀྱི༔ རྩ་ལག་ཆ་གསུམ་གང་རུང་དུ༔ སྤྱི་གཅེས་སྔོན་འགྲོ་ཟབ་མོ་འདི༔ སྐལ་ལྡན་རྣམས་ཀྱི་དོན་དུ་བསྟན་༔ ས་མ་ཡ༔ དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་ནི༔ ན་མོ༔ སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དཀོན་མཆོག་གསུམ༔ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྩ་གསུམ་ལྷ༔ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེའི་བདག་ཉིད་རྗཻར༔ བྱང་ཆུབ་མ་ཐོབ་བར་དུ་སྐྱབས་སུ་མཆི༔ འགྲོ་རྣམས་འཁོར་བའི་མཚོ་ལས་བསྐྱབ་ཏུ་གསོལ༔ ལན་གསུམ་དང་སེམས་བསྐྱེད་པ་ནི༔ ཧོཿ འཁོར་བ་སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་ཡི༔ མ་རྒན་འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅད་ཀུན༔ བླ་མེད་གསང་བའི་ལམ་ལ་འཇུག་པའི་ཕྱིར༔ མ་བསྒྲལ་བསྒྲལ་དང་ ༢༨༡༽མ་གྲོལ་ཀུན་སྒྲོལ་ནས༔ སྨོན་འཇུག་དོན་དམ་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད༔ ལན་གསུམ་དང་ཡན་ལག་བདུན་པ་ནི༔ ཧོཿ ཀ་དག་སྤྲོས་བྲལ་ཆོས་དབྱིངས་ཞིང་ཁམས་ནས༔ ཆོས་ཉིད་དུས་གསུམ་སྐྱེ་འགགས་བྲལ་བའི་ལྷར༔ མ་བཅོས་བློ་བྲལ་གཉུག་མས་ཕྱག་འཚལ་ལོ༔ མ་བཟུང་དངོས་འབྱོར་ཡིད་སྤྲུལ་མཆོད་པ་འབུལ༔ ཉོན་ཤེས་སྒྲིབ་པ་ཆོས་དབྱིངས་ཀློང་དུ་བཤགས༔ འཁོར་གསུམ་འཛིན་པ་བྲལ་ལ་རྗེས་ཡི་རངས༔ ཐབ་རྒྱས་བླ་མེད་ཆོས་འཁོར་བསྐོར་བར་བསྐུལ༔ རྒྱལ་ཀུན་གཞོན་ནུ་བུམ་སྐུར་བཞུགས་གསོལ་འདེབས༔ འགྲོ་རྣམས་བླ་མེད་ཐོབ་ཕྱིར་ཡང་དག་བསྔོ༔ ཞེས་ལན་གསུམ་བརྗོད་ནས༔ དམ་བཟུང་ནི༔ ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ༔ བླ་མེད་གསང་བའི་དཀྱིལ་འཁོར་འདིར༔ འཇུག་པར་སྤྲོ་བ་གང་སུ་དག༔ སོ་བྱང་སྔགས་ཀྱི་དམ་ཚིག་དང༔ རིགས་ལྔའི་དམ་ཚིག་ཚུལ་བཞིན་དུ༔ མི་འདའ་ཇི་བཞིན་བསྲུང་ནུས་སམ༔ བླ་མའི་བཀའ་བཞིན་བསྒྲུབ་ནུས་སམ༔ དམ་ཚིག་མི་ཉམས་དམ་དུ་བསྲུངས༔ སྲུང་ན་ཚེ་གཅིག་སངས་རྒྱས་འགྲུབ༔ ཉམས་ན་དམྱལ་བར་ལྟུང་ཏ་རེ༔ དེ་ཕྱིར་དམ་ཚིག་མ་ཉམས་སྲུངས༔

ཙིཏྟ་བཛྲ་ས་མ་ཡ་ན་ ༢༨༢༽ར་ཀན༔ ཞེས་བརྗོད་ནས་དམ་ཆུ་བླུད་ནས་གཞུང་གང་རུང་དུ་འཇུག་གོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ ཅེས་པའི་སྔོན་འགྲོ་སྤྱི་གཅེས་ཟབ་མོ་འདི་ཡང་དགོས་གལ་དང་བསྟུན་ཏེ་ཆོས་བདག་པྲཛྙཱ་རསྨི་དང་པདྨ་ལྷུན་གྲུབ་སོགས་ཀྱིས་བསྐུལ་ངོར་མི་ལྡོག་ཙམ་དུ་སྤྲང་མོ་དུད་འགྲོ་ལྟ་བུའི་འདུ་ཤེས་གསུམ་པ་སྙན་བརྒྱུད་ལས་གབ་པ་མངོན་དུ་ཕྱུངས་ནས་བྲིས་པ་དགེའོ།། མངྒ་ལམ།།